<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ACETYLCHOLINESTERASE INHIBITORS </b></p>

<p><b>CLASS CODE: NO6DA-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ambenonium</p>

<p>RxNorm: 623</p>

<p>ATC: N07AA30</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Donepezil</p>

<p>RxNorm: 135447</p>

<p>ATC: N06DA02 N06DA52</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Galantamine</p>

<p>RxNorm: 4637</p>

<p>ATC: N06DA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Neostigmine</p>

<p>RxNorm: 7315</p>

<p>ATC: N07AA01 S01EB06 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pyridostigmine</p>

<p>RxNorm: 9000</p>

<p>ATC: N07AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rivastigmine</p>

<p>RxNorm: 183379</p>

<p>ATC: N06DA03</p></td>
</tr>

</tbody>
</table>

