<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: J01GB-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amikacin </p>

<p>RxNorm: 641 </p>

<p>ATC: D06AX12 J01GB06 S01AA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gentamicin</p>

<p>RxNorm: 142438 </p>

<p>ATC: D06AX07 J01GB03 S01AA11 S02AA14 S03AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isepamicin</p>

<p>RxNorm: 51522</p>

<p>ATC: J01GB11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Netilmicin</p>

<p>RxNorm: 7337 </p>

<p>ATC: J01GB07 S01AA23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Streptomycin </p>

<p>RxNorm: 10109 </p>

<p>ATC: A07AA04 A07AA54 J01GA J01GA01 J04AM01 S01AA15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tobramycin</p>

<p>RxNorm: 10627 </p>

<p>ATC: J01GB01 S01AA12</p></td>
</tr>

</tbody>
</table>

