<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANTIHYPERTENSIVES EXCEPT ALPHA BLOCKERS</b></p>

<p><b>CLASS CODE: C0-001</b> </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acebutolol </p>

<p>RxNorm: 149 </p>

<p>ATC: C07AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aliskiren</p>

<p>RxNorm: 325646 </p>

<p>ATC: C09XA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Altizide</p>

<p>RxNorm: 17599 </p>

<p>ATC: C03EA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amiloride</p>

<p>RxNorm: 644 </p>

<p>ATC: C03DB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amlodipine</p>

<p>RxNorm: 17767 </p>

<p>ATC: C08CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Atenolol</p>

<p>RxNorm: 1202 </p>

<p>ATC: C07AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Azilsartan</p>

<p>RxNorm: 1091643 </p>

<p>ATC: C09CA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Benazepril</p>

<p>RxNorm: 18867 </p>

<p>ATC: C09AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bendroflumethiazide</p>

<p>RxNorm: 1369 </p>

<p>ATC: C03AA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Betaxolol</p>

<p>RX Norm: 1520 </p>

<p>ATC: C07AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bisoprolol</p>

<p>RxNorm: 19484 </p>

<p>ATC: C07AB07 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bumetanide</p>

<p>RxNorm: 1808 </p>

<p>ATC: C03CA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Candesartan cilexetil</p>

<p>RxNorm: 214354 </p>

<p>ATC: C09CA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Potassium canrenoate</p>

<p>RxNorm :618970 </p>

<p>ATC: C03DA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Captopril</p>

<p>RxNorm: 1998 </p>

<p>ATC: C09AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carteolol</p>

<p>RxNorm: 2116 </p>

<p>ATC: C07AA15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Celiprolol</p>

<p>RxNorm: 20498 </p>

<p>ATC: C07AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlortalidone</p>

<p>Chlorthalidone for RxNorm</p>

<p>RxNorm: 2409 </p>

<p>ATC: C03BA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cicletanine</p>

<p>RxNorm: 21914 </p>

<p>ATC: C03BX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cilazapril</p>

<p>RxNorm: 21102 </p>

<p>ATC: C09AA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clevidipine</p>

<p>RxNorm: 233603 </p>

<p>ATC: C08CA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clonidine</p>

<p>RxNorm: 2599 </p>

<p>ATC: C02AC01 N02CX02 S01EA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clopamide</p>

<p>RxNorm: 2603 </p>

<p>ATC: C03BA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dihydralazine</p>

<p>RxNorm: 3409 </p>

<p>ATC: C02DB01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diltiazem </p>

<p>RxNorm: 3443 </p>

<p>ATC: C08DB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enalapril</p>

<p>RxNorm: 3827 </p>

<p>ATC: C09AA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eplerenone</p>

<p>RxNorm: 298869 </p>

<p>ATC: C03DA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eprosartan</p>

<p>RxNorm: 83515 </p>

<p>ATC: C09CA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Felodipine </p>

<p>RxNorm: 4316 </p>

<p>ATC: C08CA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fosinopril</p>

<p>RxNorm: 50166 </p>

<p>ATC: C09AA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Furosemide</p>

<p>RxNorm : 460</p>

<p>ATC: C03CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydrochlorothiazide</p>

<p>RxNorm: 5487 </p>

<p>ATC: C03AA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Indapamide</p>

<p>RxNorm: 5764 </p>

<p>ATC: C03BA11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Irbesartan</p>

<p>RxNorm: 83818 </p>

<p>ATC: C09CA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isradipine </p>

<p>RxNorm: 33910 </p>

<p>ATC: C08CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Labetalol</p>

<p>RxNorm: 6185 </p>

<p>ATC: C07AG01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lacidipine </p>

<p>RX Norm: 28382 </p>

<p>ATC: C08CA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lercanidipine</p>

<p>RxNorm: 135056 </p>

<p>ATC: C08CA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levobunolol</p>

<p>RxNorm: 1813 </p>

<p>ATC: S01ED03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lisinopril</p>

<p>RxNorm: 29046 </p>

<p>ATC: C09AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Losartan</p>

<p>RxNorm: 52175 </p>

<p>ATC: C09CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Manidipine </p>

<p>RxNorm: 29275 </p>

<p>ATC: C08CA11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methyclothiazide</p>

<p>RxNorm: 6860 </p>

<p>ATC: C03AA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methyldopa</p>

<p>RxNorm: 6876 </p>

<p>ATC: C02AB C02AB01 C02AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metoprolol</p>

<p>RxNorm: 6918</p>

<p>ATC: C07AB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moexipril</p>

<p>RxNorm: 30131 </p>

<p>ATC: C09AA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moxonidin</p>

<p>RxNorm: 30257 </p>

<p>ATC: C02AC05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nadolol</p>

<p>RxNorm: 7226 </p>

<p>ATC: C07AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nebivolol</p>

<p>RxNorm: 31555 </p>

<p>ATC: C07AB12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nicardipine</p>

<p>RxNorm: 7396 </p>

<p>ATC: C08CA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nifedipine</p>

<p>RxNorm: 7417 </p>

<p>ATC: C08CA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nimodipine</p>

<p>RxNorm: 7426 </p>

<p>ATC: C08CA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nitrendipine </p>

<p>RxNorm: 7441</p>

<p>ATC: C08CA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Olmesartan</p>

<p>ATC code as olmesartan medoxomil</p>

<p>RxNorm: 321064 </p>

<p>ATC: C09CA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Perindopril tert-butylamine</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pindolol</p>

<p>RxNorm: 8332 </p>

<p>ATC: C07AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piretanide</p>

<p>RxNorm: 33770 </p>

<p>ATC: C03CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propranolol</p>

<p>RxNorm: 8787 </p>

<p>ATC: C07AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinapril</p>

<p>RxNorm: 35208 </p>

<p>ATC: C09AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ramipril</p>

<p>RxNorm: 35296 </p>

<p>ATC: C09AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rilmenidine</p>

<p>RxNorm: 55679 </p>

<p>ATC: C02AC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sotalol</p>

<p>RxNorm: 9947 </p>

<p>ATC: C07AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Spironolactone</p>

<p>RxNorm: 9997 </p>

<p>ATC: C03DA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Telmisartan</p>

<p>RxNorm: 73494 </p>

<p>ATC: C09CA07 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tertatolol</p>

<p>RxNorm: 37840 </p>

<p>ATC: C07AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Timolol</p>

<p>RxNorm: 10600 </p>

<p>ATC: C07AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trandolapril</p>

<p>RxNorm: 38454 </p>

<p>ATC: C09AA10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triamterene</p>

<p>RxNorm:10763 </p>

<p>ATC:C03DB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valsartan</p>

<p>RxNorm: 69749 </p>

<p>ATC:C09CA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Verapamil</p>

<p>RxNorm: 11170 </p>

<p>ATC: C08DA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zofenopril</p>

<p>RxNorm: 39990 </p>

<p>ATC: C09AA15 </p></td>
</tr>

</tbody>
</table>

