<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANTIPARASITICS THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: P01B-001 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chloroquin</p>

<p>RxNorm: 2393</p>

<p>ATC: P01BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Halofantrine</p>

<p>RxNorm: 50749</p>

<p>ATC: P01BX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lumefantrine</p>

<p>RxNorm: 847728</p>

<p>ATC: P01BF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pentamidine</p>

<p>RxNorm: 7994</p>

<p>ATC: P01CX01</p></td>
</tr>

</tbody>
</table>

