<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANTI-TNF ALPHA</b></p>

<p><b>CLASS CODE: 4ABO</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Adalimumab</p>

<p>RxNorm:327361</p>

<p>ATC: L04AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Certolizumab</p>

<p>found under:</p>

<p>Certolizumab pegol</p>

<p>RxNorm: 709271</p>

<p>ATC: L04AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etanercept </p>

<p>RxNorm: 214555</p>

<p>ATC: L04AB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Golimumab</p>

<p>RxNorm: 819300</p>

<p>ATC: L04AB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Infliximab</p>

<p>RxNorm: 191831</p>

<p>ATC: L04AB02</p></td>
</tr>

</tbody>
</table>

