<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANTIBACTERIAL SULFONAMIDES</b></p>

<p><b>CLASS CODE: JO1E</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acetylsulfafurazol</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfadiazine</p>

<p>RxNorm: 10171</p>

<p>ATC: J01EC02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug; Sulfadoxine</p>

<p>RxNorm: 10173</p>

<p>ATC: None found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfafurazole </p>

<p>RxNorm: 10207</p>

<p>ATC: J01EB05 S01AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfaguanidine</p>

<p>RxNorm: 10174</p>

<p>ATC: A07AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfamethizole </p>

<p>RxNorm: 10179</p>

<p>ATC: B05CA04 D06BA04 J01EB02 S01AB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfamethoxazole</p>

<p>RxNorm: 10180</p>

<p>ATC: J01EC01 </p></td>
</tr>

</tbody>
</table>

