<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANTIHYPERTENSIVE ALPHA BLOCKERS</b></p>

<p><b>CLASS CODE: C02CA0-001 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxazosin</p>

<p>RxNorm: 49276 </p>

<p>ATC: C02CA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prazosin</p>

<p>RxNorm: 8629 </p>

<p>ATC: C02CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Urapidil</p>

<p>RxNorm: 39230</p>

<p>ATC: C02CA06</p></td>
</tr>

</tbody>
</table>

