<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ATROPINIC MEDICATIONS</b></p>

<p><b>CLASS CODE: R06AA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alimemazine</p>

<p>RxNorm: 10825</p>

<p>ATC: R06AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amitriptyline</p>

<p>RxNorm: 704</p>

<p>ATC: N06AA09 N06CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amoxapine</p>

<p>RxNorm: 722</p>

<p>ATC N06AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Atropine</p>

<p>RxNorm: 1223</p>

<p>ATC: A03BA01 S01FA01 A03CB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Azelastine</p>

<p>RxNorm: 18603</p>

<p>ATC: R01AC03 R06AX19 S01GX07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Biperiden</p>

<p>RxNorm: 1589 </p>

<p>ATC: N04AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Brompheniramine</p>

<p>RxNorm: 1767</p>

<p>ATC: R06AB01 R06AB5</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorphenamine</p>

<p>RxNorm: 2400</p>

<p>ATC: R06AB04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorpromazine </p>

<p>RxNorm: 2403</p>

<p>ATC: N05AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clidinium</p>

<p>RxNorm: 1429809</p>

<p>ATC: A03CA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clomipramine</p>

<p>RxNorm: 2597 </p>

<p>ATC: N06AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clozapine </p>

<p>RxNorm: 2626</p>

<p>ATC: N05AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyamemazine</p>

<p>RxNorm: 21877</p>

<p>ATC: N05AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyclopentolate</p>

<p>RxNorm: 3001</p>

<p>ATC: S01FA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyproheptadine </p>

<p>RxNorm: 3013</p>

<p>ATC: R06AX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Darifenacin </p>

<p>RxNorm: 136198</p>

<p>ATC: G04BD10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dexchlorpheniramine</p>

<p>RxNorm: 22697</p>

<p>ATC: R06AB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diphenhydramine diacefylline</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dimenhydrinate</p>

<p>RxNorm: 3444</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diphenhydramine</p>

<p>RxNorm: 3498</p>

<p>ATC: D04AA32 R06AA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Disopyramide </p>

<p>RxNorm: 3541</p>

<p>ATC: C01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dosulepin</p>

<p>RxNorm: 3634 </p>

<p>ATC: N06AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxepin</p>

<p>RxNorm: 3638</p>

<p>ATC: N06AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxylamine</p>

<p>RxNorm: 3642</p>

<p>ATC: R06AA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fesoterodine </p>

<p>RxNorm: 797195</p>

<p>ATC: G04BD11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flunarizine</p>

<p>RxNorm: 4459</p>

<p>ATC: N07CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flupentixol</p>

<p>RxNorm: 4495</p>

<p>ATC: N05AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluphenazine</p>

<p>RxNorm: 4496</p>

<p>ATC: N05AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Glycopyrronium</p>

<p>RxNorm: 1546438</p>

<p>ATC: as glycopyrronium bromide</p>

<p>A03AB02 R03BB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Homatropine</p>

<p>RxNorm: 27084</p>

<p>ATC: S01FA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroxyzine</p>

<p>RxNorm: 5553</p>

<p>ATC: N05BB01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imipramine</p>

<p>RxNorm: 5691 </p>

<p>ATC: N06AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ipratropium</p>

<p>RxNorm: 7213</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isothipendyl</p>

<p>RxNorm: 28012</p>

<p>ATC: D04AA22 R06AD09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levomepromazine</p>

<p>RxNorm: 6852</p>

<p>ATC: N05AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loxapine</p>

<p>RxNorm: 6475</p>

<p>ATC: N05AH01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Maprotiline</p>

<p>RxNorm: 6646</p>

<p>ATC: N06AA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Meclozine</p>

<p>RxNorm: 6676</p>

<p>ATC: R06AE05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mepyramine</p>

<p>RxNorm: 9009</p>

<p>ATC: D04AA02 R06AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mequitazine </p>

<p>RxNorm: 29528</p>

<p>ATC: R06AD07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metopimazine</p>

<p>RxNorm: 29954</p>

<p>ATC: A04AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nefopam</p>

<p>RxNorm: 7285</p>

<p>ATC: N02BG06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxomemazine</p>

<p>RxNorm: 234528</p>

<p>ATC: R06AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxybutynin</p>

<p>RxNorm: 32675</p>

<p>ATC: G04BD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pheniramine</p>

<p>RxNorm: 8132</p>

<p>ATC: R06AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenyltoloxamine</p>

<p>RxNorm: 33408</p>

<p>ATC: Not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pimethixene</p>

<p>RxNorm: 33712</p>

<p>ATC: R06AX23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipotiazine</p>

<p>RxNorm: 8348</p>

<p>ATC: N05AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pizotifen</p>

<p>RxNorm: 8373</p>

<p>ATC: N02CX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promethazine</p>

<p>RxNorm: 8745</p>

<p>ATC: D04AA10 R06AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propericiazine</p>

<p>also known as periciazine</p>

<p>RxNorm: 8766</p>

<p>ATC: N05AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quetiapine</p>

<p>RxNorm: 51272</p>

<p>ATC: N05AH04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinidine</p>

<p>RxNorm: 9068 </p>

<p>ATC: C01BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Scopolamine</p>

<p>RxNorm: 9601</p>

<p>ATC: A04AD01 N05CM05 S01FA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Solifenacin </p>

<p>RxNorm: 322167</p>

<p>ATC: G04BD08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tolterodine </p>

<p>RxNorm Code: 119565</p>

<p>ATC: G04BD07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trihexyphenidyl</p>

<p>RxNorm: 10811 </p>

<p>ATC: N04AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trimipramine</p>

<p>RxNorm: 10834 </p>

<p>ATC: N06AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triprolidine</p>

<p>RxNorm: 10849</p>

<p>ATC: R06AX07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tropatepine</p>

<p>RxNorm: 38876 </p>

<p>ATC: N04AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tropicamide</p>

<p>RxNorm: 10869</p>

<p>ATC: S01FA06 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trospium</p>

<p>RxNorm: 236778</p>

<p>ATC: G04BD09 A03DA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zuclopenthixol</p>

<p>RxNorm: 114176</p>

<p>ATC: N05AF05</p></td>
</tr>

</tbody>
</table>

