<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: J07B-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: BCG Vaccine</p>

<p>RxNorm: 1344</p>

<p>ATC: L03AX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rotavirus Vaccine, Live Attenuated</p>

<p>RxNorm: 805573</p>

<p>ATC: J07BH01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Yellow Fever Vaccine</p>

<p>RxNorm: 89890</p>

<p>ATC: J07BL J07BL01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Measles vaccine</p>

<p>RxNorm: 235574</p>

<p>ATC: J07BD J07BD01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mumps vaccine</p>

<p>RxNorm: 68487</p>

<p>ATC: J07BE J07BE01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rubella vaccine</p>

<p>RxNorm: 9486</p>

<p>ATC: J07BJ J07BJ01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Varicella-Zoster Virus</p>

<p>RxNorm: 11131</p>

<p>ATC: J07BK01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Live Attenuated Influenza Vaccine [LAIV] </p>

<p>RxNorm: not found</p>

<p>ATC: J07BB03</p></td>
</tr>

</tbody>
</table>

