<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: BARBITURATES</b></p>

<p><b>CLASS CODE: N05CA-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenobarbital</p>

<p>RxNorm: 8134</p>

<p>ATC: N03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Primidone</p>

<p>RxNorm: 8691</p>

<p>ATC: N03AA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Thiopental</p>

<p>RxNorm: 10493</p>

<p>ATC: N01AF03 N05CA19</p></td>
</tr>

</tbody>
</table>

