<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: BENZODIAZEPINES AND RELATED</b></p>

<p><b>CLASS CODE: N05-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alprazolam</p>

<p>RxNorm: 596</p>

<p>ATC: N05BA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Avizafone</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bromazepam</p>

<p>RxNorm: 1749</p>

<p>ATC: N05BA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlordiazepoxide</p>

<p>RxNorm: 2356</p>

<p>ATC: N05BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clobazam</p>

<p>RxNorm: 21241</p>

<p>ATC: N05BA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clonazepam</p>

<p>RxNorm: 2598</p>

<p>ATC: N03AE01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clorazepate</p>

<p>RxNorm: 2353</p>

<p>ATC: N05BA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clotiazepam</p>

<p>RxNorm: 2622</p>

<p>ATC: N05BA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diazepam</p>

<p>RxNorm: 3322</p>

<p>ATC: N05BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Estazolam</p>

<p>RxNorm: 4077</p>

<p>ATC: N05CD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flunitrazepam</p>

<p>RxNorm: 4460</p>

<p>ATC: N05CD03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flurazepam</p>

<p>RxNorm: 4501</p>

<p>ATC: N05CD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loflazepate</p>

<p>as ethyl loflazepate</p>

<p>RxNorm: 24524</p>

<p>ATC: N05BA18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loprazolam</p>

<p>RxNorm: 38555</p>

<p>ATC: N05CD11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lorazepam</p>

<p>RxNorm: 6470</p>

<p>ATC: N05BA06 N05BA56</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lormetazepam</p>

<p>RxNorm: 28894</p>

<p>ATC: N05CD06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Midazolam</p>

<p>RxNorm: 6960</p>

<p>ATC: N05CD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nitrazepam</p>

<p>RxNorm: 7440</p>

<p>ATC: N05CD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nordazepam</p>

<p>RxNorm: 3155</p>

<p>ATC: N05BA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxazepam</p>

<p>RxNorm: 7781</p>

<p>ATC: N05BA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prazepam</p>

<p>RxNorm: 8627</p>

<p>ATC: N05BA11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tetrazepam</p>

<p>RxNorm: 37985</p>

<p>ATC: M03BX07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zolpidem</p>

<p>RxNorm: 39993</p>

<p>ACT: N05CF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zopiclone</p>

<p>RxNorm: 40001</p>

<p>ATC: N05CF01</p></td>
</tr>

</tbody>
</table>

