<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: BISPHOSPHONATES</b></p>

<p><b>CLASS CODE: M05B-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alendronic acid</p>

<p>RxNorm: 236083</p>

<p>ATC: M05BA04 M05BB06 M05BB03 M05BB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clodronic acid</p>

<p>RxNorm: 3350</p>

<p>ATC: M05BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etidronic acid</p>

<p>RxNorm: 1356715</p>

<p>ATC: M05BB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ibandronic acid</p>

<p>RxNorm: 115265</p>

<p>ATC: M05BA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxidronic acid</p>

<p>RxNorm: 1546448</p>

<p>ATC Codes: [as technetium (99mTc) oxidronic acid] V09BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pamidronic acid</p>

<p>RxNorm: 11473</p>

<p>ATC: M05BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Risedronic acid</p>

<p>RxNorm: 55685</p>

<p>ATC: M05BA07 M05BB02 M05BB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiludronic acid</p>

<p>RxNorm: 11476</p>

<p>ATC: M05BA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zoledronic acid</p>

<p>RxNorm: 77655</p>

<p>ATC: M05BA08</p></td>
</tr>

</tbody>
</table>

