<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: A10BB</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Glibenclamide</p>

<p>RxNorm: 4815 </p>

<p>ATC: A10BB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gliclazide</p>

<p>RxNorm: 4816 </p>

<p>ATC: A10BB09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Glimepiride</p>

<p>RxNorm: 25789 </p>

<p>ATC: A10BB12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Glipizide</p>

<p>RxNorm: 4821 </p>

<p>ATC: A10BB07</p></td>
</tr>

</tbody>
</table>

