<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: BRADYCARDIA INDUCING DRUGS</b></p>

<p><b>CLASS CODE: C0N0S0</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acebutolol </p>

<p>RxNorm: 149 </p>

<p>ATC: C07AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ambenonium</p>

<p>RxNorm: 623</p>

<p>ATC: N07AA30</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amiodarone</p>

<p>RxNorm: 703</p>

<p>ATC: C01BD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Atenolol</p>

<p>RxNorm: 1202 </p>

<p>ATC: C07AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Betaxolol</p>

<p>RxNorm: 1520 </p>

<p>ATC: C07AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bisoprolol</p>

<p>RxNorm: 19484 </p>

<p>ATC: C07AB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carteolol</p>

<p>RxNorm: 2116 </p>

<p>ATC: C07AA15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carvedilol</p>

<p>RxNom: 20352</p>

<p>ATC: C07AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Celiprolol</p>

<p>RxNorm: 20498 </p>

<p>ATC: C07AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clonidine</p>

<p>RxNorm: 2599 </p>

<p>ATC: C02AC01 N02CX02 S01EA04 C02LC01 C02LC51</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Crizotinib</p>

<p>RxNorm: 1148495</p>

<p>ATC: L01XE16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Digoxin</p>

<p>RxNorm: 3407 </p>

<p>ATC: C01AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diltiazem </p>

<p>RxNorm: 3443</p>

<p>ATC: C08DB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Disopyramide</p>

<p>RxNorm: 3541</p>

<p>ATC: C01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Donepezil</p>

<p>RxNorm: 135447</p>

<p>ATC: N06DA02 N06DA52</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dronedarone</p>

<p>RxNorm: 233698</p>

<p>ATC: C01BD07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Esmolol </p>

<p>RxNorm: 49737 </p>

<p>ATC: C07AB09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fampridine called Ampyra in the US</p>

<p>RxNorm: 897018 </p>

<p>ATC: N07XX07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fingolimod</p>

<p>RxNorm: 1012892</p>

<p>ATC: L04AA27</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Galantamine</p>

<p>RxNorm: 4637</p>

<p>ATC: N06DA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroquinidine</p>

<p>RxNorm: 27220 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ivabradine </p>

<p>RxNorm: 77417</p>

<p>ATC: C01EB17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug; Labetalol</p>

<p>RxNorm: 6185 </p>

<p>ATC: C07AG01 C07CG01 C07BG01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levobunolol</p>

<p>RxNorm: 1813 </p>

<p>ATC: S01ED03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mefloquine</p>

<p>RxNorm: 6694</p>

<p>ATC: P01BF02 P01BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metoprolol</p>

<p>RxNorm: 6918</p>

<p>ATC: C07AB02 C07FB02 C07CB02 C07BB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Midodrine</p>

<p>RxNorm: 6963 </p>

<p>ATC: C01CA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nadolol</p>

<p>RxNorm: 7226 </p>

<p>ATC: C07AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nebivolol</p>

<p>RxNorm: 31555 </p>

<p>ATC: C07AB12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Neostigmine</p>

<p>RxNorm :7315</p>

<p>ATC: N07AA01 S01EB06 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pasireotide</p>

<p>RxNorm: 1364105</p>

<p>ATC: H01CB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pilocarpine</p>

<p>RxNorm: 8328</p>

<p>ATC: N07AX01 S01EB51</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pindolol</p>

<p>RxNorm: 8332 </p>

<p>ATC: C07AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propranolol</p>

<p>RxNorm: 8787 </p>

<p>ATC: C07AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pyridostigmine</p>

<p>RxNorm: 9000</p>

<p>ATC: N07AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinidine</p>

<p>RxNorm: 9068 </p>

<p>ATC: C01BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rivastigmine</p>

<p>RxNorm: 183379</p>

<p>ATC: N06DA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sotalol</p>

<p>RxNorm: 9947 </p>

<p>ATC: C07AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tertatolol</p>

<p>RxNorm: 37840 </p>

<p>ATC: C07AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Thalidomide</p>

<p>RxNorm: 10432</p>

<p>ATC: L04AX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Timolol</p>

<p>RxNorm: 10600 </p>

<p>ATC: C07AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Verapamil</p>

<p>RxNorm: 11170 </p>

<p>ATC: C09BB10 C08DA01 </p></td>
</tr>

</tbody>
</table>

