<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: CENTRAL ANTIHYPERTENSIVES</b></p>

<p><b>CLASS CODE: C02AC-001</b> </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clonidine</p>

<p>RxNorm: 2599 </p>

<p>ATC: C02AC01 N02CX02 S01EA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Guanfacine </p>

<p>RxNorm: 40114 </p>

<p>ATC: C02AC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methyldopa</p>

<p>RxNorm: 6876 </p>

<p>ATC: C02AB C02AB01 C02AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moxonidin</p>

<p>RxNorm: 30257 </p>

<p>ATP: C02AC05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rilmenidine</p>

<p>RxNorm: 55679 </p>

<p>ATC: C02AC06</p></td>
</tr>

</tbody>
</table>

