<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: CLASS I ANTIARYTHMICS (EXCEPT LIDOCAINE)</b></p>

<p><b>CLASS CODE: C01B-003</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cibenzoline</p>

<p>RxNorm: 21099</p>

<p>ATC: C01BG07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Disopyramide</p>

<p>RxNorm: 3541</p>

<p>ATC: C01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flecainide</p>

<p>RxNorm: 4441 </p>

<p>ATC: C01BC04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroquinidine</p>

<p>RxNorm: 27220 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mexiletine</p>

<p>RxNorm: 6926</p>

<p>ATC: C01BB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propafenone</p>

<p>RxNorm: 8754 </p>

<p>ATC: C01BC03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinidine</p>

<p>RxNorm: 9068 </p>

<p>ATC: C01BA01 </p></td>
</tr>

</tbody>
</table>

