<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: G03AB-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dienogest</p>

<p>RxNorm: 22968 </p>

<p>ATC: G03DB08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Estradiol</p>

<p>RxNorm: 4083</p>

<p>ATC: G03CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ethinylestradiol </p>

<p>RxNorm: 4124</p>

<p>ATC: G03CA01 L02AA03 </p></td>
</tr>

</tbody>
</table>

