<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: DIHYDROPYRIDINES</b></p>

<p><b>CLASS CODE: C08CA-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amlodipine </p>

<p>RxNorm: 17767 </p>

<p>ATC: C08CA01 C09BB04 C10BX03 C09BB03 C09DB01 C09DB02 C09DB04 C09DX01 C08GA02 C09BX01 C09DB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clevidipine</p>

<p>RxNorm: 233603 </p>

<p>ATC: C08CA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Felodipine </p>

<p>RxNorm: 4316 </p>

<p>ATC: C08CA02 C09BB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isradipine </p>

<p>RxNorm: 33910 </p>

<p>ATC: C08C03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lacidipine </p>

<p>RxNorm: 28382 </p>

<p>ATC: C08CA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lercanidipine</p>

<p>RxNorm: 135056 </p>

<p>ATC: C09BB02 C08CA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Manidipine </p>

<p>RxNorm: 29275 </p>

<p>ATC: C09BB12 C08CA11 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nicardipine</p>

<p>RxNorm: 7396 </p>

<p>ATC: C08CA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nifedipine</p>

<p>RxNorm: 7417 </p>

<p>ATC: C08CA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nimodipine</p>

<p>RxNorm: 7426 </p>

<p>ATC: C08CA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nitrendipine </p>

<p>RxNorm: 7441</p>

<p>ATC: C09BB06 C08CA08</p></td>
</tr>

</tbody>
</table>

