<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: DIURETICS</b></p>

<p><b>CLASS CODE: C0E-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Altizide</p>

<p>RxNorm: for althiazide 17599 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amiloride</p>

<p>RxNorm: 644 </p>

<p>ATC: C03DB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bendroflumethiazide</p>

<p>RxNorm: 1369 </p>

<p>ATC: C03AA01 C03AB01 C03EA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bumetanide</p>

<p>RxNorm: 1808 </p>

<p>ATC: C03CA02 C03CB02 C03EB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Potassium canrenoate</p>

<p>RxNorm: 1981</p>

<p>ATC: C03DA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlortalidone</p>

<p>RxNorm: 2409 </p>

<p>ATC: C03BA04 C03BB04 C03EA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cicletanine</p>

<p>RxNorm: 21914 </p>

<p>ATC: C03BX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clopamide</p>

<p>RxNorm: 2603 </p>

<p>ATC: C03BA03 C03BB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eplerenone</p>

<p>RxNorm: 298869 </p>

<p>ATC: C03DA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Furosemide</p>

<p>RxNorm: 4603 </p>

<p>ATC: C03CA01 C03CB01 C03EB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydrochlorothiazide</p>

<p>RxNorm: 5487 </p>

<p>ATC: C03AA03 C03AB03 C03EA01 C03AX01 C09DX03 C09DX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Indapamide</p>

<p>RxNorm: 5764 </p>

<p>ATC: C03BA11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methyclothiazide</p>

<p>RxNorm: 6860 </p>

<p>ATC: C03AA08 C03AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piretanide</p>

<p>RxNorm: 33770 </p>

<p>ATC: C03CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Spironolactone</p>

<p>RxNorm: 9997 </p>

<p>ATC: C03DA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triamterene</p>

<p>RxNorm: 10763 </p>

<p>ATC: C03DB02</p></td>
</tr>

</tbody>
</table>

