<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: G02CB-001 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bromocriptine </p>

<p>RxNorm:1760 </p>

<p>ATC: G02CB01 N04BC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cabergoline</p>

<p>RxNorm:47579 </p>

<p>ATC: G02CB03 N04BC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lisuride</p>

<p>RxNorm: 6446 </p>

<p>ATC:G02CB02 N02CA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pergolide</p>

<p>RxNorm: 8047 </p>

<p>ATC: N04BC02</p></td>
</tr>

</tbody>
</table>

