<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: DOPAMINERGICS</b></p>

<p><b>CLASS CODE: G02CB-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amantadine</p>

<p>RxNorm: 620</p>

<p>ATC: N04BB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Apomorphine</p>

<p>RxNorm: 1043</p>

<p>ATC: G04BE07 N04BC07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bromocriptine</p>

<p>RxNorm: 1760</p>

<p>ATC: G02CB01 N04BC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cabergoline</p>

<p>RxNorm: 47579</p>

<p>ATC: G02CB03 N04BC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Entacapone </p>

<p>RxNorm: 60307</p>

<p>ATC: N04BX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lisuride</p>

<p>RxNorm: 6446</p>

<p>ATC: G02CB02 N02CA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pergolide</p>

<p>RxNorm: 8047 </p>

<p>ATC: N04BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piribedil </p>

<p>RxNorm: 8353</p>

<p>ATC: N04BC08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pramipexole</p>

<p>RxNorm: 746741</p>

<p>ATC: N04BC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinagolide</p>

<p>RxNorm: 76887</p>

<p>ATC: G02CB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rasagiline </p>

<p>RxNorm: 134748</p>

<p>ATC: N04BD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ropinirole</p>

<p>RxNorm: 72302 </p>

<p>ATC: N04BC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rotigotine</p>

<p>RxNorm: 616739</p>

<p>ATC: N04BC09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Selegiline</p>

<p>RxNorm: 9639</p>

<p>ATC: N04BD01</p></td>
</tr>

<tr>
<td valign="top"><p>Tolcapone</p>

<p>RxNorm: 72937</p>

<p>ATC N04BX01</p></td>
</tr>

</tbody>
</table>

