<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: FIBRATES</b></p>

<p><b>CLASS CODE: C01AB-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bezafibrate</p>

<p>RxNorm: 1525</p>

<p>ATC: C10AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug; Ciprofibrate</p>

<p>RxNorm: 21149</p>

<p>ATC: C10AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fenofibrate</p>

<p>RxNorm: 8703</p>

<p>ATC: C10AB05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gemfibrozil</p>

<p>RxNorm: 4719</p>

<p>ATC: C10AB04</p></td>
</tr>

</tbody>
</table>

