<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: GLIPTINS</b></p>

<p><b>CLASS CODE: A10B-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug; Linagliptin</p>

<p>RxNorm: 1100699</p>

<p>ATC: A10BH05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Saxagliptin</p>

<p>RxNorm: 857974</p>

<p>ATC: A10BH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sitagliptin</p>

<p>RxNorm: 593411</p>

<p>ATC: A10BH01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vildagliptin</p>

<p>RxNorm: 596554</p>

<p>ATC: A10BH02</p></td>
</tr>

</tbody>
</table>

