<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: A0-H0-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Betamethasone</p>

<p>RxNorm: 1514 </p>

<p>ATC: </p>

<p>A07EA04 C05AA05 D07AC01 D07XC01 H02AB01 R01AD06 R03BA04 S01BA06 S01CB04 S02BA07 S03BA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Budesonide</p>

<p>RxNorm: 19831 </p>

<p>ATC: A07EA06 D07AC09 R01AD05 R03BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cortisone</p>

<p>RxNorm: 2878 </p>

<p>ATC: H02AB10 S01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cortivazol</p>

<p>RxNorm: 21660</p>

<p>ATC: H02AB17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dexamethasone</p>

<p>RxNorm: 3264 </p>

<p>ATC: A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methylprednisolone</p>

<p>RxNorm: 6902 </p>

<p>ATC: D07AA01 D10AA02 H02AB04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prednisolone</p>

<p>RxNorm: 8638 </p>

<p>ATC: A07EA01 C05AA04 D07AA03 D07XA02 H02AB06 R01AD02 S01BA04 S01CB02 S02BA03 S03BA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prednisone</p>

<p>RxNorm: 8640 </p>

<p>ATC: A07EA03 H02AB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tetracosactide</p>

<p>RxNorm: 2890 </p>

<p>ATC: H01AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triamcinolone</p>

<p>RxNorm: 10759 </p>

<p>ATC: A01AC01 C05AA12 D07AB09 D07XB02 H02AB08 R01AD11 R03BA06 S01BA05 </p></td>
</tr>

</tbody>
</table>

