<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: HALOGENATED HYDROCARBON ANESTHETICS </b></p>

<p><b>CLASS CODE: N01AB0-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Desflurane</p>

<p>RxNorm: 27340 </p>

<p>ATC: N01AB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Halothane</p>

<p>RxNorm: 5095 </p>

<p>ATC: N01AB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isoflurane</p>

<p>RxNorm: 6026 </p>

<p>ATC: N01AB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methoxyflurane</p>

<p>RxNorm: 6857 </p>

<p>ATC: N02BG09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sevoflurane</p>

<p>RxNorm: 36453 </p>

<p>ATC: N01AB08</p></td>
</tr>

</tbody>
</table>

