<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: C10AA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Atorvastatin</p>

<p>RxNorm: 83367 </p>

<p>ATC: C10AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluvastatin</p>

<p>RxNorm: 41127 </p>

<p>ATC: C10AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pitavastatin</p>

<p>RxNorm: 861634 </p>

<p>ATC: C10AA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pravastatin</p>

<p>RxNorm: 42463 </p>

<p>ATC: C10AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rosuvastatin</p>

<p>RxNorm: 301542 </p>

<p>ATC: C10AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Simvastatin</p>

<p>RxNorm: 36567 </p>

<p>ATC: C10AA01</p></td>
</tr>

</tbody>
</table>

