 <table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: HYPERKALEMIA INDUCING MEDICATIONS</b></p>

<p><b>CLASS CODE: M01A-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aceclofenac</p>

<p>RxNorm: 16689 </p>

<p>ATC: M01AB16 M02AA25</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mefenamic Acid</p>

<p>RxNorm: 257844 </p>

<p>ATC: M01AG01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Niflumic Acid</p>

<p>RxNorm: 7418 </p>

<p>ATC: M01AX02 M02AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiaprofenic acid</p>

<p>RxNorm: 618442 </p>

<p>ATC: M01AE11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alminoprofen</p>

<p>RxNorm: 17387</p>

<p>ATC: M01AE16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amiloride</p>

<p>RxNorm: 644</p>

<p>ATC: C03DB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Azilsartan</p>

<p>RxNorm: 1091643 </p>

<p>ATC: C09CA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Benazepril</p>

<p>RxNorm: 18867 </p>

<p>ATC: C09AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Candesartan cilexetil</p>

<p>RxNorm: 214354 </p>

<p>ATC: C09CA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Potassium canrenoate</p>

<p>RxNorm: 1981</p>

<p>ATC: C03DA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Captopril</p>

<p>RxNorm: 1998 </p>

<p>ATC: C09AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Celecoxib</p>

<p>RxNorm: 140587 </p>

<p>ATC: L01XX33 M01AH01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ciclosporin </p>

<p>RxNorm: 3008 </p>

<p>ATC: L04AD01 S01XA18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cilazapril</p>

<p>RxNorm: 21102 </p>

<p>ATC: C09AA08 C09BA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dalteparin sodium</p>

<p>RxNorm: 67109</p>

<p>ATC: B01AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Danaparoid sodium</p>

<p>RxNorm: 78484</p>

<p>ATC: B01AB09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dexketoprofen trometamol</p>

<p>RxNorm: 233386 </p>

<p>ATC: for " Dexketoprofen " M01AE17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diclofenac</p>

<p>RxNorm: 3355 </p>

<p>ATC: D11AX18 M01AB05 M02AA15 S01BC03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Drospirenone </p>

<p>RxNorm: 840781</p>

<p>ATC: G03AC10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enalapril</p>

<p>RxNorm: 3827 </p>

<p>ATC: C09AA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enoxaparin</p>

<p>RxNorm: 67108</p>

<p>ATC: B01AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eplerenone </p>

<p>RxNorm: 298869 </p>

<p>ATC: C03DA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eprosartan</p>

<p>RxNorm: 83515 </p>

<p>ATC: C09CA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etodolac</p>

<p>RxNorm: 24605 </p>

<p>ATC: M01AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etoricoxib </p>

<p>RxNorm: 307296 </p>

<p>ATC: M01AH05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fenoprofen</p>

<p>RxNorm: 4331 </p>

<p>ATC: M01AE04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flurbiprofen</p>

<p>RxNorm: 4502 </p>

<p>ATC: M01AE09 M02AA19 R02AX01 S01BC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fondaparinux</p>

<p>RxNorm: 321208</p>

<p>ATC: B01AX05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fosinopril</p>

<p>RxNorm: 50166</p>

<p>ATC: C09AA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Heparin</p>

<p>Heparin calcium</p>

<p>Heparin sodium</p>

<p>RxNorm: 5224 </p>

<p>ATC: B01AB B01AB01 C05BA03 S01XA14 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ibuprofen</p>

<p>RxNorm: 5640 </p>

<p>ATC: M01AE14 C01EB16 G02CC01 M01AE01 M02AA13 R02AX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Indometacin</p>

<p>RxNorm: 5781 </p>

<p>ATC: C01EB03 M01AB01 M02AA23 S01BC01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Irbesartan</p>

<p>RxNorm: 83818 </p>

<p>ATC: C09CA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ketoprofen</p>

<p>RxNorm: 6142 </p>

<p>ATC: M01AE03 M02AA10 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lisinopril</p>

<p>RxNorm: 29046 </p>

<p>ATC: C09AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Losartan</p>

<p>RxNorm: 52175 </p>

<p>ATC: C09CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Meloxicam</p>

<p>RxNorm: 41493 </p>

<p>ATC: M01AC06 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moexipril</p>

<p>RxNorm: 30131 </p>

<p>ATC: C09AA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Morniflumate</p>

<p>RxNorm: 30225</p>

<p>ATC: M01AX22</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nabumetone</p>

<p>RxNorm: 31448 </p>

<p>ATC: M01AX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nadroparin</p>

<p>RxNorm: 67031</p>

<p>ATC: B01AB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Naproxen</p>

<p>RxNorm: 7258 </p>

<p>ATC: G02CC02 M01AE02 M02AA12 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nimesulide</p>

<p>RxNorm: 53694 </p>

<p>ATC: M01AX17 M02AA26</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Olmesartan</p>

<p>as Olmesartan medoxomil for ATC</p>

<p>RxNorm: 321064 </p>

<p>ATC: C09CA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Parecoxib</p>

<p>RxNorm: 279950 </p>

<p>ATC: M01AH04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Perindopril tert-butylamine</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piroxicam</p>

<p>RxNorm: 8356 </p>

<p>ATC: M01AC01 M02AA07 S01BC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piroxicam-betadex</p>

<p>RxNorm: as piroxicam-beta-cyclodextrin </p>

<p>68115 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Potassium </p>

<p>RxNorm: 8588 </p>

<p>ATC: A12BA</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinapril</p>

<p>RxNorm: 35208 </p>

<p>ATC: C09AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ramipril</p>

<p>RxNorm: 35296 </p>

<p>ATC: C09AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Reviparin</p>

<p>RxNorm: 75960 </p>

<p>ATC: B01AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rofecoxib</p>

<p>RxNorm: 232158 </p>

<p>ATC: M01AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Spironolactone</p>

<p>RxNorm: 9997 </p>

<p>ATC: C03DA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulindac</p>

<p>RxNorm: 10237 </p>

<p>ATC: M01AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tacrolimus</p>

<p>RxNorm: 42316 </p>

<p>ATC: D11AH01 L04AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Telmisartan</p>

<p>RxNorm: 73494 </p>

<p>ATC: C09CA07 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tenoxicam</p>

<p>RxNorm: 37790 </p>

<p>ATC: M01AC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tinzaparin</p>

<p>RxNorm: 69646 </p>

<p>ATC: B01AB10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trandolapril</p>

<p>RxNorm: 38454 </p>

<p>ATC: C09AA10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triamterene</p>

<p>RxNorm: 10763 </p>

<p>ATC: C03DB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trimethoprim </p>

<p>RxNorm: 10829</p>

<p>ATC: J01EA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valdecoxib</p>

<p>RxNorm: 278567 </p>

<p>ATC: M01AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valsartan</p>

<p>RxNorm: 69749 </p>

<p>ATC: C09CA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zofenopril</p>

<p>RxNorm: 39990 </p>

<p>ATC: C09AA15 </p></td>
</tr>

</tbody>
</table>

