<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: INSULIN</b></p>

<p><b>CLASS CODE: A10A</b></p></td>
</tr>

<tr>
<td valign="top"><p>The names for codes do not correspond exactly with the names given in the French document for various kinds of insulin. Below are all the RxNorm and ATC codes for insulin on RxNav and the WHO ATC/DDD lists</p>

<p>RxNorm: 5856 </p>

<p>RxNorm: 274783</p>

<p>RxNorm: 1309342</p>

<p>RxNorm: 235279 </p>

<p>RxNorm: 314686 </p>

<p>RxNorm: 235275 </p>

<p>RxNorm: 221109 </p>

<p>RxNorm: 1008509 </p>

<p>RxNorm: 314683 </p>

<p>RxNorm: 93108 </p>

<p>RxNorm: 352385 </p>

<p>RxNorm: 1007184 </p>

<p>RxNorm: 51428 </p>

<p>RxNorm: 400008 </p>

<p>RxNorm: 235284 </p>

<p>RxNorm: 235283 </p>

<p>RxNorm: 235285 </p>

<p>RxNorm: 1007405 </p>

<p>RxNorm: 1007287 </p>

<p>RxNorm: 235286 </p>

<p>RxNorm: 314684 </p>

<p>RxNorm: 314684 </p>

<p>RxNorm: 235278 </p>

<p>RxNorm: 314685 </p>

<p>RxNorm: 236646 </p>

<p>ATC: A10A </p>

<p>ATC: A10AB</p>

<p>ATC: A10AC </p>

<p>ATC: A10AD</p>

<p>ATC: A10AE </p>

<p>ATC: A10AF</p>

<p>ATC: A10AB01 </p>

<p>ATC: A10AB02</p>

<p>ATC: A10AC01 </p>

<p>ATC: A10AC02 </p>

<p>ATC: A10AC03 </p>

<p>ATC: A10AC04 </p>

<p>ATC: A10AD01 </p>

<p>ATC: A10AD02 </p>

<p>ATC: A10AD03 </p>

<p>ATC: A10AD04 </p>

<p>ATC: A10AD05 </p>

<p>ATC: A10AE01 </p>

<p>ATC: A10AE02 </p>

<p>ATC: A10AE03 </p>

<p>ATC: A10AE04 </p>

<p>ATC: A10AE05 </p>

<p>ATC: A10AF01 </p>

<p>ATC: A10AB03</p>

<p>ATC: A10AB05 </p>

<p>ATC: A10AE06</p>

<p>ATC: A10AD06 </p>

<p>ATC: A10AB06</p>

<p>ATC: A10AB04 </p>

<p>ATC: A10AC04</p>

<p>ATC: A10AD04</p></td>
</tr>

</tbody>
</table>

