<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: IODINATED X-RAY CONTRAST MEDIA</b></p>

<p><b>CLASS CODE: VO8A-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amidotrizoic acid</p>

<p>also known as</p>

<p>Diatrizoic acid</p>

<p>RxNorm: 1546223</p>

<p>ATC: V08AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ioxaglic acid</p>

<p>RxNorm: 1426458</p>

<p>ATC: V08AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ioxitalamic acid</p>

<p>RxNorm: None found</p>

<p>ATC: V08AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iobitridol</p>

<p>RxNorm: 87639</p>

<p>ATC: V08AB11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iodixanol</p>

<p>RxNorm: 27729</p>

<p>ATC: V08AB09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iohexol</p>

<p>RxNorm: 5956</p>

<p>ATC: V08AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iomeprol</p>

<p>RxNorm: None found</p>

<p>ATC: V08AB10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iopamidol</p>

<p>RxNorm: 5966</p>

<p>ATC: V08AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iopromide</p>

<p>RxNorm: 27781</p>

<p>ATC: V08AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ioversol </p>

<p>RxNorm: 27792</p>

<p>ATC: V08AB07</p></td>
</tr>

</tbody>
</table>

