<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: LOOP DIURETICS</b></p>

<p><b>CLASS CODE: C03CA-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bumetanide</p>

<p>RxNorm: 1808 </p>

<p>ATC: C03CA02 C03CB02 C03EB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Furosemide</p>

<p>RxNorm: 4603 </p>

<p>ATC: C03CA01 C03CB01 C03EB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piretanide</p>

<p>RxNorm: 33770 </p>

<p>ATC: C03CA03</p></td>
</tr>

</tbody>
</table>

