<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: J01FA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Azithromycin</p>

<p>RxNorm: 18631 </p>

<p>ATC: J01FA10 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clarithromycin</p>

<p>RxNorm: 21212 </p>

<p>ATC: J01FA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Erythromycin</p>

<p>RxNorm: 4053 </p>

<p>ATC: J01FA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Josamycin</p>

<p>RxNorm: 6084 </p>

<p>ATC: J01FA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Midecamycin</p>

<p>RxNorm: 30005 </p>

<p>ATC: J01FA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Roxithromycin</p>

<p>RxNorm: 9478 </p>

<p>ATC: J01FA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Telithromycin</p>

<p>RnNorm: 274786 </p>

<p>ATC: J01FA15</p></td>
</tr>

</tbody>
</table>

