<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MEDICATIONS THAT LOWER BLOOD PRESSURE </b></p>

<p><b>CLASS CODE: MABT</b></p></td>
</tr>

<tr>
<td valign="top"><p>acebutolol </p>

<p>RxNorm: 149 </p>

<p>ATC: C07AB04</p></td>
</tr>

<tr>
<td valign="top"><p>aliskiren</p>

<p>RxNorm: 325646 </p>

<p>ATC: C09XA02</p></td>
</tr>

<tr>
<td valign="top"><p>altizide</p>

<p>RxNorm: 17599</p>

<p>ATC: C03EA04</p></td>
</tr>

<tr>
<td valign="top"><p>amiloride</p>

<p>RxNorm: 644</p>

<p>ATC: C03DB01</p></td>
</tr>

<tr>
<td valign="top"><p>amlodipine</p>

<p>RxNorm: 17767 </p>

<p>ATC: C08CA01</p></td>
</tr>

<tr>
<td valign="top"><p>atenolol</p>

<p>RxNorm: 1202 </p>

<p>ATC: C07AB03</p></td>
</tr>

<tr>
<td valign="top"><p>azilsartan</p>

<p>RxNorm: 1091643 </p>

<p>ATC: C09CA09</p></td>
</tr>

<tr>
<td valign="top"><p>benazepril</p>

<p>RxNorm: 18867 </p>

<p>ATC: C09AA07</p></td>
</tr>

<tr>
<td valign="top"><p>bendroflumethiazide</p>

<p>RxNorm: 1369 </p>

<p>ATC: C03AA01</p></td>
</tr>

<tr>
<td valign="top"><p>betaxolol</p>

<p>RxNorm: 1520 </p>

<p>ATC: C07AB05</p></td>
</tr>

<tr>
<td valign="top"><p>bisoprolol</p>

<p>RxNorm: 19484 </p>

<p>ATC: C07AB07</p></td>
</tr>

<tr>
<td valign="top"><p>bumetanide</p>

<p>RxNorm: 1808 </p>

<p>ATC: C03CA02</p></td>
</tr>

<tr>
<td valign="top"><p>candesartan cilexetil</p>

<p>RxNorm: 214354 </p>

<p>ATC: C09CA06</p></td>
</tr>

<tr>
<td valign="top"><p>potassium canrenoate</p>

<p>RxNorm: 1981</p>

<p>ATC: C03DA02</p></td>
</tr>

<tr>
<td valign="top"><p>captopril</p>

<p>RxNorm: 1998 </p>

<p>ATC: C09AA01</p></td>
</tr>

<tr>
<td valign="top"><p>carteolol</p>

<p>RxNorm: 2116 </p>

<p>ATC: C07AA15</p></td>
</tr>

<tr>
<td valign="top"><p>carvedilol</p>

<p>RxNom: 20352</p>

<p>ATC: C07AG02</p></td>
</tr>

<tr>
<td valign="top"><p>celiprolol</p>

<p>RxNorm: 20498 </p>

<p>ATC: C07AB08</p></td>
</tr>

<tr>
<td valign="top"><p>chlortalidone</p>

<p>chlorthalidone for RxNorm</p>

<p>RxNorm: 2409 </p>

<p>ATC: C03BA04</p></td>
</tr>

<tr>
<td valign="top"><p>cicletanine</p>

<p>RxNorm: 21914 </p>

<p>ATC: C03BX03</p></td>
</tr>

<tr>
<td valign="top"><p>cilazapril</p>

<p>RxNorm: 21102 </p>

<p>ATC: C09AA08</p></td>
</tr>

<tr>
<td valign="top"><p>clevidipine</p>

<p>RxNorm: 233603 </p>

<p>ATC: C08CA16</p></td>
</tr>

<tr>
<td valign="top"><p>clonidine</p>

<p>RxNorm: 2599 </p>

<p>ATC: C02AC01 N02CX02 S01EA04</p></td>
</tr>

<tr>
<td valign="top"><p>clopamide</p>

<p>RxNorm: 2603 </p>

<p>ATC: C03BA03</p></td>
</tr>

<tr>
<td valign="top"><p>cyclothiazide</p>

<p>RxNorm: 22033 </p>

<p>ATC: C03AA09</p></td>
</tr>

<tr>
<td valign="top"><p>dihydralazine</p>

<p>RxNorm: 3409 </p>

<p>ATC: C02DB01</p></td>
</tr>

<tr>
<td valign="top"><p>diltiazem</p>

<p>RxNorm: 3443</p>

<p>ATC: C08DB01</p></td>
</tr>

<tr>
<td valign="top"><p>doxazosine</p>

<p>RxNorm: 49276 </p>

<p>ATC: C02CA04</p></td>
</tr>

<tr>
<td valign="top"><p>enalapril</p>

<p>RxNorm: 3827 </p>

<p>ATC: C09AA02</p></td>
</tr>

<tr>
<td valign="top"><p>eplerenone</p>

<p>RxNorm: 298869 </p>

<p>ATC: C03DA04</p></td>
</tr>

<tr>
<td valign="top"><p>eprosartan</p>

<p>RxNorm: 83515 </p>

<p>ATC: C09CA02</p></td>
</tr>

<tr>
<td valign="top"><p>felodipine </p>

<p>RxNorm: 4316 </p>

<p>ATC: C08CA02</p></td>
</tr>

<tr>
<td valign="top"><p>fosinopril</p>

<p>RxNorm: 50166</p>

<p>ATC: C09AA09</p></td>
</tr>

<tr>
<td valign="top"><p>furosemide</p>

<p>RxNorm: 460</p>

<p>ATC: C03CA01</p></td>
</tr>

<tr>
<td valign="top"><p>guanfacine</p>

<p>RxNorm: 40114 </p>

<p>ATC: C02AC02</p></td>
</tr>

<tr>
<td valign="top"><p>hydrochlorothiazide</p>

<p>RxNorm: 5487 </p>

<p>ATC: C03AA03 </p></td>
</tr>

<tr>
<td valign="top"><p>indapamide</p>

<p>RxNorm: 5764 </p>

<p>ATC: C03BA11</p></td>
</tr>

<tr>
<td valign="top"><p>irbesartan</p>

<p>RxNorm: 83818 </p>

<p>ATC: C09CA04</p></td>
</tr>

<tr>
<td valign="top"><p>isradipine </p>

<p>RxNorm: 33910 </p>

<p>ATC: C08C03</p></td>
</tr>

<tr>
<td valign="top"><p>labetalol</p>

<p>RxNorm: 6185 </p>

<p>ATC: C07AG01</p></td>
</tr>

<tr>
<td valign="top"><p>lacidipine </p>

<p>RxNorm: 28382 </p>

<p>ATC: C08CA09</p></td>
</tr>

<tr>
<td valign="top"><p>lercanidipine</p>

<p>RxNorm: 135056 </p>

<p>ATC: C08CA13</p></td>
</tr>

<tr>
<td valign="top"><p>levobunolol</p>

<p>RxNorm: 1813 </p>

<p>ATC: S01ED03</p></td>
</tr>

<tr>
<td valign="top"><p>lisinopril</p>

<p>RxNorm: 29046 </p>

<p>ATC: C09AA03</p></td>
</tr>

<tr>
<td valign="top"><p>losartan</p>

<p>RxNorm: 52175 </p>

<p>ATC: C09CA01</p></td>
</tr>

<tr>
<td valign="top"><p>manidipine </p>

<p>RxNorm: 29275 </p>

<p>ATC: C08CA11</p></td>
</tr>

<tr>
<td valign="top"><p>methyclothiazide</p>

<p>RxNorm: 6860 </p>

<p>ATC: C03AA08</p></td>
</tr>

<tr>
<td valign="top"><p>methyldopa</p>

<p>RxNorm: 6876 </p>

<p>ATC: C02AB</p></td>
</tr>

<tr>
<td valign="top"><p>metoprolol </p>

<p>RxNorm: 6918</p>

<p>ATC: C07AB02</p></td>
</tr>

<tr>
<td valign="top"><p>moexipril</p>

<p>RxNorm: 30131 </p>

<p>ATC: C09AA13</p></td>
</tr>

<tr>
<td valign="top"><p>moxonidine</p>

<p>RxNorm: 30257 </p>

<p>ATC: C02AC05</p></td>
</tr>

<tr>
<td valign="top"><p>nadolol</p>

<p>RxNorm: 7226 </p>

<p>ATC: C07AA12</p></td>
</tr>

<tr>
<td valign="top"><p>nebivolol</p>

<p>RxNorm: 31555</p>

<p>ATC: C07AB12</p></td>
</tr>

<tr>
<td valign="top"><p>nicardipine</p>

<p>RxNorm: 7396 </p>

<p>ATC: C08CA04</p></td>
</tr>

<tr>
<td valign="top"><p>nifedipine </p>

<p>RxNorm: 7417 </p>

<p>ATC: C08CA05 </p></td>
</tr>

<tr>
<td valign="top"><p>nimodipine</p>

<p>RxNorm: 7426 </p>

<p>ATC: C08CA06</p></td>
</tr>

<tr>
<td valign="top"><p>nitrendipine </p>

<p>RxNorm: 7441</p>

<p>ATC: C08CA08</p></td>
</tr>

<tr>
<td valign="top"><p>olmesartan</p>

<p>RxNorm: 321064 </p>

<p>ATC: as "olmesartan medoxomil" C09CA08</p></td>
</tr>

<tr>
<td valign="top"><p>perindopril tert-butylamine</p>

<p>found as �Perindopril�</p>

<p>RxNorm: 54552</p>

<p>ATC: C09AA04</p></td>
</tr>

<tr>
<td valign="top"><p>pindolol</p>

<p>RxNorm: 8332 </p>

<p>ATC: C07AA03</p></td>
</tr>

<tr>
<td valign="top"><p>piretanide </p>

<p>RxNorm: 33770 </p>

<p>ATC: C03CA03</p></td>
</tr>

<tr>
<td valign="top"><p>prazosine</p>

<p>RxNorm: 8629 </p>

<p>ATC: C02CA01</p></td>
</tr>

<tr>
<td valign="top"><p>propranolol </p>

<p>RxNorm: 8787 </p>

<p>ATC: C07AA05</p></td>
</tr>

<tr>
<td valign="top"><p>quinapril</p>

<p>RxNorm: 35208 </p>

<p>ATC: C09AA06</p></td>
</tr>

<tr>
<td valign="top"><p>ramipril</p>

<p>RxNorm: 35296 </p>

<p>ATC: C09AA05</p></td>
</tr>

<tr>
<td valign="top"><p>rilmenidine</p>

<p>RxNorm: 55679 </p>

<p>ATC: C02AC06</p></td>
</tr>

<tr>
<td valign="top"><p>sotalol</p>

<p>RxNorm: 9947 </p>

<p>ATC: C07AA07</p></td>
</tr>

<tr>
<td valign="top"><p>spironolactone</p>

<p>RxNorm: 9997 </p>

<p>ATC: C03DA01</p></td>
</tr>

<tr>
<td valign="top"><p>tamsulosine</p>

<p>RxNorm: 77492 </p>

<p>ATC: G04CA02</p></td>
</tr>

<tr>
<td valign="top"><p>telmisartan</p>

<p>RxNorm: 73494 </p>

<p>ATC: C09CA07</p></td>
</tr>

<tr>
<td valign="top"><p>terazosine</p>

<p>RxNorm: 37798 </p>

<p>ATC: G04CA03</p></td>
</tr>

<tr>
<td valign="top"><p>tertatolol </p>

<p>RxNorm: 37840 </p>

<p>ATC: C07AA16</p></td>
</tr>

<tr>
<td valign="top"><p>timolol </p>

<p>RxNorm: 10600 </p>

<p>ATC: C07AA06</p></td>
</tr>

<tr>
<td valign="top"><p>trandolapril</p>

<p>RxNorm: 38454 </p>

<p>ATC: C09AA10</p></td>
</tr>

<tr>
<td valign="top"><p>triamterene</p>

<p>RxNorm: 10763 </p>

<p>ATC: C03DB02</p></td>
</tr>

<tr>
<td valign="top"><p>urapidil</p>

<p>RxNorm: 3923</p>

<p>ATC: C02CA06</p></td>
</tr>

<tr>
<td valign="top"><p>valsartan</p>

<p>RxNorm: 69749 </p>

<p>ATC: C09CA03</p></td>
</tr>

<tr>
<td valign="top"><p>verapamil</p>

<p>RxNorm: 11170 </p>

<p>ATC: C08DA01</p></td>
</tr>

<tr>
<td valign="top"><p>vortioxetine</p>

<p>RxNorm: 1455099</p>

<p>ATC: N06AX26</p></td>
</tr>

<tr>
<td valign="top"><p>zofenopril</p>

<p>RxNorm: 39990 </p>

<p>ATC: C09AA15</p></td>
</tr>

</tbody>
</table>

