<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MEDICATIONS THAT LOWER THE EPILEPTIC THRESHOLD</b></p>

<p><b>CLASS CODE: N05AA-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alimemazine</p>

<p>RxNorm: 10825</p>

<p>ATC: R06AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amitriptyline</p>

<p>RxNorm: 704</p>

<p>ATC: N06AA09 N06CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amoxapine</p>

<p>RxNorm: 722</p>

<p>ATC N06AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bupropion </p>

<p>RxNorm: 42347</p>

<p>ACT: N06AX12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Camphor</p>

<p>RxNorm: 1952</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chloroquine </p>

<p>RxNorm: 2393</p>

<p>ATC: P01BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorpromazine </p>

<p>RxNorm: 2403</p>

<p>ATC: N05AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cineole</p>

<p>RxNorm: as Eucalyptol 21116</p>

<p>ATC: R05CA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ciprofloxacin </p>

<p>RxNorm: 2551</p>

<p>ATC: J01MA02 S01AE03 S02AA15 S03AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Citalopram</p>

<p>RxNorm: 2556 </p>

<p>ATC: N06AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clomipramine</p>

<p>RxNorm: 2597 </p>

<p>ATC: N06AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyamemazine</p>

<p>RxNorm: 21877</p>

<p>ATC: N05AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dosulepin</p>

<p>RxNorm: 3634 </p>

<p>ATC: N06AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxepin</p>

<p>RxNorm: 3638</p>

<p>ATC: N06AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Droperidol</p>

<p>RxNorm: 3648</p>

<p>ATC: N05AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enoxacin</p>

<p>RxNorm: 3925</p>

<p>ATC: J01MA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Escitalopram</p>

<p>RxNorm: 321988</p>

<p>ATC: N06AB10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eucalyptus</p>

<p>as Eucalyptus extract</p>

<p>RxNorm: 319781</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eugenol</p>

<p>RxNorm: 4186</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fampridine</p>

<p>RxNorm: 897018</p>

<p>ATC: N07XX07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluoxetine</p>

<p>RxNorm: 4493 </p>

<p>ATC: N06AB03 N06CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluphenazine</p>

<p>RxNorm: 4496</p>

<p>ATC: N05AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluvoxamine</p>

<p>RxNorm: 42355 </p>

<p>ATC N06AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Haloperidol </p>

<p>RxNorm: 5093</p>

<p>ATC: N05AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imipramine</p>

<p>RxNorm: 5691 </p>

<p>ATC: N06AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levofloxacin</p>

<p>RxNorm: 82122</p>

<p>ATC: J01MA12 S01AE05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levomenthol</p>

<p>RxNorm: 236388</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levomepromazine</p>

<p>RxNorm: 6852</p>

<p>ATC: N05AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lomefloxacin</p>

<p>RxNorm: 28872</p>

<p>ATC: J01MA07 S01AE04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Maprotiline</p>

<p>RxNorm: 6646</p>

<p>ATC: N06AA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mefloquine</p>

<p>RxNorm: 6694</p>

<p>ATC: P01BF02 P01BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mint</p>

<p>as mint extract</p>

<p>RxNorm: 1372004</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Racemic menthol</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moxifloxacin</p>

<p>RxNorm: 139462</p>

<p>ATC: J01MA14 S01AE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Niaouli</p>

<p>as Oil of niaouli</p>

<p>RxNorm: 1309375</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norfloxacin</p>

<p>RxNorm: 7517</p>

<p>ATC: J01MA06 S01AE02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ofloxacine</p>

<p>RxNorm: 7623</p>

<p>ATC: J01MA01 S01AE01 S02AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxomemazine</p>

<p>RxNorm: 234528</p>

<p>ATC: R06AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Paroxetine</p>

<p>RxNorm: 32937 </p>

<p>ATC: N06AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pefloxacin</p>

<p>RxNorm: 7960</p>

<p>ATC: J01MA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pimozide </p>

<p>RxNorm: 8331</p>

<p>ATC: N05AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipamperone</p>

<p>RxNorm: 33739</p>

<p>ATC: N05AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipotiazine</p>

<p>RxNorm: 8348</p>

<p>ATC: N05AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promethazine</p>

<p>RxNorm: 8745</p>

<p>ATC: V03AB05 D04AA10 R06AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propericiazine</p>

<p>RxNorm: 8766</p>

<p>ATC: N05AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sertraline</p>

<p>RxNorm: 36437</p>

<p>ATC: N06AB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Terpine</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Terpineol</p>

<p>RxNorm: 1368180</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Terpinol</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Thymol</p>

<p>RxNorm: 10553</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tramadol</p>

<p>RxNorm: 10689 </p>

<p>ATC: N02AX02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trimipramine</p>

<p>RxNorm: 10834 </p>

<p>ATC: N06AA06</p></td>
</tr>

</tbody>
</table>

