<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: METABOLIZED ANTICONVULSANTS </b></p>

<p><b>CLASS CODE: N03A-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valproic acid</p>

<p>RxNorm: 11118</p>

<p>ATC: N03AG01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ethosuximide</p>

<p>RxNorm: 4135</p>

<p>ATC: N03AD01 N03AD51</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Felbamate</p>

<p>RxNorm: 24812</p>

<p>ATC: N03AX10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fosphenytoin</p>

<p>RxNorm: 72236</p>

<p>ATC: N03AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lamotrigine</p>

<p>RxNorm: 28439</p>

<p>ATC: N03AX09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxcarbazepine</p>

<p>RxNorm: 32624</p>

<p>ATC: N03AF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Perampanel</p>

<p>RxNorm: 1356552</p>

<p>ATC: N03AX22</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenobarbital</p>

<p>RxNorm: 8134 </p>

<p>ATC: N03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenytoin</p>

<p>Rx Norm: 8183 </p>

<p>ATC: N03AB02 N03AB52</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Primidone</p>

<p>RxNorm: 8691 </p>

<p>ATC: N03AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Retigabine</p>

<p>RxNorm: 1112990</p>

<p>ATC: N03AX21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiagabine</p>

<p>RxNorm: 31914</p>

<p>ATC: N03AG06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Topiramate</p>

<p>RxNorm: 38404</p>

<p>ATC: 38404</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valpromide</p>

<p>RxNorm: 23420</p>

<p>ATC: N03AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zonisamide</p>

<p>RxNorm: 39998</p>

<p>ATC: N03AX15</p></td>
</tr>

</tbody>
</table>

