<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MORPHINE LIKE ANTITUSSIVES</b></p>

<p><b>CLASS CODE: R05DA0-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dextromethorphan</p>

<p>RxNorm: 3289</p>

<p>ATC: R05DA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Noscapine</p>

<p>RxNorm: 7533 </p>

<p>ATC: R05DA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug; Pholcodine</p>

<p>RxNorm: 33431 </p>

<p>ATC: R05DA08</p></td>
</tr>

</tbody>
</table>

