<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ORAL ANTICOAGULANTS </b></p>

<p><b>CLASS CODE: B01A-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acenocoumarol</p>

<p>RxNorm: 154 </p>

<p>ATC: B01AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Apixaban</p>

<p>RxNorm: 1364430 </p>

<p>ATC: B01AF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dabigatran</p>

<p>RxNorm: 1037042 </p>

<p>ATC: B01AE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluindione</p>

<p>RxNorm: 50097 </p>

<p>ATC: B01AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenindione</p>

<p>RxNorm: 8130 </p>

<p>ATC: B01AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rivaroxaban</p>

<p>RxNorm: 1114195</p>

<p>ATC: B01AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Warfarin</p>

<p>RxNorm: 11289 </p>

<p>ATC: B01AA03</p></td>
</tr>

</tbody>
</table>

