<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: OTHER CORTICOIDES, ESPECIALLY INHALED ONES</b></p>

<p><b>CLASS CODE: D07AC-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Budesonide</p>

<p>RxNorm: 19831</p>

<p>ATC: A07EA06 D07AC09 R01AD05 R03BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ciclesonide</p>

<p>RxNorm: 274964</p>

<p>ATC: R01AD13 R03BA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluticasone</p>

<p>RxNorm: 41126</p>

<p>ATC: D07AC17 R01AD08 R03BA05 R01AD58</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mometasone</p>

<p>RxNorm: 108118</p>

<p>ATC: D07AC13 D07XC03 R01AD09 R03BA07</p></td>
</tr>

</tbody>
</table>

