<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: PENEMS</b></p>

<p><b>CLASS CODE: J01DH</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ertapenem </p>

<p>RxNorm: 325642</p>

<p>ATC: J01DH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imipenem</p>

<p>RxNorm: 5690</p>

<p>ATC: only in combination </p>

<p>J01DH51</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Meropenem</p>

<p>RxNorm: 29561</p>

<p>ATC: J01DH02</p></td>
</tr>

</tbody>
</table>

