<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: A02BC-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Esomeprazole</p>

<p>RxNorm: 283742</p>

<p>ATC: A02BC05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lansoprazole</p>

<p>RxNorm: 17128</p>

<p>ATC: A02BC03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Omeprazole</p>

<p>RxNorm: 7646</p>

<p>ATC: A02BC01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pantoprazole</p>

<p>RxNorm: 40790</p>

<p>ATC: A02BC02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rabeprazole</p>

<p>RxNorm: 114979</p>

<p>ATC: A02BC04</p></td>
</tr>

</tbody>
</table>
