<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: RETINOIDS</b></p>

<p><b>CLASS CODE: D05-D10</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acitretin </p>

<p>RxNorm: 16818 </p>

<p>ATC: D05BB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alitretinoin</p>

<p>RxNorm: 81864</p>

<p>ATC: D11AH04 L01XX22</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isotretinoin</p>

<p>RxNorm: 6064</p>

<p>ATC: D10AD04 D10BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tretinoin</p>

<p>RxNorm: 10753</p>

<p>ATC: D10AD01 L01XX14 </p></td>
</tr>

</tbody>
</table>

