<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: J05AE-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Atazanavir</p>

<p>RxNorm: 343047 </p>

<p>ATC: J05AE08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Darunavir</p>

<p>RxNorm: 460132 </p>

<p>ATC: J05AE10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fosamprenavir</p>

<p>RxNorm: 358262 </p>

<p>ATC: J05AE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Indinavir</p>

<p>RxNorm: 114289 </p>

<p>ATC: J05AE02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lopinavir</p>

<p>RxNorm: 195088 </p>

<p>ATC: J05AR10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ritonavir </p>

<p>RxNorm: 85762 </p>

<p>ATC: J05AE03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Saquinavir</p>

<p>RxNorm: 83395 </p>

<p>ATC: J05AE01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tipranavir</p>

<p>RxNorm: 190548 </p>

<p>ATC: J05AE09</p></td>
</tr>

</tbody>
</table>

