<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: SEDATIVE MEDICATIONS</b></p>

<p><b>CLASS CODE: N04-N05-N06</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Agomelatine </p>

<p>RxNorm: 306718</p>

<p>ATC: N06AX22</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alfentanil </p>

<p>RxNorm: 480 </p>

<p>ATC: N01AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alimemazine</p>

<p>RxNorm: 10825</p>

<p>ATC: R06AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alizapride</p>

<p>RxNorm: 17311</p>

<p>ATC: A03FA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alprazolam</p>

<p>RxNorm: 596</p>

<p>ATC: N05BA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amisulpride</p>

<p>RxNorm: 46303</p>

<p>ATC: N05AL05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amitriptyline</p>

<p>RxNorm: 704</p>

<p>ATC: N06AA09 N06CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aripiprazole</p>

<p>RxNorm: 89013</p>

<p>ATC: N05AX12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Avizafone</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Azelastine</p>

<p>RxNorm: 18603</p>

<p>ATC: R01AC03 R06AX19 S01GX07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Baclofen</p>

<p>RxNorm: 1292</p>

<p>ATC: M03BX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bromazepam</p>

<p>RxNorm: 1749</p>

<p>ATC: N05BA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Brompheniramine</p>

<p>RxNorm: 1767</p>

<p>ATC: R06AB01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Buprenorphine</p>

<p>RxNorm: 1819 </p>

<p>ATC: N02AE01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Captodiame</p>

<p>RxNorm: 89812 </p>

<p>ATC: N05BB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlordiazepoxide </p>

<p>RxNorm: 2356</p>

<p>ATC: N05BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorphenamine</p>

<p>RxNorm: 2400</p>

<p>ATC: R06AB04 R06AB54</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorpromazine </p>

<p>RxNorm: 2403</p>

<p>ATC: N05AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clobazam </p>

<p>RxNorm: 21241</p>

<p>ATC: N05BA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clonazepam</p>

<p>RxNorm: 2598</p>

<p>ATC: N03AE01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clonidine</p>

<p>RxNorm: 2599 </p>

<p>ATC: C02AC01 N02CX02 S01EA04 C02LC01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clorazepate</p>

<p>RxNorm: 2353</p>

<p>ATC: N05BA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clotiazepam</p>

<p>RxNorm: 2622</p>

<p>ATC: N05BA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clozapine </p>

<p>RxNorm: 2626</p>

<p>ATC: N05AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Codeine </p>

<p>RxNorm: 2670 </p>

<p>ATC: R05DA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyamemazine</p>

<p>RxNorm: 21877</p>

<p>ATC: N05AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyproheptadine </p>

<p>RxNorm: 3013</p>

<p>ATC: R06AX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dapoxetine</p>

<p>RxNorm: 69394</p>

<p>ATC: G04BX14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dexchlorpheniramine</p>

<p>RxNorm: 22697</p>

<p>ATC: R06AB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dexmedetomidine</p>

<p>RxNorm: 48937</p>

<p>ATC: N05CM18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dextromethorphane </p>

<p>RxNorm: 3289</p>

<p>ATC: R05DA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: di(acefylline) diphenhydramine </p>

<p>This might be: Diphenhydramine diacefyllinate</p>

<p>RxNorm: 236260</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diazepam </p>

<p>RxNorm: 3322</p>

<p>ATC: N05BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dihydrocodeine</p>

<p>RxNorm: 23088 </p>

<p>ATC: N02AA08 N02AA58</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dimenhydrinate</p>

<p>RxNorm: 3444</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drue: Diphenhydramine</p>

<p>RxNorm: 3498</p>

<p>ATC: D04AA32 R06AA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxepin</p>

<p>RxNorm: 3638</p>

<p>ATC: N06AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxylamine</p>

<p>RxNorm: 3642</p>

<p>ATC: R06AA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Droperidol</p>

<p>RxNorm: 3648</p>

<p>ATC: N05AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Estazolam</p>

<p>RxNorm: 4077</p>

<p>ATC: N05CD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ethylmorphine</p>

<p>RxNorm: 4166 </p>

<p>ATC: R05DA01 S01XA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etifoxine</p>

<p>RxNorm: 24441</p>

<p>ATC: N05BX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fenspiride</p>

<p>RxNorm: 4335</p>

<p>ATC: R03BX01 R03DX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fentanyl</p>

<p>RxNorm: 4337 </p>

<p>ATC: N01AH01 N02AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flunarizine</p>

<p>RxNorm: 4459</p>

<p>ATC: N07CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flupentixol</p>

<p>RxNorm: 4495</p>

<p>ATC: N05AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluphenazine</p>

<p>RxNorm: 4496</p>

<p>ATC: N05AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flurazepam</p>

<p>RxNorm: 4501</p>

<p>ATC: N05CD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Haloperidol</p>

<p>RxNorm: 5093</p>

<p>ATC: N05AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydromorphone </p>

<p>RxNorm: 3423 </p>

<p>ATC: N02AA03 N02AG04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroxyzine</p>

<p>RxNorm: 5553</p>

<p>ATC: N05BB01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isothipendyl</p>

<p>RxNorm: 28012</p>

<p>ATC: D04AA22 R06AD09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ketotifen</p>

<p>RxNorm: 6146</p>

<p>ATC: R06AX17 S01GX08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levomepromazine</p>

<p>RxNorm: 6852</p>

<p>ATC: N05AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loflazepate</p>

<p>There are codes for </p>

<p>Ethyl Loflazepate which may or may not be the same drug</p>

<p>RxNorm: 24524</p>

<p>ATC: N05BA18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loprazolam</p>

<p>RxNorm: 38555</p>

<p>ATC: N05CD11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lorazepam</p>

<p>RxNorm: 6470</p>

<p>ATC: N05BA06 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lormetazepam</p>

<p>RxNorm: 28894</p>

<p>ATC: N05CD06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loxapine</p>

<p>RxNorm: 6475</p>

<p>ATC: N05AH01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Maprotiline</p>

<p>RxNorm: 6646</p>

<p>ATC: N06AA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Meclozine</p>

<p>RxNorm: 6676</p>

<p>ATC: R06AE05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mepyramine</p>

<p>RxNorm: 9009</p>

<p>ATC: D04AA02 R06AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mequitazine </p>

<p>RxNorm: 29528</p>

<p>ATC: R06AD07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methadone </p>

<p>RxNorm: 6813 </p>

<p>ATC: N07BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methyldopa</p>

<p>RxNorm: 6876 </p>

<p>ATC: C02AB C02AB01 C02AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metoclopramide</p>

<p>RxNorm: 6915</p>

<p>ATC: A03FA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metopimazine</p>

<p>RxNorm: 29954</p>

<p>ATC: A04AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mianserin </p>

<p>RxNorm: 6929</p>

<p>ATC: N06AX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Midazolam </p>

<p>RxNorm: 6960</p>

<p>ATC: N05CD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mirtazapine</p>

<p>RxNorm: 15996</p>

<p>ATC: N06AX11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Morphine</p>

<p>RxNorm: 7052 </p>

<p>ATC: N02AA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moxonidin</p>

<p>RxNorm: 30257 </p>

<p>ATC: C02AC05 C02LC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nalbuphine</p>

<p>Rx Norm: 7238 </p>

<p>ATC: N02AF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Naloxone</p>

<p>RxNorm: 7242</p>

<p>ATC: V03AB15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nefopam</p>

<p>RxNorm: 7285</p>

<p>ATC: N02BG06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nitrazepam</p>

<p>RxNorm: 7440</p>

<p>ATC: N05CD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nordazepam</p>

<p>RxNorm: 3155</p>

<p>ATC: N05BA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Noscapine</p>

<p>RxNorm: 7533 </p>

<p>ATC: R05DA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Olanzapine </p>

<p>RxNorm: 61381</p>

<p>ATC: N05AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxazepam</p>

<p>RxNorm: 7781</p>

<p>ATC: N05BA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxetorone</p>

<p>RxNorm: 32633</p>

<p>ATC: N02CX06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxomemazine</p>

<p>RxNorm: 234528</p>

<p>ATC: R06AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sodium Oxybate</p>

<p>RxNorm: 9899</p>

<p>ATC: N01AX11 N07XX04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxycodone</p>

<p>RxNorm: 7804 </p>

<p>ATC: N02AA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Paliperidone</p>

<p>RxNorm: 679314</p>

<p>ATC: N05AX13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Perampanel</p>

<p>RxNorm: 1356552</p>

<p>ATC: N03AX22</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pethidine</p>

<p>RxNorm: 6754 </p>

<p>ATC: N02AB02 N02AG03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pheniramine</p>

<p>RxNorm: 8132</p>

<p>ATC: R06AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenobarbital</p>

<p>RxNorm: 8134 </p>

<p>ATC: N03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenyltoloxamine</p>

<p>RxNorm: 33408</p>

<p>ATC: Not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pholcodine</p>

<p>RxNorm: 33431 </p>

<p>ATC: R05DA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pimethixene</p>

<p>RxNorm: 33712</p>

<p>ATC: R06AX23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pimozide</p>

<p>RxNorm: 8331</p>

<p>ATC: N05AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipamperone</p>

<p>RxNorm: 33739</p>

<p>ATC: N05AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipotiazine</p>

<p>RxNorm: 8348</p>

<p>ATC: N05AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pizotifen</p>

<p>RxNorm: 8373</p>

<p>ATC: N02CX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prazepam</p>

<p>RxNorm: 8627</p>

<p>ATC: N05BA11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pregabalin</p>

<p>RxNorm: 187832</p>

<p>ATC: N03AX16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Primidone</p>

<p>RxNorm: 8691 </p>

<p>ATC: N03AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promethazine</p>

<p>RxNorm: 8745</p>

<p>ATC: V03AB05 D04AA10 R06AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propericiazine</p>

<p>also known as Periciazine</p>

<p>RxNorm: 8766</p>

<p>ATC: N05AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quetiapine </p>

<p>RxNorm: 51272</p>

<p>ATC: N05AH04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Remifentanil</p>

<p>RxNorm: 703032 </p>

<p>ATC: N01AH06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rilmenidine</p>

<p>RxNorm: 55679 </p>

<p>ATC: C02AC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Risperidone </p>

<p>RxNorm: 35636</p>

<p>ATC: N05AX08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ropinirole </p>

<p>RxNorm: 72302 </p>

<p>ATC: N04BC04</p></td>
</tr>

<tr>
<td valign="top"><p>1Drug: Rupatadine</p>

<p>RxNorm: 138470</p>

<p>ATC: R06AX28</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sufentanil</p>

<p>RxNorm: 56795 </p>

<p>ATC: N01AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulpiride</p>

<p>RxNorm: 10239</p>

<p>ATC: N05AL01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tapentadol </p>

<p>RxNorm: 787390 </p>

<p>ATC: N02AX06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tetrabenazine</p>

<p>RxNorm: 10390</p>

<p>ATC: N07XX06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Thalidomide </p>

<p>RxNorm: 10432</p>

<p>ATC: L04AX02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiapride</p>

<p>RxNorm: 10588</p>

<p>ATC: N05AL03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tramadol</p>

<p>RxNorm: 10689 </p>

<p>ATC: N02AX02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trimipramine</p>

<p>RxNorm: 10834 </p>

<p>ATC: N06AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triprolidine</p>

<p>RxNorm: 10849</p>

<p>ATC: R06AX07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ziconotide</p>

<p>RxNorm: 68503</p>

<p>ATC: N02BG08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zolpidem</p>

<p>RxNorm: 39993</p>

<p>ACT: N05CF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zopiclone</p>

<p>RxNorm: 40001</p>

<p>ATC: N05CF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zuclopenthixol</p>

<p>RxNorm: 114176</p>

<p>ATC: N05AF05</p></td>
</tr>

</tbody>
</table>

