<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: H01CB0-001 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lanreotide</p>

<p>RxNorm: 68092</p>

<p>ATC: H01CB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Octreotide</p>

<p>RxNorm: 7617</p>

<p>ATC: H01CB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pasireotide</p>

<p>RxNorm: 1364105</p>

<p>ATC: H01CB05</p></td>
</tr>

</tbody>
</table>

