<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: STEP II OPIOID ANALGESICS</b></p>

<p><b>CLASS CODE: N02A-003 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Codeine </p>

<p>RxNorm: 2670 </p>

<p>ATC: R05DA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dihydrocodeine</p>

<p>RxNorm: 23088 </p>

<p>ATC: N02AA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tramadol</p>

<p>RxNorm: 10689 </p>

<p>ATC: N02AX02 </p></td>
</tr>

</tbody>
</table>

