<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: SUBSTRATES AT RISK OF CYP3A4</b></p>

<p><b>CLASS CODE: L01N01</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alfentanil </p>

<p>RxNorm: 480 </p>

<p>ATC: N01AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Apixaban</p>

<p>RxNorm: 1364430</p>

<p>ATC: B01AF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Atorvastatin</p>

<p>RxNorm: 83367 </p>

<p>ATC: C10AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bortezomib </p>

<p>RxNorm: 358258</p>

<p>ATC: L01XX32</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cabazitaxel </p>

<p>RxNorm: 996051</p>

<p>ATC: L01CD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ciclosporin </p>

<p>RxNorm: 3008 </p>

<p>ATC: L04AD01 S01XA18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dasatinib</p>

<p>RxNorm: 475342</p>

<p>ATC: L01XE06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dihydroergotamine</p>

<p>RxNorm: 3418 </p>

<p>ATC: N02CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Docetaxel</p>

<p>RxNorm: 72962</p>

<p>ATC: L01CD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ergotamine</p>

<p>RxNorm: 4025 </p>

<p>ATC: N02CA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Erlotinib</p>

<p>RxNorm: 337525</p>

<p>ATC: L01XE03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Everolimus</p>

<p>RxNorm: 141704</p>

<p>ATC: L01XE10 L04AA18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gefitinib</p>

<p>RxNorm: 328134</p>

<p>ATC: L01XE02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Halofantrine </p>

<p>RxNorm: 50749</p>

<p>ATC: P01BX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imatinib</p>

<p>RxNorm: 282388</p>

<p>ATC: L01XE01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Irinotecan </p>

<p>RxNorm: 51499</p>

<p>ATC: L01XX19</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lapatinib</p>

<p>RxNorm: 480167</p>

<p>ATC: L01XE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lumefantrine</p>

<p>RxNorm: 847728</p>

<p>ATC: P01BF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Midazolam</p>

<p>RxNorm: 6960</p>

<p>ATC: N05CD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nilotinib</p>

<p>RxNorm: 662281</p>

<p>ATC: L01XE08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxycodone</p>

<p>RxNorm: 7804 </p>

<p>ATC: N02AA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pazopanib</p>

<p>RxNorm: 714438</p>

<p>ATC: L01XE11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pimozide</p>

<p>RxNorm: 8331</p>

<p>ATC: N05AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quetiapine </p>

<p>RxNorm: 51272</p>

<p>ATC: N05AH04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinine </p>

<p>RxNorm: 9071</p>

<p>ATC: P01BC01 M09AA</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rivaroxaban</p>

<p>RxNorm: 1114195</p>

<p>ATC: B01AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Simvastatin</p>

<p>RxNorm: 36567 </p>

<p>ATC: C10AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sirolimus</p>

<p>RxNorm: 35302</p>

<p>ATC: L04AA10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sorafenib</p>

<p>RxNorm: 495881</p>

<p>ATC: L01XE05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sufentanil</p>

<p>RxNorm: 56795 </p>

<p>ATC: N01AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sunitinib</p>

<p>RxNorm: 357977</p>

<p>ATC: L01XE04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tacrolimus</p>

<p>RxNorm: 42316 </p>

<p>ATC: D11AH01 L04AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Temsirolimus</p>

<p>RxNorm: 657797</p>

<p>ATC: L01XE09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ticagrelor </p>

<p>RxNorm: 1116632 </p>

<p>ATC: B01AC24</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinblastine</p>

<p>RxNorm: 11198</p>

<p>ATC: L01CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vincristine</p>

<p>RxNorm: 11202</p>

<p>ATC: L01CA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vindesine</p>

<p>RxNorm: 11204</p>

<p>ATC: L01CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinflunine</p>

<p>RxNorm: 194315</p>

<p>ATC: L01CA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinorelbine</p>

<p>RxNorm: 39541</p>

<p>ATC: L01CA04</p></td>
</tr>

</tbody>
</table>

