<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: C01-N05</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amiodarone</p>

<p>RxNorm: 703 </p>

<p>ATC: C01BD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amisulpride</p>

<p>RxNorm: 46303</p>

<p>ATC: N05AL05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: French: Arsenieux, may be Arsenic trioxide</p>

<p>RxNorm: 18330</p>

<p>ATC: L01XX27</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chloroquine</p>

<p>RxNorm: 2393</p>

<p>ATC: P01BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorpromazine </p>

<p>RxNorm: 2403</p>

<p>ATC: N05AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Citalopram</p>

<p>RxNorm: 2556 </p>

<p>ATC: N06AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cocaine</p>

<p>RxNorm: 2653</p>

<p>ATC: N01BC01 R02AD03 S01HA01 S02DA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyamemazine</p>

<p>RxNorm: 21877</p>

<p>ATC: N05AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Disopyramide</p>

<p>RxNorm: 3541</p>

<p>ATC: C01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Domperidone</p>

<p>RxNorm: 3626</p>

<p>ATC: A03FA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dronedarone</p>

<p>RxNorm: 233698</p>

<p>ATC: C01BD07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Droperidol</p>

<p>RxNorm: 3648</p>

<p>ATC: N05AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Erythromycin</p>

<p>RxNorm: 4053 </p>

<p>ATC: D10AF02 J01FA01 S01AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Escitalopram</p>

<p>RxNorm: 321988 </p>

<p>ATC: N06AB10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flupentixol</p>

<p>RxNorm: 4495</p>

<p>ATC: N05AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluphenazine</p>

<p>RxNorm: 4496</p>

<p>ATC: N05AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Halofantrine </p>

<p>RxNorm: 50749</p>

<p>ATC: P01BX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Haloperidol</p>

<p>RxNorm: 5093</p>

<p>ATC: N05AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroquinidine</p>

<p>RxNorm: 27220 </p>

<p>ATC: None found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroxychloroquine</p>

<p>RxNorm: 5521</p>

<p>ATC: P01BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroxyzine</p>

<p>RxNorm: 5553</p>

<p>ATC: N05BB01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levomepromazine</p>

<p>RxNorm: 6852</p>

<p>ATC: N05AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lumefantrine</p>

<p>RxNorm: 847728</p>

<p>ATC: P01BF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mequitazine </p>

<p>RxNorm: 29528</p>

<p>ATC: R06AD07 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methadone </p>

<p>RxNorm: 6813 </p>

<p>ATC: N07BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moxifloxacine</p>

<p>RxNorm: 139462</p>

<p>ATC: J01MA14 S01AE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pentamidine</p>

<p>RxNorm: 7994</p>

<p>ATC: P01CX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pimozide</p>

<p>RxNorm: 8331</p>

<p>ATC: N05AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipamperone</p>

<p>RxNorm: 33739</p>

<p>ATC: N05AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piperaquine</p>

<p>RxNorm: 1430959</p>

<p>ATC: P01BF05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipotiazine</p>

<p>RxNorm: 8348</p>

<p>ATC: N05AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prucalopride</p>

<p>RxNorm: 278774</p>

<p>ATC: A06AX05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinidine</p>

<p>RxNorm: 9068 </p>

<p>ATC: C01BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sotalol</p>

<p>RxNorm: 9947 </p>

<p>ATC: C07AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Spiramycin</p>

<p>RxNorm: 9991</p>

<p>ATC: J01FA02 J01RA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulpiride</p>

<p>RxNorm: 10239</p>

<p>ATC: N05AL01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiapride</p>

<p>RxNorm: 10588</p>

<p>ATC: N05AL03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Toremifene</p>

<p>RxNorm: 38409</p>

<p>ATC: L02BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vandetanib</p>

<p>RxNorm: 1098413</p>

<p>ATC: L01XE12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vincamine</p>

<p>RxNorm: 11201</p>

<p>ATC: C04AX07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zuclopenthixol</p>

<p>RxNorm: 114176</p>

<p>ATC: N05AF05</p></td>
</tr>

</tbody>
</table>

