<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: D06AA-J01AA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlortetracycline </p>

<p>RxNorm: 2408</p>

<p>ATC: A01AB21 D06AA02 J01AA03 S01AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Demeclocycline </p>

<p>RxNorm: 3154</p>

<p>ATC: D06AA01 J01AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxycycline </p>

<p>RxNorm: 3640</p>

<p>ATC: A01AB22 J01AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lymecycline </p>

<p>RxNorm: 6513</p>

<p>ATC: J01AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methylenecycline</p>

<p>may be known as methacycline in the US; code for that name below</p>

<p>RxNorm: 6812</p>

<p>ATC: Not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Minocycline </p>

<p>RxNorm: 6980</p>

<p>ATC: A01AB23 J01AA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxytetracycline </p>

<p>RxNorm: 7821</p>

<p>ATC: D06AA03 G01AA07 J01AA06 S01AA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tetracycline </p>

<p>RxNorm: 10395</p>

<p>ATC: J01A D06AA J01AA A02BD08 J01AA20 A02BD02 A01AB13 D06AA04 J01AA07 S01AA09 S02AA08 S03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tigecycline </p>

<p>RxNorm: 384455</p>

<p>ATC: J01AA1</p></td>
</tr>

</tbody>
</table>

