<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: THIAZIDE DIURETICS AND RELATED</b></p>

<p><b>CLASS CODE: C03-003</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Altizide</p>

<p>RxNorm: 17599 </p>

<p>ATC: C03EA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bendroflumethiazide</p>

<p>RxNorm: 1369 </p>

<p>ATC: C03AA01 C03AB01 C03EA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlortalidone</p>

<p>RxNorm: 2409 </p>

<p>ATC: C03BA04 C03BB04 C03EA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug Cicletanine</p>

<p>RxNorm: 21914 </p>

<p>ATC: C03BX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clopamide</p>

<p>RxNorm: 2603 </p>

<p>ATC: C03BA03 C03BB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydrochlorothiazide</p>

<p>RxNorm: 5487 </p>

<p>ATC: C03AA03 C03AB03 C03EA01 C03AX01 C09DX03 C09DX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Indapamide</p>

<p>RxNorm: 5764 </p>

<p>ATC: C03BA11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methyclothiazide</p>

<p>RxNorm: 6860 </p>

<p>ATC: C03AA08 C03AB08</p></td>
</tr>

</tbody>
</table>

