<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: THROMBOLYTICS</b></p>

<p><b>CLASS CODE: B01AD</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alteplase recombinant</p>

<p>RxNorm: 8410 </p>

<p>ATC codes found under "alteplase�</p>

<p>ATC: B01AD02 S01XA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Reteplase</p>

<p>RxNorm: 76895 </p>

<p>ATC: B01AD07 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Streptokinase</p>

<p>RxNorm: 10106 </p>

<p>ATC: B01AD01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tenecteplase</p>

<p>RxNorm: 259280 </p>

<p>ATC: B01AD11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Urokinase</p>

<p>RxNorm: 11055 </p>

<p>ATC: B01AD04</p></td>
</tr>

</tbody>
</table>

