<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: THYROID HORMONES</b></p>

<p><b>CLASS CODE: H03AA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levothyroxine (Levothyroxine Sodium)</p>

<p>RxNorm: 40144</p>

<p>ATC: H03AA01 H03AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Liothyronine sodium</p>

<p>RxNorm: 142448</p>

<p>ATC: H03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Thyroxine</p>

<p>RxNorm: 10582</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiratricol</p>

<p>RxNorm: 13982</p>

<p>ATC: D11AX08 H03AA04</p></td>
</tr>

</tbody>
</table>
