<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: N06AA-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amitriptyline</p>

<p>RxNorm: 704 </p>

<p>ATC: N06AA09 N06CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amoxapine</p>

<p>RxNorm: 722 </p>

<p>ATC: N06AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clomipramine</p>

<p>RxNorm: 2597 </p>

<p>ATC: N06AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dosulepin</p>

<p>RxNorm: 3634 </p>

<p>ATC: N06AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxepin</p>

<p>RxNorm: 3638 </p>

<p>ATC: N06AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imipramine</p>

<p>RxNorm: 5691 </p>

<p>ATC: N06AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Maprotiline</p>

<p>RxNorm: 6646 </p>

<p>ATC: N06AA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trimipramine</p>

<p>RxNorm: 10834 </p>

<p>ATC: N06AA06 </p></td>
</tr>

</tbody>
</table>

