<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: TRIPTANS METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: N02CC-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Almotriptan</p>

<p>RxNorm: 279645</p>

<p>ATC: N02CC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rizatriptan</p>

<p>RxNorm: 88014</p>

<p>ATC: N02CC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sumatriptan</p>

<p>RxNorm: 37418</p>

<p>ATC: N02CC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zolmitriptan</p>

<p>RxNorm: 135775</p>

<p>ATC: N02CC03</p></td>
</tr>

</tbody>
</table>

