<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: G04BE</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Avanafil</p>

<p>RxNorm: 1291301</p>

<p>ATC: G04BE10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sildenafil</p>

<p>RxNorm: 136411 </p>

<p>ATC: G04BE03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tadalafil</p>

<p>RxNorm: 358263 </p>

<p>ATC: G04BE08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vardenafil</p>

<p>RxNorm: 306674 </p>

<p>ATC: G04BE09</p></td>
</tr>

</tbody>
</table>

