<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: URINARY ANTISPASMODICS</b></p>

<p><b>CLASS CODE: DFST</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Darifenacin </p>

<p>RxNorm: 136198</p>

<p>ATC: G04BD10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fesoterodine</p>

<p>RxNorm: 797195</p>

<p>ATC: G04BD11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxybutynin</p>

<p>RxNorm: 32675</p>

<p>ATC: G04BD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Solifenacin </p>

<p>RxNorm: 322167</p>

<p>ATC: G04BD08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tolterodine</p>

<p>RxNorm: 119565</p>

<p>ATC: G04BD07</p></td>
</tr>

</tbody>
</table>

