<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: N02CA0-001 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dihydroergotamine</p>

<p>RxNorm: 3418 </p>

<p>ATC: N02CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ergotamine</p>

<p>RxNorm: 4025 </p>

<p>ATC: N02CA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methylergometrine</p>

<p>RxNorm: 6883 </p>

<p>ATC: GO2AB01</p></td>
</tr>

</tbody>
</table>

