<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: B01AA-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acenocoumarol</p>

<p>RxNorm: 154 </p>

<p>ATC: B01AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluindione</p>

<p>RxNorm: 50097</p>

<p>ATC: B01AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Warfarin</p>

<p>RxNorm: 11289 </p>

<p>ATC: B01AA03</p></td>
</tr>

</tbody>
</table>

