<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: VITAMIN D</b></p>

<p><b>CLASS CODE: A11CC</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alfacalcidol</p>

<p>RxNorm: 12062</p>

<p>ATC: A11CC03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Calcitriol </p>

<p>RxNorm: 1894</p>

<p>ATC: A11CC04 D05AX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cholecalciferol </p>

<p>sometimes spelled colecalciferol</p>

<p>RxNorm: 2418</p>

<p>ATC: A11CC05 M05BB03 M05BB05 M05BB04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ergocalciferol</p>

<p>RxNorm: 4018</p>

<p>ATC: A11CC01</p></td>
</tr>

</tbody>
</table>

