<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: AGONIST OPIOID ANALGESICS</b></p>

<p><b>CLASS CODE: N01A-N02A</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alfentanil</p>

<p>RxNorm: 480 </p>

<p>ATC: N01AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Codeine </p>

<p>RxNorm: 2670</p>

<p>ATC: R05DA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dihydrocodeine</p>

<p>RxNorm: 23088 </p>

<p>ATC: N02AA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fentanyl</p>

<p>RxNorm: 4337 </p>

<p>ATC: N01AH01 N02AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydromorphone </p>

<p>RxNorm: 3423 </p>

<p>ATC: N02AA03 N02AG04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Morphine</p>

<p>RxNorm: 7052 </p>

<p>ATC: N02AA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxycodone</p>

<p>RxNorm: 7804 </p>

<p>ATC: N02AA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pethidine</p>

<p>RxNorm: 6754 </p>

<p>ATC: N02AB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Remifentanil</p>

<p>RxNorm:73032 </p>

<p>ATC: N01AH06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sufentanil</p>

<p>RxNorm: 56795 </p>

<p>ATC: N01AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tapentadol </p>

<p>RxNorm: 787390 </p>

<p>ATC: N02AX06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tramadol</p>

<p>RxNorm: 10689 </p>

<p>ATC: N02AX02 </p></td>
</tr>

</tbody>
</table>

