<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ALPHA-SYMPATHOMIMETICS (ORAL AND/OR NASAL)</b></p>

<p><b>CLASS CODE: R01AA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etilefrine</p>

<p>RxNorm: 4169 </p>

<p>ATC: C01CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Midodrine</p>

<p>RxNorm: 6963 </p>

<p>ATC: C01CA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Naphazoline</p>

<p>RxNorm: 7247 </p>

<p>ATC: R01AA08 R01AB02 S01GA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxymetazoline</p>

<p>RxNorm: 7812 </p>

<p>ATC: R01AA05 R01AB07 S01GA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenylephrine</p>

<p>RxNorm: 8163</p>

<p>ATC: C01CA06 R01AA04 R01AB01 R01BA03 S01FB01 S01GA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Synephrine</p>

<p>RxNorm: 10288 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tetryzoline</p>

<p>RxNorm: 37935 </p>

<p>ATC: R01AA06 R01AB03 S01GA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tuaminoheptane</p>

<p>RxNorm: 179753</p>

<p>ATC: R01AA11 R01AB08</p></td>
</tr>

</tbody>
</table>

