<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ALPHA BLOCKERS FOR UROLOGICAL USE</b></p>

<p><b>CLASS CODE: G04CA-001 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alfuzosin</p>

<p>RxNorm: 17300</p>

<p>ATC: G04CA01 G04CA51</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxazosin</p>

<p>RXNorm: 49276 </p>

<p>ATC: C02CA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prazosin</p>

<p>RxNorm: 8629 </p>

<p>ATC: C02CA01 C02LE01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Silodosin</p>

<p>RxNorm: 720825 </p>

<p>ATC: G04CA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tamsulosin</p>

<p>RxNorm: 77492 </p>

<p>ATC: G04CA02 G04CA52 G04CA53</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Terazosin</p>

<p>RxNorm: 37798 </p>

<p>ATC: G04CA03</p></td>
</tr>

</tbody>
</table>

