<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: C01CA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Epinephrine is the name for Adrenaline searchable on the ATC search engine. </p>

<p>RxNorm: 3992 </p>

<p>ATC: A01AD01 B02BC09 C01CA24 R01AA14 R03AA01 R03AK01 S01EA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dopamine</p>

<p>RxNorm: 3628 </p>

<p>ATC: C01CA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norepinephrine is the searchable name for Noradrenaline</p>

<p>RxNorm: 7512 </p>

<p>ATC: C01CA03</p></td>
</tr>

</tbody>
</table>

