<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ALUMINUM (SALTS)</b></p>

<p><b>CLASS CODE: A02AD0-001</b> </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aluminum Hydroxide / magnesium carbonate</p>

<p>RxNorm: 17384 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydrotalcite</p>

<p>RxNorm: 27221</p>

<p>ATC: A02AD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Magaldrate</p>

<p>RxNorm: 29151</p>

<p>ATC: A02AD02 A02AF01</p></td>
</tr>

</tbody>
</table>

