<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: AMINOPENICILLINS</b></p>

<p><b>CLASS CODE: J01CA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amoxicillin</p>

<p>RxNorm: 723 </p>

<p>ATC: J01CA04 J01CR02 A02BD06 A02BD07 A02BD03 A02BD05 A02BD01 A02BD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ampicillin</p>

<p>RxNorm: 733 </p>

<p>ATC: J01CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ticarcillin</p>

<p>RxNorm: 10591</p>

<p>ATC: J01CA13 J01CR03</p></td>
</tr>

</tbody>
</table>

