<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANDROGENS</b></p>

<p><b>CLASS CODE: A14AA0</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Androstanolone</p>

<p>RxNorm: 10031</p>

<p>ATC: A14AA01 G03BB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norethandrolone</p>

<p>Rx Norm: 7513</p>

<p>ATC: A14AA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Testosterone</p>

<p>RxNorm: 10379 </p>

<p>ATC: G03BA03 G03EA02</p></td>
</tr>

</tbody>
</table>

