<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: C09CA0-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Azilsartan</p>

<p>RxNorm: 1091643 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Candesartan cilexetil</p>

<p>RxNorm: 214354 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eprosartan</p>

<p>RxNorm: 83515 </p>

<p>ATC: C09CA02 C09DA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Irbesartan</p>

<p>RxNorm: 83818 </p>

<p>ATC: C09CA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Losartan</p>

<p>RxNorm: 52175 </p>

<p>ATC: C09CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Olmesartan</p>

<p>ATC code as Olmesartan medoxomil</p>

<p>RxNorm: 321064 </p>

<p>ATC: C09CA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Telmisartan</p>

<p>RxNorm: 73494 </p>

<p>ATC: C09CA07 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valsartan</p>

<p>RxNorm: 69749 </p>

<p>ATC: C09CA03 </p></td>
</tr>

</tbody>
</table>

