<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: C09AA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Benazepril</p>

<p>RxNorm: 18867 </p>

<p>ATC: C09AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Captopril</p>

<p>RxNorm: 1998 </p>

<p>ATC: C09AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cilazapril</p>

<p>RxNorm: 21102 </p>

<p>ATC: C09AA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enalapril</p>

<p>RxNorm: 3827 </p>

<p>ATC: C09AA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fosinopril</p>

<p>RxNorm: 50166 </p>

<p>ATC: C09AA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lisinopril</p>

<p>RxNorm: 29046 </p>

<p>ATC: C09AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moexipril</p>

<p>RxNorm: 30131 </p>

<p>ATC: C09AA13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Perindopril tert-butylamine</p>

<p>ATC code as Perindopril</p>

<p>RxNorm: 54552</p>

<p>ATC: C09AA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinapril</p>

<p>RxNorm: 35208 </p>

<p>ATC: C09AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ramipril</p>

<p>RxNorm: 35296 </p>

<p>ATC: \C09AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trandolapril</p>

<p>RxNorm: 38454 </p>

<p>ATC: C09AA10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zofenopril</p>

<p>RxNorm: 39990 </p>

<p>ATC: C09AA15 </p></td>
</tr>

</tbody>
</table>

