<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANTABUSE (REACTION) </b></p>

<p><b>CLASS CODE: 123-ANT</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cefamandole</p>

<p>RxNorm: 2178 </p>

<p>ATC: J01DC03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Disulfiram</p>

<p>RxNorm: 3554 </p>

<p>ATC: N07BB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Glibenclamide</p>

<p>RxNorm: 4815 </p>

<p>ATC: A10BB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Glipizide</p>

<p>RxNorm: 4821 </p>

<p>ATC: A10BB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Griseofulvin</p>

<p>RxNorm: 5021 </p>

<p>ATC: D01AA08 D01BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ketoconazole</p>

<p>RxNorm: 6135 </p>

<p>ATC: D01AC08 G01AF11 J02AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metronidazole</p>

<p>RxNorm: 6922 </p>

<p>ATC: A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ornidazole</p>

<p>RxNorm: 7701 </p>

<p>ATC: G01AF06 J01XD03 P01AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Procarbazine</p>

<p>RxNorm: 8702 </p>

<p>ATC: L01XB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Secnidazole </p>

<p>RxNorm: 36314 </p>

<p>ATC: P01AB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tenonitrozole</p>

<p>RxNorm: 236186</p>

<p>ATC: P01AX08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tinidazole </p>

<p>RxNorm: 10612 </p>

<p>ATC: J01XD02 P01AB02</p></td>
</tr>

</tbody>
</table>

