<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANTIPARKINSONIAN ANTICHOLINERGICS</b></p>

<p><b>CLASS CODE: N04AA-001</b> </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Biperiden</p>

<p>RxNorm: 1589 </p>

<p>ATC: N04AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trihexyphenidyl</p>

<p>RxNorm: 10811 </p>

<p>ATC: N04AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tropatepine</p>

<p>RxNorm: 38876 </p>

<p>ATC: N04AA12</p></td>
</tr>

</tbody>
</table>

