
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: N03A-001 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carbamazepine</p>

<p>RxNorm: 2002 </p>

<p>ATC: N03AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fosphenytoin</p>

<p>RxNorm: 72236 </p>

<p>ATC: N03AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenobarbital</p>

<p>RxNorm: 8134 </p>

<p>ATC: N03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenytoin</p>

<p>Rx Norm: 8183 </p>

<p>ATC: N03AB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Primidone</p>

<p>RxNorm: 8691 </p>

<p>ATC: N03AA03</p></td>
</tr>

</tbody>
</table>

