<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: BETA-2 MIMETICS or BETA2 ADRENERGIC AGONISTS</b></p>

<p><b>CLASS CODE: R03C-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bambuterol</p>

<p>RxNorm: 18751</p>

<p>ATC: R03CC12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Indacaterol</p>

<p>RxNorm: 1114326</p>

<p>ATC: R03AC18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Olodaterol</p>

<p>RxNorm: 1546059</p>

<p>ATC: R03AC19</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Salbutamol</p>

<p>RxNorm: 435</p>

<p>ATC: R03AC02 R03CC02 R03AK04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Terbutaline </p>

<p>RxNorm: 10368</p>

<p>ATC: R03AC03 R03CC03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vilanterol</p>

<p>RxNorm: 1424884</p>

<p>ATC: only in combinations</p></td>
</tr>

</tbody>
</table>

