<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: CHELATING RESINS</b></p>

<p><b>CLASS CODE: C10-V0</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Catioresine sulfo sodique</p>

<p>no sure English equivalent</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Colesevelam</p>

<p>RxNorm: 141626</p>

<p>ATC: C10AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Colestyramine</p>

<p>RxNorm: 2447</p>

<p>ATC: C10AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sevelamer</p>

<p>RxNorm: 214824</p>

<p>ATC: V03AE02</p></td>
</tr>

</tbody>
</table>

