<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: CITRATES</b></p>

<p><b>CLASS CODE: V09HX</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gallium (67 Ga) citrate</p>

<p>RxNorm: 272758</p>

<p>ATC: V09HX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trimagnesium dicitrate</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Potassium citrate</p>

<p>RxNorm: 54993</p>

<p>ATC: A12BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sodium citrate</p>

<p>RxNorm: 56466</p>

<p>ATC: B05CB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diacid citrate of sodium (may be disodium citrate in English)</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

</tbody>
</table>

