<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: CLASS IA ANTIARRYTHMICS </b></p>

<p><b>CLASS CODE: C01B-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Disopyramide</p>

<p>RxNorm: 3541</p>

<p>ATC: C01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroquinidine</p>

<p>RxNorm: 27220 </p>

<p>ATC: none found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinidine</p>

<p>RxNorm: 9068 </p>

<p>ATC: C01BA01 </p></td>
</tr>

</tbody>
</table>

