<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: CYTOTOXICS</b></p>

<p><b>CLASS CODE: L01</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Altretamine</p>

<p>RxNorm : 5296</p>

<p>ATC: L01XX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amsacrine</p>

<p>RxNorm: 739</p>

<p>ATC: L01XX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Asparaginase</p>

<p>RxNorm: 1156</p>

<p>ATC: L01XX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Azacitidine</p>

<p>RxNorm: 1251</p>

<p>ACT: L01BC07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Azathioprine</p>

<p>RxNorm: 1256</p>

<p>ATC: L04AX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bendamustine</p>

<p>RxNorm: 134547</p>

<p>ATC: L01AA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bleomycin</p>

<p>RxNorm: 1622</p>

<p>ATC: L01DC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bortezomib</p>

<p>RxNorm: 358258</p>

<p>ATC: L01XX32</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Busulfan</p>

<p>RxNorm: 1828</p>

<p>ATC: L01AB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cabazitaxel</p>

<p>RxNorm: 996051</p>

<p>ATC: L01CD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Capecitabine</p>

<p>RxNorm: 194000</p>

<p>ATC: L01BC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carboplatin</p>

<p>RxNorm: 40048 </p>

<p>ATC: L01XA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carmustine</p>

<p>RxNorm: 2105</p>

<p>ATC: L01AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorambucil</p>

<p>RxNorm: 2346</p>

<p>ATC: L01AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cisplatin</p>

<p>RxNorm: 2555 </p>

<p>ATC: L01XA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cladribine</p>

<p>RxNorm: 44157</p>

<p>ATC: L01BB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clofarabine</p>

<p>RxNorm: 44151</p>

<p>ATC: L01BB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyclophosphamide</p>

<p>RxNorm: 3002</p>

<p>ATC: L01AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cytarabine</p>

<p>RxNorm: 3041</p>

<p>ATC: L01BC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dacarbazine</p>

<p>RxNorm: 3098</p>

<p>ATC: L01AX04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dactinomycin</p>

<p>RxNorm: 3100</p>

<p>ATC: L01DA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Daunorubicin</p>

<p>RxNorm: 3109</p>

<p>ATC: L01DB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Decitabine</p>

<p>RxNorm: 15657</p>

<p>ATC: L01BC08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dexrazoxane</p>

<p>RxNorm: 42736</p>

<p>ATC: V03AF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Docetaxel</p>

<p>RxNorm: 72962</p>

<p>ATC: L01CD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxorubicin</p>

<p>RxNorm: 3639</p>

<p>ATC: L01DB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Epirubicin</p>

<p>RxNorm: 3995</p>

<p>ATC: L01DB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eribulin</p>

<p>RxNorm: 1045453</p>

<p>ATC: L01XX41</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Estramustine</p>

<p>RxNorm: 4089</p>

<p>ATC: L01XX11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etoposide</p>

<p>RxNorm: 4179</p>

<p>ATC: L01CB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fludarabine</p>

<p>RxNorm: 24698</p>

<p>ATC: L01BB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluorouracile</p>

<p>RxNorm: 4492 </p>

<p>ATC: L01BC01 L01BC02 L01BC03 L01BC06 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fotemustine </p>

<p>RxNorm: 25287</p>

<p>ATC: L01AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gemcitabine</p>

<p>RxNorm: 12574</p>

<p>ATC: L01BC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gimeracil</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroxycarbamide</p>

<p>RxNorm: 5552</p>

<p>ATC: L01XX05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Idarubicin</p>

<p>RxNorm: 5650</p>

<p>ATC: L01DB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ifosfamide</p>

<p>RxNorm: 5657</p>

<p>ATC: L01AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Irinotecan</p>

<p>RxNorm: 51499</p>

<p>ATC: L01XX19</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lomustine</p>

<p>RxNorm: 6466</p>

<p>ATC: L01AD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Melphalan</p>

<p>RxNorm: 6718</p>

<p>ATC: L01AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mercaptopurine</p>

<p>RxNorm: 103</p>

<p>ATC: L01BB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methotrexate</p>

<p>RxNorm: 6851 </p>

<p>ATC: L01BA01 L04AX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mitomycin c</p>

<p>RxNorm: 632</p>

<p>ATC: L01DC03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mitoxantrone</p>

<p>RxNorm: 7005</p>

<p>ATC: L01DB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nelarabine</p>

<p>RxNav: 274771</p>

<p>ATC: L01BB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oteracil</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxaliplatin</p>

<p>RxNorm: 32592 </p>

<p>ATC: L01XA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Paclitaxel</p>

<p>RxNorm: 56946</p>

<p>ATC: L01CD01 L01CD03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pentostatin</p>

<p>RxNorm: 8011</p>

<p>ATC: L01XX08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipobroman</p>

<p>RxNorm: 8347</p>

<p>ATC: L01AX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pixantrone</p>

<p>RxNorm: not found</p>

<p>ATC: L01DB11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Procarbazine</p>

<p>RxNorm: 8702 </p>

<p>ATC: L01XB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Raltitrexed</p>

<p>RxNorm: 196239</p>

<p>ATC: L01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Streptozocin</p>

<p>RxNorm: 10114</p>

<p>ATC: L01AD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tegafur </p>

<p>RxNorm: 4582 </p>

<p>ATC: L01BC03 L01BC53</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Temozolomide</p>

<p>RxNorm: 37776</p>

<p>ATC: L01AX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Thiotepa</p>

<p>RxNorm: 10473</p>

<p>ATC: L01AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tioguanine</p>

<p>RxNorm: 10485</p>

<p>ATC: L01BB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Topotecan</p>

<p>RxNorm: 57308</p>

<p>ATC: L01XX17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinblastine</p>

<p>RxNorm: 11198</p>

<p>ATC: L01CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vincristine</p>

<p>RxNorm: 11202</p>

<p>ATC: L01CA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vindesine</p>

<p>RxNorm: 11204</p>

<p>ATC: L01CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinflunine</p>

<p>RxNorm: 194315</p>

<p>ATC: L01CA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinorelbine</p>

<p>RxNorm: 39541</p>

<p>ATC: L01CA04</p></td>
</tr>

</tbody>
</table>

