<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: DERIVATIVES OF AMINOSALICYLIC ACID (ASA)</b></p>

<p><b>CLASS CODE: A07EC-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mesalazine</p>

<p>RxNorm: 52582</p>

<p>ATC: A07EC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Olsalazine</p>

<p>RxNorm: 32385</p>

<p>ATC: A07EC03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: 4-aminosalicylic acid (para-aminosalicylic acid or PAS)</p>

<p>RxNorm: 7833</p>

<p>ATC: J04AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfasalazine</p>

<p>RxNorm: 9524</p>

<p>ATC: A07EC01</p></td>
</tr>

</tbody>
</table>

