<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: N03-J05-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carbamazepine </p>

<p>RxNorm: 2002 </p>

<p>ATC: N03AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dabrafenib</p>

<p>RxNorm: 1424911</p>

<p>ATC: L01XE23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Efavirenz </p>

<p>RxNorm: 195085 </p>

<p>ATC: J05AG03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enzalutamide</p>

<p>RxNorm: 1307298</p>

<p>ATC: L02BB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Esclicarbazepine</p>

<p>Codes found under"eslicarbazepine"</p>

<p>RxNorm: 1482502</p>

<p>ATC: N03AF04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fosphenytoin</p>

<p>RxNorm: 72236 </p>

<p>ATC: N03AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nevirapine</p>

<p>RxNorm: 53654</p>

<p>ATC: J05AG01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxcarbazepine </p>

<p>RxNorm: 32624</p>

<p>ATC: N03AF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenobarbital</p>

<p>RxNorm: 8134 </p>

<p>ATC: N03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenytoin</p>

<p>Rx Norm: 8183 </p>

<p>ATC: N03AB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Primidone</p>

<p>RxNorm: 8691 </p>

<p>ATC: N03AA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rifabutin</p>

<p>RxNorm: 55672</p>

<p>ATC: J04AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rifampicin </p>

<p>RxNorm: 9384 </p>

<p>ATC: J04AB02 </p></td>
</tr>

</tbody>
</table>

