<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: J01MA-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ciprofloxacin</p>

<p>RxNorm: 2551</p>

<p>ATC: J01MA02 S01AE03 S02AA15 S03AA07 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enoxacin</p>

<p>RxNorm: 3925 </p>

<p>ATC: J01MA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levofloxacin</p>

<p>RxNorm: 82122 </p>

<p>ATC: J01MA12 S01AE05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lomefloxacin</p>

<p>RxNorm: 28872</p>

<p>ATC: J01MA07 S01AE04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moxifloxacin</p>

<p>RxNorm: 139462</p>

<p>ATC: J01MA14 S01AE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norfloxacin</p>

<p>RxNorm: 7517</p>

<p>ATC: J01MA06 S01AE02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ofloxacin</p>

<p>RxNorm: 7623</p>

<p>ATC: J01MA01 S01AE01 S02AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pefloxacin</p>

<p>RxNorm: 7960</p>

<p>ATC: J01MA03</p></td>
</tr>

</tbody>
</table>

