<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: L01BC-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Capecitabine</p>

<p>RxNorm: 194000</p>

<p>ATC: L01BC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluorouracil</p>

<p>RxNorm: 4492 </p>

<p>ATC: L01BC02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gimeracil</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oteracil</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug; Tegafur </p>

<p>RxNorm: 4582 </p>

<p>ATC: L01BC03 </p></td>
</tr>

</tbody>
</table>

