<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: GASTRO-INTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS</b></p>

<p><b>CLASS CODE: A07BC-A02AD</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Activated Charcoal</p>

<p>RxNorm: 272</p>

<p>ATC: none found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vegetal charcoal</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diosmectite</p>

<p>RxNorm: 59346</p>

<p>ATC: A07BC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aluminum Hydoxide and Magnesium carbonate gel</p>

<p>may be </p>

<p>RxNorm: 17384</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydrotalcite</p>

<p>RxNorm: 27221</p>

<p>ATC: A02AD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Kaolin</p>

<p>RxNorm: 6102</p>

<p>ATC: A07BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lanthane</p>

<p>codes found under Lanthanum carbonate</p>

<p>RxNorm: 234416</p>

<p>ATC: V03AE03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Magaldrate</p>

<p>RxNorm: 29151</p>

<p>ATC: A02AD02 A02AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Magnesium Hydroxide</p>

<p>RxNorm: 6581</p>

<p>ATC: A02AA04 G04BX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Magnesium Trisilicate</p>

<p>RxNorm: 29170</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Monmectite</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Povidone</p>

<p>as Crospovidone, an intestinal absorbent</p>

<p>RxNorm: 1310706</p>

<p>ATC: A07BC03</p></td>
</tr>

</tbody>
</table>

