<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: H2 RECEPTOR ANTAGONISTS</b></p>

<p><b>CLASS CODE: A02BA-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cimetidine</p>

<p>RxNorm: 2541</p>

<p>ATC: A02BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Famotidine</p>

<p>RxNorm: 4278</p>

<p>ATC: A02BA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nizatidine</p>

<p>RxNorm: 42319</p>

<p>ATC: A02BA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ranitidine</p>

<p>RxNorm: 9143</p>

<p>ATC: A02BA02</p></td>
</tr>

</tbody>
</table>

