<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: HEPARINS</b></p>

<p><b>CLASS CODE: B01AB </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dalteparin sodium</p>

<p>RxNorm: 67109</p>

<p>ATC: B01AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Danaparoid sodium</p>

<p>RxNorm: 78484</p>

<p>ATC: B01AB09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enoxaparin</p>

<p>RxNorm: 67108</p>

<p>ATC Code: B01AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fondaparinux</p>

<p>RxNorm: 321208</p>

<p>ATC: B01AX05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Heparin</p>

<p>RxNorm: 5224 </p>

<p>ATC: B01AB01 C05BA03 S01XA14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nadroparin calcium</p>

<p>RxNorm: 67031</p>

<p>ATC: B01AB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Reviparin</p>

<p>RxNorm: 75960 </p>

<p>ATC: B01AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tinzaparin</p>

<p>RxNorm: 69646 </p>

<p>ATC: B01AB10</p></td>
</tr>

</tbody>
</table>

