<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: HYPNOTICS</b></p>

<p><b>CLASS CODE: N05-R06</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alimemazine</p>

<p>RxNorm: 10825</p>

<p>ATC: R06AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxylamine</p>

<p>RxNorm: 3642</p>

<p>ATC: R06AA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Estazolam</p>

<p>RxNorm: 4077</p>

<p>ATC: N05CD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loprazolam</p>

<p>RxNorm: 38555</p>

<p>ATC: N05CD11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lormetazepam</p>

<p>RxNorm: 28894</p>

<p>ATC: N05CD06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nitrazepam</p>

<p>RxNorm: 7440</p>

<p>ATC: N05CD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promethazine</p>

<p>RxNorm: 8745</p>

<p>ATC: D04AA10 R06AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zolpidem</p>

<p>RxNorm: 39993</p>

<p>ACT: N05CF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zopiclone</p>

<p>RxNorm: 40001</p>

<p>ATC: N05CF01</p></td>
</tr>

</tbody>
</table>

