<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: HYPONATREMIA INDUCING MEDICATIONS</b></p>

<p><b>CLASS CODE: C03EA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Altizide</p>

<p>RxNorm: 17599 </p>

<p>ATC only in combination with potassium sparing agents</p>

<p>ATC: C03EA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amiloride</p>

<p>RxNorm: 644</p>

<p>ATC: C03DB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bendroflumethiazide</p>

<p>RxNorm: 1369 </p>

<p>ATC: C03AA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bumetanide</p>

<p>RxNorm: 1808 </p>

<p>ATC: C03CA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Potassium canrenoate</p>

<p>RxNorm: 1981</p>

<p>ATC: C03DA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carbamazepine</p>

<p>RxNorm: 2002 </p>

<p>ATC: N03AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlortalidone</p>

<p>Chlorthalidone for RxNorm</p>

<p>RxNorm: 2409 </p>

<p>ATC: C03BA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cicletanine</p>

<p>RxNorm: 21914 </p>

<p>ATC: C03BX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Citalopram</p>

<p>RxNorm: 2556 </p>

<p>ATC: N06AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clopamide</p>

<p>RxNorm: 2603 </p>

<p>ATC: C03BA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Desmopressin</p>

<p>RxNorm: 3251</p>

<p>ATC: H01BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eplerenone</p>

<p>RxNorm: 298869 </p>

<p>ATC: C03DA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Escitalopram</p>

<p>RxNorm: 321988</p>

<p>ATC: N06AB10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluoxetine</p>

<p>RxNorm: 4493</p>

<p>ATC: N06AB03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluvoxamine</p>

<p>RxNorm: 42355 </p>

<p>ATC: N06AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Furosemide</p>

<p>RxNorm : 460</p>

<p>ATC: C03CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydrochlorothiazide</p>

<p>RxNorm: 5487 </p>

<p>ATC: C03AA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Indapamide</p>

<p>RxNorm: 5764 </p>

<p>ATC: C03BA11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methyclothiazide</p>

<p>RxNorm: 6860 </p>

<p>ATC: C03AA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxcarbazepine</p>

<p>RxNorm: 32624</p>

<p>ATC: N03AF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Paroxetine</p>

<p>RxNorm: 32937 </p>

<p>ATC: N06AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piretanide</p>

<p>RxNorm: 33770 </p>

<p>ATC: C03CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sertraline</p>

<p>RxNorm: 36437</p>

<p>ATC: N06AB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Spironolactone</p>

<p>RxNorm: 9997 </p>

<p>ATC: C03DA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triamterene</p>

<p>RxNorm: 10763 </p>

<p>ATC: C03DB02</p></td>
</tr>

</tbody>
</table>

