<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: L04A</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ciclosporin </p>

<p>RxNorm: 3008 </p>

<p>ATC: L04AD01 S01XA18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Everolimus</p>

<p>RxNorm: 141704</p>

<p>ATC: L01XE10 L04AA18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sirolimus</p>

<p>RxNorm: 35302</p>

<p>ATC: L04AA10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tacrolimus </p>

<p>RxNorm: 42316 </p>

<p>ATC: D11AH01 L04AD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Temsirolimus </p>

<p>RxNorm: 657797</p>

<p>ATC: L01XE09</p></td>
</tr>

</tbody>
</table>

