<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: C01CA-R01BA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bupropion </p>

<p>RxNorm: 42347</p>

<p>ACT: N06AX12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cafedrine</p>

<p>RxNorm: 47589 </p>

<p>ATC: C01CA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ephedrine</p>

<p>RxNorm: 3966 </p>

<p>ATC: C01CA26 R01AA03 R01AB05 R03CA02 S01FB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug; Methylphenidate</p>

<p>RxNorm: 6901 </p>

<p>ATC: N06BA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenylephrine</p>

<p>RxNorm: 8163</p>

<p>ATC: C01CA06 R01AA04 R01AB01 R01BA03 S01FB01 S01GA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pseudoephedrine</p>

<p>RxNorm: 8896 </p>

<p>ATC: R01BA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Theodrenaline</p>

<p>RxNorm: 31958 </p>

<p>ATC: C01CA23</p></td>
</tr>

</tbody>
</table>

