<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MEDICATIONS AT THE ORIGIN OF A SEROTONIN SYNDROME</b></p>

<p><b>CLASS CODE: OSEROSYN</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amitriptyline</p>

<p>RxNorm: 704</p>

<p>ATC: N06AA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methylene blue or Methylthioninium chloride</p>

<p>RxNorm: 6878</p>

<p>ATC: V03AB17 V04CG05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Citalopram</p>

<p>RxNorm: 2556 </p>

<p>ATC: N06AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clomipramine</p>

<p>RxNorm: 2597</p>

<p>ATC: N06AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Duloxetine</p>

<p>RxNorm: 72625</p>

<p>ATC: N06AX21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Escitalopram</p>

<p>RxNorm: 321988</p>

<p>ATC: N06AB10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluoxetine</p>

<p>RxNorm: 4493</p>

<p>ATC: N06AB03 N06CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluvoxamine</p>

<p>RxNorm: 42355 </p>

<p>ATC: N06AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imipramine</p>

<p>RxNorm: 5691 </p>

<p>ATC: N06AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iproniazide</p>

<p>RxNorm: 1431471 </p>

<p>ATC: N06AF05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Linezolide</p>

<p>RxNorm: 190376</p>

<p>ATC: J01XX08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lithium </p>

<p>RxNorm: 6448 </p>

<p>ATC: D11AX04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: St Johns Wort </p>

<p>Hypericum perforatum</p>

<p>as St John's Wort Extract</p>

<p>RxNorm: 258326</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Milnacipran</p>

<p>RxNorm: 588250</p>

<p>ATC: N06AX17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moclobemide</p>

<p>RxNorm: 30121</p>

<p>ATC: N06AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxitriptan</p>

<p>RxNorm: 94</p>

<p>ATC: N06AX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Paroxetine</p>

<p>RxNorm : 32937 </p>

<p>ATC: N06AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pethidine </p>

<p>RxNorm: 6754 </p>

<p>ATC: N02AB02 N02AG03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sertraline</p>

<p>RxNorm: 36437</p>

<p>ATC: N06AB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tramadol</p>

<p>RxNorm: 10689 </p>

<p>ATC: N02AX02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trimipramine</p>

<p>RxNorm: 10834 </p>

<p>ATC: N06AA06 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Venlafaxine</p>

<p>RxNorm: 39786</p>

<p>ATC: N06AX16</p></td>
</tr>

</tbody>
</table>

