<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MEDICATIONS AT RISK WHEN WITHDRAWING FROM TOBACCO</b></p>

<p><b>CLASS CODE: NO-R0-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clozapine</p>

<p>RxNorm: 2626</p>

<p>ATC: N05AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methadone </p>

<p>RxNorm: 6813 </p>

<p>ATC: N07BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ropinirole </p>

<p>RxNorm: 72302 </p>

<p>ATC: N04BC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Theophylline</p>

<p>RxNorm: 10438</p>

<p>ATC: R03DA04 R03DB04 </p></td>
</tr>

</tbody>
</table>

