<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MEDICATIONS AT THE ORIGIN OF ORTHOSTATIC HYPOTENSION</b></p>

<p><b>CLASS CODE: N05AA-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alfuzosin</p>

<p>RxNorm: 17300</p>

<p>ATC: G04CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alimemazine</p>

<p>RxNorm: 10825</p>

<p>ATC: R06AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alizapride</p>

<p>RxNorm: 17311</p>

<p>ATC: A03FA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amantadine</p>

<p>RxNorm: 620</p>

<p>ATC: N04BB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amitriptyline</p>

<p>RxNorm: 704</p>

<p>ATC: N06AA09 N06CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amoxapine</p>

<p>RxNorm: 722</p>

<p>ATC N06AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Apomorphine</p>

<p>RxNorm: 1043</p>

<p>ATC: G04BE07 N04BC0</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aripiprazole</p>

<p>RxNorm: 89013</p>

<p>ATC: N05AX12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Avanafil</p>

<p>RxNorm: 1291301</p>

<p>ATC: G04BE10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Baclofen </p>

<p>RxNorm: 1292</p>

<p>ATC: M03BX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bromocriptine </p>

<p>RxNorm: 1760 </p>

<p>ATC: G02CB01 N04BC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorpromazine </p>

<p>RxNorm: 2403</p>

<p>ATC: N05AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clomipramine</p>

<p>RxNorm: 2597 </p>

<p>ATC: N06AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clozapine </p>

<p>RxNorm: 2626</p>

<p>ATC: N05AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyamemazine</p>

<p>RxNorm: 21877</p>

<p>ATC: N05AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isosorbide dinitrate </p>

<p>RxNorm: 6058</p>

<p>ATC: C01DA08 C05AE02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dosulepin</p>

<p>RxNorm: 3634 </p>

<p>ATC: N06AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxazosin</p>

<p>RxNorm: 49276 </p>

<p>ATC: C02CA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxepin</p>

<p>RxNorm: 3638</p>

<p>ATC: N06AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Droperidol</p>

<p>RxNorm: 3648</p>

<p>ATC: N05AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Entacapone </p>

<p>RxNorm: 60307</p>

<p>ATC: N04BX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flupentixol</p>

<p>RxNorm: 4495</p>

<p>ATC: N05AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluphenazine</p>

<p>RxNorm: 4496</p>

<p>ATC: N05AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Haloperidol</p>

<p>RxNorm: 5093</p>

<p>ATC: N05AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imipramine</p>

<p>RxNorm: 5691 </p>

<p>ATC: N06AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isosorbide</p>

<p>RxNorm: 6058</p>

<p>ATC: C01DA08 C05AE02 C01DA14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levodopa </p>

<p>RxNorm: 6375</p>

<p>ATC: N04BA01 N04BA02 N04BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levomepromazine</p>

<p>RxNorm: 6852</p>

<p>ATC: N05AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lisuride</p>

<p>RxNorm: 6446 </p>

<p>ATC: G02CB02 N02CA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loxapine</p>

<p>RxNorm: 6475</p>

<p>ATC: N05AH01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Maprotiline</p>

<p>RxNorm: 6646</p>

<p>ATC: N06AA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metopimazine</p>

<p>RxNorm: 29954</p>

<p>ATC: A04AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Molsidomine</p>

<p>RxNorm: 7023</p>

<p>ATC: C01DX12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug; Nicorandil</p>

<p>RxNorm: 31748</p>

<p>ATC: C01DX16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Olanzapine </p>

<p>RxNorm: 61381</p>

<p>ATC: N05AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxomemazine</p>

<p>RxNorm: 234528</p>

<p>ATC: R06AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Paliperidone</p>

<p>RxNorm: 679314</p>

<p>ATC: N05AX13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Penfluridol</p>

<p>RxNorm: 7974</p>

<p>ATC: N05AG03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pergolide</p>

<p>RxNorm: 8047 </p>

<p>ATC: N04BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pimozide</p>

<p>RxNorm: 8331</p>

<p>ATC: N05AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipamperone</p>

<p>RxNorm: 33739</p>

<p>ATC: N05AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipotiazine</p>

<p>RxNorm: 8348</p>

<p>ATC: N05AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piribedil </p>

<p>RxNorm: 8353</p>

<p>ATC: N04BC08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pramipexole</p>

<p>RxNorm: 746741</p>

<p>ATC: N04BC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prazosin</p>

<p>RxNorm: 8629 </p>

<p>ATC: C02CA01 C02LE01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promethazine</p>

<p>RxNorm: 8745</p>

<p>ATC: V03AB05 D04AA10 R06AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propericiazine</p>

<p>Also known as Periciazine</p>

<p>RxNorm: 8766</p>

<p>ATC: N05AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quetiapine</p>

<p>RxNorm: 51272</p>

<p>ATC: N05AH04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rasagiline </p>

<p>RxNorm: 134748</p>

<p>ATC: N04BD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Riociguat</p>

<p>RxNorm: 1439816</p>

<p>ATC: C02KX05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Risperidone </p>

<p>RxNorm: 35636</p>

<p>ATC: N05AX08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ropinirole </p>

<p>RxNorm: 72302 </p>

<p>ATC: N04BC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Selegiline</p>

<p>RxNorm: 9639</p>

<p>ATC: N04BD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sildenafil</p>

<p>RxNorm: 136411 </p>

<p>ATC: G04BE03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Silodosin</p>

<p>RxNorm: 720825 </p>

<p>ATC: G04CA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulpiride</p>

<p>RxNorm: 10239</p>

<p>ATC: N05AL01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tadalafil</p>

<p>RxNorm: 358263 </p>

<p>ATC: G04BE08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tamsulosin</p>

<p>RxNorm: 77492 </p>

<p>ATC: G04CA02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Terazosin</p>

<p>RxNorm: 37798 </p>

<p>ATC: G04CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiapride</p>

<p>RxNorm: 10588</p>

<p>ATC: N05AL03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tolcapone</p>

<p>RxNorm: 72937</p>

<p>ATC: N04BX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trimipramine</p>

<p>RxNorm: 10834 </p>

<p>ATC: N06AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trinitrine</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vardenafil</p>

<p>RxNorm: 306674 </p>

<p>ATC: G04BE09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vortioxetine</p>

<p>RxNorm: 1455099</p>

<p>ATC: N06AX26</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zuclopenthixol</p>

<p>RxNorm: 114176</p>

<p>ATC: N05AF05</p></td>
</tr>

</tbody>
</table>

