<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: L01XE</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Axitinib </p>

<p>RxNorm: 1242999</p>

<p>ATC Codes:</p>

<p>L01XE17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bosutinib</p>

<p>RxNorm: 1307619</p>

<p>ATC: L01XE14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cabozantinib</p>

<p>RxNorm: 1363268</p>

<p>ATC: L01XE26</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ceritinib</p>

<p>RxNorm: 1535457</p>

<p>ATC: L01XE28</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cobimetinib</p>

<p>RxNorm: 1722365</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Crizotinib </p>

<p>RxNorm: 1148495</p>

<p>ATC: L01XE16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dabrafenib</p>

<p>RxNorm: 1424911</p>

<p>ATC: L01XE23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dasatinib</p>

<p>RxNorm: 475342</p>

<p>ATC: L01XE06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Erlotinib</p>

<p>RxNorm: 337525</p>

<p>ATC: L01XE03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gefitinib</p>

<p>RxNorm: 328134</p>

<p>ATC: L01XE02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ibrutinib</p>

<p>RxNorm: 1442981</p>

<p>ATC: L01XE27</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imatinib</p>

<p>RxNorm: 282388</p>

<p>ATC: L01XE01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lapatinib</p>

<p>RxNorm: 480167</p>

<p>ATC: L01XE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nilotinib</p>

<p>RxNorm: 662281</p>

<p>ATC: L01XE08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Osimertinib</p>

<p>RxNorm: 1721560</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pazopanib</p>

<p>RxNorm: 714438</p>

<p>ATC: L01XE11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ponatinib</p>

<p>RxNorm: 1364347</p>

<p>ATC: L01XE24</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ruxolitinib</p>

<p>RxNorm: 1193326</p>

<p>ATC: L01XE18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sorafenib</p>

<p>RxNorm: 495881</p>

<p>ATC: L01XE05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sunitinib</p>

<p>RxNorm: 357977</p>

<p>ATC: L01XE04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vandetanib</p>

<p>RxNorm: 1098413</p>

<p>ATC: L01XE12</p></td>
</tr>

</tbody>
</table>

