<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: METHEMOGLOBINIZING MEDICATIONS</b></p>

<p><b>CLASS CODE: CO-DO-RO</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acetylsulfafurazol</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Benzocaine</p>

<p>RxNorm: 1399</p>

<p>ATC: C05AD03 D04AB04 N01BA05 R02AD01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dapsone</p>

<p>RxNorm: 3108</p>

<p>ATC: D10AX05 J04BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flutamide </p>

<p>RxNorm: 4508</p>

<p>ATC: L02BB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metoclopramide</p>

<p>RxNorm: 6915</p>

<p>ATC: A03FA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prilocaine</p>

<p>RxNorm: 8686</p>

<p>ATC: N01BB04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nitroprusside [sodium (nitroprussiate de) in the French list]</p>

<p>RxNorm: 7476; or it might be Sodium Nitroprusside 9895 </p>

<p>ATC: C02DD01; no ATC code for Sodium Nitroprusside</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfadiazine</p>

<p>RxNorm: 10171</p>

<p>ATC: J01EC02 J01EE06 J01EE02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfadoxine</p>

<p>RxNorm: 10173</p>

<p>ATC: None found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfafurazole</p>

<p>RxNorm: 10207</p>

<p>ATC: J01EB05 S01AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfaguanidine</p>

<p>RxNorm: 10174</p>

<p>ATC: A07AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfamethizole </p>

<p>RxNorm: 10179</p>

<p>ATC: B05CA04 D06BA04 J01EB02 S01AB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfamethoxazole</p>

<p>RxNorm: 10180</p>

<p>ATC: J01EC01 J01EE01</p></td>
</tr>

</tbody>
</table>

