<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: N06A</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amitriptyline</p>

<p>RxNorm: 704</p>

<p>ATC: N06AA09 N06CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clomipramine</p>

<p>RxNorm: 2597 </p>

<p>ATC: N06AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Duloxetine</p>

<p>RxNorm: 72625</p>

<p>ATC: N06AX21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Imipramine</p>

<p>RxNorm: 5691 </p>

<p>ATC: N06AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Milnacipran</p>

<p>RxNorm: 588250</p>

<p>ATC: N06AX17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxitriptan </p>

<p>RxNorm: 94</p>

<p>ATC: N06AX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Venlafaxine</p>

<p>RxNorm: 39786</p>

<p>ATC: N06AX16</p></td>
</tr>

</tbody>
</table>

