<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: MONOCLONAL ANTIBODIES (EXCEPT ANTI-TNF ALPHA)</b></p>

<p><b>CLASS CODE: MONANT</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Belimumab</p>

<p>RxNorm: 1092437</p>

<p>ATC: L04AA26</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bevacizumab</p>

<p>RxNorm: 253337</p>

<p>ATC: L01XC07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Blinatumomab</p>

<p>RxNorm: 1597258</p>

<p>ACT: L01XC19</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Brentuximab</p>

<p>as Brentuximab vedotin</p>

<p>RxNorm: 1147320</p>

<p>ARC: L01XC12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Canakinumab</p>

<p>RxNorm: 853491</p>

<p>ATC: L04AC08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cetuximab</p>

<p>RxNorm: 318341</p>

<p>ATC: L01XC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Denosumab</p>

<p>RxNorm: 993449</p>

<p>ATX: M05BX04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ibritumomab</p>

<p>codes found under ibritumomab tiuxetan (90Y)</p>

<p>RxNorm: 337130</p>

<p>ATC: V10XX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ipilimumab </p>

<p>RxNorm: 1094833</p>

<p>ATC: L01XC11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Natalizumab</p>

<p>RxNorm: 354770</p>

<p>ATC: L04AA23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nivolumab</p>

<p>RxNorm: 1597876</p>

<p>ATC: L01XC17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Obinutuzumab</p>

<p>RxNorm: 974779</p>

<p>ATC: L01XC15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ofatumumab</p>

<p>RxNorm: 712566</p>

<p>ATC: L01XC10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Panitumumab</p>

<p>RxNorm: 263034</p>

<p>ATC: L01XC08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pembrolizumab</p>

<p>RxNorm: 1547545</p>

<p>ATC: L01XC18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ramucirumab</p>

<p>RxNorm: 1535922</p>

<p>ATC: L01XC21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rituximab</p>

<p>RxNorm: 121191</p>

<p>ATC: L01XC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tocilizumab</p>

<p>RxNorm: 612865</p>

<p>ATC: L04AC07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trastuzumab</p>

<p>RxNorm: 224905</p>

<p>ACT: L01XC03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ustekinumab</p>

<p>RxNorm: 847083</p>

<p>ATC: L04AC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vedolizumab</p>

<p>RxNorm: 1538097</p>

<p>ATC: L04AA33</p></td>
</tr>

</tbody>
</table>

