<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: NEPHROTOXIC MEDICATIONS</b></p>

<p><b>CLASS CODE: J01-J05</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aciclovir</p>

<p>RxNorm: 281</p>

<p>ATC: D06BB03 J05AB01 S01AD03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diatrizoic acid [acide amidotrizo�que in the French table]</p>

<p>RxNorm: 1546223</p>

<p>ATC: V08AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clodronic Acid</p>

<p>RxNorm: 3350 </p>

<p>ATC: M05BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ioxaglic acid</p>

<p>RxNorm: 1426458</p>

<p>ATC: V08AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ioxitalamic acid</p>

<p>RxNorm: None found</p>

<p>ATC: V08AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Adefovir</p>

<p>RxNorm: 16521</p>

<p>ATC: as adefovir dipivoxil</p>

<p>J05AF08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amikacin </p>

<p>RxNorm: 641 </p>

<p>ATC: D06AX12 J01GB06 S01AA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amphotericin B </p>

<p>RxNorm: 732</p>

<p>ATC: A01AB04 A07AA07 G01AA03 J02AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carboplatin</p>

<p>RxNorm: 40048 </p>

<p>ATC: L01XA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ciclosporin </p>

<p>RxNorm: 3008 </p>

<p>ATC: L04AD01 S01XA18</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cisplatin</p>

<p>RxNorm: 2555 </p>

<p>ATC: L01XA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Colistin </p>

<p>RxNorm: 2709</p>

<p>ATC: A07AA10 J01XB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Foscarnet</p>

<p>RxNorm: 33562</p>

<p>ATC: J05AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ganciclovir </p>

<p>RxNorm: 4678</p>

<p>ATC: J05AB06 S01AD09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gentamicin</p>

<p>RxNorm: 142438 </p>

<p>ATC: D06AX07 J01GB03 S01AA11 S02AA14 S03AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ifosfamide</p>

<p>RxNorm: 5657</p>

<p>ATC: L01AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iobitridol</p>

<p>RxNorm: 87639</p>

<p>ATC: V08AB11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iodixanol</p>

<p>RxNorm: 27729</p>

<p>ATC: V08AB09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iohexol</p>

<p>RxNorm: 5956</p>

<p>ATC: V08AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iomeprol</p>

<p>RxNorm: None found</p>

<p>ATC: V08AB10 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iopamidol</p>

<p>RxNorm: 5966</p>

<p>ATC: V08AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iopromide</p>

<p>RxNorm: 27781</p>

<p>ATC: V08AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ioversol </p>

<p>RxNorm: 27792</p>

<p>ATC: V08AB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isepamicin</p>

<p>RxNorm: 51522</p>

<p>ATC: J01GB11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methotrexate </p>

<p>RxNorm: 6851 </p>

<p>ATC: L01BA01 L04AX03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Netilmicin</p>

<p>RxNorm: 7337 </p>

<p>ATC: J01GB07 S01AA23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxaliplatin</p>

<p>RxNorm: 32592 </p>

<p>ATC: L01XA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pentamidine </p>

<p>RxNorm: 7994</p>

<p>ATC: P01CX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Spectinomycin</p>

<p>RxNorm: 270</p>

<p>ATC: J01XX04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Streptomycin </p>

<p>RxNorm: 10109 </p>

<p>ATC: A07AA04 A07AA54 J01GA J01GA01 J04AM01 S01AA15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Streptozocin</p>

<p>RxNorm: 10114</p>

<p>ATC: L01AD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tacrolimus</p>

<p>RxNorm: 42316 </p>

<p>ATC: D11AH01 L04AD02 L04AD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Teicoplanin</p>

<p>RxNorm: 57021</p>

<p>ATC: J01XA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tenofovir disoproxil</p>

<p>RxNorm: 300195</p>

<p>ATC: J05AR06 J05AR08 J05AR09 J05AF07 J05AR03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tobramycin</p>

<p>RxNorm: 10627 </p>

<p>ATC: J01GB01 S01AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valaciclovir</p>

<p>RxNorm: 73645</p>

<p>ATC: J05AB11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valganciclovir</p>

<p>RxNorm: 275891</p>

<p>ATC: J05AB14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vancomycin</p>

<p>RxNorm: 11124</p>

<p>ATC: A07AA09 J01XA01</p></td>
</tr>

</tbody>
</table>

