<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: NEUROLEPTICS</b></p>

<p><b>CLASS CODE: N05AA-003</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alimemazine</p>

<p>RxNorm: 10825</p>

<p>ATC: R06AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alizapride</p>

<p>RxNorm: 17311</p>

<p>ATC: A03FA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amisulpride</p>

<p>RxNorm: 46303</p>

<p>ATC: N05AL05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aripiprazole</p>

<p>RxNorm: 89013</p>

<p>ATC: N05AX12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carpipramine</p>

<p>RxNorm: 20342</p>

<p>ATC: none found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorpromazine </p>

<p>RxNorm: 2403</p>

<p>ATC: N05AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clozapine </p>

<p>RxNorm: 2626</p>

<p>ATC: N05AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyamemazine</p>

<p>RxNorm: 21877</p>

<p>ATC: N05AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Droperidol</p>

<p>RxNorm: 3648</p>

<p>ATC: N05AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flupentixol</p>

<p>RxNorm: 4495</p>

<p>ATC: N05AF01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluphenazine</p>

<p>RxNorm: 4496</p>

<p>ATC: N05AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Haloperidol</p>

<p>RxNorm: 5093</p>

<p>ATC: N05AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levomepromazine</p>

<p>RxNorm: 6852</p>

<p>ATC: N05AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Loxapine</p>

<p>RxNorm: 6475</p>

<p>ATC: N05AH01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metoclopramide</p>

<p>RxNorm: 6915</p>

<p>ATC: A03FA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Olanzapine </p>

<p>RxNorm: 61381</p>

<p>ATC: N05AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxomemazine</p>

<p>RxNorm: 234528</p>

<p>ATC: R06AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Paliperidone</p>

<p>RxNorm: 679314</p>

<p>ATC: N05AX13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Penfluridol</p>

<p>RxNorm: 7974</p>

<p>ATC: N05AG03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pimozide</p>

<p>RxNorm: 8331</p>

<p>ATC: N05AG02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipamperone</p>

<p>RxNorm: 33739</p>

<p>ATC: N05AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipotiazine</p>

<p>RxNorm: 8348</p>

<p>ATC: N05AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promethazine</p>

<p>RxNorm: 8745</p>

<p>ATC: V03AB05 D04AA10 R06AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propericiazine</p>

<p>also known as periciazine</p>

<p>RxNorm: 8766</p>

<p>ATC: N05AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quetiapine </p>

<p>RxNorm: 51272</p>

<p>ATC: N05AH04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Risperidone </p>

<p>RxNorm: 35636</p>

<p>ATC: N05AX08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulpiride</p>

<p>RxNorm: 10239</p>

<p>ATC: N05AL01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiapride</p>

<p>RxNorm: 10588</p>

<p>ATC: N05AL03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zuclopenthixol</p>

<p>RxNorm: 114176</p>

<p>ATC: N05AF05</p></td>
</tr>

</tbody>
</table>

