<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: NITRATE DERIVATIVES AND RELATED</b></p>

<p><b>CLASS CODE: C01D-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isosorbide dinitrate</p>

<p>RxNorm: 6058</p>

<p>ATC: C01DA08 C05AE02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isosorbide</p>

<p>RxNorm: 6057</p>

<p>ATC: as Isosorbide dinatrate, see above</p>

<p>C01DA08 C05AE02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Molsidomine</p>

<p>RxNorm: 7023</p>

<p>ATC: C01DX12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nicorandil</p>

<p>RxNorm: 31748</p>

<p>ATC: C01DX16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trinitrine known as Nitroglycerin in the US</p>

<p>RxNorm: 4917 </p>

<p>ATC: not found</p></td>
</tr>

</tbody>
</table>

