<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: NON-CONTRACEPTIVE PROGESTOGENS, COMBINED WITH AN ESTROGEN OR NOT</b></p>

<p><b>CLASS CODE: G03-003</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlormadinone</p>

<p>RxNorm: 78904</p>

<p>ATC: G03DB06 G03FB03 G03AA15 G03AB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dydrogesterone</p>

<p>RxNorm: 3706</p>

<p>ATC: G03DB01 G03FA14 G03FB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroxyprogesterone</p>

<p>RxNorm: 5542</p>

<p>ATC: G03DA03 G03FA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Medrogestone</p>

<p>RxNorm: 6690</p>

<p>ATC: G03DB03 G03FB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Medroxyprogesterone</p>

<p>RxNorm: 6691</p>

<p>ATC: G03AC06 G03DA02 L02AB02 G03FA12 G03FB06 G03AA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nomegestrol</p>

<p>RxNorm: 31930</p>

<p>ATC: G03DB04 G03AA14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norethisterone</p>

<p>RxNorm: 7514</p>

<p>ATC: G03AC01 G03DC02 G03FA01 G03FB05 G03AA05 G03AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Progesterone</p>

<p>RxNorm:8727</p>

<p>ATC: G03DA04 G03FA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promegestone</p>

<p>RxNorm: 8744</p>

<p>ATC: G03DB07</p></td>
</tr>

</tbody>
</table>

