<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Aceclofenac</p>

<p>RxNorm: 16689 </p>

<p>ATC: M01AB16 M02AA25</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mefenamic Acid</p>

<p>RxNorm: 257844 </p>

<p>ATC: M01AG01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Niflumic Acid</p>

<p>RxNorm: 7418 </p>

<p>ATC: M01AX02 M02AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiaprofenic acid</p>

<p>RxNorm: 618442 </p>

<p>ATC: M01AE11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alminoprofen</p>

<p>RxNorm: 17387</p>

<p>ATC: M01AE16 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Celecoxib</p>

<p>RxNorm: 140587 </p>

<p>ATC: L01XX33 M01AH01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dexketoprofen trometamol</p>

<p>RxNorm: 233386 </p>

<p>ATC: M01AE17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diclofenac</p>

<p>RxNorm: 3355 </p>

<p>ATC: D11AX18 M01AB05 M02AA15 S01BC03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etodolac</p>

<p>RxNorm: 24605 </p>

<p>ATC: M01AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etoricoxib</p>

<p>RxNorm: 307296 </p>

<p>ATC: M01AH05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fenoprofen</p>

<p>RxNorm: 4331 </p>

<p>ATC: M01AE04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Flurbiprofen</p>

<p>RxNorm: 4502 </p>

<p>ATC: M01AE09 M02AA19 R02AX01 S01BC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ibuprofen</p>

<p>RxNorm: 5640 </p>

<p>ATC: M01AE14 C01EB16 G02CC01 M01AE01 M02AA13 R02AX02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Indometacin</p>

<p>RxNorm: 5781 </p>

<p>ATC: C01EB03 M01AB01 M02AA23 S01BC01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ketoprofen</p>

<p>RxNorm: 6142 </p>

<p>ATC: M01AE03 M02AA10 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Meloxicam</p>

<p>RxNorm: 41493 </p>

<p>ATC: M01AC06 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Morniflumate</p>

<p>RxNorm: 30225</p>

<p>ATC: M01AX22</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nabumetone</p>

<p>RxNorm: 31448 </p>

<p>ATC: M01AX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Naproxen</p>

<p>RxNorm: 7258 </p>

<p>ATC: G02CC02 M01AE02 M02AA12 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nimesulide</p>

<p>RxNorm: 53694 </p>

<p>ATC: M01AX17 M02AA26</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Parecoxib</p>

<p>RxNorm: 279950 </p>

<p>ATC: M01AH04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piroxicam</p>

<p>RxNorm: 8356 </p>

<p>ATC: M01AC01 M02AA07 S01BC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piroxicam-betadex</p>

<p>NB There were no results with ATC codes for this name. </p>

<p>RxNorm gave code </p>

<p>68115 for piroxicam-beta-cyclodextrin, which may or may not be the same drug.</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rofecoxib</p>

<p>RxNorm: 232158 </p>

<p>ATC: M01AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulindac</p>

<p>RxNorm: 10237 </p>

<p>ATC: M01AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tenoxicam</p>

<p>RxNorm: 37790 </p>

<p>ATC: M01AC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Valdecoxib</p>

<p>RxNorm: 278567 </p>

<p>ATC: M01AH03</p></td>
</tr>

</tbody>
</table>

