<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: G03C-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Diethylstilbestrol</p>

<p>RxNorm: 3390</p>

<p>ATC: G03CB02 G03CC05 L02AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Estradiol</p>

<p>RxNorm: 4083</p>

<p>ATC: G03AB08 G03CA03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Estriol</p>

<p>RxNorm: 4094</p>

<p>ATC: G03CA04 G03CC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulfoconjugated equine estrogen</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Estrone</p>

<p>RxNorm: 4103</p>

<p>ATC: G03CA07 G03CC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promestriene</p>

<p>RxNorm: 34625</p>

<p>ATC: G03CA09</p></td>
</tr>

</tbody>
</table>

