<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: NON-DEPOLARIZING CURARES</b></p>

<p><b>CLASS CODE: M03A-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Atracurium</p>

<p>RxNorm: 1218 </p>

<p>ATC: M03AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cisatracurium</p>

<p>RxNorm: 319864 </p>

<p>ATC: M03AC11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rocuronium</p>

<p>RxNorm: 68139 </p>

<p>ATC: M03AC09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vecuronium</p>

<p>RxNorm: 71535 </p>

<p>ATC: M03AC03</p></td>
</tr>

</tbody>
</table>

