<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: OPIOIDS</b></p>

<p><b>CLASS CODE: N0-R0</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alfentanil </p>

<p>RxNorm: 480 </p>

<p>ATC: N01AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Buprenorphine</p>

<p>RxNorm: 1819 </p>

<p>ATC: N02AE01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Codeine </p>

<p>RxNorm: 2670 </p>

<p>ATC: R05DA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dextromethorphane </p>

<p>RxNorm: 3289</p>

<p>ATC: R05DA09 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dihydrocodeine</p>

<p>RxNorm: 23088 </p>

<p>ATC: N02AA08 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ethylmorphine</p>

<p>RxNorm: 4166 </p>

<p>ATC: R05DA01 S01XA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fentanyl</p>

<p>RxNorm: 4337 </p>

<p>ATC: N01AH01 N01AH5 N02AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydromorphone </p>

<p>RxNorm: 3423 </p>

<p>ATC: N02AA03 N02AG04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methadone </p>

<p>RxNorm: 6813 </p>

<p>ATC: N07BC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Morphine</p>

<p>RxNorm: 7052 </p>

<p>ATC: N02AA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nalbuphine</p>

<p>Rx Norm: 7238 </p>

<p>ATC: N02AF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nalmefene</p>

<p>RxNorm: 31479</p>

<p>ATC: N07BB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Naloxone</p>

<p>RxNorm: 7242</p>

<p>ATC: V03AB15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Naltrexone</p>

<p>RxNorm: 7243 </p>

<p>ATC: N07BB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Noscapine</p>

<p>RxNorm: 7533 </p>

<p>ATC: R05DA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxycodone</p>

<p>RxNorm: 7804 </p>

<p>ATC: N02AA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pethidine</p>

<p>RxNorm: 6754 </p>

<p>ATC: N02AB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pholcodine</p>

<p>RxNorm: 33431 </p>

<p>ATC: R05DA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Remifentanil</p>

<p>RxNorm: 703032 </p>

<p>ATC: N01AH06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sufentanil</p>

<p>RxNorm: 56795 </p>

<p>ATC: N01AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tramadol</p>

<p>RxNorm: 10689 </p>

<p>ATC: N02AX02 </p></td>
</tr>

</tbody>
</table>

