<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: OTOTOXIC MEDICATIONS</b></p>

<p><b>CLASS CODE: J01GB-J01XA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amikacin </p>

<p>RxNorm: 641 </p>

<p>ATC: D06AX12 J01GB06 S01AA21</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Bumetanide</p>

<p>RxNorm: 1808 </p>

<p>ATC: C03CA02 C03CB02 C03EB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carboplatin</p>

<p>RxNorm: 40048 </p>

<p>ATC: L01XA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cisplatin</p>

<p>RxNorm: 2555 </p>

<p>ATC: L01XA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Furosemide</p>

<p>RxNorm : 460</p>

<p>ATC: C03CA01 C03CB01 C03EB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Gentamicin</p>

<p>RxNorm: 142438 </p>

<p>ATC: D06AX07 J01GB03 S01AA11 S02AA14 S03AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isepamicin</p>

<p>RxNorm: 51522</p>

<p>ATC: J01GB11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Netilmicin</p>

<p>RxNorm: 7337 </p>

<p>ATC: J01GB07 S01AA23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxaliplatin</p>

<p>RxNorm: 32592 </p>

<p>ATC: L01XA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piretanide</p>

<p>RxNorm: 33770 </p>

<p>ATC: C03CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Streptomycin </p>

<p>RxNorm: 10109 </p>

<p>ATC: A07AA04 J01GA J01GA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Teicoplanin</p>

<p>RxNorm: 57021</p>

<p>ATC: J01XA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tobramycin</p>

<p>RxNorm: 10627 </p>

<p>ATC: J01GB01 S01AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vancomycin</p>

<p>RxNorm: 11124</p>

<p>ATC: A07AA09 J01XA01</p></td>
</tr>

</tbody>
</table>

