<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: PENICILLINS</b></p>

<p><b>CLASS CODE: J01C</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amoxicillin</p>

<p>RxNorm: 723 </p>

<p>ATC: J01CA04 J01CR02 A02BD06 A02BD07 A02BD03 A02BD05 A02BD01 A02BD04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ampicillin</p>

<p>RxNorm: 733 </p>

<p>ATC: J01CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Benethamine-penicillin</p>

<p>RxNorm Code: not found</p>

<p>ATC Codes: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Benzylpenicillin</p>

<p>RxNorm: 7980</p>

<p>ATC: J01CE01 S01AA14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cloxacillin</p>

<p>RxNorm: 2625</p>

<p>ATC: J01CF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxacillin</p>

<p>RxNorm: 7773</p>

<p>ATC: J01CF04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phenoxymethylpenicillin</p>

<p>RxNorm: 7984</p>

<p>ATC: J01CE02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piperacillin</p>

<p>RxNorm: 8339</p>

<p>ATC: J01CA12 J01CR05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pivmecillinam</p>

<p>RxNorm: not found</p>

<p>ATC: J01CA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Temocilline</p>

<p>RxNorm: 37775</p>

<p>ATC: J01CA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ticarcillin</p>

<p>RxNorm: 10591</p>

<p>ATC: J01CA13 J01CR03</p></td>
</tr>

</tbody>
</table>

