<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: PLATELET AGGREGATION INHIBITORS</b></p>

<p><b>CLASS CODE: B01AC-001 </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Abciximab (formerly called c 7e3b fab)</p>

<p>RxNorm: 83929 </p>

<p>ATC: B01AC13</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acetylsalicylic Acid</p>

<p>RxNorm: 1191 </p>

<p>ATC: A01AD05 B01AC06 N02BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cilostazol</p>

<p>RxNorm: 21107 </p>

<p>ATC: B01AC23</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clopidogrel </p>

<p>RxNorm: 3296</p>

<p>ATC: B01AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Epoprostenol</p>

<p>RxNorm: 8814 </p>

<p>ATC: B01AC09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eptifibatide</p>

<p>RxNorm: 75635 </p>

<p>ATC: B01AC16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iloprost</p>

<p>RxNorm: 40138 </p>

<p>ATC: B01AC11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iloprost trometamol</p>

<p>RxNorm: not found </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prasugrel</p>

<p>RxNorm: 613391 </p>

<p>ATC: B01AC22</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ticagrelor</p>

<p>RxNorm: 1116632 </p>

<p>ATC: B01AC24</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ticlopidine</p>

<p>RxNorm: 10594 </p>

<p>ATC: B01AC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tirofiban</p>

<p>RxNorm: 73137 </p>

<p>ATC: B01AC17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Treprostinil</p>

<p>RxNorm: 343048</p>

<p>ATC: B01AC21</p></td>
</tr>

</tbody>
</table>

