<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: PLATINUM-BASED ANTINEOPLASTIC DRUGS</b></p>

<p><b>CLASS CODE: ORGAPLA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Carboplatin</p>

<p>RxNorm: 40048 </p>

<p>ATC: L01XA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cisplatin</p>

<p>RxNorm: 2555 </p>

<p>ATC: L01XA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxaliplatin</p>

<p>RxNorm: 32592 </p>

<p>ATC: L01XA03</p></td>
</tr>

</tbody>
</table>

