<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: C0E-004</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amiloride</p>

<p>RxNorm: 644 </p>

<p>ATC: C03DB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Potassium canrenoate</p>

<p>RxNorm: 1981</p>

<p>ATC: C03DA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eplerenone</p>

<p>RxNorm: 298869 </p>

<p>ATC: C03DA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Spironolactone</p>

<p>RxNorm: 9997 </p>

<p>ATC: C03DA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triamterene</p>

<p>RxNorm: 10763 </p>

<p>ATC: C03DB02</p></td>
</tr>

</tbody>
</table>

