<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: G03-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Desogestrel</p>

<p>RxNorm: 22656</p>

<p>ATC: G03AC09 G03FB10 G03AA09 G03AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dienogest</p>

<p>RxNorm: 22968</p>

<p>ATC: G03DB08 G03AB08 G03FA15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Drospirenone </p>

<p>RxNorm: 840781</p>

<p>ATC: G03FA17 G03AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etonogestrel</p>

<p>RxNorm: 14584</p>

<p>ATC: G03AC08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levonorgestrel</p>

<p>RxNorm: 6373</p>

<p>ATC: G03AC03 G03AD01 G03FA11 G03FB09 G03AA07 G03AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Medroxyprogesterone</p>

<p>RxNorm: 6691</p>

<p>ATC: G03AC06 G03DA02 L02AB02 G03FA12 G03FB06 G03AA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nomegestrol</p>

<p>RxNorm: 31930</p>

<p>ATC: G03DB04 G03AA14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norelgestromin</p>

<p>RxNorm: 326374</p>

<p>only in combinaton for ATC:</p>

<p>norelgestromin and ethinylestradiol</p>

<p>G03AA13 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norethisterone</p>

<p>RxNorm: 7514</p>

<p>ATC: G03AC01 G03DC02 G03FA01 G03FB05 G03AA05 G03AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norgestimate</p>

<p>RxNorm: 31994</p>

<p>only in combination for ATC</p>

<p>G03FA13 norgestimate and estrogen</p>

<p>G03AA11 norgestimate and ethinylestradiol</p></td>
</tr>

</tbody>
</table>

