<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: NO6AG-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Linezolid</p>

<p>RxNorm: 190376</p>

<p>ATC: J01XX08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug:</p>

<p>Methylene blue was found on RxNav, but the name below, which internet research said is the name for that medication was the one that found the ATC codes:</p>

<p>Methylthioninium chloride</p>

<p>RxNorm: 6878</p>

<p>ATC: V03AB17 </p>

<p>ATC: V04CG05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moclobemide</p>

<p>RxNorm: 30121</p>

<p>ATC: N06AG02</p></td>
</tr>

</tbody>
</table>
