<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: N06AB</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Citalopram</p>

<p>RxNorm: 2556 </p>

<p>ATC: N06AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dapoxetine</p>

<p>RxNorm: 69394</p>

<p>ATC: G04BX14</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Escitalopram</p>

<p>RxNorm: 321988 </p>

<p>ATC: N06AB10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluoxetine</p>

<p>RxNorm: 4493 </p>

<p>ATC: N06AB03 N06CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluvoxamine</p>

<p>RxNorm: 42355 </p>

<p>ATC N06AB08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Paroxetine</p>

<p>RxNorm: 32937 </p>

<p>ATC: N06AB05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sertraline</p>

<p>RxNorm: 36437 </p>

<p>ATC: N06AB06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vortioxetine</p>

<p>RxNorm: 1455099</p>

<p>ATC: N06AX26</p></td>
</tr>

</tbody>
</table>

