<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: SPERMICIDES</b></p>

<p><b>CLASS CODE: R02AA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Benzalkonium</p>

<p>RxNorm: 1378</p>

<p>ATC: D08AJ01 D09AA11 R02AA16 R02AA10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cetalkonium</p>

<p>RxNorm: not found</p>

<p>ACT: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nonoxynol-9</p>

<p>RxNorm: 53750 </p>

<p>ATC: not found</p></td>
</tr>

</tbody>
</table>

