<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: STEP III OPIOID ANALGESICS </b></p>

<p><b>CLASS CODE: N02A-002</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alfentanil</p>

<p>RxNorm: 480 </p>

<p>ATC: N01AH02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fentanyl</p>

<p>RxNorm: 4337 </p>

<p>ATC: N01AH01 N02AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydromorphone </p>

<p>RxNorm: 3423 </p>

<p>ATC: N02AA03 N02AG04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Morphine</p>

<p>RxNorm: 7052 </p>

<p>ATC: N02AA01 N02AG01 R05DA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxycodone</p>

<p>RxNorm: 7804 </p>

<p>ATC: N02AA05 <br />
</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pethidine</p>

<p>RxNorm: 6754 </p>

<p>ATC: N02AB02 N02AG03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Remifentanil</p>

<p>RxNorm: 73032 </p>

<p>ATC: N01AH06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sufentanil</p>

<p>RxNorm: 56795 </p>

<p>ATC: N01AH03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tapentadol </p>

<p>RxNorm: 787390 </p>

<p>ATC: N02AX06</p></td>
</tr>

</tbody>
</table>

