<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: J02-J05</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Boceprevir </p>

<p>RxNorm: 1102129</p>

<p>ATC: J05AE12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clarithromycin</p>

<p>RxNorm: 21212 </p>

<p>ATC: J01FA09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cobicistat</p>

<p>RxNorm: 1306284</p>

<p>ATC: V03AX03 </p>

<p>ATC: J05AR09</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Erythromycin</p>

<p>RxNorm: 4053 </p>

<p>ATC: D10AF02 J01FA01 S01AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Itraconazole</p>

<p>RxNorm: 28031 </p>

<p>ATC: J02AC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ketoconazole </p>

<p>RxNorm: 6135 </p>

<p>ATC: D01AC08 G01AF11 J02AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Posaconazole</p>

<p>RxNorm: 282446 </p>

<p>ATC: J02AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ritonavir</p>

<p>RxNorm: 85762 </p>

<p>ATC: J05AE03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Telaprevir </p>

<p>RxNorm: 1102261 </p>

<p>ATC: J05AE11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Telithromycin</p>

<p>RxNorm: 274786 </p>

<p>ATC: J01FA15</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Voriconazole </p>

<p>RxNorm: 121243 </p>

<p>ATC: J02AC03</p></td>
</tr>

</tbody>
</table>

