<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: SUBSTANCES WITH ABSORPTION REDUCED BY GASTRO-INTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS </b></p>

<p><b>CLASS CODE: RBGI</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acetylsalicylic acid</p>

<p>RxNorm Code: 1191 </p>

<p>ATC: A01AD05 B01AC06 C10BX01 C10BX02 C10BX04 M01BA03 N02BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alendronic Acid</p>

<p>RxNorm: 236083</p>

<p>ATC: M05BA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clodronic acid</p>

<p>RxNorm: 3350 </p>

<p>ATC: M05BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Etidronic acid</p>

<p>RxNorm: 1356715</p>

<p>ATC: M05BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ibandronic Acid</p>

<p>RxNorm: 115265</p>

<p>ATC: M05BA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxidronic acid</p>

<p>RxNorm: 1546448</p>

<p>ATC: V09BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pamidronic acid</p>

<p>RxNorm: 1546406</p>

<p>ATC: M05BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Risedronic acid</p>

<p>RxNorm: 55685</p>

<p>ATC: M05BA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiludronic acid</p>

<p>RxNorm: 11476</p>

<p>ACT: M05BA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zoledronic acid</p>

<p>RxNorm: 77655</p>

<p>ATC: M05BA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Alimemazine</p>

<p>RxNorm: 10825</p>

<p>ATC: R06AD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Atenolol</p>

<p>RxNorm: 1202 </p>

<p>ATC: C07AB03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Betamethasone</p>

<p>RxNorm: 1514 </p>

<p>ATC Codes:</p>

<p>A07EA04 C05AA05 D07AC01 H02AB01 R01AD06 R03BA04 S01BA06 S01CB04 S02BA07 S03BA03 D07CC01 S01CA05 S03CA06 D07BC01 S01BB04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Budesonide</p>

<p>RxNorm: 19831</p>

<p>ATC: A07EA06 D07AC09 R01AD05 R03BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cation Exchange Resins</p>

<p>RxNorm: 2161</p>

<p>ATC: V04CG01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chloroquine</p>

<p>RxNorm: 2393</p>

<p>ATC: P01BA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlorpromazine </p>

<p>RxNorm: 2403</p>

<p>ATC: N05AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Chlortetracycline</p>

<p>RxNorm: 2408</p>

<p>ATC: A01AB21 D06AA02 J01AA03 S01AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cimetidine </p>

<p>RxNorm: 2541 </p>

<p>ATC: A02BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ciprofloxacin</p>

<p>RxNorm: 2551</p>

<p>ATC: J01MA02 S01AE03 S02AA15 S03AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Clindamycin</p>

<p>RxNorm: 2582</p>

<p>ATC: D10AF01 G01AA10 J01FF01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cortisone</p>

<p>RxNorm: 2878C</p>

<p>ATC: H02AB10 S01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cyamemazine</p>

<p>RxNorm: 21877</p>

<p>ATC: N05AA06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Demeclocycline</p>

<p>RxNorm: 3154</p>

<p>ATC: D06AA01 J01AA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dexamethasone</p>

<p>RxNorm: 3264 </p>

<p>ATC: A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01 D07CB04 S01CA01 S02CA06 S03CA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Digoxin </p>

<p>RxNorm: 3407</p>

<p>ATC: C01AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dolutegravir</p>

<p>RxNorm: 1433868 </p>

<p>ATC: J05AX12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Doxycycline</p>

<p>RxNorm: 3640</p>

<p>ATC: A01AB22 J01AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Elvitegravir</p>

<p>RxNorm: 1306286</p>

<p>ATC: J05AX11</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Enoxacine</p>

<p>RxNorm: 3925</p>

<p>ATC: J01MA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ethambutol</p>

<p>RxNorm: 4110</p>

<p>ACT: J04AK02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Famotidine</p>

<p>RxNorm: 4278</p>

<p>ATC: A02BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Iron </p>

<p>RxNorm: 1431589</p>

<p>ATC: B03A </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fexofenadine</p>

<p>RxNorm: 87636</p>

<p>ATC: R06AX26</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluor</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Fluphenazine</p>

<p>RxNorm: 4496</p>

<p>ATC: N05AB02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Isoniazid </p>

<p>RxNorm: 6038</p>

<p>ATC: J04AM03 J04AC01 J04AM02 J04AM05 J04AM06 J04AM01 J04AM04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lansoprazole</p>

<p>RxNorm: 17128</p>

<p>ATC: A02BC03 A02BD07 A02BD03 A02BD02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ledipasvir</p>

<p>RxNorm: 1591922 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levofloxacin</p>

<p>RxNorm: 82122</p>

<p>ATC: J01MA12 S01AE05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levomepromazine</p>

<p>RxNorm: 6852</p>

<p>ATC: N05AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Levothyroxine</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lincomycin</p>

<p>RxNorm: 6398</p>

<p>ATC: J01FF02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Liothyronine sodium</p>

<p>RxNorm: not found</p>

<p>ATC: H03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lomefloxacin</p>

<p>RxNorm: 28872</p>

<p>ATC: J01MA07 S01AE04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Lymecycline</p>

<p>RxNorm: 6513</p>

<p>ATC: J01AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methylenecycline</p>

<p>RxNorm: not found</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Methylprednisolone</p>

<p>RxNorm: 6902</p>

<p>ATC: D07AA01 D10AA02 H02AB04 D07CA02 S01CA08 H02BX01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metopimazine</p>

<p>RxNorm: 29954</p>

<p>ATC: A04AD05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Metoprolol</p>

<p>RxNorm: 6918</p>

<p>ATC: C07AB02 C07FB02 C07CB02 C07BB02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Minocycline</p>

<p>RxNorm: 6980</p>

<p>ATC: A01AB23 J01AA08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moxifloxacin</p>

<p>RxNorm: 139462</p>

<p>ATC: J01MA14 S01AE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Nizatidine</p>

<p>RxNorm: 42319</p>

<p>ATC: A02BA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Norfloxacin</p>

<p>RxNorm: 7517</p>

<p>ATC: J01MA06 S01AE02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ofloxacin</p>

<p>RxNorm: 7623</p>

<p>ATC: J01MA01 S01AE01 S02AA16</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxomemazine</p>

<p>RxNorm: 234528</p>

<p>ATC: R06AD08</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Oxytetracycline</p>

<p>RxNorm: 7821</p>

<p>ATC: D06AA03 G01AA07 J01AA06 S01AA04 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pefloxacin</p>

<p>RxNorm: 7960</p>

<p>ATC: J01MA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Penicillamine</p>

<p>RxNorm: 7975</p>

<p>ATC: M01CC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Phosphorus</p>

<p>RxNorm: 8263</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piperazine</p>

<p>RxNorm: 8340 1431666</p>

<p>ATC: P02CB P02CB01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Pipotiazine</p>

<p>RxNorm: 8348</p>

<p>ATC: N05AC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prednisolone</p>

<p>RxNorm: 8638 </p>

<p>ATC: A07EA01 C05AA04 D07AA03 D07XA02 H02AB06 R01AD02 S01BA04 S01CB02 S02BA03 S03BA02 D07CA03 S01CA02 S02CA01 S03CA02 D07BA01 S01BB02 V03AB05 A01AC54 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prednisone</p>

<p>RxNorm: 8640 </p>

<p>ATC: A07EA03 H02AB07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Proguanil</p>

<p>RxNorm: 2382</p>

<p>ATC: P01BB01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Promethazine</p>

<p>RxNorm: 8745</p>

<p>ATC: V03AB05 D04AA10 R06AD02 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propericiazine</p>

<p>also known as periciazine</p>

<p>RxNorm: 8766</p>

<p>ATC: N05AC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Propranolol </p>

<p>RxNorm: 8787 </p>

<p>ATC: C07AA05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ranitidine</p>

<p>RxNorm: 9143</p>

<p>ATC: A02BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rosuvastatin </p>

<p>RxNorm: 301542 </p>

<p>ATC: C10AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sulpiride </p>

<p>RxNorm: 10239</p>

<p>ATC: N05AL01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Teriflunomide</p>

<p>RxNorm: 1310520</p>

<p>ATC: L04AA31</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tetracycline</p>

<p>RxNorm: 10395</p>

<p>ATC: A02BD08 J01AA20 A02BD02 A01AB13 D06AA04 J01AA07 S01AA09 S02AA08 S03AA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Thyroxines</p>

<p>RxNorm code found under Thyroxine</p>

<p>RxNorm: 10582</p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tigecycline</p>

<p>RxNorm: 384455</p>

<p>ATC: J01AA12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Tiratricol</p>

<p>RxNorm: 13982</p>

<p>ACT: D11AX08 H03AA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Triamcinolone</p>

<p>RxNorm: 10759 </p>

<p>ATC: A01AC01 C05AA12 D07AB09 D07XB02 H02AB08 R01AD11 R03BA06 S01BA05 D07CB01 S02CA04 D07BB03 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Ulipristal</p>

<p>RxNorm: 1005921</p>

<p>ATC: G03AD02</p></td>
</tr>

</tbody>
</table>

