<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: TORSADES DE POINTES INDUCING MEDICATIONS (EXCEPT ANTIPARASITICS, NEUROLEPTICS, METHADONE)</b></p>

<p><b>CLASS CODE: C01B </b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Amiodarone </p>

<p>RxNorm: 703 </p>

<p>ATC: C01BD01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Arsenic trioxide</p>

<p>RxNorm: 18330</p>

<p>ATC: L01XX27 G01AB P01AR P01CD</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Citalopram</p>

<p>RxNorm: 2556 </p>

<p>ATC: N06AB04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Cocaine</p>

<p>RxNorm: 2653</p>

<p>ATC: N01BC01 R02AD03 S01HA01 S02DA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Disopyramide</p>

<p>RxNorm: 3541</p>

<p>ATC: C01BA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Domperidone</p>

<p>RxNorm: 3626</p>

<p>ATC: A03FA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Dronedarone</p>

<p>RxNorm: 233698</p>

<p>ATC: C01BD07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Erythromycin</p>

<p>RxNorm: 4053 </p>

<p>ATC: D10AF02 D10AF52 J01FA01 S01AA17</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Escitalopram</p>

<p>RxNorm: 321988</p>

<p>ATC: N06AB10</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroquinidine</p>

<p>RxNorm: 27220 </p>

<p>ATC: not found</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Hydroxyzine</p>

<p>RxNorm: 5553</p>

<p>ATC: N05BB01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Mequitazine </p>

<p>RxNorm: 29528</p>

<p>ATC: R06AD07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Moxifloxacin</p>

<p>RxNorm: 139462</p>

<p>ATC: J01MA14 S01AE07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Piperaquine</p>

<p>RxNorm: 1430959</p>

<p>ATC: P01BF05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Prucalopride</p>

<p>RxNorm: 278774</p>

<p>ATC: A06AX05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Quinidine </p>

<p>RxNorm: 9068 </p>

<p>ATC: C01BA01 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sotalol</p>

<p>RxNorm: 9947 </p>

<p>ATC: C07AA07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Spiramycin </p>

<p>RxNorm: 9991</p>

<p>ATC: J01FA02 J01RA04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Toremifene</p>

<p>RxNorm: 38409</p>

<p>ATC: L02BA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vandetanib</p>

<p>RxNorm: 1098413</p>

<p>ATC: L01XE12</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vincamine</p>

<p>RxNorm: 11201</p>

<p>ATC: C04AX07</p></td>
</tr>

</tbody>
</table>

