<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: TRIPTANS NOT METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: NO2CC-003</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eletriptan</p>

<p>RxNorm: 231049 </p>

<p>ATC: N02CC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Frovatriptan</p>

<p>RxNorm: 228783 </p>

<p>ATC: N02CC07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Naratriptan</p>

<p>RxNorm: 141366 </p>

<p>ATC: N02CC02</p></td>
</tr>

</tbody>
</table>

