<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: TRIPTANS</b></p>

<p><b>CLASS CODE: N02CC-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Almotriptan</p>

<p>RxNorm: 279645 </p>

<p>ATC: N02CC05</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Eletriptan</p>

<p>RxNorm: 231049 </p>

<p>ATC: N02CC06</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Frovatriptan</p>

<p>RxNorm: 228783 </p>

<p>ATC: N02CC07</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Naratriptan</p>

<p>RxNorm: 141366 </p>

<p>ATC: N02CC02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Rizatriptan</p>

<p>RxNorm: 88014 </p>

<p>ATC: N02CC04</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sumatriptan</p>

<p>RxNorm: 37418 </p>

<p>ATC: N02CC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Zolmitriptan</p>

<p>RxNorm: 135775 </p>

<p>ATC: N02CC03</p></td>
</tr>

</tbody>
</table>

