<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: URINARY ALKALIZERS</b></p>

<p><b>CLASS CODE: B05-001</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Acetazolamide </p>

<p>Rx:167 </p>

<p>ATC: S01EC01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Sodium bicarbonate</p>

<p>RxNorm: 36676 </p>

<p>ATC: B05CB04 B05XA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Trometamol</p>

<p>RxNorm: 10865 </p>

<p>ATC: B05BB03</p></td>
</tr>

</tbody>
</table>

