<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS: VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: L01CA</b></p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinblastine</p>

<p>RxNorm: 11198</p>

<p>ATC: L01CA01</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vincristine</p>

<p>RxNorm: 11202</p>

<p>ATC: L01CA02</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vindesine</p>

<p>RxNorm: 11204</p>

<p>ATC: L01CA03</p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinflunine</p>

<p>RxNorm: 194315</p>

<p>ATC: L01CA05 </p></td>
</tr>

<tr>
<td valign="top"><p>Drug: Vinorelbine</p>

<p>RxNorm: 39541</p>

<p>ATC: L01CA04</p></td>
</tr>

</tbody>
</table>

