<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ABATACEPT </b></p>

<p><b>from the French ANSM drug interaction document, September 2016, p.2</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ABATACEPT </b></p>

<p><b>RxNorm: 614391</b></p>

<p><b>ATC: L04AA24</b></p></td>
<td valign="top"><p><b>ANTI-TNF ALPHA</b></p>

<p><b>RxNorm: not found</b></p>

<p><b>ATC: not found </b></p>

</td>
<td valign="top"><p>Increase of immunosupression</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ABATACEPT </b></p>

<p><b>RxNorm: 614391</b></p>

<p><b>ATC: L04AA24</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE:</b></p>

<p><b>J07B-001</b></p>

</td>
<td valign="top"><p>Risk of possibly fatal generalized vaccine disease </p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>as well as for the three months following the end of the treatment.</p></td>
</tr>

</tbody>
</table>

