<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BUSULFAN</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 47-48</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BUSULFAN</b></p>

<p><b>RxNorm: 1828</b></p>

<p><b>ATC: L01AB01</b></p></td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the busulfan due to decrease of its clearance by the deferasirox</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUSULFAN</b></p>

<p><b>RxNorm: 1828</b></p>

<p><b>ATC: L01AB01</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>With the busulfan in large doses: doubling of the concentrations of busulfan by the itraconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUSULFAN</b></p>

<p><b>RxNorm: 1828</b></p>

<p><b>ATC: L01AB01</b></p></td>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p>With the busulfan in large doses: doubling of the concentrations of busulfan by the metronidazole</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

