<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CARBAMAZEPINE</b></p>

<p><b>See also: anticonvulsant enzymatic inducers</b></p>

<p><b>See also: hyponatremia inducing medications </b></p>

<p><b>See also: enzymatic inducers </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 49-51</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>ACETAZOLAMIDE</b></p>

<p><b>RxNorm: 167 </b></p>

<p><b>ATC: S01EC01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, testing of the plasma concentrations of carbamazepine and possible reduction of its dosage</p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: at the beginning of treatment, increase of the plasma concentrations of carbamazepine due to inhibition of its hepatic metabolism by the cimetidine </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the carbamazepine, especially during the first days of treatment with the cimetidine<b> </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the carbamazepine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>CLONAZEPAM</b></p>

<p><b>RxNorm: 2598</b></p>

<p><b>ATC: N03AE01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the active metabolite of the carbamazepine. In addition, decrease of the plasma concentrations of the clonazepam due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinincal monitoring, plasma dosages, and possible adjustment of the dosages of the two anticonvulsants</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p>Risk of increase of the serious hematological effects </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine, with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the carbamazepine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine and decrease of the digoxinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Exercise caution in the interpretation of the plasma concentrations<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p>Risk of symptomatic hyponatremia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring. If possible, use another class of diuretics<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>ETHOSUXIMIDE</b></p>

<p><b>RxNorm: 4135</b></p>

<p><b>ATC: N03AD01 N03AD51</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of ethosuximide</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosage of the ethosuximide and possible increase of its dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>FELBAMATE</b></p>

<p><b>RxNorm: 24812</b></p>

<p><b>ATC: N03AX10</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the active metabolite of the carbamazepine. In addition, decrease of the plasma concentrations of felbamate due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosages, and possible adjustment of the dosages of the two anticonvulsants<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: D01AC15 J02AC01</b></p></td>
<td valign="top"><p>For doses of fluconazole &gt;=200 mg per day: possible increase of the undesirable effects of the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of carbamazepine, during the antifungal treatmentand after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC: </b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of carbamazepine, and possible reduction of the dosage of the carbamazepine during the treatment with the serotoninergic antidepressant and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of carbamazepine, and possible reduction of the dosage of the carbamazepine during the treatment with the serotoninergic antidepressant and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose, due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and. if needed, plasma dosage and possible reduction of the dosage of the carbamazepine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p>Risk of increase of the neurological effects (vertigo, ataxia, diplopia) of the carbamazepine when the lamotrigine is introduced</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the carbamazepine<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Risk of neurotoxicity manifesting as disorders of the cerebellum, confusion, drowsiness, ataxia. These disorders are reversible when the treatment with the lithium is stopped.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>ST JOHN'S WORT</b></p>

<p><b>as St John's Wort Extract</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations and of the effectiveness of the carbamazepine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of nintedanib due to decrease of its absorption by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>OLANZAPINE</b></p>

<p><b>RxNorm: 61381</b></p>

<p><b>ATC : N05AH03</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the olanzapine and of its therapeutic effectiveness, due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and if needed, adjustment of the dosage of the olanzapine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine, with risk of overdose, due to inhibition of its metabolism by the grapefruit</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of carbamazepine and possible reduction of the dosage of the carbamazepine during the treatment with the serotoninergic antidepressant and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AA-001</b></p></td>
<td valign="top"><p>Progressive decrease of the plasma concentrations of carbamazepine and of its active metabolite without apparent modification of its anticonvulsive effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Use prudence with respect to the interpretation of the plasma concentrations<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Reciprocal reduction of the plasma concentrations (increase of the metabolism without apparent modification of the anticonvulsive effectiveness)</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Use prudence in the interpretation of the plasma concentrations<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the carbamazepine due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations, and adjustment of the dosage of the carbamazepine during the treatment with the refampicin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>RISPERIDONE</b></p>

<p><b>RxNorm: 35636</b></p>

<p><b>ATC: N05AX08 </b></p></td>
<td valign="top"><p>Risk of decrease of the active fraction of the risperidone and of its therapeutic effectiveness due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, adjustment of the dosage of the risperidone<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of simvastatin, due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: N03AX11</b></p>

</td>
<td valign="top"><p>Decrease of the concentrations of the topiramate with risk of lower effectiveness, due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and if needed, adjustment of the dosage of the topiramate during the treatment with the carbamazepine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the active metabolite of the carbamazepine with signs of overdose. In addition, decrease of the plasma concentrations of valproic acid due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosages, and adjustment of the dosage of the two anticonvulsants<b>.</b></p></td>
</tr>

</tbody>
</table>

