<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>URSODEOXYCHOLIC ACID</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 6 </b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>URSODEOXYCHOLIC ACID</b></p>

<p><b>RxNorm: as Ursodiol 11065</b></p>

<p><b>ATC: A05AA02</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of variation of blood concentrations of ciclosporin</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

