<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLONAZEPAM</b></p>

<p><b>See also: benzodiazepines and related </b></p>

<p><b>See also sedative medications </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 61</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLONAZEPAM</b></p>

<p><b>RxNorm: 2598</b></p>

<p><b>ATC: N03AE01</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the active metabolite of the carbamazepine. In addition, decrease of the plasma concentrations of the clonazepam due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosages, and possible adjustment of the dosages of the two anticonvulsants</p>

</td>
</tr>

</tbody>
</table>

