<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>COLCHICINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 64</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the colchicine and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of addition of the undesirable neuromuscular effects and increase of the toxicity of the colchicine with risk of overdose due to inhibition of its elimination by the ciclosporin, espceially in cases of pre-existing renal insufficiency</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>FIBRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01AB-001</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable muscular effects of these substances, and especially of rhabdomyolysis</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, particularly at the beginning of the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the colchicine, with potentially fatal consequences</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable muscular effects of these substances, and especially of rhabdomyolysis</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, especially at the beginning of the administration of these substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the colchicine, with potentially fatal consequences</p></td>
<td valign="top"><p><b>Contraindication:</b></p>

<p><b>--</b>with the macrolides</p>

<p><b>Not recommended:</b></p>

<p><b>--</b>with the azole antifungals, the ritonavir boosted protease inhibitors, and cobocistat</p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the colchicine, with potentially fatal consequences</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPR�VIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase od the plasma concentrations of the colchicine due to decrease of its hepatic metabolism by the therapy with ombitasvir + paritaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p><b>-</b>with patients having renal and/or hepatic insufficiency</p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>PRISTINAMYCIN</b></p>

<p><b>RxNorm: 66958</b></p>

<p><b>ATC: J01FG01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the colchicine, with potentially fatal consequences</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the colchicine, due to increase of its plasma concentrations by the verapamil</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

