<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DAPTOMYCIN </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 70</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DAPTOMYCIN</b></p>

<p><b>RxNorm: 22299</b></p>

<p><b>ATC: J01XX09</b></p></td>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p>Risk of addition of undesirable effects (dose dependent) of the rhabdomyolysis type.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, reinforce biological monitoring (CPK levels more than once a week) and strict clinical monitoring. </p></td>
</tr>

</tbody>
</table>

