<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AGOMELATINE</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 7</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AGOMELATINE</b></p>

<p><b>RxNorm: 306718</b></p>

<p><b>ATC: N06AX22</b></p></td>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC: </b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p>Increase of the concentrations of agomelatine, with risk of increase of its undesirable effects. </p></td>
<td valign="top"><p><b>Not Recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AGOMELATINE</b></p>

<p><b>RxNorm: 306718</b></p>

<p><b>ATC: N06AX22</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the concentrations of agomelatine, with risk of increase of its undesirable effects.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

