<p><b>TABLE OF INTERACTIO</b> <b>DEFERIPRONENS WITH</b></p>

<p><b>DEFERIPRONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 71</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DEFERIPRONE</b></p>

<p><b>RxNorm: 11645</b></p>

<p><b>ATC: V03AC02</b></p>

</td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>Risk of hyperchelation</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

