<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALBENDAZOLE</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 7</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALBENDAZOLE</b></p>

<p><b>Rx Norm: 430 </b></p>

<p><b>ATC: P02CA03</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p>

</td>
<td valign="top"><p>Large decrease of the plasma concentrations of the albendazole and of its active metabolite by the inducer, with risk of lower effectiveness.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring of the therapeutic response and possible adjustment of the dosage of the albendazole during the treatment with the enzyme inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ALBENDAZOLE</b></p>

<p><b>Rx Norm: 430 </b></p>

<p><b>ATC: P02CA03</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the albendazole and of its active metabolite by the ritonavir, with risk of lower effectiveness.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring of the therapeutic response and possible adjustment of the dosage of the albendazole during the treatment with the enzyme inducer [sic] and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ALBENDAZOLE</b></p>

<p><b>Rx Norm: 430 </b></p>

<p><b>ATC: P02CA03</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the albendazole and of its active metabolite by the inducer, with risk of lower effectiveness.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring of the therapeutic response and possible adjustment of the dosage of the albendazole during the treatment with the enzyme inducer and after it is stopped. </p></td>
</tr>

</tbody>
</table>

