<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIGOXIN</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 75-76</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Depression of self-regulation (excessive bradycardia) and difficulties with atrioventricular conduction. In addition, increase of the digoninemia due to decrease of the clearance of digoxin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and, if there is reason for it, testing of the digoxinemia and adjustment of the dosage.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>AZITHROMYCIN</b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10 </b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during treatment with the azithromycin and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: C07AB-003</b></p></td>
<td valign="top"><p>Difficulties with autoregulation (bradycardia, sinus arrest) and difficulties with sinoauricular and atrioventricular conduction</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm:1428011</b></p>

<p><b>ATC: A12AA </b></p></td>
<td valign="top"><p>Risk of serious arrhythmias, even lethal ones with the calcium salts administered via IV</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>-</b>with the calcium salts by IV route, except for parenteral supplementation.</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>with the calcium salts by mouth</p>

<p>Clinical monitoring and, if there is reason for them, EKG and testing of the <b>c</b>alcemia.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine and decrease of the digoxinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Exercise caution in the interpretation of the plasma concentrations<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during the treatment with the clarithromycin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Depression of autoregulation (excessive bradycardia) and disorders of atrioventricular conduction. In addition, increase of the digoxinemia due to decrease of the metabolism of the digoxin. Clinical monitoring and EKG. </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Reduce the doses of digoxin by half<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during the treatment with the erythromycin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>HYDROQUINIDINE</b></p>

<p><b>RxNorm: 27220 </b></p>

<p><b>ATC: none found</b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to decrease of the renal clearance of the digoxin. In addition, disorders of autoregulation (excessive bradycardia and disorders of atrioventricular conduction).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. In the case of unexpected results, test the digoxinemia and adjust the dosage<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>POTASSIUM LOWERING AGENTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-001</b></p></td>
<td valign="top"><p>Hypokaliemia producing toxic effects of the digitalics</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Correct beforehand all hypokaliemia and do clinical, electrolytic, and EKG monitoring. </p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increase of the digoxinemia, more marked for IV route, due to increase of the absorption of the digoxin or decrease of its renal clearance.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if there is reason for them, EKG and monitoring of the digoxinemia, with possible adjustment of the dosage of digoxin.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase of the digoxinemia with nausea, vomiting, arrhythmias.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if there is reason for them, EKG, and monitoring of the digoxinemia with adjustment of the dosage of the digoxin during the treatment with the itraconazole and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>MIDODRINE</b></p>

<p><b>RxNorm: 6963 </b></p>

<p><b>ATC: C01CA17</b></p></td>
<td valign="top"><p>Difficulties with autoregulation (increase of the bradycardia inducing effect of the midodrine) and difficulties with atrioventricular conduction.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this combination cannot be avoided, reinforce clinical monitoring and EKG<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05 </b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC : not found</b></p></td>
<td valign="top"><p>Decrease of the digoxinemia, by reason of the enzyme inducer effect of the St Johns wort, with risk of reduction of effectiveness, even complete loss of the effect, which can have possibly serious consequences (acute decompensated heart failure). </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>In the case of the two substances being taken together by accident, do not stop the St Johns wort abruptly, but test the plasma concentrations (or the effectiveness) of the digoxin before and then after the St Johns wort is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>OMEPRAZOLE</b></p>

<p><b>RxNorm: 7646</b></p>

<p><b>ATC:</b></p>

<p><b>A02BC01 A02BD05 A02BD01 </b></p></td>
<td valign="top"><p>Moderate increase of the digoxinemia due to increase of its absorption by the omeprazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and monitoring of the digoxinemia, particularly with an older patient<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>POSACONAZOLE</b></p>

<p><b>RxNorm: 282446 </b></p>

<p><b>ATC: J02AC04</b></p></td>
<td valign="top"><p>Increase of the digoxinemia with nausea, vomiting, arrhythmias.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if there is reason for them, EKG and monitoring of the digoxinemia, with adjustment of the dosage of the digxoin during the treatment with the posaconazole and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Risk of increase of the digoxinemia, especially with older patients</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during the treatment with propafenone and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to decrease of the renal clearance of the digoxin. In addition, disorders of autoregulation (excessive bradycardia and disorders of atrioventricular conduction)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. In the case of an unexpected result, test the digoxinemia and adjust the dosage<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC:</b></p>

<p><b>P01BC01 M09AA72 M09AA</b></p></td>
<td valign="top"><p>Moderate increase of the digoxinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG, if needed, with possible adjustment of the doses of digoxin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p>Increase of the digoxinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical, biological, and possibly EKG monitoring. Adjustment of the dosage of the digoxin if needed<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the digoxin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the digoxin (more than 2 hours apart, if possible)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>SULFASALAZINE</b></p>

<p><b>RxNorm: 9524</b></p>

<p><b>ATC: A07EC01</b></p></td>
<td valign="top"><p>Decrease of the digoxinemia that can reach 50%</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and, possibly, monitoring of the digoxinemia. If there is reason for it, adjustment of the dosage of the digoxin during the treatment with the sulfasalazine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Increase of the digoxinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, and adjustment, if needed, of the dosage of the digoxin during the treatment with the telaprevir and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786 </b></p>

<p><b>ATC: J01FA15</b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during the treatment with the telithromycin and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Excessive bradycardia and atrioventricular block due to increase of the effects of the digoxin on autoregulation and conduction and due to decrease of the renal and extra-renal elimination of the digoxin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and, possibly, testing of the digoxinemia. If there is reason for it, adjustment of the dosage of the digoxin during the treatment with the verapamil and after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

