<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIPROPHYLLINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 79</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIPROPHYLLINE</b></p>

<p><b>RxNorm: 3714</b></p>

<p><b>ATC:</b></p>

<p><b>R03DA01 R03DB01</b></p>

</td>
<td valign="top"><p><b>PROBENECID</b></p>

<p><b>RxNorm: 8698</b></p>

<p><b>ATC: M04AB01</b></p></td>
<td valign="top"><p>Risk of overdose due to increase of the plasma concentrations of diprophylline (inhibition of its renal tubular secretion)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reduce the dosage of diprophylline during the treatment with the probenicid</p></td>
</tr>

</tbody>
</table>

