<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIURETICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 80</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-001</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>For anti-inflammatory doses of acetylsalicylic acid (&gt;=1gr per dose and/or &gt;=3gr per day) or for analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 gr per day):</p>

<p>Acute renal insufficiency in dehydrated patients due to decrease of the glomerular filtration as a result of a decrease of the synthesis of the renal prostaglandins. Furthermore, reduction of the anti-hypertensive effect.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the start of treatment.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-001</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Acute renal insufficiency with the patient at risk (older patient and/or dehydrated one) due to decrease of the glomerular filtration (inhibition of the vasodilator prostaglandins due to the NSAIs). Furthermore, reduction of the antihypertensive effect</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the start of treatment</p></td>
</tr>

<tr>
<td valign="top"><p><b>DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-001</b></p></td>
<td valign="top"><p><b>IODINATED X-RAY CONTRAST MEDIA</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>VO8A-001</b></p></td>
<td valign="top"><p>In case of dehydration caused by the diuretics, increased risk of acute functional renal insufficiency, in particular when large doses of the contrast media are used.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Rehydrate before administration of the iodinated product</p></td>
</tr>

</tbody>
</table>

