<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DOLUTEGRAVIR</b></p>

<p><b>See also: substanaces with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 83</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DOLUTEGRAVIR</b></p>

<p><b>RxNorm: 1433868 </b></p>

<p><b>ATC: J05AX12</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of dolutegravir due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>in case of resistance to the class of integrase inhibitors</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>in the absence of resistance to the class of integrase inhibitors </p>

<p>Adjustment of the dosage of dolutegravir to 50 mg 2 times per day during the treatment with the enzymatic inducer and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>DOLUTEGRAVIR</b></p>

<p><b>RxNorm: 1433868 </b></p>

<p><b>ATC: J05AX12</b></p></td>
<td valign="top"><p><b>METFORMIN</b></p>

<p><b>RxNorm: 6809</b></p>

<p><b>ATC Codes:</b></p>

<p><b>A10BA02 A10BD13 A10BD11 A10BD05 A10BD03 A10BD10 A10BD07 A10BD02 A10BD08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of metformin by the dolutegravir and of its undesirable effects of the lactic acidosis type</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>--With the patient having moderate renal insufficiency (stage 3a, clearance of the creatinin between 45 and 59 ml/min), clinical and biological monitoring, and possible adjustment of the dosage of metformin.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DOLUTEGRAVIR</b></p>

<p><b>RxNorm: 1433868 </b></p>

<p><b>ATC: J05AX12</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of dolutegravir due to increase of its metabolism by the St Johns wort.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

