<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ABIRATERONE</b></p>

<p><b>from the French ANSM drug interactions document, September 2016, p. 2</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Notable decrease of the plasma concentrations of the abiraterone, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the flecainide, due to decrease of its hepatic metabolism by the abiraterone.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the flecainide during the treatment with the abiraterone</p></td>
</tr>

<tr>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC: </b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 </b></p></td>
<td valign="top"><p>With the patient having heart failure, risk of increase of the undesirable effects of the metoprolol, due to decrease of its hepatic metabolism by the abiraterone.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metopolol during the treatment with the abiraterone</p></td>
</tr>

<tr>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the propafenone, due to decrease of its hepatic metabolism by the abiraterone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the propafenone during the treatment with the abiraterone</p></td>
</tr>

<tr>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 </b></p></td>
<td valign="top"><p>Substantial decrease of the plasma concentrations of the abiraterone, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

