<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ECONAZOLE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 86</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ECONAZOLE</b></p>

<p><b>RxNorm: 3743</b></p>

<p><b>ATC: D01AC03 G01AF05</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Regardless of the route of administration of the econazole:</p>

<p>increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with econazole and after it is stopped</p></td>
</tr>

</tbody>
</table>

