<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>EFAVIRENZ</b></p>

<p><b>See also: enzymatic inducers</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 86</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08 </b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the atazanavir due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of the two substances together proves necessary, adjustment of the dosage of the atazanavir with regular clinical and biological monitoring, especially at the beginning of the administration of the two substances together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>ATOVAQUONE</b></p>

<p><b>RxNorm: 60212</b></p>

<p><b>ATC: P01AX06</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of atovaquone by the enzymatic inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>DIHYDROERGOTAMINE</b></p>

<p><b>RxNorm: 3418 </b></p>

<p><b>ATC: N02CA01 </b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC:</b></p>

<p><b>N02CA02 </b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye.)</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the amprenavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>INDINAVIR</b></p>

<p><b>RxNorm: 114289</b></p>

<p><b>ATC: J05AE02</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the indinavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the medications together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Decrease by about half of the concentrations of rifabutin, due to increase of its hepatic metabolism by the efavirenz</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjustment of the dosage of the rifabutin during the treatment with efavirenz<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the efavirenz due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the voriconazole due to increase of its hepatic metabolism by the efavirenz</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, strict clinical monitoring and adjustment of the dosage of the voriconazole and of the efavirenz during the administration of the two together<b>. </b></p></td>
</tr>

</tbody>
</table>

