<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALDESLEUKIN</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 8</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALDESLEUKIN</b></p>

<p><b>RxNorm: 70223 </b></p>

<p><b>ATC: L03AC01</b></p></td>
<td valign="top"><p><b>IODINATED X-RAY CONTRAST MEDIA</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>VO8A-001</b></p></td>
<td valign="top"><p>Increase of the risk of reaction to the contrast media in cases of previous treatment with interleukin2: </p>

<p>skin rash or more rarely low blood pressure, oliguria, or even renal failure</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

