<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 91</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03C-001</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the estrogen </p>

<p>.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration of the anticonvulsant inducer and after it is stopped<b><i>. </i></b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03C-001</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the estrogen</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration of the boceprevir.</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03C-001</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Risk of clinical hypothyroidism in cases of estrogen replacement therapy.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; possible adjustment of the doses of the thyroid hormone for menopausal women taking estrogens<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03C-001</b></p></td>
<td valign="top"><p><b>OXCARBAZEPINE</b></p>

<p><b>RxNorm: 32624</b></p>

<p><b>ATC: N03AF02</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the hormonal treatment, due to increase of its hepatic metabolism by the oxcarbazepine.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the treatment with the oxcarbazepin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03C-001</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the estrogen.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration of the telaprevir and after it is stopped.</p></td>
</tr>

</tbody>
</table>

