<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 91-92</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the estrogen-progestin or of the progestatif, with risk of lower contraceptive effectiveness.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use another method of contraception, in particular a barrier type, during the treatment with the aprepitant and a cycle after. </p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Except for the combination with ethinylestradiol (0.035 mg)/norethisterone (1mg), risk of decrease of the contraceptive effectiveness due to increase of the hepatic metabolism of the hormonal contraceptive by the boceprevir.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use an additional or alternative reliable contraceptive method during the length of the administration of these together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness due to increase of the hepatic metabolism of the hormonal contraceptive</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use a reliable contraceptive method, additional or alternative, during the length of time that the two substances are administered together and for a cycle after<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>ELVITEGRAVIR</b></p>

<p><b>RxNorm: 1306286</b></p>

<p><b>ATC: <br />
</b></p>

<p><b>J05AX11 J05AR09</b></p></td>
<td valign="top"><p>Decrease of the concentrations of ethinylestradiol, with risk of lower contraceptive effectiveness. In addition, increase of the concentrations of the progestin </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use a combined estrogen-progestin contraceptive with at least 30�g of ethinylestradiol</p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>GRISEOFULVIN</b></p>

<p><b>RxNorm: 5021</b></p>

<p><b>ATC: </b></p>

<p><b>D01AA08 D01BA01</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness due to increase of its hepatic metabolism </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Another method of contraception, in particular a barrier type, should be used during the time the two substances are administered together and a cycle after<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the contraceptive effectiveness, due to increase of the hepatic metabolism of the hormonal contraceptive by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type, should be used during the time the substances are administered together and a cycle after<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness due to decrease of the concentrations of the hormonal contraceptive due to the increase of its hepatic metabolism by the ritonavir.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type (condom or IUD), should be used during the length of the treatment with these medications together and a cycle following<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations and of the effectiveness of the lamotrigine due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>avoid starting an oral contraceptive during the period of adjustment of the dosage of the lamotrigine.</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>clinical monitoring and adjustment of the dosage of the lamotrigine when an oral contraceptive is initiated and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>ST JOHN'S WORT</b></p>

<p><b>as St John's Wort Extract</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the hormonal contraceptive, by reason of the enzymatic inducer effect of the St Johns Wort, with risk of reduction of effectiveness, even complete loss of the effect, of the contraceptive, which can possibly have serious consequences (pregnancy).</p></td>
<td valign="top"><p><b>CONTRAINDICATON</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>MODAFINIL</b></p>

<p><b>RxNorm: 30125</b></p>

<p><b>ATC: N06BA07</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness, during the treatment and one cycle after the end of the treatment with the modafinil, due to its enzymatic inducer potential</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use oral contraceptives with 50 micrograms of estrogen or another method of contraception </p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>RUFINAMIDE</b></p>

<p><b>RxNorm: 69036</b></p>

<p><b>ATC: N03AF03</b></p></td>
<td valign="top"><p>Moderate decrease of the concentrations of ethinylestradiol</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Another contraceptive method, in particular a barrier type, should be used. </p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness due to increase of the hepatic metabolism of the hormonal contraceptive by the telaprevir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use a reliable contraceptive method, additional or alternative, during the time these are administered together and two cycles following. </p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: 38404</b></p></td>
<td valign="top"><p>For doses of topiramate &gt;=200 mg/day: Risk of decrease of the contraceptive effectiveness due to decrease of the concentrations of estrogen </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type, should be used.</p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p>Risk of antagonism of the effects of the estrogen-progestin contraceptive.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use an additional contraceptive method of the barrier type for several days after the ulipristal is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p><b>VEMURAFENIB</b></p>

<p><b>RxNorm: 1147220</b></p>

<p><b>ATC: L01XE15</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of the combined estrogen-progestin contraceptive with the consequence of a risk of ineffectiveness </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

