<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FENOFIBRATE</b></p>

<p><b>See also: fibrates</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 94</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FENOFIBRATE</b></p>

<p><b>RxNorm: 8703</b></p>

<p><b>ATC:</b></p>

<p><b>C10AB05 C10BA03 C10BA04</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of increase of the nephrotoxicity of the ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring of the renal function, during and after the administration of the two medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FENOFIBRATE</b></p>

<p><b>RxNorm: 8703</b></p>

<p><b>ATC:</b></p>

<p><b>C10AB05 C10BA03 C10BA04</b></p></td>
<td valign="top"><p><b>EZETIMIBE</b></p>

<p><b>RxNorm: 341248</b></p>

<p><b>ATC:</b></p>

<p><b>C10BA05 C10AX09 C10BA02</b></p></td>
<td valign="top"><p>Risk of gallstones due to increase of the biliary excretion of cholesterol</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

