<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FINGOLIMOD</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 96</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FINGOLIMOD</b></p>

<p><b>RxNorm: 1012892</b></p>

<p><b>ATC: L04AA27 </b></p></td>
<td valign="top"><p><b>BRADYCARDIA INDUCING DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0N0S0</b></p></td>
<td valign="top"><p>Increase of the bradycardia inducing effects which can have fatal consequences. The beta-blocking agents are even more at risk since they inhibit the adrenergic compensation mechanisms</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and continuous EKG during the 24 hours following the first dose<b>.</b></p></td>
</tr>

</tbody>
</table>

