<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GLIPTINS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 103</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GLIPTINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10B-001</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>All the beta-blocking agents can mask certain symptoms of hypoglycemia: palpitations and tachycardia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient and, especially at the beginning of treatment, reinforce self-monitoring of blood glucose</p></td>
</tr>

<tr>
<td valign="top"><p><b>GLIPTINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10B-001</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Increase of the risk of the onset of angioedema, due to the reduction of the activity of the enzyme dipetidyl peptidase-4 (DDP-4) by the gliptin, in patients treated with the angiotensin converting enzyme inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

