<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HALOTHANE</b></p>

<p><b>See also: halogenated inhalation anesthetics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 106</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HALOTHANE</b></p>

<p><b>RxNorm: 5095 </b></p>

<p><b>ATC: N01AB01</b></p></td>
<td valign="top"><p><b>BETA-2 MIMETICS or BETA2 ADRENERGIC AGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03C-001</b></p></td>
<td valign="top"><p>In cases of obstetrical surgery, increased uterine inertia with risk of hemorrhage; furthermore serious ventricular arrhythmias, due to increase of the cardiac reactivity</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Interrupt treatment with the beta-2 mimetics if the anesthesia must be done with halothane</p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOTHANE</b></p>

<p><b>RxNorm: 5095 </b></p>

<p><b>ATC: N01AB01</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increase of cardiac sensitization</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

