<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (PREVENTIVE DOSES)</b></p>

<p><b>In the case of their use in preventive doses (except for older patients), the use of medications acting at various levels of hemeostasis increases the risk of bleeding. </b></p>

<p><b>Thus, with younger patients, administering heparin or related molecules, in preventive treatment, with oral anticoagulants, platelet aggregation inhibitors, or thrombolitics, must be taken into account by maintaining regular clinical monitoring, and, if the situation requires, biological monitoring. </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 106-107</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (PREVENTIVE DOSES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-002</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>The combination of medications acting at different levels of hemeostasis increases the risk of bleeding. Thus, with patients under 65 years of age, adding heparin or similar substances in preventive doses to acetylsalicylic acid, whatever the dosage, must be taken into account by maintaining clinical and possibly biological monitoring.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (PREVENTIVE DOSES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-002</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

