<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IDELALISIB</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 110-111</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p><b>CALCIUM CHANNEL BLOCKERS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>CO8CA-001</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the calcium channel blocker, of the orthostatic hypotension sort, especially with older patients</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the calcium channel blocker during the treatment with idelalisib and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of idelalisib due to increase of its hepatic metabolism by the anticonvulsant enzymatic inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of idelalisib due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of large decrease of the plasma concentrations of idelalisib due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decease of the plasma concentrations of idelalisib due to increase of its hepatic metabolism by the inducer.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p><b>SUBSTRATES AT RISK OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01N01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the substrate due to decrease of its hepatic metabolism by the idelalisib.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

