<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 111-112</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>ALCOHOL (DRINK OR INGREDIENT)</b></p>

</td>
<td valign="top"><p>Increase of the hypertensive and/or hyperthermic effects of the tyramine present in certain alcoholic drinks (chianti, certain beers, etc.)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid taking alcoholic beverages and medications containing alcohol<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A01AD</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increased cardiac sensitization.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Limit the amount, for example: less than 0.1 mg of adrenaline in 10 minutes or 0.3 mg in an hour for an adult<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>DEXTROMETHORPHAN</b></p>

<p><b>RxNorm: 3289</b></p>

<p><b>ATC: R05DA09 N07XX59</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>GUANETHIDINE</b></p>

<p><b>RxNorm: 5036</b></p>

<p><b>ATC:</b></p>

<p><b>C02CC02 S01EX01 C02LF01</b></p></td>
<td valign="top"><p>With the guanethidine used by IV route: risk of unforeseeable vascular reactions, especially hypotension</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>Interrupt the treatment with the MAOI two weeks before the treatment with guanethidine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>CATECHOL-O-METHYLTRANSFERASE INHIBITORS (COMT) </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>COMT</b></p></td>
<td valign="top"><p>Increase of the pharmacological effects, and especially increase in blood pressure and contraction of the blood vessels by the catecholamines due to the combined inhibition of their metabolism</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Wait two weeks between the discontinuation of the MAOI and the start of the treatment with the SSRI, and at least a week between the end of treatment with the SSRI (except fluoxetine: five weeks) and the start [sic]. </p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma.</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>Wait two weeks between stopping the MAOI and the start of the other treatment, and at least a week between the end of that treatment and the start of the MAOI<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>MIDODRINE</b></p>

<p><b>RxNorm: 6963 </b></p>

<p><b>ATC: C01CA17 </b></p></td>
<td valign="top"><p>Hypertensive crises (inhibition of the metabolism of the pressor amines). Because of the length of action of the MAOI, this interaction is still possible two weeks after the MAOI is stopped.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>PETHIDINE </b></p>

<p><b>RxNorm: 6754 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AB02 N02AG03</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>RESERPINE</b></p>

<p><b>RxNorm: 9260</b></p>

<p><b>ATC: C02AA02</b></p></td>
<td valign="top"><p>Psychomotor agitation, convulsions, hypertension</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>ALPHA SYMPATHOMIMETICS (ORAL AND/OR NASAL ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R01AA</b></p></td>
<td valign="top"><p>Hypertensive crises (inhibition of the metabolism of the pressor amines). Because of the length of action of the MAOI, this interaction is still possible two weeks after the MAOI is stopped</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p>Increase of the pressor action of the sympathomimetic, most often moderate.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Only use under strict medical monitoring<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p>Paroxysmal hypertension, hyperthermia that can be fatal. Because of the length of action of the MAOI, this interaction is still possible two weeks after the MAOI has been stopped</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>TETRABENAZINE</b></p>

<p><b>RxNorm: 10390</b></p>

<p><b>ATC: N07XX06</b></p></td>
<td valign="top"><p>Risk of hypertensive crises. Because of the duration of the action of the MAOI, this interaction is still theoretically possible two weeks after the MAOI is stopped</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>TIANEPTINE</b></p>

<p><b>RxNorm: 38252</b></p>

<p><b>ATC: N06AX14</b></p></td>
<td valign="top"><p>Risk of drop in blood pressure, paroxysmal hypertension, hyperthermia, convulsions, death</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>TRIPTANS METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CC-002</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of the coronary arteries </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p><b>TRIPTANS NOT METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO2CC-003</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of the coronary arteries </p></td>
<td valign="top"><p><b>Not recommended </b></p></td>
</tr>

</tbody>
</table>

