<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALPRAZOLAM</b></p>

<p><b>See also: benzodiazepines and related</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 10</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALPRAZOLAM</b></p>

<p><b>RxNorm: 596</b></p>

<p><b>ATC: N05BA12</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Possible increase of the sedative effect of the alprazolam</p></td>
<td valign="top"><p>Take into account</p></td>
</tr>

</tbody>
</table>

