<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 114-116</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant (especially for the ciclosporin, extremely large for the tacrolimus)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage of the immunosuppressant during the administration of the medications together and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these must be administered together, strict testing of the renal function, blood concentration dosage of the immunosuppressant, and possible adjustment of the dosage<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>CYTOTOXICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01</b></p></td>
<td valign="top"><p>Excessive immunodepression with risk of lymphoproliferative syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>DALFOPRISTIN</b></p>

<p><b>RxNorm: 229369</b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the treatment with these medications together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to decrease of its metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the treatment with these medications together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Large increase of the blood concentrations of the immunosuppressant due to decrease of its metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these are administered together, strict testing of the renal function, blood concentration dosage of the immunosuppressant, and possible adjustment of the dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of the immunosuppressant due to the inhibition of its metabolism and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the substances together and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>ANTI-LYMPHOCYTE GLOBULINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04AA0-001</b></p></td>
<td valign="top"><p>Excessive immunodepression with risk of lymphoproliferative disorders (LPDs)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations and of the effectiveness of the immunosuppressant, due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase the dosage of the immunosuppressant according to tests of the blood concentrations. Reduce the dosage after the inducer is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these substances are administered together, strict testing of the renal function, blood concentration dosages of the immunosuppressant, and adjustment of its dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these substances are administered together, strict testing of the renal function, blood concentration dosages of the immunosuppressant, and possible adjustment of the dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these substances are administered together, strict testing of the renal function, blood concentration dosages of the immunosuppressant, and possible adjustment of the dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of the immunosuppressant, due to the enzymatic inducer effect of the St Johns wort, with risk of reduction of effectiveness, even complete loss of the effect which can have possibly serious consequences (rejection of a graft).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>NICARDIPINE</b></p>

<p><b>RxNorm: 7396</b></p>

<p><b>ATC: C08CA04</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage of the immunosuppressant during the treatment and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increase of the bioavailability of the immunosuppressant and as a result of its undesirable effects. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>POSACONAZOLE</b></p>

<p><b>RxNorm: 282446 </b></p>

<p><b>ATC: J02AC04</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these substances are administered together, strict testing of the renal function, blood concentration dosage of the immunosuppressant, and possible adjustment of the dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>PRISTINAMYCIN</b></p>

<p><b>RxNorm: 66958</b></p>

<p><b>ATC: J01FG01</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of its dosage during the administration of the medications together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>QUINUPRISTINE</b></p>

<p><b>RxNorm: 135098 </b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the two substances together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its metabolism by the ranolazine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring and possible adjustment of the dosage of the immunosuppressant<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant (decrease of its hepatic metabolism)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the immunosuppressant due to inhibition of its hepatic metabolism by the telaprevir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of its dosage during the administration of the substances together and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786 </b></p>

<p><b>ATC: J01FA15</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these substances are administered together, strict testing of the renal function, blood concentration dosage of the immunosuppressant, and possible adjustment of the dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>Risk of general vaccinal disease, possibly fatal. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months following the treatment. </p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>VEMURAFENIB</b></p>

<p><b>RxNorm: 1147220</b></p>

<p><b>ATC: L01XE15</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of the immunosuppressants, with the consequence of a risk of ineffectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism by the voriconazole</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-with the everolimus, the sirolimus, and the temsirolimus</p>

<p><b>Precaution for use</b></p>

<p>-with the ciclosporin and the tacrolimus:</p>

<p>blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the medications together and after it is stopped</p></td>
</tr>

</tbody>
</table>

