<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 122</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p><b>FUSIDIC ACID</b></p>

<p><b>RxNorm: 4608 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>D06AX01 D09AA02 J01XC01 S01AA13</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Stop the treatment with the HMG Co-A reductase inhibitor before starting a treatment with fusidic acid or use another antibiotic</p></td>
</tr>

<tr>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR Possible adjustment of the dosage of the vitamin K antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable muscular effects of these substances, and especially of rhabdomyolysis</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, especially at the beginning of the administration of these substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p><b>DAPTOMYCIN</b></p>

<p><b>RxNorm: 22299</b></p>

<p><b>ATC: J01XX09</b></p></td>
<td valign="top"><p>Risk of addition of the undesirable effects (dose dependent) of the rhabdomyolysis type.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these medications together cannot be avoided, reinforce biological monitoring (dosage of the CPK more than once a week) and strict clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p><b>ELTROMBOPAG</b></p>

<p><b>RxNorm: 711942</b></p>

<p><b>ATC: B02BX05</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the statins, due to inhibition of their hepatic recapture</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the statin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p><b>FIBRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01AB-001</b></p></td>
<td valign="top"><p>Risk of addition of undesirable effects (dose-dependent) of the rhabdomyolosis type. Furthermore, with the gemfibrozil, decrease of the metabolism of the simvastatin and of the rosuvastatin, which increases the muscular risk, as well as the nephrotoxicity of the rosuvastatin</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with the gemfibrosil and the simvastatin</p>

<p>--for doses of 40mg of rosuvastatin</p>

<p><b>Not recommended</b></p>

<p>--with the other statins and the fibrates (except gemfibrosil/simvastatin</p>

<p>--with rosuvastatin &lt;40mg</p>

<p>--do not exceed 10mg of simvastatin, except with the fenofibrate</p></td>
</tr>

<tr>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the statin and of its undesirable effects of the rhabdomyolosis type.</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with the rosuvastatin.</p>

<p><b>Precaution for use</b></p>

<p><b>--</b>with the other HMG-CoA reductase inhibitors.</p>

<p>Clinical and biological monitoring. Possible adjustment of the dosage of the statin.</p></td>
</tr>

<tr>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p><b>LENALIDOMIDE</b></p>

<p><b>RxNorm: 342369</b></p>

<p><b>ATC: L04AX04</b></p></td>
<td valign="top"><p>Increased risk of the onset of rhabdomyolysis</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce clinical and biological monitoring, especially during the first weeks of treatment<b>.</b></p></td>
</tr>

</tbody>
</table>

