<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IPILIMUMAB</b></p>

<p><b>See also: monoclonal antibodies (except anti-TNF alpha)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 132</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IPILIMUMAB</b></p>

<p><b> RxNorm: 1094833</b></p>

<p><b>ATC: L01XC11</b></p></td>
<td valign="top"><p><b>ORAL ANTICOAGULANTS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p>Increase of the risk of digestive system hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring</p></td>
</tr>

</tbody>
</table>

