<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ITRACONAZOLE</b></p>

<p><b>See also: strong inhibitors of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 134-136</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib due to increase of its absorption by the itraconazole. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended that the itraconazole be administered as far distant from the afatinib as possible, preferably at an interval of 6 to 12 hours away from the dose of afatinib. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p>Increase by nearly six times of the plasma concentrations of aliskiren and increase of the risk of its undesirable effects</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>H2 RECEPTOR ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BA-001</b></p></td>
<td valign="top"><p>Decrease of the absorption of the azole antifungal due to increase of the gastric pH by the antisecretory</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Decrease of the absorption of the azole antifungal due to increase of the gastric pH by the proton pump inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the itraconazole and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>Increase of the concentrations of aprepitant due to decrease of its hepatic metabolism by the intraconazole.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05 </b></p>

</td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type (decrease of the hepatic metabolism of the atorvastatin)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>OTHER CORTICOIDES, ESPECIALLY INHALED ONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>D07AC-001</b></p></td>
<td valign="top"><p>In case of prolonged use by oral or inhaled route: increase of the plasma concentrations of the corticoid due to decrease of its hepatic metabolism by the itraconazole, with risk of appearance of Cushings syndrome, even adrenal insufficiency </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AE01 N07BC01 </b></p>

</td>
<td valign="top"><p>Increase of the concentrations of buprenorphine due to decrease of its hepatic metabolism, with risk of increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the buprenorphine during the treatment with the inhibitor and, if the situation requires, after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the buspirone due to decrease of its hepatic metabolism, with substantial increase of sedation</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>BUSULFAN</b></p>

<p><b>RxNorm: 1828</b></p>

<p><b>ATC: L01AB01</b></p></td>
<td valign="top"><p>With the busulfan in large doses: doubling of the concentrations of busulfan by the itraconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: VO3AX03</b></p></td>
<td valign="top"><p>Risk of increase of the concentrations of itraconazole by the cobicistat</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these together. The administration of large doses of itraconazole (&gt;200mg per day) is not recommended</p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Increase of more than double the plasma concentrations of dabigatran, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the dexamethasone due to decrease of its hepatic metabolism by the enzyme inhibitor, with risk of appearance of Cushing's syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the digoxinemia with nausea, vomiting, arrhythmias</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if there is reason for them, EKG and monitoring of the digoxinemia with adjustment of the dosage of the digoxin during the treatment with the itraconazole and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed patients (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>ELVITEGRAVIR</b></p>

<p><b>RxNorm: 1306286</b></p>

<p><b>ATC: J05AX11 J05AR09</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of elvitegravir due to decrease of its metabolism by the itraconazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>With the elvitegravir in combination with cobicistat, clinical monitoring. Limit the maximum dose of itraconazole to 200 mg/day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>HYDROQUINIDINE</b></p>

<p><b>RxNorm: 27220 </b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of tinnitis and/or loss of hearing acuity: cinchonism linked to a decrease of the hepatic metabolism of the antiarrhythmic by the itraconazole </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the plasma concentrations of the antiarrhythmic and possible decrease of its dosage if necessary<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immusuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these substances are administered together, strict testing of the renal function, blood concentration dosage of the immunosuppressant and possible adjustment of the dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of itraconazole, with risk of loss of effectiveness, due to increase of its hepatic metabolism by the inducer.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of increase of the concentrations of itraconazole by the protease inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together. Administering large doses of itraconazole (&gt;200 mg per day) is not recommended.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>LERCANIDIPINE</b></p>

<p><b>RxNorm: 135056 </b></p>

<p><b>ATC: C09BB02 C08CA13</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects, especially of edema, due to decrease of the hepatic metabolism of the dihydorpyridine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>LUMEFANTRINE</b></p>

<p><b>RxNorm: 847728</b></p>

<p><b>ATC: P01BF01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the torsadegenic medication. If administering these two together cannot be avoided, testing of the QT beforehand and EKG monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of large decrease of the plasma concentrations of itraconazole, with risk of loss of effectiveness, due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib due to increase of its absorption by the itraconazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes, as well as tinnitis and/or decrease of auditory acuity (cinchonism), due to decrease of the hepatic metabolism of the quinidine</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>SALMETEROL</b></p>

<p><b>RxNorm: 36117</b></p>

<p><b>ATC: R03AC12 </b></p></td>
<td valign="top"><p>Large increase of the concentrations of salmeterol due to decrease of its hepatic metabolism by the itraconazole</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolosis type (decrease of the hepatic metabolism of the simvastatin)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of telaprevir and of the itraconazole. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. Avoid large doses of itraconazole (&gt;200 mg per day). </p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>TENEFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of co-administration with the itraconazole, the dose of tenofovir alafenamide should be limited to 10 mg<b> </b>per day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>TRABECTEDIN</b></p>

<p><b>RxNorm: 1716278</b></p>

<p><b>ATC: L01CX01</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the trabectedin by the itraconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together is necessary, clinical monitoring and possible adjustment of the dosage of the trabectedin during the length of the treatment with the itraconazole.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>VENLAFAXINE</b></p>

<p><b>RxNorm: 39786</b></p>

<p><b>ATC: N06AX16</b></p></td>
<td valign="top"><p>Increase of the concentrations of venlafaxine with risk of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p>Increase of the neurotoxicity of the antimitotic, due to decrease of its hepatic metabolism by the itraconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

