<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LAMIVUDINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 140</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LAMIVUDINE</b></p>

<p><b>RxNorm: 68244</b></p>

<p><b>ATC: J05AF05</b></p></td>
<td valign="top"><p><b>CLADRIBINE</b></p>

<p><b>RxNorm: 44157</b></p>

<p><b>ATC: L01BB04</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cladribine by the lamivudine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LAMIVUDINE</b></p>

<p><b>RxNorm: 68244</b></p>

<p><b>ATC: J05AF05</b></p></td>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

