<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AMINOGLUTETHIMIDE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 11</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AMINOGLUTETHIMIDE</b></p>

<p><b>RxNorm: 677</b></p>

<p><b>ATC: L02BG01 </b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Described for warfarin and acenocoumarol. </p>

<p>Decrease of the effect of the vitamin K antagonist, due to increase of its hepatic metabolism by the aminoglutethimide</p>

<p>.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the Vitamin K antagonist during the treatment with aminoglutethimide and two weeks after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLUTETHIMIDE</b></p>

<p><b>RxNorm: 677</b></p>

<p><b>ATC: L02BG01</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01 </b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the dexamethasone, due to increase of its hepatic metabolism</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjustment of the dosage of the dexamethasone. </p>

</td>
</tr>

</tbody>
</table>

<br /> 