<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LEVODOPA</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 141-142</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>BACLOFEN</b></p>

<p><b>RxNorm: 1292</b></p>

<p><b>ATC: M03BX01</b></p></td>
<td valign="top"><p>Risk of aggravation of the Parkinsonian syndrome or of undesirable central effects (visual hallucinations, confusion, headaches)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the levodopa</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the levodopa (more than 2 hours apart if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p>Increase of the risk of orthostatic hypotension</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>METHYLDOPA</b></p>

<p><b>RxNorm: 6876 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AB C02AB01 C02AB02</b></p></td>
<td valign="top"><p>Increase of the effects of the levodopa but equally of its undesirable effects. Increase of the antihypertensive effect of the methyldopa</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly decrease of the doses of levodopa<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>ANTIEMITIC NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A03FA-001</b></p></td>
<td valign="top"><p>Reciprocal antagonism between the levodopa and the neuroleptic </p>

</td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Use an antiemitic without extrapyramidal effects<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>ANTIPSYCHOTIC NEUROLEPTICS (EXCEPT CLOZAPINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05A-001</b></p></td>
<td valign="top"><p>Reciprocal antagonism between the levodopa and the neuroleptics</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>With a parkinsons patient, use the minimum effective doses of each of the two medications<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>RESERPINE</b></p>

<p><b>RxNorm: 9260</b></p>

<p><b>ATC: C02AA02</b></p></td>
<td valign="top"><p>Inhibition of the effects of the levodopa</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>SPIRAMYCIN</b></p>

<p><b>RxNorm: 9991</b></p>

<p><b>ATC: J01FA02 </b></p></td>
<td valign="top"><p>When administered with the carbidopa: inhibition of the absorption of the carbidopa with decrease of the plasma concentrations of the levodopa</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the levodopa<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p><b>TETRABENAZINE</b></p>

<p><b>RxNorm: 10390</b></p>

<p><b>ATC: N07XX06</b></p></td>
<td valign="top"><p>Reciprocal antagonism between the levodopa and the tetrabenazine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

