<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LINEZOLIDE</b></p>

<p><b>See also: reversible MAOI-A, including linezoide and methylene blue</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 143</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LINEZOLIDE</b></p>

<p><b>RxNorm: 190376</b></p>

<p><b>ATC: J01XX08</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the linezolide by the clarithromycin, due to increase of its absorption</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LINEZOLIDE</b></p>

<p><b>RxNorm: 190376</b></p>

<p><b>ATC: J01XX08</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the linezolide due to increase of its hepatic metabolism by the rifampicin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible increase of the dosage of the linezolide during the treatment with the rifampicin<b>.</b></p></td>
</tr>

</tbody>
</table>

