<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LOMITAPIDE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 144</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LOMITAPIDE</b></p>

<p><b>RxNorm: 1364479</b></p>

<p><b>ATC: C10AX12</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the lomitapide due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>LOMITAPIDE</b></p>

<p><b>RxNorm: 1364479</b></p>

<p><b>ATC: C10AX12</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the lomitapide</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

</tbody>
</table>

