<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METHEMOGLOBINIZING MEDICATIONS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 148</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METHEMOGLOBINIZING MEDICATIONS </b></p>

<br />
<p><b>CLASS CODE: </b></p>

<p><b>METGL</b></p></td>
<td valign="top"><p><b>OTHER METHEMOGLOBINIZING MEDICATIONS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>METGL</b></p></td>
<td valign="top"><p>Risk of addition of the effects of the methomoglobinizing agents.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

