<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NEPHROTOXIC MEDICATIONS</b></p>

<p><b> The combined use of medications having specific renal toxicity increases the risk of nephrotoxicity. If such a combination is necessary, it is imperative to strengthen biological monitoring of renal function.</b></p>

<p><b>The medications concerned are represented especially by the iodinated x-ray contrast media, aminoglycosides, platinum based antineoplastic cancer drugs, methotrexate in large doses, some antivirals (such as the "ciclovirs" or foscarnet), pentamidine, ciclosporin or tacrolimus.</b></p>

<p><b> From the French ANSM drug interactions document of September 2016, p. 149</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NEPHROTOXIC MEDICATIONS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01-J05</b></p></td>
<td valign="top"><p><b>OTHER NEPHROTOXIC MEDICATIONS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01-J05 </b></p></td>
<td valign="top"><p>Risk of increase of the nephrotoxicity</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

