<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METHYLPREDNISOLONE</b></p>

<p><b>See also: glucocorticoids (except hydrocortisone)</b></p>

<p><b>See also: potassium lowering agents</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 153</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METHYLPREDNISOLONE</b></p>

<p><b>RxNorm: 6902</b></p>

<p><b>ATC:</b></p>

<p><b>D07AA01 D10AA02 H02AB04 D07CA02 S01CA08 H02BX01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>For doses of 0.5g to 1 g of methylprednisolone administered in bolus: increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Testing of the INR 2 to 4 days after the bolus of mythylprednisolone or in the presence of signs of hemorrhage</p></td>
</tr>

<tr>
<td valign="top"><p><b>METHYLPREDNISOLONE</b></p>

<p><b>RxNorm: 6902</b></p>

<p><b>ATC:</b></p>

<p><b>D07AA01 D10AA02 H02AB04 D07CA02 S01CA08 H02BX01</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>With the methylprednisolone administered by IV route: possible increase of the blood concentrations of ciclosporin and of the creatinemia Mecanism proposed: decrease of the hepatic elimination of the ciclosporin</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHYLPREDNISOLONE</b></p>

<p><b>RxNorm: 6902</b></p>

<p><b>ATC:</b></p>

<p><b>D07AA01 D10AA02 H02AB04 D07CA02 S01CA08 H02BX01</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>In case of prolonged use, increase of the plasma concentrations of the corticoid, because of decrease of its hepatic metabolism by the inhibitor, with risk of appearance of cushing syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

