<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METOPROLOL</b></p>

<p><b>See also: antihypertensives except alpha-blockers</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: beta-blocking agents (except esmolol and sotalol)</b></p>

<p><b>See also: beta-blocking agents (except esmolol)</b></p>

<p><b>See also: beta-blocking agents in heart failure</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 153-154</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p>With the patient having heart failure, risk of increase of the undesirable effects of the metoprolol due to decrease of its hepatic metabolism by the abiraterone.</p></td>
<td valign="top"><p><b>Precaution for use:</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metropolol during the treatment with the abiraterone</p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>BUPROPION</b></p>

<p><b>RxNorm: 42347</b></p>

<p><b>ACT: N06AX12</b></p></td>
<td valign="top"><p>With the metoprolol used for heart failure: risk of increase of the undesirable effects of the metoprolol due to decrease of its hepatic metabolism by the bupropion</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metoprolol during the treatment with the bupropion</p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the metoprolol used for heart failure, and the cimetidine used at dosages greater than or equal to 800 mg/day: increase of the concentrations of the metoprolol, which can be dangerous in the case of treatment for heart failure, due to decrease of its hepatic metabolism by the cimetadine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metoprolol during the treatment with cimetidine</p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of metoprolol with risk of overdose, due to decrease of its hepatic metabolism by the cinacalcet</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the metopolol during the treatment with cinacalcet<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>DARIFENACIN</b></p>

<p><b>RxNorm: 136198</b></p>

<p><b>ATC: G04BD10</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the metoprolol, with risk of overdose, due to decrease of its hepatic metabolism by the darifenacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the metoprolol during the treatment with darifenacin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of metoprolol with risk of overdose, due to decrease of its hepatic metabolism by the duloxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the metoprolol during the treatment with the duloxetine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC: N06AB03 N06CA03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the metoprolol, with especially excessive bradycardia, due to inhibition of its metabolism by the fluoxetine </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed, adjustment of the dosage of the metoprolol during the length of the treatment with the fluoxetine and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>HYDROXYCHLOROQUINE</b></p>

<p><b>RxNorm: 5521</b></p>

<p><b>ATC: P01BA02</b></p></td>
<td valign="top"><p>With the metoprolol used in heart failure: risk of increase of the undesirable effects of the metoprolol due to decrease of its hepatic metabolism by the hydroxychloroquine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metoprolol during the treatment with the hydroxychloroquine</p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>MIRABEGRON</b></p>

<p><b>RxNorm: 1300786</b></p>

<p><b>ATC: G04BD12</b></p></td>
<td valign="top"><p>With the metoprolol used in heart failure, increase of the plasma concentrations of the metoprolol due to decrease of its metabolism by the mirabegron</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the metoprolol during the administration of it with the mirabegron</p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the metoprolol, especially with excessive bradycardia, due to inhibition of its metabolism by the paroxetine </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed, adjustment of the dosage of the metoprolol during the treatment with the paroxetine and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AA-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the metoprolol with reduction of its clinical effects (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the beta-blocking agent (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 C07BB52 C07AB52</b></p></td>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: D01AE15 D01BA02 </b></p></td>
<td valign="top"><p>With the patient having heart failure, risk of increase of the undesirable effects of the metoprolol, due to decrease of its hepatic metabolism by the terbinafine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metoprolol during the treatment with the terbinafine<b>. </b></p></td>
</tr>

</tbody>
</table>

