<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MIDAZOLAM</b></p>

<p><b>See also: benzodiazepines and related</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 155-156</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the midazolam by the anticonvulsant</p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of midazolam due to decrease of its hepatic metabolism, with increase of sedation</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage during the treatment with the diltiazem</p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of midazolam due to reduction of its hepatic metabolism, with increase of sedation</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>with the midazolam by mouth</p>

<p><b>Precaution for use </b></p>

<p><b>--</b>with the midazolam via IV and sublingual</p>

<p>Clinical monitoring and reduction of the dosage of midazolam in case of treatment with the fluconazole</p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of midazolam due to decrease of its hepatic metabolism, with increase of sedation</p></td>
<td valign="top"><p><b>Not recommended</b>:</p>

<p>--with the midazolam by mouth</p>

<p><b>Precaution for use</b>:</p>

<p>--with the midazolam via IV and sublingual</p>

<p>Clinical monitoring and reduction of the dosage of the midazolam in the case of treatment with the inhibitor</p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of midazolam by the St Johns wort</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the midazolam due to decrease of its hepatic metabolism by the ombitasvir+ paritaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of absence of effect of the midazolam, with very large decrease of its plasma concentrations, due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>ROXITHROMYCIN</b></p>

<p><b>RxNorm: 9478 </b></p>

<p><b>ATC: J01FA06</b></p></td>
<td valign="top"><p>Slight increase of sedation</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the midazolam due to decrease of its hepatic metabolism with increase of sedation</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage during the treatment with the stiripentol<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of midazolam (decrease of its hepatic metabolism with increase of sedation)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of midazolam during the treatment with the verapamil<b>.</b></p></td>
</tr>

</tbody>
</table>

