<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MIDODRINE</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: alpha sympathomimetics (oral and/or nasal routes)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 156</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MIDODRINE</b></p>

<p><b>RxNorm: 6963 </b></p>

<p><b>ATC: C01CA17</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Disorders of autoregulation (increase of the bradycardia inducing effect of the midodrine) and disorders of atrioventricular conduction</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, strengthen clinical monitoring and EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIDODRINE</b></p>

<p><b>RxNorm: 6963 </b></p>

<p><b>ATC: C01CA17</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Hypertensive crises (inhibition of the metabolism of the pressor amines). Because of the length of action of the MAOI, this interaction is still possible two weeks after the MAOI is stopped.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

