<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MODAFINIL</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 161</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MODAFINIL</b></p>

<p><b>RxNorm: 30125</b></p>

<p><b>ATC: N06BA07</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of decrease of the blood concentrations and of the effectiveness of the immunosuppressant</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MODAFINIL</b></p>

<p><b>RxNorm: 30125</b></p>

<p><b>ATC: N06BA07</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness, during the treatment and one cycle after the end of the treatment with the modafinil, due to its enzymatic inducer potential</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use oral contraceptives containing estrogens and progestins that have 50 micrograms of estrogen or another method of contraception<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MODAFINIL</b></p>

<p><b>RxNorm: 30125</b></p>

<p><b>ATC: N06BA07</b></p></td>
<td valign="top"><p><b>SOFOSBUVIR</b></p>

<p><b>RxNorm:1484911</b></p>

<p><b>ATC:J05AX15</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of sofosbuvir due to decrease of its intestinal absorption by the modafinil</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

