<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>OMBITASVIR + PARITAPREVIR</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 167-168</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>FUSIDIC ACID</b></p>

<p><b>RxNorm: 4608 </b></p>

<p><b>ATC:</b></p>

<p><b>D06AX01 D09AA02 </b></p>

<p><b>J01XC01 S01AA13</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fusidic acid due to decrease of its hepatic metabolism by the bitherapy.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the vasoconstrictor alkaloid of ergot of rye due to decrease of its hepatic metabolism by the bitherapy.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>ALFUZOSIN</b></p>

<p><b>RxNorm: 17300 </b></p>

<p><b>ATC: G04CA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the alfuzosin due to decrease of its hepatic metabolism by the bitherapy.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the amiodarone due to decrease of its hepatic metabolism by the bitherapy.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the atorvastatin due to decrease of its hepatic metabolism by the bitherapy.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the colchicine due to decrease of its hepatic metabolism by the bitherapy.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b> </p>

<p>--with patients having renal and/or hepatic insufficiency</p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>ETHINYLESTRADIOL</b></p>

<p><b>RxNorm: 4124</b></p>

<p><b>ATC Codes:</b></p>

<p><b>G03AA15 G03AB07 G03AA09 G03AB05 G03AA12 G03CA01 L02AA03 G03AA01 G03AA10 G03AB06 G03AA07 G03AB03 G03AA03 G03AB02</b></p></td>
<td valign="top"><p>Increase of the hepatotoxicity</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the bitherapy due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the bitherapy due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>--except with the ritonavir</p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the midazolam due to decrease of its hepatic metabolism by the bitherapy</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the pimozide due to decrease of its hepatic metabolism by the bitherapy</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the quetiapine due to decrease of its hepatic metabolism by the bitherapy</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the quinidine due to decrease of its hepatic metabolism by the bitherapy</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>SILDENAFIL</b></p>

<p><b>RxNorm: 136411 </b></p>

<p><b>ATC: G04BE03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the sildenafil due to decrease of its hepatic metabolism by the bitherapy</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the simvastatin due to decrease of its hepatic metabolism by the bitherapy</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the ticagrelor due to decrease of its hepatic metabolism by the bitherapy</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

