<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PANOBINOSTAT</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 172</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PANOBINOSTAT</b></p>

<p><b>RxNorm: 1603350</b></p>

<p><b>ATC: L01XX42</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially cardiac ones, of the panobinostat due to decrease of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. Possible adjustment of the dosage of the panobinostat</p></td>
</tr>

</tbody>
</table>

