<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PENEMS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 173</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PENEMS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01DH</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Risk of onset of convulsive crises, due to rapid decrease of the plasma concentrations of the valproic acid, that can become undetectable.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

