<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PENTOSTATIN</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 174</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PENTOSTATIN</b></p>

<p><b>RxNorm: 8011</b></p>

<p><b>ATC: L01XX08</b></p></td>
<td valign="top"><p><b>CYCLOPHOSPHAMIDE</b></p>

<p><b>RxNorm: 3002</b></p>

<p><b>ATC: L01AA01</b></p></td>
<td valign="top"><p>Increase of the risk of pulmonary toxicity which could be fatal</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PENTOSTATIN</b></p>

<p><b>RxNorm: 8011</b></p>

<p><b>ATC: L01XX08</b></p></td>
<td valign="top"><p><b>FLUDARABINE</b></p>

<p><b>RxNorm: 24698</b></p>

<p><b>ATC: L01BB05</b></p></td>
<td valign="top"><p>Increase of the risk of pulmonary toxicity which could be fatal</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

