<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PERAMPANEL</b></p>

<p><b>See also: metabolized anticonvulsants</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 174</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX22</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Large decrease (up to two thirds) of the concentrations of perampanel</p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX22</b></p></td>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC:</b></p>

<p><b>G03HA01 G03HB01</b></p>

</td>
<td valign="top"><p>For doses of perampanel &gt; or = to 12 mg/day, risk of decrease of the effectiveness of the cyproterone</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>For its indication as a hormonal contraceptive: the use of another method of contraception in particular a barrier type is preferred for the length of time these substances are taken together and a cycle following</p></td>
</tr>

<tr>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX22</b></p></td>
<td valign="top"><p><b>OXCARBAZEPINE</b></p>

<p><b>RxNorm: 32624</b></p>

<p><b>ATC: N03AF02</b></p></td>
<td valign="top"><p>Decrease by half of the concentrations of perampanel and slight increase of those of the oxcarbazepine.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX22</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>For doses of perampanel &gt;=12 mg/day: Risk of decrease of the contraceptive effectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type, should be used.</p></td>
</tr>

<tr>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX22</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Large decrease (up to two thirds) of the concentrations of perampanel</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

