<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PIOGLITAZONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 179</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PIOGLITAZONE</b></p>

<p><b>RxNorm: 33738</b></p>

<p><b>ATC: A10BG03</b></p></td>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: H01CB0-001</b></p></td>
<td valign="top"><p>Risk of hyypoglycemia or hyperglycemia: decrease or increase of the need for glitazone, due to decrease of increase of the secretion of endogenous glucagon</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase self monitoring of blood glucose and adjust if needed the dosage of the glitazone during the treatment with the somatostatin analog</p></td>
</tr>

<tr>
<td valign="top"><p><b>PIOGLITAZONE</b></p>

<p><b>RxNorm: 33738</b></p>

<p><b>ATC: A10BG03</b></p></td>
<td valign="top"><p><b>GEMFIBROZIL</b></p>

<p><b>RxNorm: 4719</b></p>

<p><b>ATC: C10AB04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the glitazone due to decrease of its hepatic metabolism by the gemfibrozil</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, strict clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>PIOGLITAZONE</b></p>

<p><b>RxNorm: 33738</b></p>

<p><b>ATC: A10BG03</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the glitazone due to increase of its metabolism by the rifampcin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the glitazone during the treatment with the rifampicin and after it is stopped. </p></td>
</tr>

</tbody>
</table>

