<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PIRFENIDONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 179</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PIRFENIDONE</b></p>

<p><b>RxNorm: 88221</b></p>

<p><b>ATC: L04AX05</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of pirfenidone with signs of overdose</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p></td>
</tr>

</tbody>
</table>

