<p><b>PROPRANOLOLTABLE OF INTERACTIONS WITH</b></p>

<p><b>PROPRANOLOL </b></p>

<p><b>See also: antihypertensives except alpha blockers</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: beta blocking agents (except esmolol and sotalol)</b></p>

<p><b>See also: beta blocking agents (except esmolol)</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 184-185</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PROPRANOLOL</b></p>

<p><b>RxNorm: 8787 </b></p>

<p><b>ATC: C07AA05</b></p></td>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02</b></p></td>
<td valign="top"><p>Ergotism: some cases of arterial spasm with ischemia of the extremities have been observed (addition of vascular effects)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce clinical monitoring, in particular during the first weeks of the administration of these medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPRANOLOL</b></p>

<p><b>RxNorm: 8787 </b></p>

<p><b>ATC: C07AA05</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of propranolol due to inhibition of its hepatic metabolism, with increase of the activity and of the undesirable effects, for example: significant bradycardia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring, and, if needed, adjustment of the dosage of the propranolol during the treatment with the fluvoxamine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPRANOLOL</b></p>

<p><b>RxNorm: 8787 </b></p>

<p><b>ATC: C07AA05</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AA-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the propranolol with reduction of its clinical effects (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPRANOLOL</b></p>

<p><b>RxNorm: 8787 </b></p>

<p><b>ATC: C07AA05</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the beta-blocking agent (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

</tbody>
</table>

