<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTABUSE (MEDICATIONS PROVOKING A REACTION)</b></p>

<p><b>Medications that provoke an antabuse reaction with alcohol are numerous, and their administration with alcohol is not recommended.</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 16</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTABUSE (REACTION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>123-ANT</b></p></td>
<td valign="top"><p><b>ALCOHOL </b></p>

<p><b>(DRINK OR INGREDIENT)</b></p></td>
<td valign="top"><p>Antabuse effect (heat, redness, vomiting, tachycardia)</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid taking alcoholic beverages and medications containing alcohol. Take into account the complete elimination of the medications by referring to their half-life before re-starting alcoholic beverages or medications containing alcohol. </p></td>
</tr>

</tbody>
</table>

