<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PYRIMETHAMINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 185</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PYRIMETHAMINE</b></p>

<p><b>RxNorm: 9010</b></p>

<p><b>ATC:</b></p>

<p><b>P01BD01 P01BF04</b></p></td>
<td valign="top"><p><b>TRIMETHOPRIM</b></p>

<p><b>RxNorm: 10829</b></p>

<p><b>ATC: J01EA01</b></p></td>
<td valign="top"><p>Megaloblastic anemia, more particularly with large doses of the two products (deficit of folic acid due to the combination of two 2-4 diaminopyrimidines)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular CBC and addition of a treatment with folic acid (regular IM injections<b>). </b></p></td>
</tr>

</tbody>
</table>

