<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>QUININE</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 186-187</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC:</b></p>

<p><b>P01BC01 M09AA72 M09AA</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of loss of the effectiveness of the quinine due to increase of its hepatic metabolism by the inducer. </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the quinine during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC:</b></p>

<p><b>P01BC01 M09AA72 M09AA</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Moderate increase of the digoxinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG, if needed, with possible adjustment of the doses of digoxin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC:</b></p>

<p><b>P01BC01 M09AA72 M09AA</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the quinine, especially ventricular arrhythmias and neurosensory difficulties (cinchonism) </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>with the protease inhibitors </p>

<p><b>Precaution for use</b></p>

<p><b>-</b>with the azole antifungals and some macrolides<b>. </b></p>

<p>Clinical monitoring and EKG. Possible adjustment of the dosage of the quinine during the treatment with the enzyme inhibitor and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC:</b></p>

<p><b>P01BC01 M09AA7 M09AA</b></p></td>
<td valign="top"><p><b>MEFLOQUINE</b></p>

<p><b>RxNorm: 6694</b></p>

<p><b>ATC: </b></p>

<p><b>P01BF02 P01BC02</b></p></td>
<td valign="top"><p>For the quinine administered by IV route: increased risk of onset of epileptic crises due to addition of the convulsion producing effects</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Wait at least 12 hours between the end of the administration via IV of the quinine and the beginning of the administration of the mefloquine<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC:</b></p>

<p><b>P01BC01 M09AA72 M09AA</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of loss of the effectiveness of the quinine due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

