<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RALTEGRAVIR </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 187</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RALTEGRAVIR</b></p>

<p><b>RxNorm: 719872</b></p>

<p><b>ATC: J05AX08</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the raltegravir by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, doubling the dose of raltegravir can be considered </p></td>
</tr>

</tbody>
</table>

