<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>REPAGLINIDE</b></p>

<p><b>See also: glinides</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 188-189</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H01CB0-001</b></p></td>
<td valign="top"><p>Risk of hypoglycemia or hyperglycemia:</p>

<p>decrease or increase of the need for repaglinde due to decrease or increase of the secretion of endogenous glucagon.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen self-monitoring of blood glucose, and adjust the dosage of the repaglinide if needed during the treatment with the somatostatin analog</p></td>
</tr>

<tr>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of more than double of the concentrations of the repaglinide due to increase of its absorption</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p>

</td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the plasma concentrations of the repaglinide</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose, and possibly adjust the dosage of the blood glucose lowering agent during the treatment with the clarithromycin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p><b>CLOPIDOGREL</b></p>

<p><b>RxNorm: 32968 </b></p>

<p><b>ATC: B01AC04</b></p></td>
<td valign="top"><p>Increase of the concentrations of repaglinide by the clopidogrel, with risk of increase of undesirable effects</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of repaglinide, due to inhibition of its hepatic metabolism by the deferasirox</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, strict clinical and biological monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p><b>GEMFIBROZIL</b></p>

<p><b>RxNorm: 4719</b></p>

<p><b>ATC: C10AB04</b></p></td>
<td valign="top"><p>Risk of severe hypoglycemia, even coma, due to large increase of the plasma concentrations of repaglinide by the gemfibrozil</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p><b>TRIMETHOPRIM</b></p>

<p><b>RxNorm: 10829</b></p>

<p><b>ATC: J01EA01 </b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of repaglinide due to inhibition of its hepatic metabolism by the trimethoprim</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these medications together cannot be avoided, strict clinical and biological monitoring.</p></td>
</tr>

</tbody>
</table>

