<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RESERPINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 189</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RESERPINE</b></p>

<p><b>RxNorm: 9260</b></p>

<p><b>ATC: C02AA02</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Psychomotor agitation, convulsions, hypertension</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RESERPINE</b></p>

<p><b>RxNorm: 9260</b></p>

<p><b>ATC: C02AA02</b></p></td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC:</b></p>

<p><b>N04BA01 N04BA02 N04BA03</b></p></td>
<td valign="top"><p>Inhibition of the effects of the levodopa</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

