<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RIOCIGUAT </b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 196</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RIOCIGUAT</b></p>

<p><b>RxNorm: 1439816</b></p>

<p><b>ATC: C02KX05</b></p></td>
<td valign="top"><p><b>NITRATE DERIVATIVES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01D-001</b></p></td>
<td valign="top"><p>Risk of serious hypotension (synergic effect)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIOCIGUAT</b></p>

<p><b>RxNorm: 1439816</b></p>

<p><b>ATC: C02KX05</b></p></td>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p>Risk of serious hypotension (synergic effect)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIOCIGUAT</b></p>

<p><b>RxNorm: 1439816</b></p>

<p><b>ATC: C02KX05</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of riociguat due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

