<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS</b></p>

<p><b>or ANGIOTNESIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 17-18</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>For anti-inflammatory doses of acetylsalicylic acid (&gt;=1 g per dose and/or &gt;= 3 g per day) or for analgesic or antipyretic doses (&gt;= 500 mg per dose and/or &lt;=3 gr per day):</p>

<p>Acute renal insufficiency with dehydrated patients, due to decrease of the glomerular filtration following a decrease of the synthesis of the renal prostaglandins.</p>

<p>Furthermore, reduction of the antihypertensive effect. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the beginning of treatment. </p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p>Risk of hyperkalemia, of renal insufficiency, of increase of mortality from cardiovascular disease</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>- for patients with diabetes or renal insufficiency</p>

<p><b>Not recommended</b></p>

<p>-in other cases</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Acute renal insufficiency with patients at risk (older patient, dehydration, treatment with diuretics, changes in renal function), due to decrease of the glomerular filtration (inhibition of the vasodilater prostaglandins due to the non steroidal anti-inflammatories.) These effects are generally reversible. In addition, reduction of the antihypertensive effect.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the beginning of treatment and regularly while these substances are administered together. </p>

<p>.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p>Risk of hyperkalemia (potentially lethal) especially in case of renal insufficiancy (addition of the hyperkaliemia inducing effects)/</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>if the combination of these durgs is justified, strict testing of the kaliemia and of renal function</p>

<p><b>Precaution for use</b></p>

<p>--for the spironolactone in doses between 12.5 mg and 50mg per day, and for the eplerenone used in the treatment of cardiac insufficiency, as well as in the case of hypokaliemia, strict testing of the kaliemia and of the renal function. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: C03</b></p></td>
<td valign="top"><p>Risk of abrupt arterial hypotension and/or acute renal insufficiency at the beginning of or at an increase of the dosage of a treatment with an angiotensin II antagonist in cases where there is pre-existing fluid depletion. </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>With arterial hypertension, where there has been pre-existing diuretic treatment that has caused fluid depletion, it is necessary:</p>

<p>-either to stop the diuretic before beginning the treatment with the angiotensin II antagonist, and reintroduce a potassium lowering diurectic later if necessary;</p>

<p>-or to administer initial reduced doses of the angiotensin II antagonist and increase the dosage progressively. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>EPLERENONE</b></p>

<p><b>RxNorm: 298869 </b></p>

<p><b>ATC: C03DA04</b></p></td>
<td valign="top"><p>Increase of the risk of hyperkalemia, especially with older patients</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict testing of the kalemia and of the renal function during the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>In indications where the administration of these substances together is possible, increased risk of degradation of renal function, even acute renal insufficiency, and increase of the hyperkalemia as well as hypotension and fainting or loss of consciousness. </p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of lithium that can reach toxic values (decrease of the renal excretion of the lithium)</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the use of an angiotensin II antagonist is indispensable, strict monitoring of the plasma concentrations of lithium and adjustment of the dosage</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p>Hyperkalemia (potentially lethal) especially when there is renal insufficiency (addition of the hyperkalemia inducing effects).</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid administering these substances together unless there is pre-existing hypokelimia. </p>

</td>
</tr>

</tbody>
</table>

