<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ROPINIROLE</b></p>

<p><b>See also: antiparkinsonian dopaminergics</b></p>

<p><b>See also: dopaminergics</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: medications at risk when withdrawing from tobacco</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 197</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ROPINIROLE</b></p>

<p><b>RxNorm: 72302 </b></p>

<p><b>ATC: N04BC04</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with ropinirole and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ROPINIROLE</b></p>

<p><b>RxNorm: 72302 </b></p>

<p><b>ATC: N04BC04</b></p></td>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p>Increase of the concentrations of ropinirole with risk of overdose, due to decrease of its hepatic metabolism by the ciprofloxacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the ropinirole during the treatment with the ciprofloxacin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ROPINIROLE</b></p>

<p><b>RxNorm: 72302 </b></p>

<p><b>ATC: N04BC04</b></p></td>
<td valign="top"><p><b>ENOXACIN</b></p>

<p><b>RxNorm 3925</b></p>

<p><b>ATC: J01MA04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of ropinirole with signs of overdose due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the ropinirole during the treatment with the enoxacin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ROPINIROLE</b></p>

<p><b>RxNorm: 72302 </b></p>

<p><b>ATC: N04BC04</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the concentrations of ropinirole, with risk of overdose, due to decrease of its hepatic metabolism by the fluvoxamine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the ropinirole during the treatment with fluvoxamine and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

