<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RUFINAMIDE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 198</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RUFINAMIDE</b></p>

<p><b>RxNorm: 69036</b></p>

<p><b>ATC: N03AF03</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Moderate decrease of the concentrations of ethinylestradiol</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Another contraceptive method, in particular a barrier type, should be used<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RUFINAMIDE</b></p>

<p><b>RxNorm: 69036</b></p>

<p><b>ATC: N03AF03</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Possible increase of the concentrations of rufinamide, especially with children who weigh less than 30 kg.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>With children who weigh less than 30 kg: do not exceed the total dose of 600mg/day after the period of titration<b>. </b></p></td>
</tr>

</tbody>
</table>

