<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SERTRALINE</b></p>

<p><b>See also: hyponatremia inducing medications</b></p>

<p><b>See also: selective serotonin reuptake inhibitors (SSRIs)</b></p>

<p><b>See also: medications that lower the epiletpic threshold</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 198</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SERTRALINE</b></p>

<p><b>RxNorm: 36437</b></p>

<p><b>ATC: N06AB06</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the antidepressant treatment </p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SERTRALINE</b></p>

<p><b>RxNorm: 36437</b></p>

<p><b>ATC: N06AB06</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increase, sometimes large, of the concentrations of the antidepressant with some patients due to decrease of its intestinal metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SERTRALINE</b></p>

<p><b>RxNorm: 36437</b></p>

<p><b>ATC: N06AB06</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

