<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SODIUM BICARBONATE</b></p>

<p><b>See also: urinary alkalizers</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 201</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SODIUM BICARBONATE</b></p>

<p><b>RxNorm 36676</b></p>

<p><b>ATC:</b></p>

<p><b>A02AH B05CB04 B05XA02</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the lithium due to increase of its renal elimination by the sodium salts. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Avoid excess amounts of sodium and take into account the presence of sodium in certain medications such as antacids<b>.</b></p></td>
</tr>

</tbody>
</table>

