<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SPIRAMYCIN</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 202</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SPIRAMYCIN</b></p>

<p><b>RxNorm: 9991</b></p>

<p><b>ATC: J01FA02 </b></p>

</td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p>In case of administration with the carbidopa: inhibition of the absorption of the carbidopa with decrease of the plasma concentrations of the levodopa </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the levodopa<b>. </b></p></td>
</tr>

</tbody>
</table>

