<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>STAVUDINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 202</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04 05AR07</b></p></td>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04 05AR07</b></p></td>
<td valign="top"><p><b>PENTAMIDINE</b></p>

<p><b>RxNorm: 7994</b></p>

<p><b>ATC: P01CX01</b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04 05AR07</b></p></td>
<td valign="top"><p><b>RIBAVIRIN</b></p>

<p><b>RxNorm: 9344</b></p>

<p><b>ATC: J05AB04</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral, due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04 05AR07</b></p></td>
<td valign="top"><p><b>THALIDOMIDE</b></p>

<p><b>RxNorm: 10432</b></p>

<p><b>ATC: L04AX02 </b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04 05AR07</b></p></td>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral, due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04 05AR07</b></p></td>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: J05AF01 </b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral, due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

