<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTIBACTERIAL SULFONAMIDES </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 207</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTIBACTERIAL SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>JO1E</b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: </b></p>

<p><b>L01BA01 L04AX03</b></p></td>
<td valign="top"><p>Increase of the hematological toxicity of the methotrexate</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Concentration dosage of methotrexate. Adjustment of the dosage if necessary during the administration of the substances together and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

