<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SUNITINIB</b></p>

<p><b>See also: metablized tyrosine-kinases inhibitors</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 208</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SUNITINIB</b></p>

<p><b>RxNorm: 357977</b></p>

<p><b>ATC: L01XE04</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the thyroid hormones</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

