<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 213-214</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Risk of lower effectiveness of the tenofovir alafenamide due to decrease of its intracellular activity by the boceprevir</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of co-administration with the ciclosporine, the dose of tenofovir alafenamide must be limited to 10 mg per day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: VO3AX03</b></p></td>
<td valign="top"><p>With the atazanavir, the darunavir or the lopinavir boosted with cobicistat, increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of co-administration, the dose of tenofovir alafenamide must be limited to 10 mg per day. The administration with the other protease inhibitors of HIV has not been studied. </p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the tenofovir alafenamide due to decrease of its absorption by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these medications together cannot be avoided, clinical monitoring during the administration and 1 to2 weeks after the inducer is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: J05AE-002</b></p></td>
<td valign="top"><p>With the atazanavir, the darunavir or the lopinavir, increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>If these are administered together, the dose of tenofovir alafenamide must be limited to 10 mg per day. Administration with the other protease inhibitors of HIV has not been studied.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of co-administration with the itraconazole, the dose of tenofovir alafenamide must be limited to 10 mg per day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of co-administration with the ketoconazole, the dose of tenofovir alafenamide must be limited to 10 mg per day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of tenofovir alafenamide due to decrease of its absorption by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring during the administration of these medications together and 1 to 2 weeks after the rifampicin is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the tenofovir alafenamide due to decrease of its intracellular activity by the telaprevir</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of co-administration with the verapamil, the dose of tenofovir alafenamide must be limited to 10 mg per day</p></td>
</tr>

</tbody>
</table>

