<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TIBOLONE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 218</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TIBOLONE</b></p>

<p><b>RxNorm: 38260</b></p>

<p><b>ATC: G03CX01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the tibolone and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

