<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TICLOPIDINE</b></p>

<p><b>See also: platelet aggregation inhibitors</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 219-220</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TICLOPIDINE</b></p>

<p><b>RxNorm: 10594 </b></p>

<p><b>ATC: B01AC05</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to addition of the platelet antiagregation action</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of the substances together cannot be avoided, strict clinical monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICLOPIDINE</b></p>

<p><b>RxNorm: 10594 </b></p>

<p><b>ATC: B01AC05</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase of the dosage of the ciclosporin according to testing of the blood concentrations. Reduction of the dosage if the ticlopidine is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICLOPIDINE</b></p>

<p><b>RxNorm: 10594 </b></p>

<p><b>ATC: B01AC05</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with signs of overdose (inhibition of the metabolism of the phenytoin)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenytoin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICLOPIDINE</b></p>

<p><b>RxNorm: 10594 </b></p>

<p><b>ATC: B01AC05</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (decrease of the plasma clearance of the theophylline). </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment with the ticlopidine and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

