<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TRIPTANS </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 222</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TRIPTANS</b></p>

<p><b>CLASS CODE:</b></p>

<p><b>N02CC-001</b></p></td>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of coronary arteries</p>

</td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Wait 6 to 24 hours, depending on the triptan, between taking it and the ergot alkaloid<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRIPTANS</b></p>

<p><b>CLASS CODE: N02CC-001</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

