<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 20-24</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p>Significant decrease of the plasma concentrations of the abiraterone, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of afatinib due to increase of its metabolism by these substances</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together and 1 to 2 weeks after they are stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>ALBENDAZOLE</b></p>

<p><b>Rx Norm: 430 </b></p>

<p><b>ATC: P02CA03</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the albendazole and of its active metabolite by the inducer, with risk of reduction of its effectiveness. </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring of the therapeutic response and possible adjustment of the dosage of the albendazole during the treatment with the enzyme inducer and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>CALCIUM CHANNEL BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>CO8CA-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the calcium channel blocker due to increase of its hepatic metabolism </p>

</td>
<td valign="top"><p><b>Not recommended </b></p>

<p>with the nimodipine</p>

<p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the calcium channel blocker during the treatment with the anticonvulsant and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>CLASS IA ANTIARRHYTHMICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01B-002</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the antiarrhythmic, due to increase of its hepatic metabolism by the inducer. </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and testing of the plasma concentrations; if needed, adjustment of the dosage of the antiarrhythmic during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease (or, infrequently, increase with the phenytoin) of the effect of the vitamin K antagonist due to increase of its hepatic metabolism by the anticonvulsant inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the anticonvulsant inducer and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>APIXABAN</b></p>

<p><b>RxNorm: 1364430</b></p>

<p><b>ATC: B01AF02</b></p></td>
<td valign="top"><p>Decreased of the plasma concentrations of the apixaban by the anticonvulsant enzyme inducer, with risk of lower therapeutic effect.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>Risk of very large decrease of the concentrations of aprepitant</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of boceprevir</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, regular clinical and biological monitoring, especially at the beginning of the administration of the substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of bosentan</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: VO3AX03</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cobicistat due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of dabigatran, with risk of decrease of the therapeutic effect</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of deferasirox</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the ferritinemia during and after the treatment with the enzyme inducer. If needed, adjustment of the dosage of deferasirox.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>DELAMANID</b></p>

<p><b>RxNorm: 1344662</b></p>

<p><b>ATC: J04AK06</b></p></td>
<td valign="top"><p>Decrease of the plasma concentratioins of delamanid due to increase of its hepatic metabolism by the inducer. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>DOXYCYCLINE</b></p>

<p><b>RxNorm: 3640</b></p>

<p><b>ATC: </b></p>

<p><b>A01AB22 J01AA02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the doxycycline due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the doxycycline</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Large decrease of the concentrations of dronedarone due to increase of its metabolism, without notable modification of the active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03C-001</b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the estrogen </p>

<p>.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration of the anticonvulsant inducer and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>FENTANYL</b></p>

<p><b>RxNorm: 4337 </b></p>

<p><b>ATC:<br />
</b></p>

<p><b>N01AH01 N02AB03</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of fentanyl due to increase of its hepatic metabolism by the anticonvulsant</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose another opioid.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the corticoids due to increase of their hepatic metabolism by the inducer: the consequences are particularly great with patients who have Addison�s disease treated with hydrocortisone and in cases of organ transplants</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the corticoids during the treatment with the inducer and after it is stopped. </p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>HALOPERIDOL</b></p>

<p><b>RxNorm: 5093</b></p>

<p><b>ATC: N05AD01</b></p></td>
<td valign="top"><p>Clinical monitoring and, if needed, dosage adjustment during the treatment with carbamazepine and after it is stopped. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if needed, dosage adjustment during the treatment with the carbamazepine and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Risk of clinically low thyroid in patients with hypothyroidism, due to increase of the metabolism of the T3 and of the T4</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the serum concentrations of T3 and T4 and adjustment, if needed, of the dosage of the thyroid hormones during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of idelalisib due to increase of its hepatic metabolism by the anticonvulsant enzyme inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the protease inhibitor due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the tyrosine kinase inhibitor, due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>IVABRADINE</b></p>

<p><b>RxNorm: 77417</b></p>

<p><b>ATC: C01EB17</b></p>

</td>
<td valign="top"><p>Risk of decrease of the effectiveness of the ivabradine, due to increase of its metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the ivabradine during the administration of these substances together and after the inducer is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922 </b></p>

<p><b>ATC: only found in combination</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the ledipasvir due to increase of its hepatic metabolism by the anticonvulsant enzyme inducer.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the metronidazole due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of metronidazole during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentration of the midazolam by the anticonvulsant</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>MINERALOCORTICOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H02AA0</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the corticoids due to increase of their hepatic metabolism by the inducer: the consequences are particularly great in patients with Addison�s disease treated with the hydrocortisone and in the case of transplants.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the corticoids during the treatment with the inducer and after it is stopped. </p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>MONTELUKAST</b></p>

<p><b>RxNorm: 88249</b></p>

<p><b>ATC: R03DC03</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the montelukast due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the antiasthmatic during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>NIMODIPINE</b></p>

<p><b>RxNorm: 7426 </b></p>

<p><b>ATC: C08CA06</b></p>

</td>
<td valign="top"><p>Decrease of the plasma concentrations of the calcium channel blocker due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the calcium channel blocker during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX22</b></p></td>
<td valign="top"><p>Large decrease (up to two thirds) of the concentrations of perampanel</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>POSACONAZOLE</b></p>

<p><b>RxNorm: 282446 </b></p>

<p><b>ATC: J02AC04</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the posaconazole</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If possible, plasma dosages of the posaconazole and possible adjustment of its dosage.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>PRAZIQUANTEL</b></p>

<p><b>RxNorm: 8628</b></p>

<p><b>ATC: P02BA01</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the praziquantel, with risk of failure of the treatment due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>PROCARBAZINE</b></p>

<p><b>RxNorm: 8702</b></p>

<p><b>ATC: L01XB01</b></p></td>
<td valign="top"><p>Increase of the hypersensitivity reactions (hypereosinophilia, rash), due to increase of the metabolism of the procarbazine by the inducer</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the propafenone due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Precaution of use</b></p>

<p>Clinical monitoring and EKG. If there is reason for it, adjustment of the dosage of the propafenone during its administration with the inducer and after the inducer is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of quetiapine due to increase of its hepatic metabolism by the inducer, with risk of ineffectiveness.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm:9071</b></p>

<p><b>ATC: P01BC01 </b></p></td>
<td valign="top"><p>Risk of loss of the effectiveness of the quinine due to increase of its hepatic metabolism by the inducer. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the quinine during the treatment with the inducer and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p>Risk of large decrease of the concentrations of ranolazine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>RIVAROXABAN</b></p>

<p><b>RxNorm: 1114195</b></p>

<p><b>ATC: B01AF01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of rivaroxaban, with risk of decrease of the therapeutic effect.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the anticonvulsant, with risk of overdose, due to inhibition of its hepatic metabolism by the stiripentol.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and plasma dosage, when that is possible, of the anticonvulsant taken with the stiripentol and possible adjustment of its dosage. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Risk of very large decrease of the concentrations of telaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786</b></p>

<p><b>ATC: J01FA15</b></p>

</td>
<td valign="top"><p>Decrease of the plasma concentrations of the telithromycin, with risk of failure of the antibiotic treatment due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the theophylline due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if needed, monitoring of the theophyllinemia. Possible adjustment of the dosage of the theophylline during the treatment with the inducer and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>TIAGABINE</b></p>

<p><b>RxNorm: 31914</b></p>

<p><b>ATC: N03AG06</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the tiagabine due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>An increase of the dosage of tiagabine can prove necessary when it is administered with an anticonvulsant enzyme inducer</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of ticagrelor due to increase of its hepatic metabolsim by the anticonvulsant enzyme inducer, with risk of decrease of the therapeutic effect.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02 G03XB02</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose a therapeutic alternative that is little or not at all metabolized. </p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>VITAMIN D</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A11CC</b></p></td>
<td valign="top"><p>Decrease of the concentrations of vitamin D more marked than in the absence of the inducer.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Concentration dosage of vitamin D and supplementation if necessary</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03 </b></p></td>
<td valign="top"><p>-for carbamazipine, phenobarbital, primidone: Risk of reduction of the effectiveness of the voriconazole due to increase of its hepatic metabolism by the inducer</p>

<p>For phenytoin, fosphenytoin: </p>

<p>Large decrease of the plasma concentrations of the voriconazole with risk of loss of effectiveness, due to increase of its hepatic metabolism by the phenytoin, for one thing; and increase of the plasma concentrations of the phenytoin due to decrease of its hepatic metabolism by the voriconazole for another thing</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b> -</b>for carbamazepine, phenobarbital, primidone</p>

<p><b>Not recommended</b></p>

<p><b>-</b>for phenytoin, fosphenytoin</p>

<p>If the administration of these substances together cannot be avoided, strict clinical monitoring, plasma concentration dosage of phenytoin, and possible adjustment of the dosages during the administration of the substances together and after the voriconazole is stopped.</p>

</td>
</tr>

</tbody>
</table>

