<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 223-224</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>ABATACEPT </b></p>

<p><b>RxNorm: 614391</b></p>

<p><b>ATC: L04AA24</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>as well as during the 3 months following the end of the treatment</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>MONOCLONAL ANTIBODIES (EXCEPT ANTI-TNF ALPHA)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>MONANT</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal. </p></td>
<td valign="top"><p><b>Not recommended with</b></p>

<p><b>-- </b>belimumab<b>, </b>blinatumomab, canakinumab, obinutuzumab,ofatumumab, rituximab, tocilizumab, ustekinumab</p>

<p><b>Take into account with</b></p>

<p>--bevacizumab, brentuximab, cetuximab, denosumab, ibritumomab, ipilimumab, natalizumab, nivolumab, panitumumab, pembrolizumab, ramucirumab, trastuzumab, vedolizumab</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>ANTI-TNF ALPHA</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>LO4AB</b></p></td>
<td valign="top"><p>Risk of possibly fatal general vaccine disease </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months following the end of the treatment</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>BELATACEPT</b></p>

<p><b>RxNorm: 1112973</b></p>

<p><b>ATC: L04AA28</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>CYTOTOXICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01</b></p></td>
<td valign="top"><p>Risk of possibly fatal general vaccine disease</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p><b>--</b>And during the 6 months following the end of the chemotherapy</p>

<p><b>--</b>And, with the exception of the hydroxycarbamide in its indication for the patient with drepanocytosis</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>DIMETHYL (FUMERATE OF)</b></p>

<p><b>RxNorm: 1373478</b></p>

<p><b>ATC: N07XX09</b></p></td>
<td valign="top"><p>Possible increase of the risk of infection</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>ANTI-LYMPHOCYTE GLOBULINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04AA0-001</b></p></td>
<td valign="top"><p>Risk of possibly fatal general vaccine disease. This risk is increased in older patients already immunodepressed by the underlying disease.</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>In particular, use an inactive vaccine when one exists (poliomyelitis)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p>With the exception of inhaled and local routes and for dosages greater than 10mg/day of prednisone equivalent (or &gt;2mg/kg/day with children or &gt;20 mg/day for children weighing more than 10 kg) for more than two weeks and for administration in "bolus" of the corticoids:</p>

<p>risk of possibly fatal general vaccine disease.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months following the end of the corticotherapy</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>HYDROXYCARBAMIDE </b></p>

<p><b>RxNorm: 5552</b></p>

<p><b>ATC: L01XX05</b></p></td>
<td valign="top"><p>In its indication for the patient with drepanocytosis, theoretic risk of general fatal vaccine disease.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Administering these medications together should only be considered if the benefits are estimated to be superior to this risk.</p>

<p>If it is decided to interrupt the treatment with hydroxycarbamide in order to administer the vaccine, a wait of 3 months after stopping the hydroxycarbamide is recommended.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Risk of possibly fatal general vaccine disease.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months following the treatment</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>MYCOPHENOLATE MOFETIL</b></p>

<p><b>Codes were found under the name MYCOPHENOLIC ACID which was referenced in the description of the interaction. Research indicates that MYCOPHENOLATE MOFETIL is a prodrug of MYCOPHENOLIC ACID </b></p>

<p><b>MYCOPHENOLIC ACID </b></p>

<p><b>RxNorm: 7145</b></p>

<p><b>ATC: L04AA06</b></p></td>
<td valign="top"><p>Risk of possibly fatal general vaccine disease.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months following the end of the treatment.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>MYCOPHENOLATE SODIUM </b></p>

<p><b>RxNorm: 408142</b></p>

<p><b>ATC Code: not found</b></p></td>
<td valign="top"><p>Risk of possibly fatal general vaccine disease </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months after the end of the treatment.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p><b>TERIFLUNOMIDE</b></p>

<p><b>RxNorm: 1310520</b></p>

<p><b>ATC: L04AA31</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

