<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VORICONAZOLE</b></p>

<p><b>See also: strong inhibitors of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September2016, pp. 230-232</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes, due to possible decrease of the metabolism of the amiodarone. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG, and possible adjustment of the dosage of the amiodarone<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>--for carbamazepine, phenobarbital, primidone: </p>

<p>Risk of reduction of the effectiveness of the voriconazole due to increase of its hepatic metabolism by the inducer</p>

<p>--for phenytoin, fosphenytoin: </p>

<p>Large decrease of the plasma concentrations of the voriconazole with risk of loss of effectiveness, due to increase of its hepatic metabolism by the phenytoin, for one thing; and increase of the plasma concentrations of the phenytoin due to decrease of its hepatic metabolism by the voriconazole, for another. </p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>for carbamazepine, phenobarbital, primidone</p>

<p><b>Not recommended</b></p>

<p><b>--</b>for phenytoin, fosphenytoin</p>

<p>If the administration of these medications together cannot be avoided, strict clinical monitoring, plasma concentration dosage of phenytoin and possible adjustment of the dosages during the administration of these substances together and after the voriconazole is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with voriconazole and a week after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>OTHER CORTICOIDES, ESPECIALLY INHALED ONES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>D07AC-001</b></p></td>
<td valign="top"><p>In case of prolonged use by oral or inhaled route:</p>

<p>increase of the plasma concentrations of the corticoid due to decrease of its hepatic metabolism by the voriconazole, with risk of appearance of Cushing�s syndrome even of adrenal insufficiency</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the dexamthasone due to decrease of its hepatic metabolism by the enzyme inhibitor, with risk of appearance of Cushing�s syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>DIHYDROERGOTAMINE</b></p>

<p><b>RxNorm: 3418 </b></p>

<p><b>ATC: N02CA01</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the voriconazole due to increase of its hepatic metabolism by the efavirenz</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, strict clinical monitoring and adjustment of the dosage of the voriconazole and of the efavirenz during the administration of the two together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>GLIPIZIDE</b></p>

<p><b>RxNorm: 4821 </b></p>

<p><b>ATC: A10BB07</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the glipizide at the origin of potentially severe hypoglycemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose and possibly adjust the dosage of the blood glucose lowering sulfonamide during and after the treatment with voriconazole<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism by the voriconazole. </p></td>
<td valign="top"><p><b>Not recommended </b></p>

<p><b>--</b>with the everolimus, the sirolimus, and the temsirolimus</p>

<p><b>Precaution for use</b></p>

<p><b>--</b>with the ciclosporin and the tacrolimus:</p>

<p>blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the medications together and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Very large reduction of the concentrations of the antifungal due to increase of its metabolism by the ritonavir, with risk of failure of the treatment</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Significant reduction of the concentrations of voriconazole, with risk of loss of its therapeutic effect</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the voriconazole due to increase of its hepatic metabolism by the nevirapine</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of the substances together cannot be avoided, strict clinical monitoring and possible adjustment of the dosage of the voriconazole during the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the voriconazole with risk of loss of effectiveness, due to increase of its hepatic metabolism by the rifabutin for one thing, and risk of increase of the undesirable effects (uveitis) of the rifabutin for another. </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of the substances together is judged necessary, clinical monitoring and adjustment of the dosage of the voriconazole (generally doubled) during the treatment with the rifabutin<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 </b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the voriconazole with risk of loss of effectiveness, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration dependent) of the rhabdomyolysis type due to decrease of the hepatic metabolism of the simvastatin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p><b>VENLAFAXINE</b></p>

<p><b>RxNorm: 39786</b></p>

<p><b>ATC: N06AX16</b></p></td>
<td valign="top"><p>Increase of the concentrations of venlafaxine with risk of overdose. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

