<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VORTIOXETINE </b></p>

<p><b>See also: selective serotonin reuptake inhibitors</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 232</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to large decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the treatment with cinacalcet and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine by decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the treatment with the fluoxetine and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p>

</td>
<td valign="top"><p>Reduction of the plasma concentrations of the vortioxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the administration with the inducer and 1 to 2 weeks after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC N06AB05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to large decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the viortioxetine during the treatment with the paroxetine and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to large decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and<b> </b>possible adjustment of the dosage of the vortioxetine during the treatment with the quinidine and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC:</b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to large decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the treatment with the terbinafine and after it is stopped</p></td>
</tr>

</tbody>
</table>

