<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CENTRAL ANTIHYPERTENSIVES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 25</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CENTRAL ANTIHYPERTENSIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C02AC-001</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>Large increase of blood pressure in cases of sudden termination of the treatment with the central antihypertensive</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Avoid ending treatment with the central antihypertensive abruptly. Clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CENTRAL ANTIHYPERTENSIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C02AC-001</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Central decrease of the sympathetic tone and vasodilator effect of the central antihypertensives, dangerous in case of heart failure treated with a beta-blocking agent and vasodilator</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

