<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>APOMORPHINE</b></p>

<p><b>See also: antiparkinsonian dopaminergics</b></p>

<p><b>See also: dopaminergics</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 35</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>APOMORPHINE</b></p>

<p><b>RxNorm: 1043</b></p>

<p><b>ATC: </b></p>

<p><b>G04BE07 N04BC0</b></p></td>
<td valign="top"><p><b>ONDANSETRON</b></p>

<p><b>RxNorm: 26225</b></p>

<p><b>ATC: A04AA01</b></p></td>
<td valign="top"><p>Severe hypotension and loss of consciousness have been reported when ondansetron and apomorphine were taken together. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

