<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BOTULINUM TOXIN</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 45</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BOTULINUM TOXIN</b></p>

<p><b>RxNorm: 1716</b></p>

<p><b>ATC: M03AX01</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Risk of increase of the effects of the botulinum toxin with the aminoglycosides (by extrapolation from the effects observed during the course of the botulism)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use another antibiotic<b>.</b></p></td>
</tr>

</tbody>
</table>

