<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FOLINIC ACID</b></p>

<p><b>See also: folates</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 5</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FOLINIC ACID</b></p>

<p><b>RxNorm: 6313 </b></p>

<p><b>ATC: </b></p>

<p><b>B03BB B03BB01 B03BB51</b></p></td>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p>Strengthening of the effects, both cytostatic and undesirable, of the fluorouracil. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

