<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BRADYCARIA INDUCING DRUGS </b></p>

<p><b>Numerous medications can bring about bradycardia. This is the case especially for the Class 1a antiarrhythmics, the beta-blockers, some Class III antiarrhythmics, some calcium channel blockers, digoxin, pilocarpine, anticholinesterics, � etc.</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 45</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BRADYCARIA INDUCING DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0N0S0</b></p></td>
<td valign="top"><p><b>OTHER BRADYCARIA INDUCING DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0N0S0</b></p></td>
<td valign="top"><p>Risk of excessive bradycardia (addition of the effects)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BRADYCARIA INDUCING DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0N0S0</b></p></td>
<td valign="top"><p><b>FINGOLIMOD</b></p>

<p><b>RxNorm: 1012892</b></p>

<p><b>ATC: L04AA27</b></p></td>
<td valign="top"><p>Increase of the bradycardia inducing effects which can have fatal consequences. The beta-blocking agents are even more at risk since they inhibit the adrenergic compensation mechanisms</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and sustained EKG during the 24 hours following the first dose<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BRADYCARIA INDUCING DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0N0S0</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these together.</p></td>
</tr>

</tbody>
</table>

