<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BUPRENORPHINE</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: agonist-antagonist opioids</b></p>

<p><b>See also: opioids for replacement therapy</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 46</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AE01 N07BC01 <br />
</b></p>

</td>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p>Risk of increase or decrease of the effects of the buprenorphine, due to simultaneous inhibition and acceleration of its metabolism by the protease inhibitor </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AE01 N07BC01 </b></p>

</td>
<td valign="top"><p><b>BENZODIAZEPINES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05-001</b></p></td>
<td valign="top"><p>With the buprenorphine used in opioid replacement therapy: increased risk of respiratory depression which could be fatal.</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Evaluate carefully the risk/benefits relationship of administering these substances together. Inform the patient of the necessity of adhering to the prescribed dosages<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AE01 N07BC01 </b></p>

</td>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p>Risk of increase or of decrease of the effects of the A to take into account buprenorphine [<b>sic</b>], simultaneously by inhibition and acceleration of its metabolism by the protease inhibitor. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AE01 N07BC01 </b></p>

</td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of increase or decrease of the effects of the buprenorphine, due to both inhibition and acceleration of its metabolism by the protease inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AE01 N07BC01 </b></p>

</td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase of the concentrations of buprenorphine due to decrease of its hepatic metabolism, with risk of increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the buprenorphine during the treatment with the inhibitor and, if the situation requires, after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AE01 N07BC01 </b></p>

</td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increase of the concentrations of buprenorphine due to decrease of its hepatic metabolism, with risk of increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the buprenorphine during the treatment with the inhibitor and, if the situation requires, after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

