<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BUSPIRONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 47</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p><b>DIAZEPAM</b></p>

<p><b>RxNorm: 3322</b></p>

<p><b>ATC: N05BA01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the buspirone</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the buspirone due to decrease of its hepatic metabolism by the diltiazem, with increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the buspirone if necessary<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC: </b></p>

<p><b>D10AF02 D10AF52 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the buspirone due to decrease of its hepatic metabolism, with substantial increase of sedation</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the buspirone due to decrease of its hepatic metabolism, with substantial increase of sedation</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p>

</td>
<td valign="top"><p>Rick of increase of the undesirable effects of the buspirone due to decrease of its metabolism by the grapefruit</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the buspirone due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the buspirone during the treatment with rifampicin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the buspirone due to decrease of its hepatic metabolism by the verapamil, with increase of its undesirable effects.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the buspirone if necessary<b>.</b></p></td>
</tr>

</tbody>
</table>

