<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CABAZITAXEL</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 48</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CABAZITAXEL</b></p>

<p><b>RxNorm: 996051</b></p>

<p><b>ATC: L01CD04</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the cytotoxic by increase of its metabolism by the inducer, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CABAZITAXEL</b></p>

<p><b>RxNorm: 996051</b></p>

<p><b>ATC: L01CD04</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable dose dependent effects of the cabazitaxel due to inhibition of its metabolism by the enzymatic inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the cabazitaxel during the treatment with the enzymatic inhibitor.</p></td>
</tr>

</tbody>
</table>

