<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CALCITONIN</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 48</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CALCITONIN</b></p>

<p><b>RxNorm: 36118</b></p>

<p><b>ATC:</b></p>

<p><b>H05BA H05BA03 H05BA02 H05BA01 </b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the lithium due to increase of its renal elimination by the calcitonin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the two substances together<b>.</b></p></td>
</tr>

</tbody>
</table>

