<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NICOTINIC ACID</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 6</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NICOTINIC ACID</b></p>

<p><b>called NIACIN in the US</b></p>

<p><b>RxNorm: 446722 </b></p>

<p><b>ATC:</b></p>

<p><b>C04AC01 C10DA02</b></p></td>
<td valign="top"><p><b>ALCOHOL (DRINK OR INGREDIENT)</b></p></td>
<td valign="top"><p>Risk of rash, redness, and heat linked to an increase of the vasodilator effect </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

