<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CARVEDILOL</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: beta-blocking agents in heart failure</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 52</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CARVEDILOL</b></p>

<p><b>RxNorm: 20352</b></p>

<p><b>ATC: C07AG02</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the concentrations of the carvedilol, which can be dangerous in the case of treatment for heart failure due to decrease of its hepatic metabolism by the cimetidine</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Use another gastric H2 receptor antagonist.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CARVEDILOL</b></p>

<p><b>RxNorm: 20352</b></p>

<p><b>ATC: C07AG02</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the carvedilol, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and adjustment of the dosage of the carvedilol during the treatment with the rifampicin. When the rifampicin is stopped, risk of large increase of the plasma concentrations of carvedilol imposing a reduction of the dosage and strict clinical monitoring<b>.</b></p></td>
</tr>

</tbody>
</table>

