<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CALCIUM POLYSTYRENE SULFONATE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 52</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CALCIUM POLYSTYRENE SULFONATE</b></p>

<p><b>RxNorm: 47630</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>SORBITOL</b></p>

<p><b>RxNorm: 9945</b></p>

<p><b>ATC:</b></p>

<p><b>A06AD18 A06AG07 B05CX02 V04CC01</b></p></td>
<td valign="top"><p>With the resin administered by oral and rectal routes: risk of colonic necrosis, possibly fatal</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

