<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CEFALOTIN</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 52</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CEFALOTIN</b></p>

<p><b>RxNorm: 2236 </b></p>

<p><b>ATC: J01DB03</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Increase of the nephrotoxicity of the aminoglycosides by the cefalotin is under discussion</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of renal function<b>.</b></p></td>
</tr>

</tbody>
</table>

