<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CEFTRIAXONE</b></p>

<p><b>From the French ANSM drug interactions document of August 2016, p. 53</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CEFTRIAXONE</b></p>

<p><b>RxNorm: 2193</b></p>

<p><b>ATC: </b></p>

<p><b>J01DD04 J01DD54</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the cephalosporin and after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

