<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CHLORPROMAZINE</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: atropinic medications </b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>See also: antipsychotic neuroleptics (except clozapine)</b></p>

<p><b>See also: neuroleptics that tend to induce torsades de pointes </b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 53</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CHLORPROMAZINE</b></p>

<p><b>RxNorm: 2403</b></p>

<p><b>ATC: N05AA01</b></p></td>
<td valign="top"><p><b>INSULIN</b></p>

<p><b>RxNorm Code:</b></p>

<p><b>5856 </b></p>

<p><b>ATC Codes:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p>With strong doses (100 mg per day of chlorpromazine): elevation of glycemia (decrease of the freeing of insulin)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient and reinforce self monitoring of blood glucose. Possible adjustment of the dosage of the insulin during the treatment with the neuroleptic and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CHLORPROMAZINE</b></p>

<p><b>RxNorm: 2403</b></p>

<p><b>ATC: N05AA01</b></p></td>
<td valign="top"><p><b>BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BB</b></p></td>
<td valign="top"><p>With strong doses (100 mg per day of chlorpromazine): elevation of glycemia (decrease of the freeing of insulin)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient and reinforce self monitoring of blood glucose. Possible adjustment of the dosage of the neuroleptic during the treatment and after it is stopped. </p></td>
</tr>

</tbody>
</table>

