<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CICLOSPORIN </b></p>

<p><b>See also: hyperkalema inducing medications</b></p>

<p><b>See also: immunosuppressants</b></p>

<p><b>See also: nephrotoxic medications</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 53-56</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>URSODEOXYCHOLIC ACID</b></p>

<p><b>RxNorm: as Ursodiol 11065</b></p>

<p><b>ATC: A05AA02</b></p></td>
<td valign="top"><p>Risk of variation of the blood concentrations of ciclosporin </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib due to increase of its absorption by the ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended that the ciclosporin be administered as far from the afatinib as possible, preferably at an interval of 6 to 12 hours away from the administration of the dose of afatinib. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p>Increase by nearly 5 times of the plasma concentrations of aliskiren and increase of the risk of its undesirable effects. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>AMBRISENTAN</b></p>

<p><b>RxNorm: 358274 </b></p>

<p><b>ATC: C02KX02</b></p></td>
<td valign="top"><p>Doubling of the concentrations of ambrisentan, with increase of the vasodilator effect (severe headaches )</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Larger increase of the creatinemia than with ciclosporin alone, with increase of the nephrotoxic risk </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of ciclosporin, due to decrease of its hepatic metabolism, with risk of nephrotoxic effects</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Blood concentration dosage of ciclosporin, testing of the renal function, and adjustment of the dosage of the ciclosporin during the treatment with the amiodarone</p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>AMPHOTERICIN B </b></p>

<p><b>RxNorm: 732</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB04 A07AA07 G01AA03 J02AA01</b></p></td>
<td valign="top"><p>With the amphotericin B administered by IV route: greater increase of the creatinemia than with ciclosporin alone (synergy of the nephrotoxic effects of the two substances)</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H01CB0-001</b></p></td>
<td valign="top"><p>With the ciclosporin administered orally:</p>

<p>reduction of the blood concentrations of ciclosporin (decrease of its intestinal absorption).</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase of the doses of ciclosporin according to testing of the plasma concentrations and reduction of the dosage after the treatment with the somatostatin analog is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Risk of addition of the nephrotoxic effects, especially with older patients.</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor renal function at the beginning of the treatment with the NSAI<b>.</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type (decrease of the intestinal absorption of the cholesterol lowering medication)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 10mg/day of atorvastatin. If the therapeutic objective is not reached at that dosage, use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>AZITHROMYCIN </b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC; J01FA10 </b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of renal function, and adjustment of the dosage during the administration of the two substances together and after the macrolide is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Large decrease of the blood concentrations of the ciclosporin and increase of the plasma concentrations of bosentan</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>CHLOROQUINE</b></p>

<p><b>RxNorm: 2393</b></p>

<p><b>ATC: P01BA01</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of renal function, and adjustment of the dosage during the administration of the substances together and after the chloroquine is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the blood concentrations of ciclosporin</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>CLINDAMYCIN</b></p>

<p><b>RxNorm: 2582</b></p>

<p><b>ATC:</b></p>

<p><b>D10AF01 G01AA10 J01FF01 D10AF51</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of the immunosuppressant with risk of loss of immunosuppressive activity</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce testing of the blood dosages of ciclosporin and possible increase of its dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p>Risk of addition of the undesirable neuromuscular effects and increase of the toxicity of the colchicine with risk of overdose due to inhibition of its elimination by the ciclosporin, especially in cases of pre-existing renal insufficiency</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Increase by more than double of the plasma concentrations of dabigatran, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of ciclosporin due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of ciclosporin, testing of renal function, and adjustment of the dosage during the administration of the substances together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p>Risk of increase of the creatinemia without modification of the blood concentrations of ciclosporin, even in the absence of fluid depletion. Also risk of hyperuricemia and of complications such as gout</p></td>
<td valign="top"><p><b>Tale into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p>

</td>
<td valign="top"><p>Increase of the plasma concentrations of eribuline by the ciclosporin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>EVEROLIMUS</b></p>

<p><b>RxNorm: 141704</b></p>

<p><b>ATC: L01XE10 L04AA18</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the everolimus by the ciclosporin. The nephrotoxicity of the ciclosprorin is also increased when the two medications are administered together </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the everolimus, possibly adjustment of the dosage, and testing of the renal function during the administration of the two together and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>EZETIMIBE</b></p>

<p><b>RxNorm: 341248</b></p>

<p><b>ATC:</b></p>

<p><b>C10BA05 C10AX09 C10BA02</b></p></td>
<td valign="top"><p>For one thing, increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type, due to increase of the concentrations of ezetimibe; for another thing, possible increase of the concentrations of ciclosporin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>FENOFIBRATE</b></p>

<p><b>RxNorm: 8703</b></p>

<p><b>ATC:</b></p>

<p><b>C10AB05 C10BA03 C10BA04</b></p></td>
<td valign="top"><p>Risk of increase of the nephrotoxicity of the ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring of the renal function during and after the administration of the two medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of renal function, and adjustment of the dosage during the administration of these medications together and after the macrolide is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>LERCANIDIPINE</b></p>

<p><b>RxNorm: 135056 </b></p>

<p><b>ATC: </b></p>

<p><b>C09BB02 C08CA13</b></p></td>
<td valign="top"><p>Moderate increase of the blood concentrations of the immunosuppressant and larger increase of the concentrations of the lercanidipine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Separate the administration of the two medications. Blood concentration dosage of the immunosuppressant, and adjustment if necessary of its dosage during the administration of the medications together<b> </b>and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: </b></p>

<p><b>L01BA01 L04AX03</b></p></td>
<td valign="top"><p>Increase of the toxicity of the methotrexate and of the ciclosporin with increase of the creatinemia: reciprocal decrease of the clearances of the two medications</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of ciclosporin and of methotrexate. Adjustment of the dosage if necessary during the administration of the two together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>METHYLPREDNISOLONE</b></p>

<p><b>RxNorm: 6902</b></p>

<p><b>ATC:</b></p>

<p><b>D07AA01 D10AA02</b></p>

<p><b>H02AB04 D07CA02 </b></p>

<p><b>S01CA08 H02BX01</b></p></td>
<td valign="top"><p>With the methylprednisolone administered by IV route: possible increase of the blood concentrations of ciclosporin and of the creatinemia. Mecanism proposed: decrease of the hepatic elimination of the ciclosporin</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>MIDECAMYCIN</b></p>

<p><b>RxNorm: 30005 </b></p>

<p><b>ATC: J01FA05</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of renal function, and adjustment of the dosage during the administration of the substances together and after the macrolide is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>MODAFINIL</b></p>

<p><b>RxNorm: 30125</b></p>

<p><b>ATC: N06BA07</b></p></td>
<td valign="top"><p>Risk of decrease of the blood concentrations and of the effectiveness of the immunosuppressant</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>NIFEDIPINE</b></p>

<p><b>RxNorm: 7417 </b></p>

<p><b>ATC: C08CA05 </b></p>

</td>
<td valign="top"><p>Risk of addition of undesirable effects of the gum disorders type.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use another dihydropyridine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib due to increase of its absorption by the ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of there substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of ciclosporin due to decrease of its intestinal absorption, with risk of loss of the immunosuppressive activity</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Take the orlistat at a different time form the ciclosporin (at least 3 hours apart<b>). </b>Reinforce testing of blood dosages of the ciclosporin, especially at the beginning of the administration of the medications together, and at the time of a possible increase in the dosage of the orlistat<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>PITAVASTATIN</b></p>

<p><b>RxNorm: 861634 </b></p>

<p><b>ATC: C10AA08</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolysis type, or of nephrotoxicity, due to decrease of the metabolism of the pitavastatin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid the administration of these two substances together unless there is pre-existing hypokalemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>PREDNISOLONE</b></p>

<p><b>RxNorm: 8638 </b></p>

<p><b>ATC:</b></p>

<p><b>A07EA01 C05AA04 D07AA03 D07XA02 H02AB06 R01AD02 S01BA04 S01CB02 S02BA03 S03BA02 D07CA03 S01CA02 S02CA01 S03CA02 D07BA01 S01BB02 V03AB05 </b></p></td>
<td valign="top"><p>Increase of the effects of the prednisolone: characteristic Cushings appearance, reduction of tolerance of carbohydrates (decrease of clearance of the prednisolone)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p>Increase of more than double of the concentrations of the repaglinide due to increase of its absorption</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>ROSUVASTATIN</b></p>

<p><b>RxNorm: 301542 </b></p>

<p><b>ATC: C10AA07</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolysis type, or of nephrotoxicity, due to decrease of the metabolism of the rosuvastatin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>ROXITHROMYCIN</b></p>

<p><b>RxNorm: 9478 </b></p>

<p><b>ATC: J01FA06</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of renal function, and adjustment of the dosage during the administration with the macrolide and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolosis type due to decrease of the metabolism of the simvastatin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>SIROLIMUS</b></p>

<p><b>RxNorm: 35302</b></p>

<p><b>ATC: L04AA10</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of sirolimus by the ciclosporin. The nephrotoxicity of the ciclosporin is also increased when the two medications are administered together</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended that the sirolimus be administered 4 hours after the cyclosporine<b>. </b>Testing of the renal function, during the administration of the two medications together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>SULFINPYRAZONE</b></p>

<p><b>RxNorm: 10205</b></p>

<p><b>ATC: M04AB02</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of ciclosporin due to increase of its metabolism by the sulfinpyrazone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Testing of blood concentrations of ciclosporin and possible adjustment of its dosage during the treatment with sulfinpyrazone and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>TENEFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of administration with the ciclosporin, the dose of tenofovir alafenamide must be limited to 10 mg per day. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: D01AE15 D01BA02</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Testing of blood concentrations of ciclosporin and possible adjustment of its dosage during the treatment with terbinafine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>TICLOPIDINE</b></p>

<p><b>RxNorm: 10594 </b></p>

<p><b>ATC: B01AC05</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase of the dosage of the ciclosporin according to testing of the blood concentrations. Reduction of the dosage when the ticlodipine is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>TRIMETHOPRIM</b></p>

<p><b>RxNorm: 10829</b></p>

<p><b>ATC: J01EA01</b></p></td>
<td valign="top"><p>With the trimethoprim (alone or in combination) by oral route: increase of the creatinemia with possible decrease of the blood concentrations of ciclosporin</p>

<p>With the trimethoprim (alone or in combination) by IV route: the decrease of the blood concentrations of ciclosporin can be very large, with possible loss of immunosuppressant capacity</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the ciclosporin (decrease of its hepatic metabolism), and increase of the risk of gum disorders</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of the renal function, and adjustment of the dosage during the administration of the medications together and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

