<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CIMETIDINE</b></p>

<p><b>See also: H2 receptor antagonists</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 57-58</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800mg/day: increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of the alfentanil when administered with the cimetidine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the effect of the vitamin K antagonist and of the risk of hemorrhage (decrease of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the cimetidine and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: at the beginning of treatment, increase of the plasma concentrations of carbamazepine due to inhibition of its hepatic metabolism by the cimetidine </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the carbamazepine, especially during the first days of treatment with the cimetidine</p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>CARMUSTINE</b></p>

<p><b>RxNorm: 2105</b></p>

<p><b>ATC: L01AD01</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increased bone marrow toxicity (inhibition of the metabolism of the carmustine)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>CARVEDILOL</b></p>

<p><b>RxNorm: 20352</b></p>

<p><b>ATC: C07AG02</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the concentrations of the carvedilol, which can be dangerous in the case of treatment for heart failure due to decrease of its hepatic metabolism by the cimetidine</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Use another H2 receptor antagonist.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>CHLORDIAZEPOXIDE</b></p>

<p><b>RxNorm: 2356</b></p>

<p><b>ATC: N05BA02</b></p></td>
<td valign="top"><p>With the cemitidine used in doses greater than or equal to 800 mg/day: accrued risk of drowsiness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Warn patients of the increase of risk when driving an automobile or using machinery<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>CHLOROQUINE</b></p>

<p><b>RxNorm: 2393</b></p>

<p><b>ATC: P01BA01</b></p></td>
<td valign="top"><p>Slowing of the elimination of the chloroquine and risk of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the blood concentrations of ciclosporin</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>DIAZEPAM</b></p>

<p><b>RxNorm: 3322</b></p>

<p><b>ATC: N05BA01</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increased risk of drowsiness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Warn the patient of the increase of risk when driving an automobile or using machinery<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>LIDOCAINE</b></p>

<p><b>RxNorm: 6387</b></p>

<p><b>ATC:</b></p>

<p><b>C01BB01 C05AD01 D04AB01 N01BB02 R02AD02 S01HA07 S02DA01 </b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the plasma concentrations of lidocaine with risk of undesirable neurological and cardiac effects (inhibition of the hepatic metabolism of the lidocaine)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly monitoring of the plasma concentrations of the lidocaine; if there is reason for it, adjustment of the dosage of the lidocaine during the treatment with the cimetidine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>LOMUSTINE</b></p>

<p><b>RxNorm: 6466</b></p>

<p><b>ATC: L01AD02</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increased bone marrow toxicity (inhibition of the metabolism of the lomustine)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: N07BC02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of methadone with overdose and increased risk of lengthening of the QT interval and of ventricular arrhythmias, especially of torsades de pointes.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen clinical and electrocardiographic monitoring; if needed, adjustment of the dosage of the methadone during the treatment with the cimetidine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 </b></p>

</td>
<td valign="top"><p>With the metoprolol used for heart failure, and the cimetidine used in doses greater than or equal to 800 mg/day: increase of the concentrations of the metoprolol, which can be dangerous in the case of treatment for heart failure, due to decrease of its hepatic metabolism by the cimetadine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metoprolol during the treatment with the cimetidine</p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>MOCLOBEMIDE</b></p>

<p><b>RxNorm: 30121</b></p>

<p><b>ATC: N06AG02</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the concentrations of the moclobemide, due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring with possible adjustment of the dosage of moclobemide</p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>NIFEDIPINE</b></p>

<p><b>RxNorm: 7417 </b></p>

<p><b>ATC: C08CA05 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the hypotensive effect of the nifedipine due to inhibition of its hepatic metabolism by the cimetidine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring: adjust the dosage of the nifedipine during the treatment with the cimetidine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the plasma concentrations of phenytoin with possibility of appearance of the usual signs of overdose</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, strict clinical monitoring, plasma concentration dosages of the phenytoin, and possible adjustment of its dosage during the treatment with the cimetidine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the theophyllinemia with risk of overdose (decrease of the metabolism of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia. If there is reason for it, adjustment of the theophylline during the treatment with the cimetidine and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

