<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CINACALCET</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 58</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p><b>DEXTROMETHORPHAN</b></p>

<p><b>RxNorm: 3289</b></p>

<p><b>ATC: R05DA09</b></p></td>
<td valign="top"><p>Very large increase of the plasma concentrations of dextromethorphan with risk of overdose, due to decrease of its hepatic metabolism by the cinacalcet</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of flecanaide with risk of overdose, due to decrease of its hepatic metabolism by the cinacalcet</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the flecainide during the treatment with cinacalcet<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC: C07AB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of metoprolol with risk of overdose, due to decrease of its hepatic metabolism by the cinacalcet</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the metoprolol during the treatment with cinacalcet<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of propafenone with risk of overdose, due to decrease of its hepatic metabolism by the cinacalcet</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the propafenone during the treatment with cinacalcet<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to large decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the treatment with the cinacalcet and after it is stopped. </p></td>
</tr>

</tbody>
</table>

