<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CITRATES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 59</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CITRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>V09HX</b></p></td>
<td valign="top"><p><b>ALUMINUM (SALTS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02AD0-001</b></p></td>
<td valign="top"><p>Risk of facilitation of systemic uptake of the aluminum, especially in case of altered renal function. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the aluminum based gastrointestinal medications at a different time (more than 2 hours apart if possible) from the citrates, including natural citrates (citrus fruit juices). </p></td>
</tr>

</tbody>
</table>

