<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ACITRETIN</b></p>

<p><b>See also: retinoids</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 6</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ACITRETIN</b></p>

<p><b>Rx Norm: 16818 </b></p>

<p><b>ATC: D05BB02</b></p></td>
<td valign="top"><p><b>ALCOHOL (DRINK OR INGREDIENT)</b></p></td>
<td valign="top"><p>With women of child bearing age, risk of transformation of the acitretin into etretinate, a powerful agent of birth defects and malformations with a very prolonged half life (120 days), exposing the woman to a major risk of these birth defects and malformations of the child in case of pregnancy, during the treatment and two months after it ends. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ACITRETIN</b></p>

<p><b>Rx Norm: 16818 </b></p>

<p><b>ATC: D05BB02</b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: </b></p>

<p><b>L01BA01 L04AX03</b></p></td>
<td valign="top"><p>Risk of increase of the hepatotoxicity of the methotrexate </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together is judged necessary, strengthen liver function testing. </p></td>
</tr>

</tbody>
</table>

