<p><b> TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLONIDINE</b></p>

<p><b>See also: central antihypertensives </b></p>

<p><b>See also antihypertensives except alpha blockers </b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 62</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLONIDINE</b></p>

<p><b>RxNorm: 2599 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AC01 N02CX02 S01EA04 </b></p></td>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p>Described for desipramine, imipramine:</p>

<p>inhibition of the antihypertensive effect of the clonidine (antagonism at the level of the adrenergic receptors)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>CLONIDINE</b></p>

<p><b>RxNorm: 2599 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AC01 N02CX02 S01EA04 </b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Disorders of autoregulation (disorders of atrioventricular conduction due to addition of the negative effects on conduction)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLONIDINE</b></p>

<p><b>RxNorm: 2599 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AC01 N02CX02 S01EA04 </b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Disorders of autoregulation (disorders of atrioventricular conduction due to addition of the negative effects on conduction)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLONIDINE</b></p>

<p><b>RxNorm: 2599 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AC01 N02CX02 S01EA04 </b></p></td>
<td valign="top"><p><b>YOHIMBINE</b></p>

<p><b>RxNorm: 220982</b></p>

<p><b>ATC: G04BE04</b></p></td>
<td valign="top"><p>Possible inhibition of the antihypertensive activity due to antagonism at the level of the receptors</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

