<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLOPIDOGREL</b></p>

<p><b>See also: platelet aggregation inhibitors </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 62</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLOPIDOGREL</b></p>

<p><b>RxNorm: 32968 </b></p>

<p><b>ATC: B01AC04</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to addition of the platelet antiagregation action</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-aside from validated indications for this combination of drugs in acute coronary syndromes. </p>

<p><b>Precaution for use</b></p>

<p>-in validated indications for this combination of drugs in acute coronary syndromes.</p>

<p>Clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CLOPIDOGREL</b></p>

<p><b>RxNorm: 32968 </b></p>

<p><b>ATC: B01AC04</b></p></td>
<td valign="top"><p><b>PACLITAXEL</b></p>

<p><b>RxNorm: 56946</b></p>

<p><b>ATC: L01CD01</b></p></td>
<td valign="top"><p>Increase of the concentrations of the paclitaxel by the clopidogrel, with risk of increase of the undesirable effects.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLOPIDOGREL</b></p>

<p><b>RxNorm: 32968 </b></p>

<p><b>ATC: B01AC04</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with signs of overdose (inhibition of the metabolism of the phenytoin)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenytoin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLOPIDOGREL</b></p>

<p><b>RxNorm: 32968 </b></p>

<p><b>ATC: B01AC04</b></p></td>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p>Increase of the concentrations of the repaglinide by the clopidogrel, with risk of increase of the undesirable effects.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

