<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>COLISTIN</b></p>

<p><b>See also: nephrotoxic medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 64</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>COLISTIN</b></p>

<p><b>RxNorm: 2709</b></p>

<p><b>ATC: </b></p>

<p><b>A07AA10 J01XB01</b></p></td>
<td valign="top"><p><b>CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-001</b></p></td>
<td valign="top"><p>Increase of the effects of the curares when the antibiotic is administered by parenteral and/or peritoneal route before, during, or after the curarizing agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the degree of curarization at the end of anesthesia<b>.</b></p></td>
</tr>

</tbody>
</table>

