<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 65-66</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the tetracycline antibiotic and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the tetracycline antibiotics</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the calcium salts at a different time from the tetracycline antibiotic (more than two hours apart, if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589 </b></p>

<p><b>ATC: B03A </b></p></td>
<td valign="top"><p>With the tetracycline antibiotics administered by oral route: decrease of the digestive absorption of the tetracycline antibiotics (formation of complexes)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the tetracycline antibiotics (more than 2 hours apart, if possible)<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p><b>RETINOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>D05-D10</b></p></td>
<td valign="top"><p>Risk of intracranial hypertension</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC: </b></p>

<p><b>V10BX01 M05BX03</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the strontium </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the tetracycline antibiotics (more than two hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p><b>VITAMIN A</b></p>

<p><b>RxNorm: 11246</b></p>

<p><b>ATC:</b></p>

<p><b>A11CA A11CA01 </b></p></td>
<td valign="top"><p>In case of intake of 10,000 IU/day and more: risk of intracranial hypertension </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p><b>ZINC</b></p>

<p><b>RxNorm: 11416</b></p>

<p><b>ATC: A12CB </b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the tetracycline antibiotics</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the zinc salts at a different time from the tetracycline antibiotics (more than two hours apart if possible)<b>.</b></p></td>
</tr>

</tbody>
</table>

