<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CYPROHEPTADINE</b></p>

<p><b>See also: atropinic medications</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 66</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CYPROHEPTADINE</b></p>

<p><b>RxNorm: 3013</b></p>

<p><b>ATC: R06AX02</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the antidepressant</p></td>
<td valign="top"><p><b>Take into account</b> </p></td>
</tr>

</tbody>
</table>

