<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CYTOTOXICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 67</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CYTOTOXICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the risk of thrombosis and hemorrhage accompanying tumors. In addition, possible interaction between the vitamin K antagonist and the chemotherapy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR</p></td>
</tr>

<tr>
<td valign="top"><p><b>CYTOTOXICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Excessive immunodepression with risk of lymphoproliferative syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CYTOTOXICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Risk of onset of convulsions due to decrease of the digestive absorption of the phenytoin only by the cytotoxic, or risk of increase of the toxicity or loss of effectiveness of the cytotoxic due to the increase of its hepatic metabolism<b> </b>by the phenytoin or the fosphenytoin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CYTOTOXICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>--and during the 6 months following the end of the chemotherapy</p>

<p>--and, with the exception of the hydroxycarbamide in its indication for the patient with drepanocytosis</p></td>
</tr>

</tbody>
</table>

