<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DACLATASVIR</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 68</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Only in the combination daclatasvir/sofosbuvir:</p>

<p>Possibly abrupt onset of bradycardia, that can have fatal consequences</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these medications<b> </b>together cannot be avoided, strict clinical monitoring and EKG, in particular during the first weeks of treatment with thedaclatasvir/sofosbuvir combination</p></td>
</tr>

<tr>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>With the dexamethasone for systemic use, risk of significant decrease of the plasma concentrations of daclatasvir due to increase of its hepatic metabolism by the inducer.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>With the exception of the dexamethasone administered in a single dose. </p></td>
</tr>

<tr>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of daclatasvir due to increase of its hepatic metabolism by the inducer.</p></td>
<td valign="top"><p><b>Contraindication:</b></p>

<p>-with rifampicin</p>

<p>-with the anticonvulsant enzymatic enducers</p>

<p>-with oxcarbazepine</p>

<p><b>Precaution for use:</b></p>

<p><b>-</b>with the other inducers, the recommended dose is 90 mg/day of daclatasvir</p></td>
</tr>

<tr>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the concentrations of daclatasvir by the inhibitor.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>The dose of daclatasvir must be decreased to 30 mg 1 time per day in case of administration with the inhibitor.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of significant decrease of the plasma concentrations of daclatasvir due to increase of its hepatic metabolism by the St Johns Wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

