<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DANTROLENE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 69-70</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DANTROLENE</b></p>

<p><b>RxNorm: 3105</b></p>

<p><b>ATC: </b></p>

<p><b>M03CA01</b></p></td>
<td valign="top"><p><b>DIHYDROPYRIDINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C08CA-002</b></p></td>
<td valign="top"><p>With the dantrolene administered via IV: cases of fatal ventricular fibrillations are constantly observed in animals when verapamil and dantrolene are administered via IV. The administration of a calcium channel blocker and dantrolene is thus potentially dangerous. However, some patients have received nifedipine and dantrolene together without incident</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DANTROLENE</b></p>

<p><b>RxNorm: 3105</b></p>

<p><b>ATC: </b></p>

<p><b>M03CA01</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>With the dantrolene administered by IV: with animals, fatal cases of ventricular fibrillations are constantly observed when verapamil and dantrolene are administered by IV route. The administration of a calcium channel blocker and dantrolene together is thus potentially dangerous. However, some patients have received nifedipine and dantrolene together without incident</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DANTROLENE</b></p>

<p><b>RxNorm: 3105</b></p>

<p><b>ATC: </b></p>

<p><b>M03CA01</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>With the dantrolene administered by IV: with animals, fatal cases of ventricular fibrillations are constantly observed when verapamil and dantrolene are administered by IV route. The administration of a calcium channel blocker and dantrolene together is thus potentially dangerous. However, some patients have received nifedipine and dantrolene together without incident</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

