<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DAPSONE</b></p>

<p><b>See also: methemoglobinizing medications </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 70</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DAPSONE</b></p>

<p><b>RxNorm: 3108</b></p>

<p><b>ATC: </b></p>

<p><b>D10AX05 J04BA02</b></p></td>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC:</b></p>

<p><b>J05AF01 J05AR01 J05AR04 J05AR05</b></p></td>
<td valign="top"><p>Increase of the hematological toxicity (addition of effects of bone marrow toxicity)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent CBC</p></td>
</tr>

</tbody>
</table>

