<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DARIFENACIN </b></p>

<p><b>See also: urinary antisposmodics</b></p>

<p><b>See also: atropinic medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 70</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DARIFENACIN</b></p>

<p><b>RxNorm: 136198</b></p>

<p><b>ATC: G04BD10</b></p></td>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of felcainide, with risk of overdose, due to decrease of its hepatic metabolism by the darifenacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the flecainide during the treatment with darifenacin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DARIFENACIN</b></p>

<p><b>RxNorm: 136198</b></p>

<p><b>ATC: G04BD10</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the metoprolol, with risk of overdose, due to decrease of its hepatic metabolism by the darifenacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the metoprolol during the treatment with darifenacin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DARIFENACIN</b></p>

<p><b>RxNorm: 136198</b></p>

<p><b>ATC: G04BD10</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of propafenone, with risk of overdose, due to decrease of its hepatic metabolism by the darifenacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the propafenone during the treatment with darifenacin<b>.</b></p></td>
</tr>

</tbody>
</table>

