<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DASABUVIR </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 70-71</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p><b>ETHINYLESTRADIOL</b></p>

<p><b>RxNorm: 4124</b></p>

<p><b>ATC:</b></p>

<p><b>G03AA15 G03AB07 G03AA09 G03AB05 G03AA12 G03CA01 L02AA03 G03AA01 G03AA10 G03AB06 G03AA07 G03AB03 G03AA03 G03AB02 G03AA08 G03AA04 G03AB01 G03AA13 G03AA05 G03AB04 G03AA11 G03AA06 G03AA02 </b></p></td>
<td valign="top"><p>Increase of the hepatoxicity</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p><b>GEMFIBROZIL</b></p>

<p><b>RxNorm: 4719</b></p>

<p><b>ATC: C10AB04</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the dasabuvir by the gemfibrozil</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Risk of reduction of the plasma concentrations of the dasabuvir by the inducer.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the dasabuvir by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p><b>MITOTANE</b></p>

<p><b>RxNorm: 7004</b></p>

<p><b>ATC: L01XX23</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the dasabuvir by the mitotane</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

