<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DEFERASIROX </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 71</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>With acetylsalicyclic acid in anti-inflammatory doses (&gt;=1 gr per dose and/or &gt;= 3 gr per day) or for antalgic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 gr per day): increase of the risk of digestive ulceration and hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of deferasirox</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the ferritinemia during and after the treatment with the enzymatic inducer. If needed, adjustment of the dosage of deferasirox.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the risk of causing ulcers and digestive hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the risk of causing ulcers and digestive hemorrhage </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>BUSULFAN</b></p>

<p><b>RxNorm: 1828</b></p>

<p><b>ATC: L01AB01</b></p></td>
<td valign="top"><p>Risk of increase of the toxocity of the bufulfan by decrease of its clearance by the deferasirox.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>DEFERIPRONE</b></p>

<p><b>RxNorm: 11645</b></p>

<p><b>ATC: V03AC02</b></p></td>
<td valign="top"><p>Risk of hyperchelation</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>DEFEROXAMINE</b></p>

<p><b>RxNorm: 3131 </b></p>

<p><b>ATC: V03AC01</b></p></td>
<td valign="top"><p>Risk of hyperchelation</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of repaglinide due to inhibition of its hepatic metabolism by the deferasirox</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, strict clinical and biological monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of deferasirox</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the ferritinemia during and after the treatment with the enzymatic inducer. If needed, adjust the dosage of deferasirox<b>.</b></p></td>
</tr>

</tbody>
</table>

