<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DEFEROXAMINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 71</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DEFEROXAMINE</b></p>

<p><b>RxNorm: 3131 </b></p>

<p><b>ATC: V03AC01</b></p></td>
<td valign="top"><p><b>ASCORBIC ACID</b></p>

<p><b>RxNorm: 1151</b></p>

<p><b>ATC:</b></p>

<p><b>A11GA A11GA01 A11GB A11GB01 G01AD03 S01XA15</b></p></td>
<td valign="top"><p>With large doses of the ascorbic acid and by intravenous route: </p>

<p>cardiac function anomalies, even acute heart failure (generally reversible by ending administration of the Vitamin C).</p></td>
<td valign="top"><p><b>Precaution for use:</b></p>

<p>In the case of hemochromatosis, only give Vitamin C after having started treatment with the deferoxamine. Monitor cardiac function when these substances are administered together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFEROXAMINE</b></p>

<p><b>RxNorm: 3131 </b></p>

<p><b>ATC: V03AC01</b></p></td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>Risk of hyperchelation</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

