<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DEFIBROTIDE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 72</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DEFIBROTIDE</b></p>

<p><b>RxNorm: 1311089</b></p>

<p><b>ATC: B01AX01</b></p></td>
<td valign="top"><p><b>PLATELET AGGREGATION INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AC-001</b></p></td>
<td valign="top"><p>Increased risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFIBROTIDE</b></p>

<p><b>RxNorm: 1311089</b></p>

<p><b>ATC: B01AX01</b></p></td>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p>Increased risk of hemorrhage.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFIBROTIDE</b></p>

<p><b>RxNorm: 1311089</b></p>

<p><b>ATC: B01AX01</b></p></td>
<td valign="top"><p><b>HEPARINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB </b></p></td>
<td valign="top"><p>Increased risk of hemorrhage.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEFIBROTIDE</b></p>

<p><b>RxNorm: 1311089</b></p>

<p><b>ATC: B01AX01</b></p></td>
<td valign="top"><p><b>THROMBOLYTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AD</b></p>

</td>
<td valign="top"><p>Increased risk of hemorrhage.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

