<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NITRATE DERIVATIVES AND RELATED </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 72</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NITRATE DERIVATIVES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01D-001</b></p></td>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p>Risk of significant hypotension (synergic effect) capable of aggravating the state of myocardial ischemia and especially provoking an acute coronary accident</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NITRATE DERIVATIVES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01D-001</b></p></td>
<td valign="top"><p><b>MEDICATIONS THAT LOWER BLOOD PRESSURE </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>MLBP</b></p></td>
<td valign="top"><p>Increase of the risk of hypotension, especially orthostatic.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NITRATE DERIVATIVES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01D-001</b></p></td>
<td valign="top"><p><b>RIOCIGUAT</b></p>

<p><b>RxNorm: 1439816</b></p>

<p><b>ATC: C02KX05</b></p></td>
<td valign="top"><p>Risk of significant hypotension (synergic effect).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

