<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DESIPRAMINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 72</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DESIPRAMINE</b></p>

<p><b>RxNorm: 3247 </b></p>

<p><b>ATC: N06AA01</b></p></td>
<td valign="top"><p><b>BUPROPION</b></p>

<p><b>RxNorm: 42347</b></p>

<p><b>ACT: N06AX12</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the desipramine due to decrease of its hepatic metabolism by the bupropion</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the desipramine during the treatment with the bupropion<b>.</b></p></td>
</tr>

</tbody>
</table>

