<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DEXTRAN 40</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 73</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DEXTRAN 40</b></p>

<p><b>RxNorm: 42635</b></p>

<p><b>ATC: </b></p>

<p><b>B05AA05 B03AC06</b></p></td>
<td valign="top"><p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (CURATIVE DOSES AND/OR OLDER PATIENT)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (inhibition of the platelet function by the dextran 40)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEXTRAN 40</b></p>

<p><b>RxNorm: 42635</b></p>

<p><b>ATC: </b></p>

<p><b>B05AA05 B03AC06</b></p></td>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENT)</b></p>

<p><b>CLASS CODE: B01AB-003</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (inhibition of the platelet function by the dextran 40)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

