<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIAZEPAM</b></p>

<p><b>See also: benzodiazepines and related</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 74</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIAZEPAM</b></p>

<p><b>RxNorm: 3322</b></p>

<p><b>ATC: N05BA01</b></p></td>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the buspirone</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIAZEPAM</b></p>

<p><b>RxNorm: 3322</b></p>

<p><b>ATC: N05BA01</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

<p><b><br />
</b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: accrued risk of drowsiness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Warn the patients of the increase of risk when driving an automobile or using machinery<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIAZEPAM</b></p>

<p><b>RxNorm: 3322</b></p>

<p><b>ATC: N05BA01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Unpredictable variations: the plasma concentrations of phenytoin can increase, with signs of overdose, but also decrease or remain stable.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenytoin<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIAZEPAM</b></p>

<p><b>RxNorm: 3322</b></p>

<p><b>ATC: N05BA01</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the diazepam, with risk of overdose, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and plasma dosage, when that is possible, of the anticonvulsant taken with the stiripentol and possible adjustment of the dosage of the anticonvulsant taken with it as well. </p></td>
</tr>

</tbody>
</table>

