<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIDANOSINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 74-75</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p><b>ALLOPURINOL</b></p>

<p><b>RxNorm: 519 </b></p>

<p><b>ATC: M04AA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of didanosine and of its undesirable effects</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p><b>GANCICLOVIR</b></p>

<p><b>RxNorm: 4678</b></p>

<p><b>ATC: </b></p>

<p><b>J05AB06 S01AD09</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the didanosine, and especially the mitochondrial toxicity, due to substantial increase of its concentrations. In addition, risk of decrease of the effectiveness of the ganciclovir due to decrease of its concentrations, if the two medications are ingested in an interval of less than 2 hours</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p><b>PENTAMIDINE</b></p>

<p><b>RxNorm: 7994</b></p>

<p><b>ATC: P01CX01</b></p></td>
<td valign="top"><p>Increased risk of onset of pancreatitis due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the blood amylase level. Do not use these two medications together if the blood amylase level is at the high range of normal<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p><b>RIBAVIRIN</b></p>

<p><b>RxNorm: 9344</b></p>

<p><b>ATC: J05AB04</b></p></td>
<td valign="top"><p>Risk of increase of the mitochrondrial toxicity of the didanosine due to increase of its active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>RxNorm: 300195</b></p>

<p><b>ATC:</b></p>

<p><b>J05AF07 J05AR06 J05AR08 J05AR09 J05AR03</b></p></td>
<td valign="top"><p>Risk of failure of the antiretroviral treatment, even emergence of resistance. In addition, increase of the risk of the mitchondrial toxicity of the didanosine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p><b>THALIDOMIDE</b></p>

<p><b>RxNorm: 10432</b></p>

<p><b>ATC: L04AX02 </b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the two substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p>Increased risk of onset of pancreatitis and of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and monitoring of the amylasemia. Do not administer these substances together if the amylasemia is at the high range of normal<b>. </b></p></td>
</tr>

</tbody>
</table>

