<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DILTIAZEM</b></p>

<p><b>See also: calcium channel blockers</b></p>

<p><b>See also: antiarrhythmic agents</b></p>

<p><b>See also: antihypertensives except alpha blockers</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 77-79</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>ALFENTANIL </b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of the alfentanil when there is treatment with the diltiazem. </p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>For diltiazem by injection: risk of bradycardia and of atrioventricular block</p>

<p>For diltiazem by mouth: risk of bradycardia or of atrioventricular block, especially in older persons.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-with diltiazem administered intravenously</p>

<p>If administering these substances together cannot be avoided, clinical monitoring and sustained EKG</p>

<p><b>Precaution for use</b></p>

<p>-with diltiazem by mouth</p>

<p>Clinical monitoring and EKG</p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type due to decrease of the hepatic metabolism of the cholesterol lowering agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of the cholesterol lowering agent or another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>Disorders of autoregulation (excessive bradycardia, sinus arrest), disorders of sinoatrial and atrioventricular conduction, and cardiac failure</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>The administration of these medications together should only be done under strict clinical monitoring and EKG, in particular with older patients or at the beginning of treatment<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Negative inotropic effect with risk of acute decompensated heart failure, disorders of autoregulation (bradycardia, sinus arrest), and disorders of sinoatrial and atrioventricular conduction</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the buspirone due to decrease of its hepatic metabolism by the diltiazem, with increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the buspirone if necessary<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>CLONIDINE</b></p>

<p><b>RxNorm: 2599 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AC01 N02CX02 S01EA04 </b></p></td>
<td valign="top"><p>Disorders of autoregulation (disorders of atrioventricular conduction due to addition of the negative effects on conduction)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>DANTROLENE</b></p>

<p><b>RxNorm: 3105</b></p>

<p><b>ATC: M03CA M03CA01</b></p></td>
<td valign="top"><p>With the dantrolene administered by IV: with animals, fatal cases of ventricular fibrillations are constantly observed when verapamil and dantrolene are administered by IV route. The administration of a calcium channel blocker and dantolene together is thus potentially dangerous. However, some patients have received nifedipine and dantolene together without incident</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>DIHYDROERGOTAMINE</b></p>

<p><b>RxNorm: 3418 </b></p>

<p><b>ATC: N02CA01 </b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Risk of bradycardia or of atrioventricular block, especially with older patients. Furthermore, slight increase of the concentrations of dronedarone due to decrease of its metabolism by the calcium channel blocker</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Begin the treatment with the calcium channel blocker at the minimum recommended dosages and adjust the doses according to the EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p>Disorders of autoregulation (excessive bradycardia, sinus arrest), disorders of sinoatrial and atrioventricular conduction, and cardiac arrest.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>in case of alteration of left ventricular function</p>

<p><b>Precaution for use</b></p>

<p>-if the left ventricular function is normal. Clinical monitoring and EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>IBRUTINIB</b></p>

<p><b>RxNorm: 1442981</b></p>

<p><b>ATC: L01XE27</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of ibrutinib due to decrease of its hepatic metabolism by the diltiazem</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and reduction of the dose of ibrutinib to 140 mg/day during the length of time that these medications are administered together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to decrease of its metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of renal function, and adjustment of the dosage during the treatment with these medications together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>IVABRADINE</b></p>

<p><b>RxNorm: 77417</b></p>

<p><b>ATC: C01EB17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the ivabradine and of its undesirable effects, especially cardiac ones (inhibition of its hepatic metabolism by the diltiazem), that add to the bradycardia inducing effects of these molecules. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of midazolam due to decrease of its hepatic metabolism, with increase of sedation</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage during the treatment with the diltiazem</p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>NIFEDIPINE</b></p>

<p><b>RxNorm: 7417 </b></p>

<p><b>ATC: C08CA05 </b></p></td>
<td valign="top"><p>Large increase of the concentrations of nefidipine due to decrease of its hepatic metabolism by the diltiazem, with risk of severe hypotension</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: L01XX46</b></p>

<p><b>ATC: 1597582</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the diltiazem</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, limit the dose of olaparib to 200 mg twice a day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolysis type, due to decrease of the hepatic metabolism of the cholesterol lowering agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 20 mg/day of simvastatin. If the therapeutic objective is not reached at this dosage, use another statin not affected by this type of interaction</p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>TAMSULOSIN</b></p>

<p><b>RxNorm: 77492 </b></p>

<p><b>ATC: G04CA02 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tamsulosin, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the tamsulosin during the treatment with the enzymatic inhibitor and after it is stopped, if the situation requires.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of ticagrelor due to decrease of its hepatic metabolsim</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

