<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIMETHYL FUMARATE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 79</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIMETHYL FUMARATE</b></p>

<p><b>RxNorm: 1373478</b></p>

<p><b>ATC: N07XX09</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>Possible increase of the risk of infection</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

