<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>URINARY ALKALIZERS </b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 7</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>URINARY ALKALIZERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B05-001</b></p></td>
<td valign="top"><p><b>HYDROQUINIDINE</b></p>

<p><b>RxNorm: 27220 </b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the hydroquinidine and risk of overdose (decrease of the renal excretion of the hydroquinidine by alkalinizing of the urine)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly testing of the blood concentrations of the hydroquinidine; if needed, adjustment of the dosage during the alkalinizing treatment and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>URINARY ALKALIZERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B05-001</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the quinidine and risk of overdose (decrease of the renal excretion of the quinidine by alkalinizing of the urine).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly testing of the blood concentrations of quinidine; if needed, adjustment of the dosage during the alkalinizing treatment and after it is stopped.</p></td>
</tr>

</tbody>
</table>

