<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIPYRIDAMOLE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 79</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIPYRIDAMOLE</b></p>

<p><b>RxNorm: 3521</b></p>

<p><b>ATC: B01AC07</b></p></td>
<td valign="top"><p><b>THEINE</b></p>

<p><b>RxNorm: not found</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>With the dipyridamole by injection: reduction of the vasodilator effect of the dipyridamole by the theine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Avoid the consumption of theine based products during the 24 hours before myocardial perfusion imaging with dipyridamole</p></td>
</tr>

<tr>
<td valign="top"><p><b>DIPYRIDAMOLE</b></p>

<p><b>RxNorm: 3521</b></p>

<p><b>ATC: B01AC07</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>With the dipyridamole by injection: increase of the antihypertensive effect</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIPYRIDAMOLE</b></p>

<p><b>RxNorm: 3521</b></p>

<p><b>ATC: B01AC07</b></p></td>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: N06BC01 V04CG30</b></p></td>
<td valign="top"><p>With the dipyridamole by injection: reduction of the vasodilator effect of the dipyridamole by the caffeine </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Interrupt a caffeine based treatment at least 5 days before myocardial perfusion imaging with the dipyridamole and avoid consuming coffee, tea, chocolate, or cola during the 24 hours that precede the test<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIPYRIDAMOLE</b></p>

<p><b>RxNorm: 3521</b></p>

<p><b>ATC: B01AC07</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>With the dipyridamole by injection: reduction of the vasodilator effect of the dipyridamole by the theophylline</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Interrupt a treatment with theophylline at least 5 days before myocardial perfusion imaging with the dipyridamole.</p></td>
</tr>

</tbody>
</table>

