<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DISULFIRAM</b></p>

<p><b>See also: antabuse (medications provoking a reaction)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 80</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during the treatment with the disulfiram and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p><b>COCAINE</b></p>

<p><b>RxNorm: 2653</b></p>

<p><b>ATC: </b></p>

<p><b>N01BC01 R02AD03 S01HA01 S02DA02</b></p></td>
<td valign="top"><p>Increase of the concentrations of cocaine due to decrease of its metabolism by the disulfirame, with increased risk of the onset of torsades de pointes</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p>Disorders of behavior and of coordination</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p>Risk of episodes of acute psychosis or confused state, reversible upon stopping the administration of the two substances together</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Large and rapid increase of the plasma concentrations of phenytoin with signs of toxicity (inhibition of its metabolism)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these substances together cannot be avoided, clinical monitoring and monitoring of the plasma concentrations of phenytoin during the treatment with the disulfiram and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

