<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>LOOP DIURETICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 80-81</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LOOP DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03CA-001</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Increase of the nephrotoxic and ototoxic risks of the aminoglycoside (functional renal insufficiency linked to the dehydration caused by the diuretic)</p>

</td>
<td colspan="2" valign="top"><p><b>Precaution for use</b></p>

<p>The two medications may be taken together when there is monitoring of the state of hydration, of the renal and cochleovestibulary functions, and possibly, of the plasma concentrations of the aminoglycoside</p></td>
</tr>

<tr>
<td valign="top"><p><b>LOOP DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03CA-001</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td colspan="2" valign="top"><p>Increase of the plas ma concentrations of lithium with signs of overdose of lithium as with a low sodium regimen (decrease of the urinary excretion of the lithium)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, strict monitoring of the plasma concentrations of lithium and adjustment of the dosage of lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LOOP DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03CA-001</b></p></td>
<td valign="top"><p><b>METFORMIN</b></p>

<p><b>RxNorm: 6809</b></p>

<p><b>ATC:</b></p>

<p><b>A10BA02 A10BD13 A10BD11 A10BD05 A10BD03 A10BD10 A10BD07 A10BD02 A10BD08</b></p></td>
<td colspan="2" valign="top"><p>Lactic acidosis due to the metformin, set into action by a possible functional renal insufficiency, linked to the loop diuretics</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not use metformin when the creatinemia is greater than 15mg/l (135 �mol/l) for men, and 12 mg/l (110�mol/l) for women<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LOOP DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03CA-001</b></p></td>
<td valign="top"><p><b>PLATINUM-BASED ANTINEOPLASTIC CANCER DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XA</b></p></td>
<td colspan="2" valign="top"><p>Risk of addition of the ototoxic and/or nephrotoxic effects</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</tbody>
</table>

