<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 81</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p><b>OTHER POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Contraindication unless there is hypokalemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p>

</td>
<td valign="top"><p>Risk of hyperkalemia (possibly lethal) especially when there is renal insufficiency (addition of the effects of the hyperkalemia inducing substances)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--i</b>f administering these medications together is justified, strict testing of the kalemia and of the renal function<b>.</b></p>

<p><b>Precaution for use</b></p>

<p><b>--</b>for the spironolactionein doses between 12.5 mg and 50 mg/day, and for the eplerenone used in the treatment of heart failure, as well as in case of hypokaliemia: strict testing of the kaliemia and of the renal function</p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p>The rational choice of these two medications, useful for some patients, does not exclude the onset of hypokalemia or, in particular with patients having renal insufficiency and diabetes, of hyperkalemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the kalemia, possibly EKG and, if there is reason to, reconsider the treatment<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Risk of hyperkalemia (potentially lethal) especially when there is renal insufficiency (addition of the hyperkalemia producing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>if the administration of the two medications together is justified, strict testing of the kalemia and of the renal function<b>.</b></p>

<p><b>Precaution for use</b></p>

<p><b>-</b>for the spironalactone in doses between 12.5 mg and 50 mg per day, and for the eplerenone used in the treatment of heart failure, as well as in case of hypokaliemia: strict testing of the kaliemia and of the renal function</p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p><b>LITHIUM </b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of lithium with signs of overdose of lithium, as with a low sodium regimen (decrease of the urinary excretion of the lithium)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the plasma concentrations of lithium and possible adjustment of the dosage of the lithium<b>. </b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially with renal insufficiency (addition of the hyperkalemia producing effects)</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>-</b>aside from hypokalemia or in case of parenteral use of the potassium salts</p>

<p><b>Not recommended</b></p>

<p><b>-</b>in case of hypokelemia or of parenteral use of the potassium salts<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

