<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 82</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p>Risk of abrupt arterial hypotension and/or acute renal insufficiency at the beginning of or at an increase in the dosage of a treatment with an angiotensin II antagonist where there is pre-existing fluid depletion. </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>With arterial hypertension, where there has been pre-existing diuretic treatment that has caused fluid depletion, it is necessary:</p>

<p><b>--</b>either to stop the diuretic before beginning the treatment with the angiotensin II antagonist, and reintroduce a potassium lowering diuretic later if necessary;</p>

<p><b>--</b>or to administer initial reduced doses of the angiotensin II antagonist and increase the dosage progressively. </p>

<p>In all cases: monitor renal function (creatinemia) in the first weeks of the treatment with the angiotensin II antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Risk of symptomatic hyponatremia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring. If possible, use another class of diuretics<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of increase of the creatinemia without modification of the blood concentrations of the ciclosporin, even in the absence of fluid depletion. Also risk of hyperuricemia and of complications such as gout</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p>The rational choice of these medications, useful for some patients, does not exclude the onset of hypokalemia or, in particular with patients having renal insufficiency and diabetes, of hyperkalemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the kalemia, possibly EKG and, if there is reason to, reconsider the treatment<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Risk of abrupt arterial hypotension and/or renal insufficiency at the start of or when there is an increase of the dosage of the treatment with the ACE inhibitor in cases of pre-existing fluid depletion </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In arterial hypertension, when there is fluid depletion from previous treatment with a diuretic, it is necessary:</p>

<p>--either to stop the diuretic before beginning the treatment with the ACE inhibitor, and to reintroduce the potassium lowering diuretic later if necessary;</p>

<p>--or administer reduced doses of the ACE inhibitor initially and increase the dosage progressively. </p>

<p>In congestive heart failure treated with diuretics, begin with a very low dose of the ACE inhibitor, possibly after reducing the dose of the potassium lowering diuretic taken simultaneously</p>

<p>In all cases, monitor renal function (creatinemia) in the first weeks of treatment with the ACE inhibitor</p></td>
</tr>

</tbody>
</table>

