<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DOMPERIDONE</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, </b></p>

<p><b>neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 83</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DOMPERIDONE</b></p>

<p><b>RxNorm: 3626</b></p>

<p><b>ATC: A03FA03</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Risk of problems with ventricular rhythm, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DOMPERIDONE</b></p>

<p><b>RxNorm: 3626</b></p>

<p><b>ATC: A03FA03</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of domperidone due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

