<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DOPAMINERGICS, EXCEPT PARKINSON</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 83</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DOPAMINERGICS, EXCEPT PARKINSON</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G02CB-002</b></p></td>
<td valign="top"><p><b>ANTIPSYCHOTIC NEUROLEPTICS (EXCEPT CLOZAPINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05A-001</b></p></td>
<td valign="top"><p>Reciprocal antagonism of the dopamine agonist and the neuroleptics</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

