<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DOXORUBICIN</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 83</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DOXORUBICIN</b></p>

<p><b>RxNorm: 3639</b></p>

<p><b>ATC: L01DB01</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the doxorubicin due to increase of its plasma concentrations</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

