<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DOXYCYCLINE</b></p>

<p><b>See also: tetracycline antibiotics</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 83</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DOXYCYCLINE</b></p>

<p><b>RxNorm: 3640</b></p>

<p><b>ATC: A01AB22 J01AA02</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentations of the doxycycline due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the doxycycline<b>. </b></p></td>
</tr>

</tbody>
</table>

