<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DROSPIRENONE</b></p>

<p><b>See also: hyperkalemia inducing medications</b></p>

<p><b>See also: progestin contraceptives</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 85</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DROSPIRENONE</b></p>

<p><b>RxNorm: 840781</b></p>

<p><b>ATC: G03FA17 G03AA12</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Increase of more than double of the concentrations of drosperinone when taken with the boceprevir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose a contraceptive with another progestin, especially in cases of hyperkalemia</p></td>
</tr>

</tbody>
</table>

