<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DULOXETINE</b></p>

<p><b>See also: mixed andrenergic-serotoninergic medications</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 85</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p><b>ENOXACIN</b></p>

<p><b>RxNorm: 3925</b></p>

<p><b>ATC: J01MA04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the duloxetine due to decrease of its hepatic metabolism by the enoxacin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of flecainide with risk of overdose, due to decrease of its hepatic metabolism by the duloxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the flecainide during the treatment with the duloxetine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the duloxetine due to decrease of its hepatic metabolism by the fluvoxamine</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine due to inhibition of its metabolism by the enzyme inhibitor </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC: </b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of metoprolol with risk of overdose, due to decrease of its hepatic metabolism by the duloxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the metoprolol during the treatment with the duloxetine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of propafenone with risk of overdose due to decrease of its hepatic metabolism by the duloxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the propafenone during the treatment with the duloxetine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the duloxetine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

