<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>EBASTINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 85-86</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed patients (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed patients (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed patients (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed patients (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed patients (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

