 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ELTROMBOPAG</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 87 </b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ELTROMBOPAG</b></p>

<p><b>RxNorm: 711942</b></p>

<p><b>ATC: B02BX05</b></p></td>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the statins, due to inhibition of their hepatic recapture</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the statin<b>.</b></p></td>
</tr>

</tbody>
</table>

