<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ENTACAPONE</b></p>

<p><b>See also: antiparkinsonian dopaminergics</b></p>

<p><b>See also: dopaminergics</b></p>

<p><b>See also: catechol-O-methyltransferase inhibitors (COMT)</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 87</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ENTACAPONE</b></p>

<p><b>RxNorm: 60307</b></p>

<p><b>ATC: N04BX02</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A </b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the entacapone and of the iron due to chelation of the latter by the entacapone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the entacapone (more than 2 hours apart if possible)<b>.</b></p></td>
</tr>

</tbody>
</table>

