<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ENZALUTAMIDE</b></p>

<p><b>See also enzymatic inducers</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 87</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ENZALUTAMIDE</b></p>

<p><b>RxNorm: 1307298</b></p>

<p><b>ATC: L02BB04</b></p></td>
<td valign="top"><p><b>GEMFIBROZIL</b></p>

<p><b>RxNorm: 4719</b></p>

<p><b>ATC: C10AB04</b></p></td>
<td valign="top"><p>Increase of the active fraction of the enzalutamide</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reduce the dose of enzalutamide by half when it is administered with the gemfibrozil</p></td>
</tr>

</tbody>
</table>

