<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>EPLERENONE</b></p>

<p><b>See also: antihypertensives except alpha-blockers</b></p>

<p><b>See also diuretics</b></p>

<p><b>See also: potassium sparing diuretics (alone or in combination)</b></p>

<p><b>See also: hyperkalemia inducing medications</b></p>

<p><b>See also: hyponatremia inducing medications</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 88</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>EPLERENONE</b></p>

<p><b>RxNorm: 298869 </b></p>

<p><b>ATC: C03DA04</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p>Increase of the risk of hyperkalemia, especially with older patients</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict testing of the kalemia and of the renal function during the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EPLERENONE</b></p>

<p><b>RxNorm: 298869 </b></p>

<p><b>ATC: C03DA04</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Increase of the risk of hyperkalemia, especially with older patients.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict testing of the kalemia and of the renal function during the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EPLERENONE</b></p>

<p><b>RxNorm: 298869 </b></p>

<p><b>ATC: C03DA04</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the eplerenone by the inhibitor and of its undesirable effects, especially hyperkalemia</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

