<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ERGOTAMINE</b></p>

<p><b>See also: vasoconstrictor alkaloids of ergot of rye</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 88</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>DALFOPRISTIN</b></p>

<p><b>RxNorm: 229369</b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye). </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye.).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremeties (decrease of the hepatic elimination of the ergotamine).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>OXPRENOLOL</b></p>

<p><b>RxNorm: 7801 </b></p>

<p><b>ATC: C07AA02</b></p></td>
<td valign="top"><p>Ergotism: some cases of arterial spasm with ischemia of the extremities have been observed (addition of vascular effects)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforced clinical monitoring, in particular during the first weeks of the administration of these medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>PROPRANOLOL</b></p>

<p><b>RxNorm: 8787 </b></p>

<p><b>ATC: C07AA05</b></p></td>
<td valign="top"><p>Ergotism: some cases of arterial spasm with ischemia of the extremities have been observed (addition of vascular effects)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforced clinical monitoring, in particular during the first weeks of the administration of these medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>QUINUPRISTINE</b></p>

<p><b>RxNorm: 135098 </b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of the ergot of rye).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic elimination of the alkaloid of the ergot of rye).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02 </b></p></td>
<td valign="top"><p><b>TRICLABENDAZOLE</b></p>

<p><b>RxNorm: 38608</b></p>

<p><b>ATC: P02BX04</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of the ergot of rye).</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>Wait 24 hours between stopping the triclabendazole and the ergotaine, and the reverse</p></td>
</tr>

</tbody>
</table>

