<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ERIBULINE </b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 88-89</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of eribuline by the ciclosporin.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of eribuline by the clarithromycin.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of eribuline by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of eribuline by the ritonavir.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of eribuline by the St John's wort.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of eribuline by the verapamil. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

