<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ESTRAMUSTINE</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 91</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ESTRAMUSTINE</b></p>

<p><b>RxNorm: 4089 </b></p>

<p><b>ATC: L01XX11</b></p></td>
<td valign="top"><p><b>CLODRONIC ACID</b></p>

<p><b>RxNorm: 3350 </b></p>

<p><b>ATC: M05BA02</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of estramustine by the clodronate</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ESTRAMUSTINE</b></p>

<p><b>RxNorm: 4089 </b></p>

<p><b>ATC: L01XX11</b></p></td>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the estramustine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the calcium salts at a different time from the estramustine (more than 2 hours apart if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>ESTRAMUSTINE</b></p>

<p><b>RxNorm: 4089 </b></p>

<p><b>ATC: L01XX11</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the angioneurotic edema type (angioedema)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

