<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ETANERCEPT</b></p>

<p><b>See also: anti-TNF alpha</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 93</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ETANERCEPT</b></p>

<p><b>RxNorm: 214555</b></p>

<p><b>ATC: L04AB01</b></p></td>
<td valign="top"><p><b>ANAKINRA</b></p>

<p><b>RxNorm: 72435 </b></p>

<p><b>ATC: L04AC03</b></p></td>
<td valign="top"><p>Increased risk of serious infections and neutropenia</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

