<p><b> TABLE OF INTERACTIONS WITH</b></p>

<p><b>ETHINYLESTRADIOL</b></p>

<p><b>See also: combined estrogen-progestin contraceptives</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 94</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ETHINYLESTRADIOL</b></p>

<p><b>RxNorm: 4124</b></p>

<p><b>ATC:</b></p>

<p><b>G03AA15 G03AB07 G03AA09 G03AB05 G03AA12 G03CA01 L02AA03 G03AA01 G03AA10 G03AB06 G03AA07 G03AB03 G03AA03 G03AB02 G03AA08 G03AA04 G03AB01 G03AA13 G03AA05 G03AB04 G03AA11 G03AA06 G03AA02</b></p></td>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p>Increase of the hepatotoxicity</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ETHINYLESTRADIOL</b></p>

<p><b>RxNorm: 4124</b></p>

<p><b>ATC:</b></p>

<p><b>G03AA15 G03AB07 G03AA09 G03AB05 G03AA12 G03CA01 L02AA03 G03AA01 G03AA10 G03AB06 G03AA07 G03AB03 G03AA03 G03AB02 G03AA08 G03AA04 G03AB01 G03AA13 G03AA05 G03AB04 G03AA11 G03AA06 G03AA02</b></p></td>
<td valign="top"><p><b>ETORICOXIB</b></p>

<p><b>RxNorm: 307296 </b></p>

<p><b>ATC: M01AH05</b></p></td>
<td valign="top"><p>Increase of the concentrations of ethinylestradiol by the etoricoxib</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ETHINYLESTRADIOL</b></p>

<p><b>RxNorm: 4124</b></p>

<p><b>ATC:</b></p>

<p><b>G03AA15 G03AB07 G03AA09 G03AB05 G03AA12 G03CA01 L02AA03 G03AA01 G03AA10 G03AB06 G03AA07 G03AB03 G03AA03 G03AB02 G03AA08 G03AA04 G03AB01 G03AA13 G03AA05 G03AB04 G03AA11 G03AA06 G03AA02</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the hepatotoxicity.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

