<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ETHOSUXIMIDE</b></p>

<p><b>See also: metabolized anticonvulsants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 93</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ETHOSUXIMIDE</b></p>

<p><b>RxNorm: 4135</b></p>

<p><b>ATC: N03AD01 N03AD51</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of ethosuximide</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosage of the ethosuximide and possible increase of its dosage<b>.</b></p></td>
</tr>

</tbody>
</table>

