<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>EVEROLIMUS</b></p>

<p><b>See also: immunosuppressants</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 93</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>EVEROLIMUS</b></p>

<p><b>RxNorm: 141704</b></p>

<p><b>ATC: </b></p>

<p><b>L01XE10 L04AA18</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the everolimus by the ciclosporin. The nephrotoxicity of the ciclosprorin is also increased when the two medications are administered together</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the everolimus, possibly adjustment of the dosage, and testing of the renal function, during the administration of the two together and after it is stopped <b> <br />
</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EVEROLIMUS</b></p>

<p><b>RxNorm: 141704</b></p>

<p><b>ATC: </b></p>

<p><b>L01XE10 L04AA18</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Increase of the risk of angioedema</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>EVEROLIMUS</b></p>

<p><b>RxNorm: 141704</b></p>

<p><b>ATC: </b></p>

<p><b>L01XE10 L04AA18</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the everolimus due to decrease of its hepatic metabolism by the verapamil</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the two medications together and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

