<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>EXEMESTANE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 93</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>EXEMESTANE</b></p>

<p><b>RxNorm: 258494</b></p>

<p><b>ATC: L02BG06</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the exemestane due to increase of its hepatic metabolism by the enzymatic inducer</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

