<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>FIBRATES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 95-96</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FIBRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01AB-001</b></p></td>
<td valign="top"><p><b>OTHER FIBRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01AB-001</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects of the rhabdomyolosis type and of pharmacodynamic antagonism between the two molecules</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FIBRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01AB-001</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the fibrate and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>FIBRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01AB-001</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b> ATC: M04AC01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable muscular effects of these substances, and especially of rhabdomyolosis</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, particularly at the beginning of the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FIBRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01AB-001</b></p></td>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p>Risk of addition of undesirable effects (dose-dependent) of the rhabdomyolosis type. Furthermore, with the gemfibrozil, decrease of the metabolism of the simvastatin and of the rosuvastatin, which increases the muscular risk, as well as the nephrotoxicity of the rosuvastatin</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>--with the gemfibrozil and the simvastatin</p>

<p>--for doses of 40mg of rosuvastatin</p>

<p><b>Not recommended</b></p>

<p>--with the other statins and the fibrates (except gemfibrozil/simvastatin)</p>

<p>--with rosuvastatin &lt;40mg</p>

<p>--do not exceed 10mg of simvastatin, except with the fenofibrate</p></td>
</tr>

</tbody>
</table>

