<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>FIDAXOMICIN </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 96 </b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 D10AF52 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

