<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALFUZOSIN</b></p>

<p><b>See also: alpha blockers for urological use</b></p>

<p><b>See also: medications leading to orthostatic hypotension</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 9</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALFUZOSIN</b></p>

<p><b>RxNorm: 17300 </b></p>

<p><b>ATC: G04CA01 </b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the alfuzosin and of its undesirable effects. </p>

<p>.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALFUZOSIN</b></p>

<p><b>RxNorm: 17300 </b></p>

<p><b>ATC: G04CA01 </b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAP�VIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the alfuzosin by decrease of its hepatic metabolism by the therapy with the two medications.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

