<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FLECAINIDE</b></p>

<p><b>See also: antiarrhythmic agents</b></p>

<p><b>Se also: class I antiarrhythmics (except lidocaine)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 96-97</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm : 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the flecainide, due to decrease of its hepatic metabolism by the abiraterone</p></td>
<td valign="top"><p><b>Precautions for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the flecainide during the treatment with the abiraterone</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p><b>BUPROPION</b></p>

<p><b>RxNorm: 42347</b></p>

<p><b>ACT: N06AX12</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the flecainide due to decrease of its hepatic metabolism by the bupropion</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the flecainide during the treatment with the bupropion<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of flecanaide with risk of overdose, due to decrease of its hepatic metabolism by the cinacalcet</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the flecainide during the treatment with cinacalcet<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p><b>DARIFENACIN</b></p>

<p><b>RxNorm: 136198</b></p>

<p><b>ATC: G04BD10</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of flecainide, with risk of overdose, due to decrease of its hepatic metabolism by the darifenacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the flecainide during the treatment with darifenacin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of flecainide with risk of overdose, due to decrease of its hepatic metabolism by the duloxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the flecainide during the treatment with the duloxetine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p><b>MIRABEGRON</b></p>

<p><b>RxNorm: 1300786</b></p>

<p><b>ATC: G04BD12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the flecainide by decrease of its metabolism by the mirabegron</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the flecainide during the administration of it and the mirabegron together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the flecainide, due to decrease of its hepatic metabolism by the terbinafine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the flecainide during the treatment with the terbinafine<b>. </b></p></td>
</tr>

</tbody>
</table>

