<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 99-100</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p><b>FOLINIC ACID</b></p>

<p><b>as Leucovorin:</b></p>

<p><b>RxNorm: 6313 </b></p>

<p><b>ATC: B03BB B03BB01 B03BB51</b></p></td>
<td valign="top"><p>Strengthening of the effects, both cytostatic and undesirable, of the fluorouracil. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Large increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If taking these medications together cannot be avoided, more frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during the treatment with the cytotoxic and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p><b>INTERFERON ALFA</b></p>

<p><b>No one RxNorm code nor ATC Code for this, a number of varieties of Interferon alpha. </b></p>

<p><b>Interferon alfa natural</b></p>

<p><b>RxNorm: 1431112 </b></p>

<p><b>ATC: L03AB01</b></p>

<p><b>Interferon alfa-2a</b></p>

<p><b>RxNorm: 5879</b></p>

<p><b>ATC: L03AB04</b></p>

<p><b>Interferon alfa-2b</b></p>

<p><b>RxNorm: 5880</b></p>

<p><b>ATC: L03AB05</b></p>

<p><b>Interferon alfa-n1</b></p>

<p><b>RxNorm: 202912</b></p>

<p><b>ATC: L03AB06</b></p></td>
<td valign="top"><p>Increase of the gastrointestinal toxicity of the fluorouracil</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC: <br />
</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p>Increase of the toxicity of the fluourouracil due to decrease of its clearance</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p><b>ORNIDAZOLE</b></p>

<p><b>RxNorm: 7701</b></p>

<p><b>ATC: <br />
</b></p>

<p><b>G01AF06 J01XD03 P01AB03</b></p></td>
<td valign="top"><p>Increase of the toxicity of the fluorouracil due to decrease of its clearance</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

</tbody>
</table>

