<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FOSAMPRENAVIR </b></p>

<p><b>See also: ritonavir boosted protease inhibitors</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 101-102</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AE01 N07BC01 </b></p></td>
<td valign="top"><p>Risk of increase or of decrease of the effects of the A to take into account buprenorphine [sic], simultaneously by inhibition and acceleration of its metabolism by the protease inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC:</b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Risk of lower effectiveness of the amprenavir.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p><b>MARAVIROC</b></p>

<p><b>RxNorm: 620216</b></p>

<p><b>ATC: J05AX09</b></p></td>
<td valign="top"><p>Significant decrease of the concentrations of amprenavir that can lead to a loss of viralogical response</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of methadone with risk of appearance of a withdrawal syndrome due to increase of its hepatic metabolism by the ampernavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and possible adjustment of the dosage of methadone.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC: J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p>Risk of lower effectiveness of the amprenavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of<b> </b>these substances together.</p></td>
</tr>

</tbody>
</table>

