 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALISKIREN</b></p>

<p><b>See also: antihypertensives except alpha-blocjers</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 9-10</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p>Risk of hyperkalemia, of renal insufficiency, of increase of cardiovascular mortality</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>-for patients with diabetes or renal insufficiency</p>

<p><b>Not recommended</b></p>

<p>-in all other cases</p></td>
</tr>

<tr>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>The plasma concentrations of aliskiren increase by nearly 5 times and increase of the risk of its undesirable effects. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Risk of hyperkalemia, of renal insufficiency, of increase of cardiovascular mortality</p></td>
<td valign="top"><p><b>Contraindication </b></p>

<p><b>-</b>for patients with diabetes or renal insufficiency</p>

<p><b>Not recommended</b></p>

<p><b>-</b>in all other cases</p></td>
</tr>

<tr>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>The plasma concentrations of aliskiren increase by nearly 6 times and increase of the risk of its undesirable effects. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p><b>GRAPEFRUIT</b></p>

<p><b>(JUICE AND FRUIT)</b></p>

</td>
<td valign="top"><p>Risk of decrease of the effectiveness of the aliskiren when grapefruit is consumed</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of aliskiren and increase of the risk of its undesirable effects.</p>

</td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p><b>SACUBITRIL</b></p>

<p><b>RxNorm: 1656328</b></p>

<p><b>ACT: only found in combination with valsartan</b></p></td>
<td valign="top"><p>With diabetic patients or those with renal insufficiency, increase of the undesirable effects such as hypotension, hyperkaliemia</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of aliskiren and increase of the risk of its undesirable effects.</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring</p></td>
</tr>

</tbody>
</table>

