<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FOTEMUSTINE</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of Sepember 2016, p. 102</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FOTEMUSTINE </b></p>

<p><b>RxNorm: 25287</b></p>

<p><b>ATC: L01AD05</b></p></td>
<td valign="top"><p><b>DACARBAZINE</b></p>

<p><b>RxNorm: 3098</b></p>

<p><b>ATC: L01AX04</b></p></td>
<td valign="top"><p>With the dacarbazine in large doses: risk of pulmonary toxicity (adult acute respiratory distress syndrome ).</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not use these medications simultaneously, but wait a week between the last administration of fotemustine and the first day of the treatment with dacarbazine<b>. </b></p></td>
</tr>

</tbody>
</table>

