<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FUROSEMIDE</b></p>

<p><b>See also: antihypertensives except alpha-blockers</b></p>

<p><b>See also: diuretics</b></p>

<p><b>See also: loop diuretics</b></p>

<p><b>See also: potassium lowering diuretics</b></p>

<p><b>See also: potassium lowering agents</b></p>

<p><b>See also: hyponatremia inducing medications</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>See also: ototoxic medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 102</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FUROSEMIDE</b></p>

<p><b>RxNorm: 460</b></p>

<p><b>ATC:</b></p>

<p><b>C03CA01 C03CB01 C03EB01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Decrease of the diuretic effect which can reach 50%</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Possibly use higher doses of furosemide<b>. </b></p></td>
</tr>

</tbody>
</table>

