<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GANCICLOVIR</b></p>

<p><b>See also: nephrotoxic medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 102</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GANCICLOVIR</b></p>

<p><b>RxNorm: 4678</b></p>

<p><b>ATC: </b></p>

<p><b>J05AB06 S01AD09</b></p></td>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the didanosine, and especially the mitochondrial toxicity, due to substantial increase of its concentrations. In addition, risk of decrease of the effectiveness of the ganciclovir due to decrease of its concentrations, if the two medications are ingested in an interval of less than 2 hours</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GANCICLOVIR</b></p>

<p><b>RxNorm: 4678</b></p>

<p><b>ATC: </b></p>

<p><b>J05AB06 S01AD09</b></p></td>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03 </b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the two medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GANCICLOVIR</b></p>

<p><b>RxNorm: 4678</b></p>

<p><b>ATC: </b></p>

<p><b>J05AB06 S01AD09</b></p></td>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC:</b></p>

<p><b>J05AF01 J05AR01 J05AR04 J05AR05</b></p></td>
<td valign="top"><p>Increase of the hematological toxicity (addition of effects of bone marrow toxicity)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Stop the zidovudine temporarily; CBC, and, reintroduce, if possible, the zidovudine in small doses<b>. </b></p></td>
</tr>

</tbody>
</table>

