<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GEMFIBROZIL</b></p>

<p><b>See also: fibrates</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 102-103</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GEMFIBROZIL</b></p>

<p><b>RxNorm: 4719</b></p>

<p><b>ATC: C10AB04</b></p></td>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the dasabuvir by the gemfibrozil</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GEMFIBROZIL</b></p>

<p><b>RxNorm: 4719</b></p>

<p><b>ATC: C10AB04</b></p></td>
<td valign="top"><p><b>ENZALUTAMIDE</b></p>

<p><b>RxNorm: 130729</b></p>

<p><b>ATC: L02BB04</b></p></td>
<td valign="top"><p>Increase of the active fraction of the enzalutamide</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reduce the dose of enzalutamide by half when administered with the gemfibrozil<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GEMFIBROZIL</b></p>

<p><b>RxNorm: 4719</b></p>

<p><b>ATC: C10AB04</b></p></td>
<td valign="top"><p><b>PIOGLITAZONE</b></p>

<p><b>RxNorm: 33738</b></p>

<p><b>ATC: A10BG03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the glitazone due to decrease of its hepatic metabolism by the gemfibrozil</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, strict clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>GEMFIBROZIL</b></p>

<p><b>RxNorm: 4719</b></p>

<p><b>ATC: C10AB04</b></p></td>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p>Risk of severe hypoglycemia, even coma, due to substantial increase of the plasma concentrations of repaglinide by the gemfiborzil</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

