<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GLINIDES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 103</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GLINIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BX-001</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>All the beta-blocking agents can mask certain symptoms of hypoglycemia: palpitations and tachycardia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, and, especially at the beginning of treatment, reinforce self-monitoring of blood glucose</p></td>
</tr>

<tr>
<td valign="top"><p><b>GLINIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BX-001</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>All the beta-blocking agents can mask certain symptoms of hypoglycemia: palpitations and tachycardia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, and reinforce, especially at the beginning of treatment, self-monitoring of blood glucose<b>.</b></p></td>
</tr>

</tbody>
</table>

