<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALLOPURINOL</b></p>

<p><b>See also: xanthine oxydase inhibitors</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 10</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALLOPURINOL</b></p>

<p><b>RxNorm: 519 </b></p>

<p><b>ATC: M04AA01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the Vitamin K antagonist and of the risk of hemorrhage (decrease of its hepatic metabolism)</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the allopurinol and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ALLOPURINOL</b></p>

<p><b>RxNorm: 519 </b></p>

<p><b>ATC: M04AA01</b></p></td>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of didanosine and of its undesirable effects</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALLOPURINOL</b></p>

<p><b>RxNorm: 519 </b></p>

<p><b>ATC: M04AA01</b></p></td>
<td valign="top"><p><b>AMINOPENICILLINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01CA</b></p></td>
<td valign="top"><p>Increased risk of cutaneous reactions</p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALLOPURINOL</b></p>

<p><b>RxNorm: 519 </b></p>

<p><b>ATC: M04AA01</b></p></td>
<td valign="top"><p><b>VIDARABINE</b></p>

<p><b>RxNorm: 11194 </b></p>

<p><b>ATC: J05AB03 S01AD06</b></p></td>
<td valign="top"><p>Increased risk of neurological disorders (trembling, confusion) due to partial inhibition of the metabolism of the antiviral</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

</tbody>
</table>

