<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 104</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p>

</td>
<td valign="top"><p><b>Not recommended with:</b></p>

<p>-anti-inflammatory doses of acetylsalicylic acid (&gt;=1gr per dose and/or &gt;=3 gr per day<b>)</b></p>

<p><b>Take into account with:</b></p>

<p>-analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3gr per day)</p></td>
</tr>

<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p>Glucocorticoids (general and rectal routes): possible impact of the corticotherapy on the metabolism of the Vitamin K antagonist and on that of the factors of coagulation. Risk of hemorrhage specific to the corticotherapy (digestive mucosa, vascular fragility) in large doses or in treatment prolonged beyond 10 days. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>When administering substances from these groups together is justified, strengthen monitoring: if the situation requires, with the vitamin K antagonists, biological testing on the 8<sup>th</sup> day, then every two weeks after that during the corticotherapy and after it is stopped.</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the corticoids due to increase of their hepatic metabolism by the inducer: the consequences are particularly great with patients who have Addison�s disease treated with hydrocortisone and in cases of organ transplants</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the corticoids during the treatment with the inducer and after it is stopped. </p>

</td>
</tr>

<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the risk of ulceration and of gastrointestinal hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>NON-DEPOLARIZING CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-002</b></p></td>
<td valign="top"><p>With the glucocorticoids by IV route: risk of severe myopathy, reversible after a possibly long period (several months).</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p>Possible increase of the risk of tendinitis, even of rupture of the tendon (exceptional), particularly in patients receiving corticotherapy for a prolonged period</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p>Described for prednisolone. </p>

<p>Decrease of the plasma concentrations of the isoniazid. Mechanism proposed: increase of the hepatic metabolism of the isoniazid and decrease of that of the glucocorticoides</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the corticoids due to increase of their hepatic metabolism by the rifampicin; the consequences are particularly great in patients with Addisons disease treated with hydrocortisone and in cases of transplants</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the corticoids during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>With the exception of inhaled and local routes, and for doses greater than 10mg/day of prednisone-equivalent (or &gt; 2mg/kg/day for a child or &gt; 20mg/day for a child weighing more than 10 kg) during more than two weeks and for the "bolus" of corticoids: risk of possibly fatal general vaccine disease.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months following the end of the therapy with the corticoid.</p></td>
</tr>

</tbody>
</table>

