<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GLUCOSAMINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 104</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GLUCOSAMINE</b></p>

<p><b>RxNorm: 4845</b></p>

<p><b>ATC: M01AX05</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: B01AA-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the Vitamin K Antagonist</p></td>
</tr>

</tbody>
</table>

