<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GLYCEROL</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 105</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GLYCEROL</b></p>

<p><b>RxNorm: 4910</b></p>

<p><b>ATC:</b></p>

<p><b>A06AG04 A06AX01 A16AX09</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of lithium with risk of reduction of the therapeutic effectiveness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the plasma concentrations of lithium and possible adjustment of the dosage of the lithium<b>. </b></p></td>
</tr>

</tbody>
</table>

