<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GRISEOFULVIN</b></p>

<p><b>See also: antabuse (medications provoking a reaction)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 105</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GRISEOFULVIN</b></p>

<p><b>RxNorm: 5021</b></p>

<p><b>ATC:</b></p>

<p><b>D01AA08 D01BA01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism by the griseofulvin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with griseofulvin and a week after it is stopped </p></td>
</tr>

<tr>
<td valign="top"><p><b>GRISEOFULVIN</b></p>

<p><b>RxNorm: 5021 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AA08 D01BA01</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Another method of contraception, in particular a barrier type, should be used during the time the two substances are administered together and a cycle after<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GRISEOFULVIN</b></p>

<p><b>RxNorm: 5021</b></p>

<p><b>ATC:</b></p>

<p><b>D01AA08 D01BA01</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the hormonal contraceptive due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use a reliable contraceptive method, additional or alternative, during the length of time these substances are administered together and a cycle following.</p></td>
</tr>

</tbody>
</table>

