<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GUANETHIDINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 105</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GUANETHIDINE</b></p>

<p><b>RxNorm: 5036</b></p>

<p><b>ATC:</b></p>

<p><b>C02CC02 S01EX01 C02LF01</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>With the guanethidine used by IV route: risk of unforeseeable vascular reactions, especially hypotension</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Interrupt the treatment with the MAOI two weeks before the treatment with guanethidine<b>.</b></p></td>
</tr>

</tbody>
</table>

