<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FUSIDIC ACID</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 5</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FUSIDIC ACID</b></p>

<p><b>RxNorm: 4608 </b></p>

<p><b>ATC: </b></p>

<p><b>D06AX01 D09AA02 J01XC01 S01AA13</b></p></td>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration dependent) of the rhabdomyolysis type.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Stop the treatment with the HMG-COA Reductase Inhibitor before starting a treatment with fusidic acid or use another antibiotic.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FUSIDIC ACID</b></p>

<p><b>RxNorm: 4608 </b></p>

<p><b>ATC: </b></p>

<p><b>D06AX01 D09AA02 J01XC01 S01AA13</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPEVIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fusidic acid due to decrease of its hepatic metabolism by the therapy with ombitasvir+paritaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

