<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BRENTUXIMAB </b></p>

<p><b>See also: monoclonal antibodies (except anti-TNF alpha)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 46</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BRENTUXIMAB </b></p>

<p><b>as Brentuximab vedotin</b></p>

<p><b>RxNorm: 1147320</b></p>

<p><b>ARC: L01XC12</b></p></td>
<td valign="top"><p><b>BLEOMYCIN </b></p>

<p><b>RxNorm: 1622</b></p>

<p><b>ATC: L01DC01</b></p></td>
<td valign="top"><p>Risk of increase of pulmonary toxicity</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BRENTUXIMAB </b></p>

<p><b>as Brentuximab vedotin</b></p>

<p><b>RxNorm: 1147320</b></p>

<p><b>ARC: L01XC12</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: J02-J05</b></p></td>
<td valign="top"><p>Increase of the concentrations of the active metabolite of the brentuximab, with risk of neutropenia</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

