<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CAFFEINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 48</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of caffeine, due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p><b>DIPYRIDAMOLE</b></p>

<p><b>RxNorm: 3521</b></p>

<p><b>ATC: B01AC07</b></p></td>
<td valign="top"><p>With the dipyridamole by injection: reduction of the vasodilator effect of the dipyridamole by the caffeine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Interrupt a caffeine based treatment at least 5 days before myocardial perfusion imaging with the dipyridamole and avoid consumption of coffee, tea, chocolate, or cola during the 24 hours that precede the test<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p><b>ENOXACIN</b></p>

<p><b>RxNorm: 3925</b></p>

<p><b>ATC: J01MA04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of caffeine, which can lead to agitation and hallucinations, due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>In case of sudden discontinuation of consumption of coffee or of medications containing caffeine, risk of increase of the plasma concentrations of lithium</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p><b>MEXILETINE</b></p>

<p><b>RxNorm: 6926</b></p>

<p><b>ATC: C01BB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of caffeine, due to inhibition of its hepatic metabolism by the mexiletine</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p><b>NORFLOXACINE</b></p>

<p><b>RxNorm: 7517</b></p>

<p><b>ATC: </b></p>

<p><b>J01MA06 S01AE02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of caffeine, due to decrease of the hepatic metabolism of the caffeine</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Possible increase of the plasma concentrations of the caffeine, with risk of overdose, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of caffeine<b>.</b></p></td>
</tr>

</tbody>
</table>

