<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CALCIUM</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 48-49</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>BISPHOSPHONATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M05B-001</b></p></td>
<td valign="top"><p>For the calcium salts administered via oral route: decrease of the digestive absorption of the bisphosphonates</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take calcium salts and antacids at a different time from the bisphosphonates (from 30 minutes minimum to more than 2 hours apart, if possible, depending on the bisphosphonate)<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the tetracycline antibiotics</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the calcium salts at a different time from the tetracycline antibiotics (more than two hours apart if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Risk of serious arrhythmias, even lethal ones, with the calcium salts administered by IV route. </p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>-</b>with the calcium salts via IV, except for parenteral supplementation</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>with the calcium salts by oral route.</p>

<p>Clinical monitoring and, if there is reason for them, EKG and testing of the calcemia.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>THIAZIDE DIURETICS AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-003</b></p></td>
<td valign="top"><p>Risk of hypercalcemia due to decrease of the urinary elimination of the calcium. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>ESTRAMUSTINE</b></p>

<p><b>RxNorm: 4089 </b></p>

<p><b>ATC: L01XX11</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the estramustine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the calcium salts at a different time from the estramustine (more than 2 hours apart, if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A </b></p></td>
<td valign="top"><p>With the iron salts by oral route: decrease of the digestive absorption of the iron salts</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from meals and in the absence of calcium<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Decrease of the absorption of the thyroid hormones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the calcium salts at a different time from the thyroid hormones (more than 2 hours apart, if possible)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC: V10BX01 M05BX03</b></p></td>
<td valign="top"><p>With the calcium salts administered by oral route: decrease of the digestive absorption of the strontium</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the calcium salts (more than two hours apart, if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p><b>ZINC</b></p>

<p><b>RxNorm:1431163</b></p>

<p><b>ATC: A12CB </b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the zinc by the calcium </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the calcium salts at a different time from the zinc (more than 2 hours apart, if possible)<b>.</b></p></td>
</tr>

</tbody>
</table>

