<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>CANAKINUMAB</b></p>

<p><b>See also: monoclonal antibodies (except anti-TNF alpha)</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 49</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CANAKINUMAB</b></p>

<p><b>RxNorm: 853491</b></p>

<p><b>ATC: L04AC08</b></p></td>
<td valign="top"><p><b>ANTI-TNF ALPHA</b></p>

<p><b>CLASS CODE: <br />
</b></p>

<p><b>4ABO</b></p></td>
<td valign="top"><p>Risk of increase of serious infections</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

