<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CARMUSTINE</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 51</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CARMUSTINE</b></p>

<p><b>RxNorm: 2105</b></p>

<p><b>ATC: L01AD01</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increased bone marrow toxicity (inhibition of the metabolism of the carmustine) </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

