<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CHLORDIAZEPOXIDE</b></p>

<p><b>See also: benzodiazepines and related </b></p>

<p><b>See also: sedative medications </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 52</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CHLORDIAZEPOXIDE</b></p>

<p><b>RxNorm: 2356</b></p>

<p><b>ATC: N05BA02</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: accrued risk of drowsiness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Warn patients of the increase of risk when driving an automobile or using machinery<b>.</b></p></td>
</tr>

</tbody>
</table>

