<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CHLOROQUINE</b></p>

<p><b>See also: antiparasitics that tend to induce torsades de pointes</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medication, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of August 2016, p. 53</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CHLOROQUINE</b></p>

<p><b>RxNorm: 2393</b></p>

<p><b>ATC: P01BA01</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of ciclosporin, testing of the renal function, and adjustment of the dosage during the administration of the substances together and after the chloroquine is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CHLOROQUINE</b></p>

<p><b>RxNorm: 2393</b></p>

<p><b>ATC: P01BA01</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: </b></p>

<p><b>A02BA01 A02BA51</b></p></td>
<td valign="top"><p>Slowing of the elimination of the chloroquine and risk of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CHLOROQUINE</b></p>

<p><b>RxNorm: 2393</b></p>

<p><b>ATC: P01BA01</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Risk of clinical hypothyroidism in patients taking thyroid hormones in substitution therapy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of serum concentrations of T3 and T4 and adjustment, if needed, of the dosage of the thyroid hormone during the treatment with the antimalarial and after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

