<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CIPROFLOXACIN</b></p>

<p><b>See also: fluoroquinolones </b></p>

<p><b>See also: medications that lower the epileptic threshold </b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 58-59</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p><b>AGOMELATINE</b></p>

<p><b>RxNorm: 306718</b></p>

<p><b>ATC: N06AX22</b></p></td>
<td valign="top"><p>Increase of the concentrations of agomelatine, with risk of increase of its undesirable effects. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG3</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of caffeine, due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p>Increase of the concentrations of clozapine with risk of overdose, due to decrease of its hepatic metabolism by the ciprofloxacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the clozapine during the treatment with the ciprofloxacin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: </b></p>

<p><b>L01BA0 1 L04AX03</b></p></td>
<td valign="top"><p>Increase of the toxicity of the methotrexate due to inhibition of its renal tubular secretion by the ciprofloxacin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Variation, possibly large, of the concentrations of phenytoin in the case of treatment with ciprofloxacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of the anticonvulsant during the treatment with ciprofloxacin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p><b>ROPINIROLE</b></p>

<p><b>RxNorm: 72302</b></p>

<p><b>ATC: N04BC04</b></p></td>
<td valign="top"><p>Increase of the concentrations of ropinirole with risk of overdose, due to decrease of its hepatic metabolism by the ciprofloxacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the ropinirole during the treatment with the ciprofloxacin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrythmias, especially of torsades de pointes. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose, due to decrease of its hepatic metabolism by the ciprofloxacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia </p></td>
</tr>

</tbody>
</table>

