<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLARITHROMYCIN</b></p>

<p><b>See also: strong inhibitors of CYP3A4 </b></p>

<p><b>See also macrolides (except spiramycin)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016. pp. 59-61</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of clarithyromycin and inhibition of the formation of its active metabolite</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type, due to decrease of the hepatic metabolism of the cholesterol lowering agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of the cholesterol lowering agent. If the therapeutic objective is not reached, use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the carbamazepine.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the dexamethasone due to decrease of its hepatic metabolism by the enzymatic inhibitor, with risk of appearance of Cushing�s syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during the treatment with clarithromycin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22 </b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed subjects (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of eribuline by the clarithromycin.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>ETRAVIRINE</b></p>

<p><b>RxNorm: 475969</b></p>

<p><b>ATC: J05AG04</b></p></td>
<td valign="top"><p>In the treatment of infections with Mycobacterium avium complex, risk of decrease of the effectiveness of the clarithromycin due to increase of its hepatic metabolism by the etravirine</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>GLIBENCLAMIDE</b></p>

<p><b>RxNorm: 4815</b></p>

<p><b>ATC: A10BB01</b></p></td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the absorption and of the plasma concentrations of the antidiabetic</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose, and possibly adjust the dosage of the blood glucose lowering sulfonamide during the treatment with the clarithromycin. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>GLIMEPIRIDE</b></p>

<p><b>RxNorm: 25789</b></p>

<p><b>ATC: A10BB12 A10BD06</b></p></td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the absorption and of the plasma concentrations of the antidiabetic. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose, and possibly adjust the dosage of the blood glucose lowering sulfonamide during the treatment with the clarithromycin </p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these are administered together, strict testing of the renal function, blood concentration dosage of the immunosuppressant, and possible adjustment of the dosage<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increase of the concentrations of the clarithromycin and of its active metabolite due to decrease of its hepatic metabolism by the protease inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of treatment<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>LINEZOLIDE</b></p>

<p><b>RxNorm: 190376</b></p>

<p><b>ATC: J01XX08</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the linezolide by the clarithromycin due to increase of its absorption</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>LUMEFANTRINE</b></p>

<p><b>RxNorm: 847728</b></p>

<p><b>ATC: P01BF01 </b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the medication tending to induce torsades de pointes. If administering these medications together cannot be avoided, testing of the QT before hand and EKG monitoring<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>PRAVASTATIN</b></p>

<p><b>RxNorm: 42463 </b></p>

<p><b>ATC: C10AA03</b></p></td>
<td valign="top"><p>Increase of the plasma concentration of the pravastatin by the clarithromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring during the treatment with the antibiotic</p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the plasma concentrations of the repaglinide</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose and possibly adjust the dosage of the hypoglycemic agent during the treatment with the clarithromycin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the rifabutin (uveitis) due to increase of its concentrations and those of its active metabolite by the clarithromycin. In addition, increase of the metabolism of the clarithromycin by the rifabutin, with increase of the concentrations of its active metabolite</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the two medications together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and risk of lower effectiveness of the clarithromycin, especially with the HIV patient, due to increase of its hepatic metabolism by the rifampacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (contentration-dependent) of the rhabdomyolysis type, due to decrease of the hepatic metabolism of the cholesterol lowering agent</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de points</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these medications together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BB</b></p></td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the plasma concentrations of the antidiabetic</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose and possibly adjust the dosage of the blood glucose lowering sulfonamide during the treatment with the clarithromycin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Risk of increase of the theophyllinemia, particularly with children</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>VENLAFAXINE</b></p>

<p><b>RxNorm: 39786</b></p>

<p><b>ATC: N06AX16</b></p></td>
<td valign="top"><p>Increase of the concentrations of venlafaxine with risk of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the antimitotic due to decrease of its hepatic metabolism by the clarithromycin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical and biological monitoring. Possibly, use another antibiotic. </p></td>
</tr>

</tbody>
</table>

