<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLINDAMYCIN</b></p>

<p><b>See also: lincosanides </b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 61</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLINDAMYCIN</b></p>

<p><b>RxNorm: 2582</b></p>

<p><b>ATC:</b></p>

<p><b>D10AF01 G01AA10 J01FF01 D10AF51</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the Vitamin K antagonist and of the risk of hemorrhage. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the clindamycin and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CLINDAMYCIN</b></p>

<p><b>RxNorm: 2582</b></p>

<p><b>ATC:</b></p>

<p><b>D10AF01 G01AA10 J01FF01 D10AF51</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of the immunosuppressant with risk of loss of immunosuppressive activity</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforced testing of the blood dosages of ciclosporin and possible increase of its dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLINDAMYCIN</b></p>

<p><b>RxNorm: 2582</b></p>

<p><b>ATC:</b></p>

<p><b>D10AF01 G01AA10 J01FF01 D10AF51</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC:</b></p>

<p><b>D11AH01 L04AD02 L04AD02</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of the immunosuppressant with risk of loss of immunosuppressive activity</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforced testing of the blood dosages of tacrolimus and possible increase of its dosage<b>.</b></p></td>
</tr>

</tbody>
</table>

