<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLOBAZAM</b></p>

<p><b>See also: benzodiazepines and related </b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 61</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLOBAZAM</b></p>

<p><b>RxNorm: 21241</b></p>

<p><b>ATC: N05BA09</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of these anticonvulsants, with risk of overdose, due to inhibition of their hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosage, when that is possible, of the anticonvulsant taken with the stiripentol and possible adjustment of the dosage of the anticonvulsant taken with it as well.</p></td>
</tr>

</tbody>
</table>

