<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLOZAPINE</b></p>

<p><b>See also: atropinic medications</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: medications at risk when withdrawing from tobacco</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 62-63</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p><b>BENZODIAZEPINES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05-001</b></p></td>
<td valign="top"><p>Accrued risk of drop in blood pressure with respiratory and/or cardiac arrest.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Risk of increase of the serious hematological effects </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p>Increase of the concentrations of clozapine with risk of overdose, due to decrease of its hepatic metabolism by the ciprofloxacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the clozapine during the treatment with the ciprofloxacin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of clozapine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed, adjustment of the dosage of the clozapine during the treatment with the fluvoxamine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the antipsychotic treatment (decrease of the plasma concentrations of clozapine due to increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible increase of the dosage of the clozapine during the treatment with the phenytoin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the antipsychotic treatment (decrease of the plasma concentrations of clozapine due to increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible increase of the dosage of the clozapine during the treatment with the rifampicin<b>.</b></p></td>
</tr>

</tbody>
</table>

