<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>COBICISTAT</b></p>

<p><b>See also: strong inhibitors of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 63</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the amiodarone due to decrease of its metabolism by the cobicistat</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cobicistat due to the increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentratons of the cobicistat or of the inhibitor of CYP3A4</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>To know the risks and levels of severity of each interaction, consult the specific authorization for sale to the public ("Authorisation de la Mise sur le Marche" a French document) of each medication.</p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Risk of increase of the concentrations of itraconazole by the cobicistat</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together. Large doses of itraconazole (&gt;200 mg per day) are not recommended. </p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cobicistat due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the quinidine due to decrease of its metabolism by the cobicistat</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Very large increase of the metabolite of the rifabutin, with risk of increase of its toxicity (uveitis, neutropenia). Furthermore, possible decrease of the concentrations of cobicistat</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjustment of the dosage of the rifabutin (in principle, reduction of the doses by half).</p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cobicistat due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>TENEFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>With the atazanavir, the darunavir or the lopinavir boosted by cobicistat, increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of administration of these together, the dose of tenofovir alafenamide must be limited to 10 mg per day. The combination with the other protease inhibitors of HIV has not been studied.</p></td>
</tr>

<tr>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p>Increase of the neurotoxicity of the antimitotic due to decrease of its hepatic metabolism by the cobicistat</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and possible adjustment of the dosage of the antimitotic</p></td>
</tr>

</tbody>
</table>

