<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>COCAINE</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 63</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>COCAINE</b></p>

<p><b>RxNorm: 2653</b></p>

<p><b>ATC: N01BC01 R02AD03 S01HA01 S02DA02</b></p></td>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p>Increase of the concentrations of cocaine due to decrease of its metabolism by the disulfiram, with increased risk of torsades de pointes</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

