<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 6</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>RxNorm: 3992 </b></p>

<p><b>ATC (as epinephrine):</b></p>

<p><b>A01AD01 </b></p></td>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p>

</td>
<td valign="top"><p>Serious ventricular arrhythmias due to increased cardiac sensitization</p>

</td>
<td valign="top"><p><b>Precautions for use</b></p>

<p>Limit the amount of adrenaline, for example: less than 0.1 mg of adrenaline in 10 minutes or 0.3 mg per hour for an adult.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>RxNorm: 3992 </b></p>

<p><b>ATC (as epinephrine):</b></p>

<p><b>A01AD01 </b></p></td>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increased cardiac sensitization</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Limit the amount of adrenaline, for example: less than 0.1 mg of adrenaline in 10 minutes or 0.3 mg in an hour for an adult.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>RxNorm: 3992 </b></p>

<p><b>ATC (as epinephrine):</b></p>

<p><b>A01AD01 </b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increased cardiac sensitization</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Limit the amount of adrenaline, for example: less than 0.1 mg of adrenaline in 10 minutes or 0.3 mg in an hour for an adult.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>RxNorm: 3992 </b></p>

<p><b>ATC (as epinephrine):</b></p>

<p><b>A01AD01 </b></p></td>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increased cardiac sensitization.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Limit the amount of adrenaline, for example: less than 0.1 mg of adrenaline in 10 minutes or 0.3 mg in an hour for an adult.</p></td>
</tr>

</tbody>
</table>

