<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CURARES</b></p>

<p><b>Certain substances can modify the intensity and/or the duration of the effect of the non depolarizing curares.</b></p>

<p><b>The medications that tend to increase the effects of the action of the non depolarizing curares are:</b></p>

<p><b>--volatile anesthetics such as isoflurane, enflurane, desflurane, sevoflurane, or halothane</b></p>

<p><b>--local anesthetics</b></p>

<p><b>--some antibiotics (aminoglycosides, polymixines, lincosonides)</b></p>

<p><b>--magnesium sulfate (IV)</b></p>

<p><b>--calcium antagonists</b></p>

<p><b>--medications that increase or reveal a myasthenic syndrome, such as the fluorquinolones, telithromycin, erythromycin IV, quinidine, or lithium.</b></p>

<p><b>The medications that tend to decrease the action of the non depolarizing curares are:</b></p>

<p><b>--phenytion or carbamazepine when administered over a long period of time</b></p>

<p><b>The use of curares with patients receiving injectable corticoids exposes them to the risk of myopathy, possibly of long duration.</b></p>

<p><b>In principle, monitoring maintained until complete decurarisation permits avoiding the incidence of an interaction. However, an unanticipated recurarisation could occur, in the case of a post operative antibiotic umbrella with an aminoglycoside, for example.</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 65</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-001</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Increase of the effects of the curares when the antibiotic is administered by parenteral and/or peritoneal route before, during, or after the curarizing agent.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the degree of curarization at the end of anesthesia</p></td>
</tr>

<tr>
<td valign="top"><p><b>CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-001</b></p></td>
<td valign="top"><p><b>COLISTIN</b></p>

<p><b>RxNorm: 2709</b></p>

<p><b>ATC: A07AA10 J01XB01</b></p></td>
<td valign="top"><p>Increase of the effects of the curares when the antibiotic is administered by parenteral and/or peritoneal route before, during, or after the curarizing agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the degree of the curarization at the end of anesthesia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-001</b></p></td>
<td valign="top"><p><b>LINCOSANIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FF0</b></p></td>
<td valign="top"><p>Increase of the effects of the curares when the antibiotic is administered by parenteral and/or peritoneal route before, during, or after the curarizing agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the degree of curarisation at the end of anesthesia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-001</b></p></td>
<td valign="top"><p><b>POLYMYXIN B</b></p>

<p><b>RxNorm: 8536</b></p>

<p><b>ATC:</b></p>

<p><b>A07AA05 J01XB02 S01AA18 S02AA11 S03AA03 </b></p></td>
<td valign="top"><p>Increase of the effects of the curares when the antibiotic is administered by parenteral and/or peritoneal route before, during, or after the curarizing agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the degree of curarisation at the end of anesthesia<b>.</b></p></td>
</tr>

</tbody>
</table>

