<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CRIZOTINIB</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: metabolilzed tyrosine-kinase inhibitors</b></p>

<p><b>From the French ANSM drug interactions document of September, 2016, p. 64</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CRIZOTINIB</b></p>

<p><b>RxNorm: 1148495</b></p>

<p><b>ATC: L01XE16</b></p></td>
<td valign="top"><p><b>SUBSTRATES AT RISK OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01N01</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of these molecules due to decrease of their metabolism and/or increase of their bioavailability by the crizotinib</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

