<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NON-DEPOLARIZING CURARES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 65</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NON-DEPOLARIZING CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-002</b></p></td>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p>With the glucocorticoids by IV route: risk of severe myopathy, reversible after a possibly long period (several months).</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

