<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CYANOCOBALAMIN</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 65</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CYANOCOBALAMIN</b></p>

<p><b>RxNorm: 11248</b></p>

<p><b>ATC:</b></p>

<p><b>B03BA01 B03BA02 </b></p></td>
<td valign="top"><p><b>H2 RECEPTOR ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BA-001</b></p></td>
<td valign="top"><p>Risk of deficiency of cyanocobalamin after prolonged treatment (several years), the reduction of gastric acidity by these medications can diminish the digestive absorption of the vitamin B12</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>CYANOCOBALAMIN</b></p>

<p><b>RxNorm: 11248</b></p>

<p><b>ATC:</b></p>

<p><b>B03BA01 B03BA02 </b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Risk of deficiency of cyanocobalamin after prolonged treatment (several years), the reduction of gastric acidity by these medications can diminish the digestive absorption of the vitamin B12.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

