<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CYPROTERONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 66-67</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 G03HB01</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of cyproterone with risk of lower contraceptive effectiveness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In its use as a hormonal contraceptive: </p>

<p>Use a reliable contraceptive method, additional or alternative, during the length of the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 G03HB01</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cyproterone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In its indications as an anti-androgen, clinical monitoring and if possible adjustment of the dosage of the cyproterone during the administration with the bosentan and after it is stopped.</p>

<p>In its use as a hormonal contraceptive, use a reliable contraceptive method, additional or alternative, for the length of the administration of these substance together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 G03HB01</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cyproterone</p></td>
<td valign="top"><p><b>Not recommended:</b></p>

<p><b>-</b>when used as a<b> </b>hormonal contraceptive: use of another method of contraception in particular a barrier type, is preferred during the length of the administration of these substances together and a cycle following</p>

<p><b>Precaution for use</b></p>

<p>-in its indication as an anti-androgen: clinical monitoring and possible adjustment of the dosage of the cyproterone during the administration with the enzymatic inducer and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 G03HB01</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cyproterone</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>in its use as a hormonal contraceptive: use instead another method of<b> </b>contraception in particular a barrier type, during the length of the administration of these substances together</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>in its indications as an anti-androgen: clinical monitoring and possible<b> </b>adjustment of the dosage of the cyproterone during the administration and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 G03HB01</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cyproterone, due to increase of its hepatic metabolism by the St Johns Wort </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 G03HB01</b></p></td>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX2</b></p></td>
<td valign="top"><p>For doses of perampenel &gt;or = to 12 mg/day, risk of decrease of the effectiveness of the cyproterone.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>In its use as a hormonal contraceptive: use instead another method of contraception in particular a barrier type, during the length of the administration of these substances together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 G03HB01</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p>Risk of antagonism of the effects of the progestin</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Do not take a progestin treatment fewer than 12 hours after the ulipristal is stopped.</p></td>
</tr>

</tbody>
</table>

