<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AFATINIB</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, pp. 6-7</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the amiodarone.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommendedthat the amiodarone be administered as great a distance from the afatanib as possible, preferably at an interval of 6 or of 12 hours from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of afatinib due to increase of its metabolisn by these substances</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together and 1 to 2 weeks after they are stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommendedthat the ciclosporin be administered as great a distance from the afatanib as possible, preferably at an interval of 6 or of 12 hours from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC: </b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the erythromycin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended<b> </b>that the erythromycin be administered as great a distance from the afatanib as possible, preferably at an interval of 6 or of 12 hours from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the protease inhibiter.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended<b> </b>that the protease inhibitor be administered as great a distance from the afatanib as possible, preferably at an interval of 6 or of 12 hours from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the itraconazole.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended<b> </b>that the itraconazole be administered as great a distance from the afatanib as possible, preferably at an interval of 6 or of 12 hours from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC: D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the ketoconazole.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended<b> </b>that the ketoconazole be administered as great a distance from the afatanib as possible, preferably at an interval of 6 or of 12 hours from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>PRIMIDONE </b></p>

<p><b>RxNorm: 8691 </b></p>

<p><b>ATC: N03AA03</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the afatinib due to the increase of its metabolism by the primidone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these together and 1 to 2 weeks after they are stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the afatinib due to increase of its metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these together and 1 to 2 weeks after they are stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the verapamil.</p></td>
<td valign="top"><p><b>Precaution for use<br />
</b></p>

<p>It is recommended that the verapamil be administered as great a distance from the afatanib as possible, preferably at an interval of 6 or of 12 hours from the dose of afatinib.</p></td>
</tr>

</tbody>
</table>

