<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DALFOPRISTIN</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 69</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DALFOPRISTIN</b></p>

<p><b>RxNorm: 229369</b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p><b>DIHYDROERGOTAMINE</b></p>

<p><b>RxNorm: 3418 </b></p>

<p><b>ATC: N02CA01 </b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DALFOPRISTIN</b></p>

<p><b>RxNorm: 229369</b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DALFOPRISTIN</b></p>

<p><b>RxNorm: 229369</b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the treatment with these medications together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DALFOPRISTIN</b></p>

<p><b>RxNorm: 229369</b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

