<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DANAZOL</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 69</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to the direct effect on coagulation and/or the fibrinolytic systems.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during the treatment with the danazol and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the carbamazepine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p>

</td>
<td valign="top"><p>Increase of the blood concentrations of ciclosporin due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of ciclosporin, testing of the renal function, and adjustment of the dosage during the administration of the substances together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p><b>INSULIN</b></p>

<p><b>RxNorm: 5856 </b></p>

<p><b>ATC Codes:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p>Diabetes inducing effect of the danazol</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, inform the patient and reinforce self-monitoring of blood glucose. Possibly adjust the dosage of the insulin during the treatment with the danazol and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolysis type due to decrease of the metabolism of the simvastatin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p><b>BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BB</b></p></td>
<td valign="top"><p>Diabetes inducing effect of the danazol</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these substances together cannot be avoided, inform the patient and reinforce self-monitoring of blood glucose. Possibly adjust the dosage of the antidiabetic during the treatment with the danazol and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02 L04AD02</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the tacrolimus due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the tacrolimus and adjustment of its dosage during the administration of it with the danazol and after it is stopped, with testing of the renal function<b>.</b></p></td>
</tr>

</tbody>
</table>

