<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DAPOXETINE </b></p>

<p><b>See also: selective serotonin reuptake inhibitors (SSRIs)</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 70</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DAPOXETINE</b></p>

<p><b>RxNorm: 69394</b></p>

<p><b>ATC: G04BX14</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially of the vertigo or fainting type</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DAPOXETINE</b></p>

<p><b>RxNorm: 69394</b></p>

<p><b>ATC: G04BX14</b></p></td>
<td valign="top"><p><b>MEDICATIONS AT THE ORIGIN OF ORTHOSTATIC HYPOTENSION</b></p>

<p><b>CLASS CODE: N05AA-001</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially of the vertigo and fainting type</p></td>
<td valign="top"><p><b>Nor recommended</b></p>

<p>-with the type 5 phosphodiesterase inhibitors </p>

<p><b>Take into account</b></p>

<p>-with the other therapeutic classes</p></td>
</tr>

</tbody>
</table>

