<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DERIVATIVES OF AMINOSALICYLIC ACID (ASA)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 72</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DERIVATIVES OF AMINOSALICYLIC ACID (ASA)</b></p>

<p><b>CLASS CODE: A07EC-001</b></p></td>
<td valign="top"><p><b>ANTIPURINES</b></p>

<p><b>CLASS CODE: ANTIPUR</b></p></td>
<td valign="top"><p>Risk of increase of the myelosuppression effect of the immunomodulator by inhibition of its hepatic metabolism by the ASA derivative, especially with patients presenting a partial deficit of thiopurine methyltransferase (TMPT)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

