<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DEXTROMETHORPHAN</b></p>

<p><b>See also: morphine like antitussives</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 74</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DEXTROMETHORPHAN</b></p>

<p><b>RxNorm: 3289</b></p>

<p><b>ATC: </b></p>

<p><b>R05DA09 N07XX59</b></p></td>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p>Very large increase of the plasma concentrations of dextromethorphan with risk of overdose, due to decrease of its hepatic metabolism by the cinacalcet</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEXTROMETHORPHAN</b></p>

<p><b>RxNorm: 3289</b></p>

<p><b>ATC: </b></p>

<p><b>R05DA09 N07XX59</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DEXTROMETHORPHAN</b></p>

<p><b>RxNorm: 3289</b></p>

<p><b>ATC: </b></p>

<p><b>R05DA09 N07XX59</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

