<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIHYDROPYRIDINES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p.777</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIHYDROPYRIDINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C08CA-002 </b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>Hypotension, heart failure with patients having latent or uncontrolled cardiac insufficiency (addition of the negative inotropic effects). The beta blocking agent can furthermore minimize the sympathetic reflex reaction brought into play in the case of excessive hemodynamic repercussion</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIHYDROPYRIDINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C08CA-002</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Hypotension, heart failure in patients with latent or uncontrolled cardiac insufficiency (negative inotropic effect of the dihydropyridines in vitro, more or less marked, and susceptible of adding to the negative inotropic effects of the beta blocking agents). The presence of a beta-blocking treatment can furthermore minimize the sympathetic reflex reaction put into play in cases of excessive hemodynamic repercussion. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DIHYDROPYRIDINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C08CA-002</b></p></td>
<td valign="top"><p><b>DANTROLENE</b></p>

<p><b>RxNorm: 3105</b></p>

<p><b>ATC: M03CA M03CA01</b></p></td>
<td valign="top"><p>With the dantrolene administered via IV: with animals, fatal cases of ventricular fibrillations are constantly observed when verapamil and dantrolene are administered via IV route. The administration of a calcium channel blocker and dantrolene together is thus potentially dangerous. However, some patients have received nifedipine and dantrolene together without incident.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

