<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DISOPYRAMIDE</b></p>

<p><b>See also: antiarrhythmic agents</b></p>

<p><b>See also: class I antiarrhythmics (excpet lidocaine)</b></p>

<p><b>See also: class 1a antiarrhythmics</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: atropinic medications</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 79-80</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DISOPYRAMIDE</b></p>

<p><b>RxNorm: 3541</b></p>

<p><b>ATC: C01BA03</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of the disopyramide by the inducer.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly adjustment of the dosage of the disopyramide during the administration of these medications together and 1 to 2 weeks after the inducer is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>DISOPYRAMIDE</b></p>

<p><b>RxNorm: 3541</b></p>

<p><b>ATC: C01BA03</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the disopyramide due to decrease of its metabolism.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the disopyramide</p></td>
</tr>

<tr>
<td valign="top"><p><b>DISOPYRAMIDE</b></p>

<p><b>RxNorm: 3541</b></p>

<p><b>ATC: C01BA03</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the disopyramide: severe hypoglycemia, lengthening of the QT interval, and serious ventricular arrhythmias, especially of the torsade de pointes type.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical, biological and EKG monitoring, </p>

</td>
</tr>

</tbody>
</table>

