<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>THIAZIDE DIURETICS AND RELATED</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 82</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>THIAZIDE DIURETICS AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-003</b></p></td>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p>Risk of hypercalcemia due to decrease of the urinary elimination of the calcium. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THIAZIDE DIURETICS AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-003</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of lithium with signs of overdose of lithium, as with a reduced sodium regimen (decrease of the urinary excretion of the lithium)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, strict monitoring of the plasma concentrations of lithium and adjustment of the dosage of the lithium<b>.</b></p></td>
</tr>

</tbody>
</table>

