<p><b>TABLE ON INTERACTIONS WITH</b></p>

<p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>from the French ANSM Drug Interactions September 2016, pp. 8</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE </b></p>

<p><b>CLASS CODE:</b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>Not Recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE </b></p>

<p><b>CLASS CODE:</b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p><b>ANTIPARKINSONIAN ANTICHOLINERGICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04AA-001</b></p></td>
<td valign="top"><p>Risk of increase of neuropsychological disorders</p>

</td>
<td valign="top"><p><b>Precaution for use:</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE </b></p>

<p><b>CLASS CODE:</b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the dopaminergic with possible increase of its activity or appearance of signs of overdose. </p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE </b></p>

<p><b>CLASS CODE:</b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p><b>ALPHA SYMPATHOMIMETICS (ORAL AND/OR NASAL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R01AA</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or rapid elevation of blood pressure</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE </b></p>

<p><b>CLASS CODE:</b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or rapid elevation of blood pressure</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

