<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DOPAMINERGICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 83</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DOPAMINERGICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04B-002</b></p></td>
<td valign="top"><p><b>ANTIEMITIC NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A03FA-001</b></p></td>
<td valign="top"><p>Reciprocal antagonism between the dopaminergic and the neuropleptic</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Use an antiemetic that does not have extrapyramidal effects<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DOPAMINERGICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04B-002</b></p></td>
<td valign="top"><p><b>TETRABENAZINE</b></p>

<p><b>RxNorm: 10390</b></p>

<p><b>ATC: N07XX06</b></p></td>
<td valign="top"><p>Reciprocal antagonism between the dopaminergic and the tetrabenazine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

