<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DRONEDARONE</b></p>

<p><b>See also: antiarrhythmic agents</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 84-85</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Large decrease of the concentrations of dronedarone due to increase of its metabolism, without significant modification of the active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the dronedarone and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Doubling of the plasma concentrations of dabigatran, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Depression of autoregulation (excessive bradycardia) and disorders of atrioventricular conduction. In addition, increase of the digoxinemia due to decrease of the metabolism of the digoxin. Clinical monitoring and EKG. </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Reduce the doses of digoxin by half<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p>

</td>
<td valign="top"><p>Risk of bradycardia or of atrioventricular block, especially with older patients. Furthermore, slight increase of the concentrations of dronedarone due to decrease of its metabolism by the calcium channel blocker</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Start the treatment with the calcium channel blocker with minimum recommended dosages, and adjust the doses according to the EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>DOCETAXEL</b></p>

<p><b>RxNorm: 72962</b></p>

<p><b>ATC: L01CD02</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the docetaxel due to decrease of its metabolism.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the docetaxel during the treatment with the enzyme inhibitor<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Large increase of the blood concentrations of the immunosuppressant due to decrease of its metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Large increase of the concentrations of drodedarone due to decrease of its metabolism</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Large decrease of the concentrations of dronedarone due to increase of its metabolism, without significant modification of the active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increase of the concentrations of dronedarone due to inhibition of its metabolism by the grapefruit</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Risk of bradycardia or of atrioventricular block, especially with older patients. Furthermore, slight increase of the concentrations of dronedarone due to decrease of its metabolism by the quinidine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Start the treatment with the quinidine at the minimum recommended dosages, and adjust the doses according to the EKG<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Large decrease of the concentrations of dronedarone due to increase of its metabolism, without significant modification of the active metabolite.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type (decrease of the hepatic metabolism of the simvastatin)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Risk of bradycardia or of atrioventricular block, especially with older patients. Furthermore, slight increase of the concentrations of dronedarone due to decrease of its metabolism by the calcium channel blocker</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Start the treatment by the calcium channel blocker with the lowest recommended dosages, and adjust the doses according to the EKG<b>. </b></p></td>
</tr>

</tbody>
</table>

