<p><b>TABLE ON INTERACTIONS WITH</b></p>

<p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>From the French ANSM Drug Interactions September 2016, p. 8</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or rapid elevation of blood pressure</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of constriction of coronary blood vessels or of those of the extremities (ergotism), or of rapid elevation of blood pressure.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: J02-J05</b></p></td>
<td valign="top"><p>Risk of constriction of the coronary arteries or of those of the extremities (ergotism), or of rapid elevation of blood pressure.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAP�VIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the vasoconstrictor alkaloid of ergot of rye by decrease of its hepatic metabolism by the therapy with the two medications. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p><b>ALPHA SYMPATHOMIMETICS (ORAL AND/OR NASAL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R01AA</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or of rapid elevation of blood pressure</p>

<p>.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or of rapid elevation of blood pressure</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p><b>TRIPTANS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CC-001</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of coronary arteries</p>

</td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>Wait 6 to 24 hours, depending on the triptan, between its dose and that of the ergot alkaloid<b>.</b></p></td>
</tr>

</tbody>
</table>

