<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ELVITEGRAVIR</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 87</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ELVITEGRAVIR</b></p>

<p><b>RxNorm: 1306286</b></p>

<p><b>ATC: </b></p>

<p><b>J05AX11 J05AR09</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Decrease of the concentrations of ethinylestradiol, with risk of lower contraceptive effectiveness. Furthermore, increase of the concentrations of the progestin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use an estroprogestin contraceptive with at leaset 30�g of ethinylestradiol<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ELVITEGRAVIR</b></p>

<p><b>RxNorm: 1306286</b></p>

<p><b>ATC: </b></p>

<p><b>J05AX11 J05AR09</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase pf the plasma concentrations of elvitegravir by decrease of its metabolism by the itraconazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>With the elvitegravir co-administered with cobicistat, clinical monitoring. Limit the maximum dose of itraconazole to 200 mg/day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ELVITEGRAVIR</b></p>

<p><b>RxNorm: 1306286</b></p>

<p><b>ATC: </b></p>

<p><b>J05AX11 J05AR09</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of elvitegravir by decrease of its metabolism by the ketoconazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>With the elvitegravir co-administered with cobicistat, clinical monitoring. Limit the maximum dose of ketoconazole to 200 mg/day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ELVITEGRAVIR</b></p>

<p><b>RxNorm: 1306286</b></p>

<p><b>ATC: </b></p>

<p><b>J05AX11 J05AR09</b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Decrease of the minimal concentrations of elvitegravir</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

