<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ENOXACIN</b></p>

<p><b>See also: fluoroquinolones</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 87</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ENOXACIN</b></p>

<p><b>RxNorm: 3925</b></p>

<p><b>ATC: J01MA04</b></p></td>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of caffeine, which can lead to agitation and hallucinations, due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENOXACIN</b></p>

<p><b>RxNorm: 3925</b></p>

<p><b>ATC: J01MA04</b></p></td>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the duloxetine due to decrease of its hepatic metabolism by the enoxacin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENOXACIN</b></p>

<p><b>RxNorm: 3925</b></p>

<p><b>ATC: J01MA04</b></p></td>
<td valign="top"><p><b>ROPINIROLE</b></p>

<p><b>RxNorm: 72302</b></p>

<p><b>ATC: N04BC04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of ropinirole with signs of overdose due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the ropinirole during the treatment with the enoxacin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENOXACIN</b></p>

<p><b>RxNorm: 3925</b></p>

<p><b>ATC: J01MA04</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Overdose of theophylline due to substantial decrease of its metabolism</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

