<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ERYTHROMYCIN</b></p>

<p><b>See also: strong inhibitors of CYP3A4</b></p>

<p><b>See also: macrolides (except spiramycin)</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 89-90</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the erythromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommendedthat the erythromycin be administered as far as possible from the afatinib, preferably at an interval of 6 to 12 hours from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of the alfentanil when administered with the erythromycin</p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type due to decrease of the hepatic metabolism of the cholesterol lowering agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of the cholesterol lowering medication. If the therapeutic objective is not reached, use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the buspirone due to decrease of its hepatic metabolism, with substantial increase of sedation</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the dexamethasone due to decrease of its hepatic metabolism by the enzyme inhibitor, with risk of appearance of Cushing's syndrome</p></td>
<td valign="top"><p><b>Take into account </b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to increase of its absorption </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during the treatment with the erithromycin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed patients (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>GLIBENCLAMIDE</b></p>

<p><b>RxNorm: 4815</b></p>

<p><b>ATC: A10BB01</b></p></td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the absorption and of the plasma concentrations of the antidiabetic</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, strengthen self-monitoring of blood glucose, and possibly adjust the dosage of the blood glucose lowering sulfonamide during the treatment with the erythromycin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>GLIMEPIRIDE</b></p>

<p><b>RxNorm: 25789</b></p>

<p><b>ATC: A10BB12 A10BD06</b></p></td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the absorption and of the plasma concentrations of the antidiabetic</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self- monitoring of blood glucose and possibly adjust the dosage of the blood glucose lowering sulfonamide during the treatment with the erythromycin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these medications are administered together, strict testing of the renal function, blood concentration dosage of the immunosuppressant, and possible adjustment of the dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>LUMEFANTRINE</b></p>

<p><b>RxNorm: 847728</b></p>

<p><b>ATC: P01BF01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the medication tending to cause torsades de pointes. If administering the substances together cannot be avoided, testing of the QT beforehand and EKG monitoring<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib due to increase of its absorption by the erythromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>PRAVASTATIN</b></p>

<p><b>RxNorm: 42463 </b></p>

<p><b>ATC: C10AA03</b></p></td>
<td valign="top"><p>With the erythromycin administered by oral route: increase of the plasma concentration of the pravastatin by the erythromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring during the treatment with the antibiotic<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type (decrease of the hepatic metabolism of the cholesterol lowering agent). </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Overdose of theophylline due to decrease of its hepatic elimination, more particularly dangerous in children</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>VENLAFAXINE</b></p>

<p><b>RxNorm: 39786</b></p>

<p><b>ATC: N06AX16</b></p></td>
<td valign="top"><p>Increase of the concentrations of venlafaxine with risk of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Bradycardia and/or disorders of atrioventricular conduction, due to decrease of the hepatic metabolism of the verapamil by the erythromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG; if there is reason for it, adjustment of the dosage of the verapamil during the treatment with the erythromycin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the antimitotic due to decrease of its hepatic metabolism by the erythromycin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical and biological monitoring. Possibly use another antibiotic.</p></td>
</tr>

</tbody>
</table>

