<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ESMOLOL</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 90-91</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Disorders of contractility, autoregulation, and conduction (suppression of the compensatory sympathetic mechanisms)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG</p></td>
</tr>

<tr>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p><b>CLASS IA ANTIARRHYTHMICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01B-002</b></p></td>
<td valign="top"><p>Disorders of contractility, autoregulation, and conduction (suppression of the compensatory sympathetic mechanisms)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG</p></td>
</tr>

<tr>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Disorders of autoregulation (excessive bradycardia, sinus arrest), disorders of sinoatrial and atrioventricular conduction, and cardiac arrest</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>in case of alteration of left ventricular function</p>

<p><b>Precaution for use</b></p>

<p>-if the left ventricular function is normal. </p>

<p>Clinical monitoring and EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Disorders of contractility, autoregulation, and conduction (suppression of the compensatory sympathetic mechanisms)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Disorders of autoregulation (excessive bradycardia, sinus arrest), disorders of sinoatrial and atrioventricular conduction, and cardiac failure</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-in case of alteration of left ventricular function</p>

<p><b>Precaution for use</b></p>

<p>-if the left ventricular function is normal. </p>

<p>Clinical monitoring and EKG<b>.</b></p></td>
</tr>

</tbody>
</table>

