<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ETRAVIRINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 93</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ETRAVIRINE</b></p>

<p><b>RxNorm: 475969</b></p>

<p><b>ATC: J05AG04</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09</b></p></td>
<td valign="top"><p>In the treatment of infections with Mycobacterium avium complex, risk of decrease of the effectiveness of the clarithromycin due to increase of its hepatic metabolism by the etravirine</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

