<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>ALFENTANIL</b></p>

<p><b>See also: agonist opioid analgesics</b></p>

<p><b>See also: step III opioid analgesics</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM Drug Interactions September 2016, p. 9</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p>

</td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With cimetidine used in doses greater than or equal to 800mg/day: increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of the alfentanil when administered with the cimetidine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p>

</td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of the alfentanil when administered with the diltiazem. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p>

</td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC: D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of the alfentanil when administered with the erythromycin</p></td>
</tr>

<tr>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p>

</td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of the alfentanil when administered with the fluconazole</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p>

</td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p>

<p>.</p></td>
<td valign="top"><p><b>Precaution for use </b></p>

<p>Clinical monitoring and adjustment of the dosage of the opioid analgesic when administered with a strong inhibitor of CYP3A4<b>.</b></p></td>
</tr>

</tbody>
</table>

