<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FELBAMATE</b></p>

<p><b>See also: metabolized anticonvulsants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 94</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FELBAMATE</b></p>

<p><b>RxNorm: 24812</b></p>

<p><b>ATC: N03AX10</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the active metabolite of the carbamazepine. In addition, decrease of the plasma concentrations of felbamate due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosages, and possible adjustment of the dosages of the two anticonvulsants<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FELBAMATE</b></p>

<p><b>RxNorm: 24812</b></p>

<p><b>ATC: N03AX10</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AA-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the felbamate and increase of the plasma concentrations of the phenobarbital, with risk of overdose.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenobarbital with adjustment of the dosage if needed<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FELBAMATE </b></p>

<p><b>RxNorm: 24812</b></p>

<p><b>ATC: N03AX10</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with risk of overdose, due to inhibition of its metabolism by the felbamate</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of phenytoin, and if needed, adjustment of its dosage during the treatment with the felbamate<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FELBAMATE</b></p>

<p><b>RxNorm: 24812</b></p>

<p><b>ATC: N03AX10</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the valproic acid, with risk of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, and possible adjustment of the dosage of the valproate or of the valpromide during the treatment with the felbamate and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

