<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FENTANYL</b></p>

<p><b>See also: agonist opioid analgesics</b></p>

<p><b>See also: step III opioid analgesics.</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 94</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FENTANYL</b></p>

<p><b>RxNorm: 4337 </b></p>

<p><b>ATC:</b></p>

<p><b>N01AH01 N02AB03</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of fentanyl due to increase of its hepatic metabolism by the anticonvulsant</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose another opioid.</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>FENTANYL</b></p>

<p><b>RxNorm: 4337 </b></p>

<p><b>ATC:</b></p>

<p><b>N01AH01 N02AB03</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the opioid analgesic's effect of respiratory depression due to slight decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the opioid analgesic when there is treatment with a strong inhibitor of CYP3A4<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FENTANYL</b></p>

<p><b>RxNorm: 4337 </b></p>

<p><b>ATC:</b></p>

<p><b>N01AH01 N02AB03</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of fentanyl due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose another opioid<b>.</b></p></td>
</tr>

</tbody>
</table>

