<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b></b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 94-95</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>INJECTABLE IRON SALTS</b></p>

<p><b>RxNorm: 1431591</b></p>

<p><b>ATC:</b></p>

<p><b>B03AC B03AC01 B03AC02 B03AC03 B03AC05 B03AC06 B03AC07</b></p></td>
<td valign="top"><p>Lypothymia, even loss of consciousness attributed to the rapid release of the iron in its complex form and to the saturation of the transferrin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>ACETOHYDROXAMIC ACID</b></p>

<p><b>RxNorm: 16728 </b></p>

<p><b>ATC: G04BX03</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of these two medications due to chelation of the iron</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>BISPHOSPHONATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M05B-001</b></p></td>
<td valign="top"><p>For the iron salts administered via oral route: decrease of the digestive absorption of the bisphosphonates</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the bisphosphonates (from 30 minutes minimum to more than 2 hours apart, if possible, depending on the bisphosphonate).</p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p>With the iron salts by oral route: decrease of the digestive absorption of the iron salts</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from meals and in the absence of calcium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p>With the tetracycline antibiotics administered by oral route: decrease of the digestive absorption of the tetracycline antibiotics (formation of complexes)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the tetracycline antibiotics (more than 2 hours apart if possible)<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>ENTACAPONE</b></p>

<p><b>RxNorm: 60307</b></p>

<p><b>ATC: N04BX02</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the entacapone and of the iron due to chelation of the latter by the entacapone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the entacapone (more than 2 hours apart if possible)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the fluoroquinolones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the fluoroquinolones (more that 2 hours apart if possible)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the thyroid hormones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the thyroid hormones at a different time from the iron (more than 2 hours apart, if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC:</b></p>

<p><b>N04BA01 N04BA02 N04BA03</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the levodopa</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the levodopa (more than 2 hours apart if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>METHYLDOPA</b></p>

<p><b>RxNorm: 6876 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AB C02LB C02AB01 C02LB01 C02AB02</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the methyldopa (formation of complexes)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the methyldopa (more than two hours apart if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>PENICILLAMINE</b></p>

<p><b>RxNorm: 7975</b></p>

<p><b>ATC: M01CC01</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the penicillamine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the penicillamine (more than 2 hours apart if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC: </b></p>

<p><b>V10BX01 M05BX03</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the strontium.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the iron salts (more than two hours apart if possible).</p></td>
</tr>

<tr>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm:1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p><b>ZINC</b></p>

<p><b>RxNorm: 1431163</b></p>

<p><b>ATC:</b></p>

<p><b>A12CB A12CB01 A12CB02 A12CB03 B05X B05XA B05XA12</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the zinc by the iron</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the zinc (more than 2 hours apart if possible).</p></td>
</tr>

</tbody>
</table>

