<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FLUCONAZOLE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 97-98</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of the alfentanil when there is treatment with the fluconazole</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Risk of lengthening of the QT interval</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, especially with strong doses of fluconazole (800 mg/day)</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p>

</td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the fluconazole and a week after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 <br />
</b></p></td>
<td valign="top"><p><b>APIXABAN </b></p>

<p><b>RxNorm: 1364430</b></p>

<p><b>ATC: B01AF02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the apixaban by the flucoonazole, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 <br />
</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>For doses of fluconazole &gt;=200 mg per day: possible increase of the undesirable effects of the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjust the dosage of carbamazepine, during and after the end of the antifungal treatment</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01 </b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the colchicine, with potentially fatal consequences</p></td>
<td valign="top"><p><b>Not Recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p></td>
<td valign="top"><p><b>DOMPERIDONE</b></p>

<p><b>RxNorm: 3626</b></p>

<p><b>ATC: A03FA03</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p><b>HALOFANTRINE</b></p>

<p><b>RxNorm: 50749</b></p>

<p><b>ATC: P01BX01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the fluconazole. If administering these medications together cannot be avoided, testing beforhand of the QT and EKG monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p>

</td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of the immunosuppressant due to inhibition of its metabolism and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of renal function, and adjustment of the immunosuppressant's dosage during the administration of the substances together and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p></td>
<td valign="top"><p><b>IVACAFTOR</b></p>

<p><b>RxNorm: 1243041</b></p>

<p><b>ATC: R07AX02</b></p></td>
<td valign="top"><p>Increase of the concentrations of ivacaftor, with risks of increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reduce the dose by half, that is 150 mg/day<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p>

</td>
<td valign="top"><p><b>LOSARTAN</b></p>

<p><b>RxNorm: 52175 </b></p>

<p><b>ATC:</b></p>

<p><b>C09CA01 C09DB06 C09DA01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the losartan, due to inhibition of the formation of its active metabolite by the fluconazole</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of midazolam due to decrease of its hepatic metabolism, with increase of sedation.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>with midazolam by mouth</p>

<p><b>Precaution for use</b></p>

<p><b>--</b>with midazolam via IV and sublingual</p>

<p>Clinical monitoring and reduction of the dosage of midazolam when there is also treatment with fluconazole.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p></td>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p>Doubling of the concentrations of nevirapine with risk of increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the nevirapine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 <br />
</b></p></td>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the fluconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, limit the dose of olaparib to 200mg twice a day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p>

</td>
<td valign="top"><p><b>OXYCODONE</b></p>

<p><b>RxNorm: 7804 </b></p>

<p><b>ATC: N02AA05 N02AA55</b></p></td>
<td valign="top"><p>Increase of the undesirable effects, especially respiratory ones, of the oxycodone due to decrease of its metabolism by the fluconazole.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the oxycodone during the treatment with the fluconazole and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p>

</td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma oncentrations of phenytoin that can reach toxic values. Mechanism proposed: inhibition of the hepatic metabolism of the phenytoin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical and biological monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 <br />
</b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the rifabutin (uveitis), due to increase of its concentrations and of those of its active metabolite</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the treatment with the two medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 <br />
</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the fluconazole by increase of its metabolism by the rifampacin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 <br />
</b></p></td>
<td valign="top"><p><b>RIVAROXABAN</b></p>

<p><b>RxNorm: 1114195</b></p>

<p><b>ATC: B01AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the rivaroxaban by the fluconazole, with increase of the risk of bleeding </p></td>
<td valign="top"><p><b>Not recommeded</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p>

</td>
<td valign="top"><p><b>BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BB</b></p></td>
<td valign="top"><p>Increase of the half life of the sulfonamide with possible onset of hypoglycemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose and possibly adjust the dosage of the sulfonamide during the treatment with the fluconazole<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01 </b></p>

</td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (decrease of the clearance of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment with the fluconazole and after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

