<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FLUOROQUINOLONES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 99</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the fluoroquinolone and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the fluoroquinolones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the fluoroquinolones (more that 2 hours apart if possible)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p>Possible increase of the risk of tendinitis, even of rupture of the tendon (exceptional), particularly in patients receiving prolonged corticotherapy </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p><b>MYCOPHENOLATE MOFETIL</b></p>

<p><b>Codes were found under the name MYCOPHENOLIC ACID which was referenced in the description of the interaction. Research indicates that MYCOPHENOLATE MOFETIL is a prodrug of MYCOPHENOLIC ACID </b></p>

<p><b>MYCOPHENOLIC ACID </b></p>

<p><b>RxNorm: 7145</b></p>

<p><b>ATC: L04AA06</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the mycophenolic acid by about a third, with potential risk of reduction of effectiveness. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC: </b></p>

<p><b>V10BX01 M05BX03</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the strontium</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the fluoroquinolones (more than two hours apart if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the fluoroquinolones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the fluoroquinolone (more than 2 hours apart if possible)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p><b>ZINC</b></p>

<p><b>RxNorm: 1431163</b></p>

<p><b>ATC:</b></p>

<p><b>A12CB A12CB01 A12CB02 A12CB03 B05X B05XA B05XA12</b></p>

<p><b>NB The zinc codes are for forms that are ingested as supplements or in IV solutions. They would seem to be involved in the interactions, as opposed to topical preparations.</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the fluoroquinolones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the zinc salts at a different time from the fluoroquinlones (more than 2 hours apart if possible<b>).</b></p></td>
</tr>

</tbody>
</table>

