<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>FLUOXETINE</b></p>

<p><b>See also: hyponatremia inducing medications</b></p>

<p><b>See also: selective serotonin reuptake inhibitors (SSRIs)</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 100</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of carbamazepine, and possible reduction of the dosage of the carbamazepine during the treatment with the serotoninergic antidepressant and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzymatic inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC: C07AB02</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the metoprolol, especially with excessive bradycardia, due to inhibition of its metabolism by the fluoxetine. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring, if needed, adjustment of the dosage of the<b> </b>metoprolol during the length of the treatment with the fluoxetine and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p><b>NEBIVOLOL</b></p>

<p><b>RxNorm: 31555</b></p>

<p><b>ATC: </b></p>

<p><b>C07AB12 C07BB12</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the nebivolol, especially with excessive bradycardia, due to inhibition of its metabolism by the antidepressant </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed, adjustment of the dosage of the nebivolol during the length of the treatment with the antidepressant and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b> FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with signs of overdose, due to inhibition of the metabolism of the phenytoin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly testing of the plasma concentrations of phenytoin. If needed, adjustment of the dosage during the treatment with the fluoxetine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p><b>RISPERIDONE</b></p>

<p><b>RxNorm: 35636</b></p>

<p><b>ATC: N05AX08</b></p></td>
<td valign="top"><p>Increase of the active fraction of the risperidone due to decrease of its hepatic metabolism by the fluoxetine, with risk of increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, adjustment of the dosage of the risperidone<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p>Reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the fluoxetine. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC:</b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the treatment with fluoxetine and after it is stopped.</p></td>
</tr>

</tbody>
</table>

