<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FLUVOXAMINE</b></p>

<p><b>See also hyponatremia inducing medications</b></p>

<p><b>See also: selective serotonin reuptake inhibitors (SSRIs)</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 100-101</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>AGOMELATINE</b></p>

<p><b>RxNorm: 306718</b></p>

<p><b>ATC: N06AX22</b></p></td>
<td valign="top"><p>Increase of the concentrations of agomelatine, with risk of increase of the undesirable effects.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of carbamazepine and possible reduction of the dosage of the carbamazepine during the treatment with the serotoninergic antidepressant and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of clozapine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed, adjustment of the dosage of the clozapine during the treatment with the fluvoxamine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the duloxetine due to decrease of its hepatic metabolism by the fluvoxamine</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>LIDOCAINE</b></p>

<p><b>RxNorm: 6387</b></p>

<p><b>ATC:</b></p>

<p><b>C01BB01 C05AD01 D04AB01 N01BB02 R02AD02 S01HA07 S02DA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the lidocaine with possibilities of undesirable neurological and cardiac effects (decrease of the hepatic clearance of the lidocaine)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly testing of the plasma concentrations of the lidocaine during and after the administration of the two substances together. Adjustment, if needed, of the dosage of the lidocaine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: N02AC52 N07BC02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of methodone with overdose and increased risk of lengthening of the QT interval and of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen clinical monitoring and EKG; if needed, adjustment of the dosage of the methadone during the treatment with the fluvoxamine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>MEXILETINE</b></p>

<p><b>RxNorm: 6926</b></p>

<p><b>ATC: C01BB02</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mexiletine, due to inhibition of its metabolism by the fluvoxamine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. Adjustment of the dosage of the mexiletine during the treatment with the fluvoxamine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>OLANZAPINE</b></p>

<p><b>RxNorm: 61381</b></p>

<p><b>ATC: N05AH03</b></p></td>
<td valign="top"><p>Increase of the concentrations of the olanzapine, with risk of increase of the undesirable effects, due to decrease of its hepatic metabolism by the fluvoxamine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the olanzapine during the treatment with fluvoxamine.</p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with signs of overdose, due to inhibition of the hepatic metabolism of the phenytoin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly testing of the plasma concentrations of phenytoin. If needed, adjustment of the dosage of the phenytoin during the treatment with the fluvoxamine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>PIRFENIDONE</b></p>

<p><b>RxNorm: 88221</b></p>

<p><b>ATC: L04AX05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of pirfenidone with signs of overdose</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>PROPRANOLOL</b></p>

<p><b>RxNorm: 8787 </b></p>

<p><b>ATC: C07AA05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of propranolol due to inhibition of its hepatic metabolism, with increase of the activity and of the undesirable effects, for example: significant bradycardia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring, and, if needed, adjustment of the dosage of the propranolol during the treatment with the fluvoxamine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>ROPINIROLE</b></p>

<p><b>RxNorm: 72302 </b></p>

<p><b>ATC: N04BC04</b></p></td>
<td valign="top"><p>Increase of the concentrations of ropinirole, with risk of overdose, due to decrease of its hepatic metabolism by the fluvoxamine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the ropinirole during the treatment with fluvoxamine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with signs of overdose (decrease of the hepatic metabolism of the theophylline) </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if needed, adjustment of the dosage of the theophylline during the treatment with fluvoxamine and after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

