<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FOLATES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 101</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FOLATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>V03- B03</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AA-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the phenobarbital, due to increase of its metabolism of which the folates represent one of the cofactors</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations, and adjustment, if there is reason for it, of the dosage of the phenobarbital during the folic supplementation and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>FOLATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>V03- B03</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of phenytoin due to increase of its metabolism of which the folates represent one of the cofactors</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenytoin. Possible adjustment of the dosage of the phenytoin during the folic supplementation and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

