<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>FOSCARNET</b></p>

<p><b>See also nephrotoxic medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 102</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>FOSCARNET</b></p>

<p><b>RxNorm: 33562</b></p>

<p><b>ATC: J05AD01</b></p></td>
<td valign="top"><p><b>PENTAMIDINE</b></p>

<p><b>RxNorm: 7994</b></p>

<p><b>ATC: P01CX01</b></p></td>
<td valign="top"><p>Risk of severe hypocalcemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the calcemia and supplementation if necessary<b>.</b></p></td>
</tr>

</tbody>
</table>

