<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GLIMEPIRIDE</b></p>

<p><b>See also: blood glucose lowering sulfonamides</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 103</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GLIMEPIRIDE</b></p>

<p><b>RxNorm: 25789</b></p>

<p><b>ATC: </b></p>

<p><b>A10BB12 A10BD06</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09</b></p></td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the absorption and of the plasma concentrations of the antidiabetic. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose, and possibly adjust the dosage of the blood glucose lowering sulfonamide during the treatment with the clarithromycin</p></td>
</tr>

<tr>
<td valign="top"><p><b>GLIMEPIRIDE</b></p>

<p><b>RxNorm: 25789</b></p>

<p><b>ATC: </b></p>

<p><b>A10BB12 A10BD06 </b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 D10AF52 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Risk of hypoglycemia due to increase of the absorption and of the plasma concentrations of the antidiabetic</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose, and possibly adjust the dosage of the blood glucose lowering sulfonamide during the treatment with the erythromycin<b>.</b></p></td>
</tr>

</tbody>
</table>

