<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GLIPIZIDE</b></p>

<p><b>See also: antabuse (medications provoking a reaction)</b></p>

<p><b>See also: blood glucose lowering sulfonamides</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 103</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GLIPIZIDE</b></p>

<p><b>RxNorm: 4821 </b></p>

<p><b>ATC: A10BB07</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the glipizide at the origin of potentially severe hypoglycemia. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient, reinforce self-monitoring of blood glucose and possibly adjust the dosage of the blood glucose lowering sulfonamide during and after the treatment with voriconazole<b>.</b></p></td>
</tr>

</tbody>
</table>

