<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTI-LYMPHOCYTE GLOBULINS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 104</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTI-LYMPHOCYTE GLOBULINS</b></p>

<p><b>CLASS CODE: L04AA0-001</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Excessive immunodepression with risk of lymphoproliferative disorders (LPDs)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTI-LYMPHOCYTE GLOBULINS</b></p>

<p><b>CLASS CODE: L04AA0-001</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>Risk of possibly fatal general illness. This risk is increased in older patients already immunodepressed by the underlying disease.</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>In particular, use an inactivated vaccine when one exists (poliomyelitis)</p></td>
</tr>

</tbody>
</table>

