<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HALOFANTRINE</b></p>

<p><b>See also: antiparasitics that tend to induce torsades de pointes</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 105</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HALOFANTRINE</b></p>

<p><b>RxNorm: 50749</b></p>

<p><b>ATC: P01BX01</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the fluconazole. If the administration of these substances together cannot be avoided, testing beforehand of the QT and EKG monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOFANTRINE</b></p>

<p><b>RxNorm: 50749</b></p>

<p><b>ATC: P01BX01</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arryhthmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the inhibitor. If administering these medications together cannot be avoided, testing beforehand of the QT and EKG monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOFANTRINE</b></p>

<p><b>RxNorm: 50749</b></p>

<p><b>ATC: P01BX01</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the macrolide. If administering the substances together cannot be avoided, testing of the QT interval before the beginning of the treatment and EKG monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOFANTRINE</b></p>

<p><b>RxNorm: 50749</b></p>

<p><b>ATC: P01BX01</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p>

</td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOFANTRINE</b></p>

<p><b>RxNorm: 50749</b></p>

<p><b>ATC: P01BX01</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

