<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HALOPERIDOL</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>See also antipsychotic neuroleptics (except clozapine)</b></p>

<p><b>See also: neuroleptics that tend to induce torsades de pointes</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 105</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HALOPERIDOL</b></p>

<p><b>RxNorm: 5093</b></p>

<p><b>ATC: N05AD01</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>NB: Carbamazepine is one of the Anticonvulsant Enzymatic Inducers</p>

<p>Clinical monitoring and, if needed, adjustment of the dosage during the treatment with the carbamazepine and after it is stopped</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if needed, adjustment of the dosage during the treatment with the carbamazepine and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOPERIDOL</b></p>

<p><b>RxNorm: 5093</b></p>

<p><b>ATC: N05AD01</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the haloperidol and of its therapeutic effectiveness, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, adjustment of the dosage during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

