<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENTS)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 107</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENTS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-003</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (inhibition of the platelet function and irritation of the gastroduodenal mucosa by the acetylsalicylic acid)</p></td>
<td valign="top"><p><b>Not recommended with</b></p>

<p>-anti-inflammatory doses of acetylsalicylic acid (&gt;=1gr per dose and/or &gt;=3 gr per day)</p>

<p>-analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3gr per day)</p>

<p>Use another anti-inflammatory or another analgesic or antipyretic</p>

<p><b>Take into account with</b></p>

<p>-anti-coagulating doses (of 50 mg to 375 mg per day)</p></td>
</tr>

<tr>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENTS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-003</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (irritation of the gastroduodenal mucosa by the NSAIs)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, strict clinical monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENTS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-003</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>When the heparin alternates with the vitamin K antagonist, strengthen clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENTS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-003</b></p></td>
<td valign="top"><p><b>DEXTRAN 40</b></p>

<p><b>RxNorm: 42635</b></p>

<p><b>ATC: </b></p>

<p><b>B05AA05 B03AC06</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (inhibition of the platelet function by the dextran 40) </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENTS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-003</b></p></td>
<td valign="top"><p><b>THROMBOLYTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AD</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

