<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>UNFRACTIONATED HEPARIN (PREVENTIVE DOSES)</b></p>

<p><b>In the case of their use in prophylactic doses (except for older patients), the use of medications acting at various levels of hemeostasis increases the risk of bleeding. </b></p>

<p><b>Thus, with patients other than older ones, the administration of heparin or similar molecules, in preventive treatment, with oral anticoagulatns, platelet aggregation inhibitors, or thrombolitics must be taken into account by maintaining regular clinical monitoring and, if the situation requires, biological monitoring.</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 107</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>UNFRACTIONATED-HEPARIN-(PREVENTIVE-DOSES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-004</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>The combination of medications acting at different levels of hemostasis increases the risk of bleeding. Thus, with patients under the age of 65, adding preventive doses of heparin or similar substances to acetylsalicylic acid, regardless of the dosage, must be taken into account by maintaining clinical monitoring and possibly biological monitoring. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>UNFRACTIONATED-HEPARIN-(PREVENTIVE-DOSES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-004</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

