<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>THYROID HORMONES</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 107-108</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of clinically low thyroid in patients with hypothyroidism, due to increase of the metabolism of the T3 and of the T4</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the serum concentrations of T3 and T4 and adjustment, if needed, of the dosage of the thyroid hormones during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p>Decrease of absorption of the thyroid hormones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the calcium salts at a different time from the thyroid hormones (more than 2 hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>CHLOROQUINE</b></p>

<p><b>RxNorm: 2393</b></p>

<p><b>ATC: P01BA01</b></p></td>
<td valign="top"><p>Risk of clinical hypothyroidism in patients taking thyroid hormones in substitution therapy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the serum concentrations of T3 and T4 and adjustment of the dosage of the thyroid hormone, if needed, during the treatment with the antimalarial and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03C-001</b></p></td>
<td valign="top"><p>Risk of clinical hypothyroidism in cases of estrogen substitution therapy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; possible adjustment of the doses of the thyroid hormone for menopausal women taking estrogens<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the thyroid hormones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the thyroid hormones at a different time from the iron (more than 2 hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>IMATINIB</b></p>

<p><b>RxNorm: 282388</b></p>

<p><b>ATC: L01XE01</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the thyroid hormones</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the thyroid hormones due to the increase of their hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring and possible adjustment of the dosage of the thyroid hormones<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Risk of disequilibrium of the thyroid replacement therapy in cases where there is treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>PROGUANIL</b></p>

<p><b>RxNorm: 2382</b></p>

<p><b>ATC: P01BB01 </b></p>

<p><b>ATC: P01BB51</b></p></td>
<td valign="top"><p>Risk of clinically low thyroid with patients having thyroid replacement therapy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the serum concentrations of T3 and T4 and adjustment if needed of the dosage of the thyroid hormone during the treatment with the antimalarial and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>CHELATING RESINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10-V0</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the thyroid hormones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the thyroid hormones at a different time from the resin (more than 2 hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Described for phenytoin, rifampicin, and carbamazepine. [sic]</p>

<p>Risk of clinical hypothyroidism in patients with low thyroid, due to increase of the metabolism of the T3 and T4</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the serum concentrations of T3 and T4 and adjustment, if needed, of the dosage of the thyroid hormones during the treatment with rifabutin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of clinically low thyroid in patients with already low thyroid due to increase of the metabolism of the T3 and the T4.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of serum concentrations of T3 and T4 and adjustment if needed of the dosage of the thyroid hormones during treatment with rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the thyroid hormones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the thyroid hormones at a different time from the sulcralfate (more than 2 hours apart if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p><b>SUNITINIB</b></p>

<p><b>RxNorm: 357977</b></p>

<p><b>ATC: L01XE04</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the thyroid hormones</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

