<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HYDROCORTISONE</b></p>

<p><b>See also: potassium lowering agents</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 108</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HYDROCORTISONE</b></p>

<p><b>RxNorm: 5492</b></p>

<p><b>ATC:</b></p>

<p><b>A01AC03 A07EA02 D07XA01 H02AB09 S01BA02 S01CB03 S02BA01 D07AC16 D07CA01 S01CA03 S02CA03 S03CA04 D07BA04 S01BB01 D07AB11 D07AB02 D07BB04 R01AD60</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the hydrocortisone (increase of its metabolism); the consequences are serious when the hydrocortisone is administered in replacement therapy or in case of transplants</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the hydrocortisone during the time it is taken with the enzymatic inducer and after the enzymatic inducer is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

