<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HYDROQUINIDINE</b></p>

<p><b>See also: antiarrhythmic agents</b></p>

<p><b>See also: class 1 antiarrhythmics (except lidocaine)</b></p>

<p><b>See also: class 1a antiarrhythmics</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 109</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HYDROQUINIDINE</b></p>

<p><b>RxNorm: 27220 </b></p>

<p><b>ATC: Not found</b></p>

</td>
<td valign="top"><p><b>URINARY ALKALIZERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B05-001</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the hydroquinidine and risk of overdose (decrease of the renal excretion of the hydroquinidine due to alkalinizing of the urine )</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and, possibly testing of the concentrations of the hydroquinidine; if needed, adjustment of the dosage during the alkalinizing treatment and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>HYDROQUINIDINE</b></p>

<p><b>RxNorm: 27220 </b></p>

<p><b>ATC: Not found</b></p>

</td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to decrease of the renal clearance of the digoxin. In addition, disorders of autoregulation (excessive bradycardia and disorders of atrioventricular conduction).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. In the case of unexpected results, test the digoxinemia and adjust the dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>HYDROQUINIDINE</b></p>

<p><b>RxNorm: 27220 </b></p>

<p><b>ATC: Not found</b></p>

</td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Risk of tinnitis and/or loss of hearing acuity: cinchonism linked to a decrease of the hepatic metabolism of the antiarrythmic by the itraconazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the plasma concentrations of the antiarrythmic and possible decrease of its dosage if necessary<b>.</b></p></td>
</tr>

</tbody>
</table>

