<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HYDROXYCARBAMIDE</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 109</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HYDROXYCARBAMIDE </b></p>

<p><b>RxNorm: 5552</b></p>

<p><b>ATC: L01XX05</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>When indicated for a patient with drepanocytosis (sickle cell anemia), theoretical risk of general fatal vaccine disease. </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Administering these together should be considered only if the benefits are estimated to be greater than the this risk.</p>

<p>If it is decided to interrupt the treatment with hydroxycarbamide in order to administer the vaccine, a wait of 3 months after stopping the hydroxycarbamide is recommended</p></td>
</tr>

</tbody>
</table>

