<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HYDROXYCHLOROQUINE</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>From the French ANSM drug interactions document of Spetember 2016, p. 109</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HYDROXYCHLOROQUINE</b></p>

<p><b>RxNorm: 5521</b></p>

<p><b>ATC: P01BA02</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 </b></p></td>
<td valign="top"><p>With the metoprolol used in heart failure: risk of increase of the undesirable effects of metoprolol due to decrease of its hepatic metabolism by the hydroxycloroquine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metoprolol during the treatment with the hydroxychloroquine</p></td>
</tr>

<tr>
<td valign="top"><p><b>HYDROXYCHLOROQUINE</b></p>

<p><b>RxNorm: 5521</b></p>

<p><b>ATC: P01BA02</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of decrease of the therapeutic effect of the hydroxychloroquine, due to increase of its metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hydroxychloroquine during the treatment with rifampicin and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>HYDROXYCHLOROQUINE</b></p>

<p><b>RxNorm: 5521</b></p>

<p><b>ATC: P01BA02</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes </p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with the citalopram, the domperidone, the escitalopram, the hydroxyzine and the piperaquine</p>

<p><b>Not recommended</b></p>

<p><b>--</b>with the other medications that tend to induce torsades de pointes</p></td>
</tr>

</tbody>
</table>

