<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALPHA-TOCOPHEROL</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 10</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALPHA-TOCOPHEROL</b></p>

<p><b>Codes located for Tocopherol</b></p>

<p><b>RxNorm: 11256 </b></p>

<p><b>ATC: A11HA03 </b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>With the vitamin E used in doses greater than or equal to 500 mg per day: increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with vitamin E and after it is stopped. </p></td>
</tr>

</tbody>
</table>

