<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HYPERKALEMIA INDUCING MEDICATIONS</b></p>

<p><b> Some medications or therapeutic classes are susceptible of promoting the onset of hyperkalemia: the potassium salts, hyperkalemia inducing diuretics, angiotensin converting enzyme inhibitors, angiotensin II receptor antagonists, non steroidal anti-inflammatories, heparins (low molecular weight or unfractionated), immunosuppressants such as ciclosporin or tacrolimus, trimethoprim.</b></p>

<p><b>These medications taken together increase the risk of hyperkalemia. This risk is especially large with the potassium sparing diuretics when they are taken with others of that same group or with potassium salts, whereas taking them with an ACE inhibitor or an NSAID, for example, poses a lower risk when the recommended precautions are observed.</b></p>

<p><b>To know the risks and the levels of constraint specific to the hyperkalemia inducing medications, consult the particular interactions for each substance.</b></p>

<p><b>Nevertheless, certain substances, such as trimethorprim, do not have specific interactions with regard to this risk. Even so, they can increase the risks when they are taken with other medications mentioned under this heading.</b></p>

<p><b> From the French ANSM drug interactions document of September 2016, p. 109</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HYPERKALEMIA INDUCING MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-001</b></p></td>
<td valign="top"><p><b>OTHER HYPERKALEMIA INDUCING MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-001</b></p></td>
<td valign="top"><p>Risk of increase of hyperkalemia, potentially lethal. </p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

</tbody>
</table>

