<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HYPNOTICS</b></p>

<p><b> Hypnotics currently prescribed are either the benzodiazepines and related drugs (zolpidem, zopiclone), or the H1 antihistamines. For the benzodiazepines, aside from an increase of sedation when they are prescribed with other medications that are central nervous system depressants, or in case of consumption of alcohol, it is necessary to take into account as well the possibility of increase of the effect of respiratory depression when they are taken with medications that play a role that is identical to morphine, with other benzodiazepines, or with phenobarbital; and this is especially the case for the older patient. </b></p>

<p><b>Consult "sedative medications" (benzodiazepines and related, H1 antagonists). </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 110</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HYPNOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05-R06</b></p></td>
<td valign="top"><p><b>OTHER HYPNOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05-R06</b></p></td>
<td valign="top"><p>Increase of central nervous system depression</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

