<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>POTASSIUM LOWERING MEDICATIONS</b></p>

<p><b>Hypokalimia is a factor promoting the appearance of difficulties with cardiac rhythm (especially torsades de pointes) and increasing the toxicity of some medications, for example digoxin. Because of this, medications that can induce hypokalemia are implicated in a large number of interactions. It is a question of potassium lowering diuretics, alone or in combination with other drugs, stimulant laxatives, glucocorticoids, tetracosactide, and amphotericin B (IV route).</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 110</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>POTASSIUM LOWERING AGENTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-001</b></p></td>
<td valign="top"><p><b>OTHER POTASSIUM LOWERING AGENTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-001</b></p></td>
<td valign="top"><p>Increased risk of hypokalemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of kalemia with correction if needed<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM LOWERING AGENTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-001</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Hypokaliemia that promotes the toxic effects of the digitalics.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Correct beforehand any hypokaliemia and maintain clinical monitoring, electrolite monitoring, and electrocardiographic monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM LOWERING AGENTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-001</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Correct any hypokalemia before administering the product and maintain clinical monitoring, electrolyte monitoring and electrocardiographic monitoring<b>. </b></p></td>
</tr>

</tbody>
</table>

