<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IBRUTINIB</b></p>

<p><b>See also: metabolized tyrosine-kinase inhibitors</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 110</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IBRUTINIB</b></p>

<p><b>RxNorm: 1442981</b></p>

<p><b>ATC: L01XE27</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of ibrutinib due to decrease of its hepatic metabolism by the amiodarone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and reduction of the dose of ibrutinib to 140 mg per day during the length of time these medications are administered together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>IBRUTINIB</b></p>

<p><b>RxNorm: 1442981</b></p>

<p><b>ATC: L01XE27</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p>

</td>
<td valign="top"><p>Increase of the plasma concentrations of ibrutinib due to decrease of its hepatic metabolism by the diltiazem</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and reduction of the dose of ibrutinib to 140 mg/day during the length of time these medications are administered together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>IBRUTINIB</b></p>

<p><b>RxNorm: 1442981</b></p>

<p><b>ATC: L01XE27</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of irutinib due to decrease of its hepatic metabolism by the verapamil</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and reduction of the dose of ibrutinib to 140mg per day during the length of time these medications are administered together. </p></td>
</tr>

</tbody>
</table>

