<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IFOSFAMIDE</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>See also: nephrotoxic medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 111</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IFOSFAMIDE</b></p>

<p><b>RxNorm: 5657</b></p>

<p><b>ATC: L01AA06</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>Risk of increase of the neurotoxicity of the ifosfamide</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IFOSFAMIDE</b></p>

<p><b>RxNorm: 5657</b></p>

<p><b>ATC: L01AA06</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AA-001</b></p></td>
<td valign="top"><p>Risk of increase of the neurotoxicity of the ifosfamide due to increase of its hepatic metabolism by the phenobarbital</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IFOSFAMIDE</b></p>

<p><b>RxNorm: 5657</b></p>

<p><b>ATC: L01AA06</b></p></td>
<td valign="top"><p><b>VEMURAFENIB</b></p>

<p><b>RxNorm: 1147220</b></p>

<p><b>ATC: L01XE15</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of the ifosfamide, with increase of its active metabolite and increased toxicity</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

