<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, p. 113</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>DEXTROMETHORPHAN</b></p>

<p><b>RxNorm: 3289</b></p>

<p><b>ATC: R05DA09 </b></p></td>
<td valign="top"><p>Risk of appearance of serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>Not Recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p>Risk of rapid elevation of blood pressure, due to loss of selectivity on the monoamine oxydase, especially in case of eating food rich in tyramine (cheese, beer, ...)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, very strict clinical monitoring. Begin the administration at minimum recommended dosages<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, confusion, even coma</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, very strict clinical monitoring. Begin the administration of the substances together with minimum recommended dosages<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>ST JOHN'S WORT</b></p>

<p><b>as St John's Wort Extract</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>PETHIDINE </b></p>

<p><b>RxNorm: 6754 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AB02 N02AG03</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p>By extrapolation from the non selective MAOIs: risk of increase of the pressor action.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>To be used only under strict medical monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>Contraindication:</b></p>

<p>with the bupropion</p>

<p><b>Not recommended:</b></p>

<p>with the other indirect sympathomimetics</p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>Not Recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>TRIPTANS METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CC-002</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of coronary arteries</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p><b>TRIPTANS NOT METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO2CC-003</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of coronary arteries</p></td>
<td valign="top"><p><b>Not Recommended</b></p></td>
</tr>

</tbody>
</table>

