<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MAOI-B</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 113-114</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p><b>BUPROPION</b></p>

<p><b>RxNorm: 42347</b></p>

<p><b>ACT: N06AX12</b></p></td>
<td valign="top"><p>Risk of hypertensive crises</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of rapid elevation of blood pressure, due to loss of selectivity on the monamine oydase, especially in case of consuming food rich in tyramine (cheese, beer,�)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC:</b></p>

<p><b>N04BA01 N04BA02 N04BA03</b></p></td>
<td valign="top"><p>Increased risk of orthostatic hypotension</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p><b>PETHIDINE </b></p>

<p><b>RxNorm: 6754 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AB02 N02AG03</b></p></td>
<td valign="top"><p>Symptoms of central nervous system excitability, evoking a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p><b>TRIPTANS METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CC-002</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of the coronary arteries</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p><b>TRIPTANS NOT METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO2CC-003</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of the coronary arteries</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

