<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IMATINIB</b></p>

<p><b>See also: metabolized tyrosine-kinases inhibitors</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 114</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IMATINIB</b></p>

<p><b>RxNorm: 282388</b></p>

<p><b>ATC: L01XE01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: B01AA-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, strict clinical monitorinig and frequent testing of the INR</p></td>
</tr>

<tr>
<td valign="top"><p><b>IMATINIB</b></p>

<p><b>RxNorm: 282388</b></p>

<p><b>ATC: L01XE01</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: H03AA</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the thyroid hormones</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

