<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>INDINAVIR</b></p>

<p><b>See also: ritonavir boosted protease inhibitors</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 116</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>INDINAVIR</b></p>

<p><b>RxNorm: 114289</b></p>

<p><b>ATC: J05AE02</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the indinavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INDINAVIR</b></p>

<p><b>RxNorm: 114289</b></p>

<p><b>ATC: J05AE02</b></p></td>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC: </b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the indinavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the medications together.</p></td>
</tr>

</tbody>
</table>

