<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ENZYMATIC INDUCERS</b></p>

<p><b> Some medications have the property of substantially activating certain hepatic metabolic routes by enzymatic induction. When taken with medications strongly metabolized at the level of the liver, they are, by this fact, in a position to modify the plasma concentrations. In the majority of cases, lower activity of the medications taken together with the inducer can ensue, or even the formation of toxic metabolites.</b></p>

<p><b>The enzymatic inducers at the origin of clinically pertinent interactions are especially represented by some anti-epileptics, some anti-tuberculars and antiretrovirals, and St Johns wort (for the latter, refer to the interactions particular to it).</b></p>

<p><b>The medications whose effectiveness can be altered are numerous: immunosuppressants, combined estrogen-progestin contraceptives, and progestin contraceptives, protease inhibitors, oral anticoagulants, glucocorticoids, thyroid hormones, calcium antagonists, isoniazide, theophylline, etc...</b></p>

<p><b> From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 116-119</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>ANDROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A14AA0</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the androgen and as a result of its effectiveness, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring during the administrations of these substances together and 1 to 2 weeks after the inducer is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>ARIPIPRAZOLE</b></p>

<p><b>RxNorm: 89013</b></p>

<p><b>ATC: N05AX12</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the aripiprazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the aripiprazole during the administration of these substances together and 1 to 2 weeks after the inducer is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>BEDAQUILINE</b></p>

<p><b>RxNorm: 1364504</b></p>

<p><b>ATC: J04AK05</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of bedaquiline due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>BORTEZOMIB</b></p>

<p><b>RxNorm: 358258</b></p>

<p><b>ATC: L01XX32</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the cytotoxic due to increase of its metabolism by the inducer, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>CABAZITAXEL</b></p>

<p><b>RxNorm: 996051</b></p>

<p><b>ATC: L01CD04</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the cytotoxic due to increase of its metabolism by the inducer, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC:</b></p>

<p><b>G03HA01 G03HB01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cyproterone</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>in its use as a hormonal contraceptive: use instead another method of contraception in particular a barrier type, during the length of the time these substances are administered together and a cycle after</p>

<p><b>Precaution for use</b></p>

<p><b>--</b>in its indications as an antiandrogen: clinical monitoring and possible adjustment of the dosage of the cyproterone during the administration of these together and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of daclatasvir due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>-</b>with the rifampicin</p>

<p><b>-</b>with the anticonvulsant enzymatic inducers</p>

<p>-with oxcarbazepine</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>with the other inducers, the recommended dose is 90 mg/day of daclatasvir</p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the dasabuvir by the inducer.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>DISOPYRAMIDE</b></p>

<p><b>RxNorm: 3541</b></p>

<p><b>ATC: C01BA03</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of the disopyramide by the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly adjustment of the dosage of the disopyramide during the administration of these substances together and 1 to 2 weeks after the inducer is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>DOCETAXEL</b></p>

<p><b>RxNorm: 72962</b></p>

<p><b>ATC: L01CD02</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the cytotoxic due to increase of its metabolism by the inducer, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>DOLUTEGRAVIR</b></p>

<p><b>RxNorm: 1433868</b></p>

<p><b>ATC: J05AX12</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of dolutegravir due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>in case of resistance to the class of integrase inhibitors</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>in the absence of resistance to the class of integrase inhibitors</p>

<p>Adjustment of the dosage of dolutegravir to 50 mg 2 times per day<b> </b>during the administration of it with the enzymatic inducer and a week after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of eribuline by the inducer.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Decrease of the contraceptive effectiveness, due to increase of the hepatic metabolism of the hormonal contraceptive by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type, should be used during the treatment with these substances together and a cycle following<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>HYDROCORTISONE</b></p>

<p><b>RxNorm: 5492</b></p>

<p><b>ATC:</b></p>

<p><b>A01AC03 A07EA02 C05AA01 D07AA02 D07XA01 H02AB09 S01BA02 S01CB03 S02BA01</b></p>

</td>
<td valign="top"><p>Risk of decrease of the effectiveness of the hydrocortisone (increase of its metabolism); the consequences are serious when the hydorcortisone is administered in replacement therapy or in case of transplants</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the hydrocortisone during the time it is taken with the enzymatic inducer and after the enzymatic inducer is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations and of the effectiveness of the immunosuppressant, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase the dosage of the immunosuppressant according to tests of the blood concentrations. Reduce the dosage after the inducer is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>IRINOTECAN</b></p>

<p><b>RxNorm: 51499</b></p>

<p><b>ATC: L01XX19</b></p></td>
<td valign="top"><p>Probable decrease of the plasma concentrations of the active metabolite of the irinotecan, with risk of failure of the cytotoxic treatment</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>ISAVUCONAZOLE</b></p>

<p><b>RxNorm: 1720882</b></p>

<p><b>ATC: J02AC05</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of isavuconazole due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of itraconazole, with risk of loss of effectiveness, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>IVACAFTOR</b></p>

<p><b>RxNorm: 1243041</b></p>

<p><b>ATC: R07AX02</b></p></td>
<td valign="top"><p>Large decrease of the concentrations of the ivacaftor, with risk of loss of effectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>LURASIDONE</b></p>

<p><b>RxNorm: 1040028</b></p>

<p><b>ATC: N05AE05</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the lurasidone due to increase of its hepatic metabolism by the inducer.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>MACITENTAN</b></p>

<p><b>RxNorm: 1442132</b></p>

<p><b>ATC: C02KX04</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of macitentan due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>MARAVIROC</b></p>

<p><b>RxNorm: 620216</b></p>

<p><b>ATC: J05AX09</b></p></td>
<td valign="top"><p>In the absence of co-administration with a strong inhibitor of CYP3A4, decrease of the concentrations of maraviroc by the inducer.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>The dose of maraviroc must be increased to 600mg twice a day in this situation. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: N07BC02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of methadone with risk of appearance of a withdrawal syndrome, due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase the frequency of the doses of methadone (2 to 3 times a day instead of a single dose per day)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>MIANSERIN</b></p>

<p><b>RxNorm: 6929</b></p>

<p><b>ATC: N06AX03</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the mianserin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p>Decrease, possibly very large depending on the inducer, of the plasma concentrations of the olaparib due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the bitherapy due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>OXYCODONE</b></p>

<p><b>RxNorm: 7804 </b></p>

<p><b>ATC: N02AA05 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the oxycodone due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Possible adjustment of the dosage of oxycodone</p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>Decrease of the contraceptive effectiveness of the hormonal contraceptive, due to increase of its hepatic metabolism by the inducer. </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type, should be used during the length of time that these substances are administered together and one cycle following<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>NON-CONTRACEPTIVE PROGESTOGENS, COMBINED WITH AN ESTROGEN OR NOT</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-003</b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the progestogen</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration of the inducer and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>REGORAFENIB</b></p>

<p><b>RxNorm: 1312397</b></p>

<p><b>ATC: L01XE21</b></p>

</td>
<td valign="top"><p>Decrease of the plasma concentrations of regorafenib due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>RILPIVIRINE</b></p>

<p><b>RxNorm: 1102270</b></p>

<p><b>ATC: J05AG05</b></p></td>
<td valign="top"><p>Significant decrease of the plasma concentrations of rilpivirine due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>SERTRALINE</b></p>

<p><b>RxNorm: 36437</b></p>

<p><b>ATC: N06AB06</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the treatment by the antidepressant </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>SIMEPREVIR</b></p>

<p><b>RxNorm: 1482790</b></p>

<p><b>ATC: J05AE14</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of simeprevir due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>SOFOSBUVIR</b></p>

<p><b>RxNorm:1484911</b></p>

<p><b>ATC:J05AX15</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of sofosbuvir due to decrease of its intestinal absorption by the inducer.</p></td>
<td valign="top"><p><b>Contraindication </b></p>

<p>--wth the rifampicin </p>

<p>--with the anticonvulsant enzymatic inducers</p>

<p><b>Not recommended</b></p>

<p><b>-</b>with the other inducers</p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>TENEFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the tenofovir alafenamide due to decrease of its absorption by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administration of these together cannot be avoided, clinical monitoring during the administration and 1 to 2 weeks after the inducer is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>VEMURAFENIB</b></p>

<p><b>RxNorm: 1147220</b></p>

<p><b>ATC: L01XE15</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of the vermurafenib, with lower effectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>VISMODEGIB</b></p>

<p><b>RxNorm: 1242987</b></p>

<p><b>ATC: L01XX43</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of vismodegib due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the vortioxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the administration with the inducer and 1 to 2 weeks after the inducer is stopped.</p></td>
</tr>

</tbody>
</table>

