<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CATECHOL-O-METHYLTRANSFERASE INHIBITORS (COMT)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 119</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CATECHOL-O-METHYLTRANSFERASE INHIBITORS (COMT) </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>COMT</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: N06AF0</b></p></td>
<td valign="top"><p>Increase of the pharmacological effects, and especially increase in blood pressure and contraction of the blood vessels, by the catecholamines due to the combined inhibition of their metabolism</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

