<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 119-120</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p><b>ALPHA BLOCKERS FOR UROLOGICAL USE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04CA-001</b></p></td>
<td valign="top"><p>Risk of orthostatic hypotension, especially with older patients</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-with the doxazosin</p>

<p><b>Precaution for use</b></p>

<p>-with the other alpha-blockers</p>

<p>Begin the treatment with the minimum recommended dosages and adjust the dosage progressively if needed.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p><b>ANTIHYPERTENSIVE ALPHA BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C02CA0-001</b></p></td>
<td valign="top"><p>Risk of orthostatic hypotension, especially with older patients</p></td>
<td valign="top"><p><b>Not recommended </b></p>

<p>-with the doxazosine</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>with the other alpha blockers</p>

<p>Begin the treatment with the minimum recommended dosages and adjust the doses progressively if needed</p></td>
</tr>

<tr>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p><b>NITRATE DERIVATIVES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01D-001</b></p></td>
<td valign="top"><p>Risk of significant hypotension (synergic effect) capable of aggravating the state of myocardial ischemia and provoking an acute cardiac accident</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase (very large for the avanafil and the vardenafil) of the plasma concentrations of the type 5 phosphodiesterase inhibitor, with risk of hypotension (severe with the vardenafil)</p></td>
<td valign="top"><p>To know the risks and the levels of constraint for each Type 5 phosphodiesterase inhibitor with the strong inhibitors of CYP3A4, consult the AMM ["Authorisation de la mise au march�", a French document for all medications authorized to be marketed in France with information about them] specific for each one of them.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p><b>RIOCIGUAT</b></p>

<p><b>RxNorm: 1439816</b></p>

<p><b>ATC: C02KX05</b></p></td>
<td valign="top"><p>Risk of large drop in blood pressure (synergic effect)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

