<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>XANTHINE OXYDASE INHIBITORS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 120</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>XANTHINE OXYDASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M04AA0</b></p></td>
<td valign="top"><p><b>ANTIPURINES</b></p>

<p><b>CLASS CODE: ANTIPUR</b></p></td>
<td valign="top"><p>Possibly serious medullary insufficiency</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>XANTHINE OXYDASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M04AA0</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>With large doses of the inhibitor, increase of the plasma concentrations of theophylline due to inhibition of its metabolism. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the theohyllinemia up to two to three weeks after the beginning of the treatment with the inhibitor; if there is reason for it, adjustment of the dosage during the treatment with these substances together<b>. </b></p></td>
</tr>

</tbody>
</table>

