<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>From the French ANSM drug interactions document of</b></p>

<p><b> September 2016, pp. 120-122</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>For anti-inflammatory doses of acetylsalicylic acid (&gt;=1gr per dose and/or &gt;=3gr per day) or for analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 gr per day):</p>

<p>Acute renal insufficiency in dehydrated patients due to decreased glomerular filtration following a decrease of the synthesis of the renal prostaglandins. Furthermore, reduction of the antihypertensive effect.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the beginning of treatment.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p>Risk of hyperkalemia, of renal insufficiency, of increase of mortality from cardiovascular disease</p></td>
<td valign="top"><p><b>Contraindication</b>:</p>

<p>-for patients with diabetes or renal insufficiency</p>

<p><b>Not recommended</b></p>

<p>-in all other cases</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p>In situations where the administration of these medications together is possible, increased risk of degradation of renal function, even acute renal insufficiency, and increase of the hyperkalemia as well as hypotension and fainting or loss of consciousness. </p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Acute renal insufficiency with patients at risk (older patients, dehydrated ones, those taking diuretics, those having altered renal function) due to decrease of the glomerular filtration (inhibition of the vasodilating prostaglandins due to the NSAIs). These effects are generally reversible. Furthermore, reduction of the antihypertensive effect.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the beginning of treatment and regularly during the administration of these substances together.</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p>Risk of hyperkalemia (potentially lethal) especially when there is renal insufficiency (addition of the hyperkalemia producing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>if the administration of these medications together is justified, strict testing of the kalemia and of the renal function<b>.</b></p>

<p><b>Precaution for use</b></p>

<p><b>--</b>for the spironolactone in doses between 12.5mg and 50mg per day, and for the eplerenone used in the treatment of heart failure, as well as in case of hypokalemia:</p>

<p>Strict testing of the kalemia and of the renal function</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>POTASSIUM LOWERING DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03</b></p></td>
<td valign="top"><p>Risk of abrupt arterial hypotension and/or acute renal insufficiency at the start of or when there is an increase of the dosage of the treatment with the ACE inhibitor in cases of pre-existing fluid depletion </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In arterial hypertension, when there is fluid depletion from a previous treatment with a diuretic, it is necessary:</p>

<p>--either to stop the diuretic before beginning the treatment with the ACE inhibitor, and to reintroduce a potassium lowering diuretic if necessary later;</p>

<p>--or administer reduced doses of the ACE inhibitor and increase dosage progressively. </p>

<p>In congestive heart failure treated with diuretics, begin with a very low dose of the ACE inhibitor, possibly after reducing the dose of the potassium lowering diuretic taken simultaneously</p>

<p>In all cases, monitor renal function (creatinemia) in the first weeks of the treatment with the ACE inhibitor</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>EPLERENONE</b></p>

<p><b>RxNorm: 298869 </b></p>

<p><b>ATC: C03DA04</b></p></td>
<td valign="top"><p>Increase of the risk of hyperkalemia, especially with older patients.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict testing of the kalemia and of renal function during the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>ESTRAMUSTINE</b></p>

<p><b>RxNorm: 4089 </b></p>

<p><b>ATC: L01XX11</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the angioneurotic edema type (angioedema) </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>EVEROLIMUS</b></p>

<p><b>RxNorm: 141704</b></p>

<p><b>ATC: L01XE10 L04AA18</b></p></td>
<td valign="top"><p>Increase of the risk of angioedema</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>GLIPTINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10B-001</b></p></td>
<td valign="top"><p>Increase of the risk of the onset of angioedema, due to reduction of the activity of the enzyme dipetidyl peptidase-4 (DDP-4) by the gliptin, in patients treated with the ACE inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>INSULIN</b></p>

<p><b>RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p>The use of an ACE inhibitor can lead to an increase of the hypoglycemic effect in a diabetic treated with insulin. The onset of hypoglycemic difficulties seems exceptional (improvement of the tolerance for glucose that would have the result of a reduction of the need for insulin).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce self-monitoring of blood glucose</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of lithium which can reach toxic values (decrease of the renal excretion of the lithium)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the use of an ACE inhibitor is indispensable, strict monitoring of the plasma concentrations of lithium and adjustment of the dosage of the lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>GOLD</b></p>

<p><b>RxNorm: 1311190</b></p>

<p><b>ATC: V10AX06</b></p>

<p><b>Gold preparations which may or may not be affected by interactions</b></p>

<p><b>M01CB01 M01CB02 M01CB03 M01CB04 M01CB05 V10AX06</b></p></td>
<td valign="top"><p>With the gold salts administered by IV route: risk of �nitritoid� reaction when the ACE inhibitor is introduced (nausea, vomiting, vasomotor effects of the flushing type, hypotension, possibly a drop in blood pressure)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p>Hyperkalemia (potentially lethal) especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Unless there is hypokalemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>RACECADOTRIL</b></p>

<p><b>RxNorm: 16738</b></p>

<p><b>ATC: A07XA04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the angioedema type. </p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>in case of preceding angioedema with ACE inhibitors</p>

<p><b>Not recommended</b></p>

<p><b>--</b>in the absence of previous angioedema with ACE inhibitors.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>SACUBITRIL</b></p>

<p><b>RxNorm: 1656328</b></p>

<p><b>ACT: not found except in the combination valsartan and sacubitril</b></p>

<p><b>C09DX04 </b></p></td>
<td valign="top"><p>Increase of the risk of angiodema</p></td>
<td valign="top"><p><b>Contraindication</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>SPIRONOLACTONE</b></p>

<p><b>RxNorm: 9997 </b></p>

<p><b>ATC: C03DA01 </b></p></td>
<td valign="top"><p>With the spironolactone at dosages from 12.5 to 50 mg per day, and with low doses of ACE inhibitors</p>

<p>In the treatment of class III or IV heart failure (NYHA) with an ejection fraction &lt;35% and previous treatment with an ACE inhibitor + a loop diuretic: risk of hyperkalemia, potentially lethal, in case of failure to follow the prescribed doses for this combination of medications.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Verify the absence of pre-existing hyperkalemia and renal insufficiency. Strict biological monitoring of the kalemia and of the creatinemia (1 time per week during the first month, then one time per month thereafter<b>). </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p><b>BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BB</b></p></td>
<td valign="top"><p>The use of an ACE inhibitor can lead to an increase of the hypoglycemic effect in diabetic patients treated with glucose lowering sulfonamides. The onset of hypoglycemic difficulties seems exceptional (improvement of the tolerance for glucose that would have the result of a reduction of the need for the glucose lowering sulfonamides)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce self-monitoring of blood glucose<b>.</b></p></td>
</tr>

</tbody>
</table>

