 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>Ritonavir is now used in 100mg doses 2 times a day when combined with another protease inhibitor, in order to increase very significantly the bioaccessibility of the protease inhibitor associated with it (or boosted), which permits increasing in this way the effectiveness of the antiretroviral treatment. With regard to this therapeutic plan, each protease inhibitor acquires in this way powerful properties of inhibition of the CYP3A4 that ritonavir possesses, and this is so even when the latter is given in doses 6 times less than in previous years of its use. In practice, this means considering all the protease inhibitors as enzymatic inhibitors of comparable strength. Consequently, the interactions common to this classification, for the most part, flow from this property.</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 123-125</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib due to increase of its absorption by the protease inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended that that the protease inhibitor be administered as far from the afatinib as possible, preferably at an interval of 6 to 12 hours from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ALBENDAZOLE</b></p>

<p><b>RxNorm: 430 </b></p>

<p><b>ATC: P02CA03</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the albendazole and of its active metabolite by the ritonavir, with risk of reduction of its effectiveness.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring of the therapeutic response and possible adjustment of the dosage of the albendazole during the treatment with the enzymatic inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p>Risk of constriction of coronary blood vessels or those of the extremities (ergotism), or of rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the protease inhibitor due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Variation of the effect of the vitamin K antagonist, most often by decreasing it</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the length of the treatment</p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05 </b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type (decrease of the hepatic metabolism of the atorvastatin)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use weaker doses of atorvastatin<b>. </b>If the therapeutic objective is not reached, use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ATOVAQUONE</b></p>

<p><b>RxNorm: 60212</b></p>

<p><b>ATC: P01AX06</b></p></td>
<td valign="top"><p>Decrease, possibly very large, of the plasma concentrations of the atovaquone due to increase of its metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>OTHER CORTICOIDES, ESPECIALLY INHALED ONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>D07AC-001</b></p></td>
<td valign="top"><p>In case of prolonged use by oral or inhaled route: increase of the plasma concentrations of the corticoid due to decrease of its hepatic metabolism by the protease inhibitor, with risk of appearance of Cushings syndrome, even of adrenal insufficiency </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the boceprevir and of the lopinavir (or darunavir or fosamprenavir), with risk of therapeutic failure </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AE01 N07BC01 </b></p></td>
<td valign="top"><p>Risk of increase or decrease of the effects of the buprenorphine, due to both inhibition and acceleration of its metabolism by the protease inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Increase of the concentrations of the clarithromycin and of its active metabolite due to decrease of its hepatic metabolism by the protease inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of treatment with these medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 </b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cyyproterone.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>in its use as a hormonal contraceptive: use instead another method ofcontraception in particular a barrier type, during the administration of these substances together and a cycle following</p>

<p><b>Precaution for use</b></p>

<p><b>--</b>in its indications as an antiandrogen: clinical monitoring and possible adjustment of the dosage of the cyproterone during the administration and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the dexamethasone due to decrease of its hepatic metabolism by the protease inhibitor, with risk of appearance of Cushings syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the digoxinemia, more marked for intravenous route, due to increase of the absorption of the digoxin or decrease of its renal clearance.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if there is reason for them, EKG and monitoring of the digoxinemia, with possible adjustment of the dosage<b> </b>of digoxin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of eribuline by the ritonavir</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness due to decrease of the concentrations of the hormonal contraceptive, because of the increase of its hepatic metabolism by the ritonavir.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type (condom or IUD), should be used during the length of the treatment with these medications together and a cycle following<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the thyroid hormones due to increase of their hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring and possible adjustment of the dosage of the thyroid hormones<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Very large increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If these substances are administered together, strict testing of the renal function, blood concentration dosages of the immunosuppressant, and adjustment of its dosage<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentration of the ritonavir boosted protease inhibitor or of the CYP3A4 inhibitor.</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>To know the risks and levels of severity of each ritonavir boosted protease inhibitor taken with the strong inhibitors of CYP3A4, consult the specificauthorization for sale to the public ("Authorisation de la Mise sur le Marche" a French document) for each one of them. </p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Risk of increase of the concentrations of itraconazole by the protease inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these together. Administering large doses of itraconazole (&gt;200 mg per day) is not recommended.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations and of the effectiveness of the lamotrigine due to increase of its hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b> -</b>Avoid beginning the treatment with ritonavir during the period of adjustment of the dosage of lamotrigine</p>

<p><b>Precaution for use</b></p>

<p>-Clinical monitoring and adjustment of the dosage of the lamotrigine when treatment with ritonavir is beginning</p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>LUMEFANTRINE</b></p>

<p><b>RxNorm: 847728</b></p>

<p><b>ATC: P01BF01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: N07BC02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of methadone with risk of appearance of a withdrawal syndrome due to increase of its hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and possible adjustment of the dosage of methadone<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the protease inhibitor, due to the enzymatic inducer effect of the St Johns wort, with risk of reduction of effectiveness, even complete loss of the effect, which can have possibly serious consequences (reduction of the antiretroviral effectiveness)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>In the case of the substances being taken together by accident, do not stop the St Johns wort abruptly, but test the plasma concentrations (or the effectiveness) of the protease inhibitor before and then after the St Johns wort is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455 </b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of nintedanib due to increase of its absorption by the ritonavir boosted protease inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness because of decrease of the concentrations of hormonal contraceptive, due to the increase of its hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type (condom or IUD), should be used during the time the substances are administered together and one cycle following<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the protease inhibitor (even more so when the dosage of the rifabutin is large) for one thing, and risk of increase of the undesirable effects (uveitis) of the rifabutin, for another thing.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the protease inhibitor, due to increase of its hepatic metabolism by the rifampicin.</p>

<p>For the combination (saquinavir + ritonavir):</p>

<p>risk of severe hepatocellular toxicity</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Until additional information about the ritonavir "boosted" protease inhibitors is available<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ROSUVASTATIN</b></p>

<p><b>RxNorm: 301542 </b></p>

<p><b>ATC: C10AA07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the rosuvastatin due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolisis type (decrease of the hepatic metoblism of the simvastatin).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the telaprevir and of the darunavir or of the fosamprenavir, with risk of therapeutic failure.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b> </p></td>
<td valign="top"><p><b>TENEFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>With the atazanavir, the darunavir or the lopinavir, increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of administration of these together, the dose of tenofovir alafenamide must be limited to 10 mg per day. The administration with the other protease inhibitors of HIV has not been studied.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the theophylline, due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment with the protease inhibitor and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02 G03XB02</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to increase of its hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose a therapeutic alternative that is little or not at all metabolized<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>VENLAFAXINE</b></p>

<p><b>RxNorm: 39786</b></p>

<p><b>ATC: N06AX16</b></p></td>
<td valign="top"><p>Increase of the concentrations of venlafaxine with risk of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p>Increase of the toxicity of the antimitotic, due to decrease of its hepatic metabolism by the protease inhibitor. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and possible adjustment of the dosage of the antimitotic<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Very large reduction of the concentrations of the antifungal due to increase of its metabolism by the ritonavir, with risk of failure of the treatment</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

