<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALUMINUM (SALTS)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 11</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALUMINUM (SALTS)</b></p>

<p><b>CLASS CODE: A02AD0-001</b> </p></td>
<td valign="top"><p><b>CITRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>V09HX</b></p></td>
<td valign="top"><p>Risk of facilitating systemic uptake of the aluminum salts especially when there is altered renal function</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take aluminum based gastrointestinal medications at a different time (more than 2 hours apart if possible) from the citrates, including the natural ones such as citrus fruits<b> </b>and juices<b>. </b></p></td>
</tr>

</tbody>
</table>

