 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 126</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the tyrosine kinase inhibitor, due to increase of its metabolism by the enzymatic inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p><b>H2 RECEPTOR ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BA-001</b></p></td>
<td valign="top"><p>Risk of decrease of the bioavailability of the tyrosine-kinase inhibitor, by reason of its pH dependent absorption</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p><b>-</b>except with the vandetanib<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Risk of decrease of the bioavailability of the tyrosine-kinase inhibitor, by reason of its pH dependent absorption</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p><b>-</b>except with the imatinib and the vandetanib</p></td>
</tr>

<tr>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tyrosine kinase inhibitor due to decrease of its metabolism</p></td>
<td valign="top"><p><b>Not recommeded:</b></p>

<p>--with the axitinib, the bosutinib, the ceritinib, the cobimetinib, the dabrafenib, the dasatinib, the nilotinib, the sunitinib</p>

<p>--with the ibrutinib, if taking it with a tyrosin-kinase inhibitor cannot be avoided, adjust the dosage of the ibrutinib or temporary interruption (about a week).</p>

<p><b>Precaution for use</b></p>

<p>with the other TKIs (expept osimertinib and vandetanib):</p>

<p>Clinical monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the tyrosine-kinase inhibitor, due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the tyrosine kinase inhibitor, due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

