<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>DIRECT THROMBIN INHIBITORS </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 126</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>DIRECT THROMBIN INHIBITORS</b></p>

<p><b>CLASS CODE: BO1AE</b></p></td>
<td valign="top"><p><b>OTHER MEDICATIONS ACTING ON HEMOSTASIS</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

