<p><b> TABLE OF INTERACTIONS WITH</b></p>

<p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>Some medications possess the capacity to inhibit strongly CYP3A4, an enzyme that intervenes in the metabolism of numerous medications. When the activity of this enzyme is inhibited, it is no longer able to metabolize the medication that is thus going to accumulate. If the therapeutic margin of that medication is narrow and there is no other effective metabolic path, the risk of observing a significant clinical interaction is raised.</b></p>

<p><b>The principle inhibitors of CYP3A4 are:</b></p>

<p><b>--the azole antifungals (ketoconazole, itraconazole, voriconazole, posaconazole),</b></p>

<p><b>--the protease inhibitors, represented here by ritonavir, with which they are boosted, </b></p>

<p><b>--some macrolides (clarithromycin, erythromycin, telithromycin)</b></p>

<p><b>Among the substrats of the CYP3A4 with a narrow therapeutic margin and for which a risk of overdose is more particularly to be feared when taken with an inhibiter of CYP3A4, can be cited:</b></p>

<p><b>--ergotamine, a vasoconstrictor alkaloid of ergot of rye: risk of necrosis of the extremeties;</b></p>

<p><b>--the immunosuppressants (ciclosporin, tacrolimus...): nephrotoxic risk;</b></p>

<p><b>--some statins (simvastatin, and to a lesser extent, atorvastatin): muscular risk, especially rhabdomyolysis;</b></p>

<p><b>--some medications causing torsades de points: pimozide, halofantrine, lumefantrine;</b></p>

<p><b>--medications that suppress the respiratory center: alfentanil, sufentanil, oxycodone, midazolam;</b></p>

<p><b>--some cytotoxics: bortezomib, docetaxel, tyrosine-kinase inhibitors.</b></p>

<p><b>To know the risks and the levels of severity of each of these substrates, refer to the specific interactions with each inhibitor.</b></p>

<p><b>From the French ANSM drug interactions document of August 2016, pp. 126-131</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p>Risk of constriction of the coronary arteries or of those of the extremities (ergotism), or of rapid elevation of blood pressure.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>ALFENTANIL</b></p>

<p><b>RxNorm: 480 </b></p>

<p><b>ATC: N01AH02</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p>

<p>.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the opioid analgesic when there is treatment with a strong inhibitor of CYP3A4</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>ALFUZOSIN</b></p>

<p><b>RxNorm: 17300 </b></p>

<p><b>ATC: G04CA01 </b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the alfuzosin and of its undesirable effects</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>ALRRAZOLAM</b></p>

<p><b>RxNorm: 596</b></p>

<p><b>ATC: N05BA12</b></p></td>
<td valign="top"><p>Possible increase of the sedative effect of the alprazolam</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>CALCIUM CHANNEL BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>CO8CA-001</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the calcium channel blockers, most often of the hypotension type, especially in older patients.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and dosage adjustment during the treatment with the enzyme inhibitor and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>URINARY ANTISPASMODICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>DFST</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>--with darifenacine</p>

<p>--with fesoterodine and solifenacine, in case of renal or hepatic insufficiency, moderate to severe</p>

<p><b>Not recommended</b></p>

<p>--with toltetrodine</p>

<p><b>Precaution for use</b></p>

<p>--with fesoterodine or solifenacine, for the patient with normal renal and hepatic function, reduce the dose to 4 mg or 5 mg respectively, in case of administration with a strong inhibitor of CYP3A4</p>

<p><b>Take into acccount</b></p>

<p>--with oxybutynin</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>APIXABAN</b></p>

<p><b>RxNorm: 1364430</b></p>

<p><b>ATC: B01AF02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the apixaban by the inhibitor, with increased risk of bleeding</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>BEDAQUILINE</b></p>

<p><b>RxNorm: 1364504</b></p>

<p><b>ATC: J04AK05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of bedaquiline due to decrease of its hepatic metabolism by the inhibitor.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If taking these medications together is necessary, more frequent EKG and monitoring of the transaminases are recommended.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>BORTEZOMIB</b></p>

<p><b>RxNorm: 358258</b></p>

<p><b>ATC: L01XX32</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially neurological, of the bortezomib due to decrease of its metabolism.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the bortezomib during the length of the treatment with the enzyme inhibitor.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Increased risk of the undesirable effects of the bosentan, especially of hepatic attacks, due to decrease of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring during the administration of these together</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>BRENTUXIMAB</b></p>

<p><b>as Brentuximab vedotin</b></p>

<p><b>RxNorm: 1147320</b></p>

<p><b>ARC: L01XC12</b></p></td>
<td valign="top"><p>Increase of the concentrations of the active metabolite of the brentuximab, with risk of neutropenia</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>CABAZITAXEL</b></p>

<p><b>RxNorm: 996051</b></p>

<p><b>ATC: L01CD04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable dose dependent effects of the cabazitaxel due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the cabazitaxel during the treatment with the enzyme inhibitor</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: V03AX03</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the cobicistat or of the inhibitor of CYP3A4</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>To know the risks and levels of severity of each interaction,consult the specific<b> </b>authorization for sale to the public ("Authorisation de la Mise sur le Marche" a French document) for each one of them.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the colchicine, with potentially fatal consequences</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with the macrolides</p>

<p><b>Not recommended</b></p>

<p><b>--</b>with the azole antifungals, the ritonavir boosted protease inhibitors and cobicistat</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p>Increase of the concentrations of daclatasvir by the inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>The dose of daclatasvir should be decreased to 30mg once a day when it is administered with the inhibitor. </p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>DAPOXETINE</b></p>

<p><b>RxNorm: 69394</b></p>

<p><b>ATC: G04BX14</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially of the vertigo or fainting type. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>DISOPYRAMIDE</b></p>

<p><b>RxNorm: 3541</b></p>

<p><b>ATC: C01BA03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the disopyramide due to decrease of its metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the disopyramide.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>DOCETAXEL</b></p>

<p><b>RxNorm: 72962</b></p>

<p><b>ATC: L01CD02</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable dose-dependent effects of the docetaxel due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the docetaxel during the treatment with the enzyme inhibitor<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>DOMPERIDONE</b></p>

<p><b>RxNorm: 3626</b></p>

<p><b>ATC: A03FA03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of domperidone due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Large increase of the concentrations of dronedarone due to decrease of its metabolism</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>EPLERENONE</b></p>

<p><b>RxNorm: 298869 </b></p>

<p><b>ATC: C03DA04</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the eplerenone by the inhibitor and of its undesirable effects, especially hyperkalemia</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>FENTANYL</b></p>

<p><b>RxNorm: 4337 </b></p>

<p><b>ATC: N01AH01 N02AB03</b></p></td>
<td valign="top"><p>Risk of increase of the opioid analgesic's effect of respiratory depression due to slight decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the opioid analgesic when there is also treatment with a strong inhibitor of CYP3A4<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>HALOFANTRINE</b></p>

<p><b>RxNorm: 50749</b></p>

<p><b>ATC: P01BX01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the inhibitor. If administering these medications together cannot be avoided, testing beforehand of the QT and EKG monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460</b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p>Increaese of the plasma concentrations of idelalisib due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p>Increase (very large for avanafil and vardenafil) of the plasma concentrations of the type 5 phospodiesterase inhibitor, with risk of hypotension (severe with vardenafil)</p></td>
<td valign="top"><p><b>Contraindication - Not recommended - Precaution for use</b></p>

<p>To know the risks and levels of severity for each<b> </b>type 5 phospodiesterase inhibitor, consult the specific<b> </b>authorization for sale to the public ("Authorisation de la Mise sur le Marche" a French document) for each one of them.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the ritonavir boosted protease inhibitor or of the inhibitor of CYP3A4 </p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>To know the risks and levels of severity for each protease inhibitor boosted by ritonavir with the strong inhibitors of CYP3A4, consult the specific authorization for sale to the public (�Authorisation de la Mise sur le March� a French document) for each one of them.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tyrosine kinase inhibitor due to decrease of its metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-with axitinib, bosutinib, ceritinib, cobimetinib, dabrafenib, dasatinib, nilotinib, sunitinib</p>

<p>-with ibrutinib, if the combination cannot be avoided, adjust the dosage of the ibrutinib or temporary interruption (about a week).</p>

<p><b>Precaution for use</b></p>

<p>with the other TKIs (except osimertinib and vandetanib):</p>

<p>Clinical monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>IRINOTECAN</b></p>

<p><b>RxNorm: 51499</b></p>

<p><b>ATC: L01XX19</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the irinotecan due to increase of the plasma concentrations of its active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>ISAVUCONAZOLE</b></p>

<p><b>RxNorm: 1720882</b></p>

<p><b>ATC: J02AC05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of isavuconazole due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>--with the ketoconazole</p>

<p><b>Precaution for use</b></p>

<p>--with the other strong inhibitors of CYP3A4</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>IVABRADINE</b></p>

<p><b>RxNorm: 77417</b></p>

<p><b>ATC: C01EB17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the ivabradine and consequently of its undesirable effects (inhibition of its hepatic metabolism by the inhibitor).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>IVACAFTOR</b></p>

<p><b>RxNorm: 1243041</b></p>

<p><b>ATC: R07AX02</b></p></td>
<td valign="top"><p>Large increase of the concentrations of ivacaftor, with risks of increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reduce the dose by a fourth, that is 150 mg every other day<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>LOMITAPIDE</b></p>

<p><b>RxNorm: 1364479</b></p>

<p><b>ATC: C10AX12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the lomitapide due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>LURASIDONE</b></p>

<p><b>RxNorm: 1040028</b></p>

<p><b>ATC: N05AE05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the lurasidone due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>MARAVIROC</b></p>

<p><b>RxNorm: 620216</b></p>

<p><b>ATC: J05AX09</b></p></td>
<td valign="top"><p>Increase of the concentrations of maraviroc by the inhibitor.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>The dose of maraviroc must be decreased to 150 mg twice a day when administered with this inhibitor. </p>

<p>With the exception of tipranavir boosted by ritonavir where the dose of maraviroc must be 300 mg twice a day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>METHYLPREDNISOLONE</b></p>

<p><b>RxNorm: 6902</b></p>

<p><b>ATC:</b></p>

<p><b>D07AA01 D10AA02</b></p>

<p><b>H02AB04 </b></p></td>
<td valign="top"><p>In case of prolonged use, increase of the plasma concentration of the corticoid due to decrease of its hepatic metabolism by the in inhibitor, with risk of appearance of a cushings syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of midazolam due to decrease of its hepatic metabolism, with increase of sedation</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>with the midazolam by mouth</p>

<p><b>Precaution for use</b></p>

<p><b>--</b>with the midazolam by IV route or sublingual</p>

<p>Clinical monitoring and reduction of the dosage of midazolam when there is treatment with the inhibitor</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p>

</td>
<td valign="top"><p>Increase of the plasma concentrations of the olaparib by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, limit the dose of olaparib to 150 mg twice a day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the ombitsavir + paritaprevir combination due to decrease of its hepatic metabolism by the inhibitor.</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p><b>--</b>except with ritonavir</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>OXYCODONE</b></p>

<p><b>RxNorm: 7804 </b></p>

<p><b>ATC: N02AA05 </b></p></td>
<td valign="top"><p>Increase of the undesirable effects, especially respiratory ones, of the oxycodone due to decrease of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of oxycodone during the treatment with the inhibitor<b> </b>and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>PANOBINOSTAT</b></p>

<p><b>RxNorm: 1603350</b></p>

<p><b>ATC: L01XX42</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially cardiac ones, of the panobinostat due to decrease of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. Possible adjustment of the dosage of the panobinostat</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Risk increase of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p>Large increase of the concentrations of quetiapine, with risk of overdose</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC: P01BC01 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the quinine, especially ventricular arrhythmias and neurosensory disorders (cinchonism).</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>with the protease inhibitors</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>with the azole antifungals and certain macrolides</p>

<p>Clinical monitoring and EKG. Possible adjustment of the dosage of the quinine during the treatment with the enzyme inhibitor and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p>Increase of the concentrations of ranolazine due to decrease of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>REGORAFENIB</b></p>

<p><b>RxNorm: 1312397</b></p>

<p><b>ATC: L01XE21</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of regorafenib due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>RIOCIGUAT</b></p>

<p><b>RxNorm: 1439816</b></p>

<p><b>ATC: C02KX05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of riociquat due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>RIVAROXABAN</b></p>

<p><b>RxNorm: 1114195</b></p>

<p><b>ATC: B01AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of rivaroxaban, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>SIMEPREVIR</b></p>

<p><b>RxNorm: 1482790</b></p>

<p><b>ATC: J05AE14</b></p>

</td>
<td valign="top"><p>Risk of increase of the plasma concentrations of simeprevir due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>SUBSTRATES AT RISK OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01N01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects specific to each substrate, with frequently severe consequences</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>SUFENTANIL</b></p>

<p><b>RxNorm: 56795 </b></p>

<p><b>ATC: N01AH03 </b></p></td>
<td valign="top"><p>Increase of the opioid analgesic's effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the opioid analgesic when there is also treatment with a strong inhibitor of CYP3A4<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>TAMSULOSIN</b></p>

<p><b>RxNorm: 77492 </b></p>

<p><b>ATC: G04CA02 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tamsulosin, due to inhibition of its hepatic metabolism </p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786 </b></p>

<p><b>ATC: J01FA15</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially of the cardiac arrhythmia type. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>with the patient who has severe renal or hepatic insufficiency</p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of ticagrelor due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>TRASTUZUMAB EMTANSINE</b></p>

<p><b>RxNorm code found for ado-trastuzumab emtansine, the name used in the US</b></p>

<p><b>RxNorm: 1371041</b></p>

<p><b>ATC: L01XC14</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the DM1, a componant element of the trastuzumab emtansine, due to inhibition of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>VERAPAMIL <br />
</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Bradycardia and/or disorders of atrioventricular conduction, due to decrease of the hepatic metabolism of the verapamil by the inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. If there is reason for it, adjustment of the dosage of the verapamil during the treatment with the inhibitor, and after it is stopped, if the situation requires<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>ZOLPIDEM</b></p>

<p><b>RxNorm: 39993</b></p>

<p><b>ACT: N05CF02</b></p></td>
<td valign="top"><p>Slight increase of the sedative effect of the zolpidem</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4 <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p><b>ZOPICLONE</b></p>

<p><b>RxNorm: 40001</b></p>

<p><b>ATC: N05CF01</b></p></td>
<td valign="top"><p>Slight increase of the sedative effect of the zopiclone</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

