<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 131-132</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>ORAL ANTICOAGULANTS <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if the situation requires, more frequent testing of the INR. Possible adjustment of the dosage of the oral anticoagulant during the administration with the SSRI and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tricyclic antidepressant with risk of convulsions and increase of the undesirable effects<br />
</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring and, if necessary, adjustment of the dosage<b> <br />
</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b> CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>CYPROHEPTADINE</b></p>

<p><b>RxNorm: 3013</b></p>

<p><b>ATC: R06AX02</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the antidepressant</p></td>
<td valign="top"><p><b>Take into account</b> </p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Wait at least two weeks between the discontinuation of the irreversible MAOI and the start of treatment with the SSRI, and at least a week between the end of treatment with the SSRI (except fluoxetine: five weeks) and the beginning<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, very strict clinical monitoring. Begin the administration with minimum recommended dosages<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>TRAMADOL <br />
</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p>Risk of appearance of convulsions and/or a serotonin syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs) <br />
</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p><b>TRIPTANS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CC-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

