<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>INSULIN</b></p>

<p><b>See also: insulin</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 132</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>INSULIN</b></p>

<p><b> RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p><b>ALCOHOL (DRINK OR INGREDIENT)</b></p></td>
<td valign="top"><p>Increase of the hypoglycemic reaction (inhibition of the compensation reactions which can facilitate the onset of hypoglycemic coma)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid taking alcoholic beverages and medications containing alcohol<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INSULIN</b></p>

<p><b> RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H01CB0-001</b></p></td>
<td valign="top"><p>Risk of hypoglycemia or hyperglycemia: decrease or increase of the needs for insulin, due to decrease or increase of the secretion of endogenous glucagon</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient of the risk of hypoglycemia or hyperglycemia, strengthen self-monitoring of blood glucose, and adjust the dosage of the insulin if needed during the treatment with the somatostatin analog<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INSULIN</b></p>

<p><b> RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p><b>BETA-2 MIMETICS or BETA2 ADRENERGIC AGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03C-001</b></p></td>
<td valign="top"><p>Elevation of the glycemia by the beta-2 mimetic</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen blood and urine monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>INSULIN</b></p>

<p><b> RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>All the beta-blocking agents can mask certain symptoms of hypoglycemia: palpitations and tachycardia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient and, especially at the start of treatment, strengthen self-monitoring of blood glucose<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INSULIN</b></p>

<p><b> RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>All the beta-blocking agents can mask certain symptoms of hypoglycemia: palpitations and tachycardia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient and, especially at the start of treatment, strengthen self-monitoring of blood glucose</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>INSULIN</b></p>

<p><b> RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p><b>CHLORPROMAZINE</b></p>

<p><b> RxNorm: 2403</b></p>

<p><b>ATC: N05AA01</b></p></td>
<td valign="top"><p>With large dosages (100 mg per day of chlorpromazine): elevation of the glycemia (decrease of the freeing of the insulin)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient and strengthen self-monitoring of blood glucose. Possibly adjust the dosage of the insulin during the treatment with the neuroleptic and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INSULIN</b></p>

<p><b> RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b> RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p>Diabetes inducing effect of the danazol </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, inform the patient and strengthen self-monitoring of blood glucose. Possibly adjust the dosage of the insulin during the treatment with the danazol and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INSULIN <br />
</b></p>

<p><b>RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b> CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>The use of an ACE inhibitor can lead to an increase of the hypoglycemic effect in a diabetic treated with insulin. The onset of hypoglycemic difficulties seems exceptional (improvement of the tolerance for glucose that would have the result of a reduction of the need for insulin).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen self-monitoring of blood glucose</p></td>
</tr>

</tbody>
</table>

