<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>INTERFERON ALFA</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 132</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>INTERFERON ALFA</b></p>

<p><b>Though the French document listed "Interferon Alpha", no codes for that exact name were found. Below are forms of Interferon Alpha that had codes and which may or may not be what was meant:</b></p>

<p><b>Interferon alfa natural</b></p>

<p><b>RxNorm Code:</b></p>

<p><b>1431112 </b></p>

<p><b>ATC Codes:</b></p>

<p><b>L03AB01</b></p>

<p><b>Interferon alfa-2a</b></p>

<p><b>RxNorm Code:</b></p>

<p><b>5879</b></p>

<p><b>ATC Codes:</b></p>

<p><b>L03AB04</b></p>

<p><b>Interferon alfa-2b</b></p>

<p><b>RxNorm Code:</b></p>

<p><b>5880</b></p>

<p><b>ATC Codes:</b></p>

<p><b>L03AB05</b></p>

<p><b>Interferon alfa-n1</b></p>

<p><b>RxNorm Code: <br />
</b></p>

<p><b>202912</b></p>

<p><b>ATC Codes:</b></p>

<p><b>L03AB06</b></p></td>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p>Increase of the gastrointestinal toxicity of the fluorouracil</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

