<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IRINOTECAN</b></p>

<p><b>See also: cytotoxics </b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 133</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IRINOTECAN</b></p>

<p><b>RxNorm: 51499</b></p>

<p><b>ATC: L01XX19</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Probable decrease of the plasma concentrations of the active metabolite of the irinotecan, with risk of failure of the cytotoxic treatment</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRINOTECAN</b></p>

<p><b>RxNorm: 51499</b></p>

<p><b>ATC: L01XX19</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the irinotecan due to increase of the plasma concentrations of its active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IRINOTECAN</b></p>

<p><b>RxNorm: 51499</b></p>

<p><b>ATC: L01XX19</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: none found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the active metabolite of the irinotecan, with risk of failure of the cytotoxic treatment</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

