<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ISONIAZID</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 133-134</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p>Increase of the hepatotoxic effect of the isoniazid, with increased formation of its toxic metabolites.</p>

<p>.</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of a scheduled intervention, it is prudent to stop the treatment with the isoniazid a week before the surgery and only restart it two weeks after. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p>Disorders of behavior and of coordination</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p>Described for the prednisolone. </p>

<p>Decrease of the plasma concentrations of the isoniazide. Mechanism proposed: increase of the hepatic metabolism of the isoniazide and decrease of that of the glucocorticoides</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p>

</td>
<td valign="top"><p>Decrease of the plasma concentrations of ketoconazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Space the doses of the two anti-infectives at lease 12 hours apart. Monitor the plasma concentrations of the ketoconazole and possibly adjust its dosage<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Overdose of phenytoin (decrease of its metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring, plasma concentration dosage of phenytoin and possible adjustment of its dosage during the treatment with the isoniazid and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>PYRAZINAMIDE</b></p>

<p><b>RxNorm: 8987</b></p>

<p><b>ATC:</b></p>

<p><b>J04AK01 J04AM05 J04AM06</b></p></td>
<td valign="top"><p>Addition of the hepatotoxic effects.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Increase of the hepatoxicity of the isoniazid (increase of the formation of toxic metabolites of the isoniazid)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring of this classic combination. In case of hepatitis, stop the isoniazid<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04</b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

</tbody>
</table>

