<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ACETAZOLAMIDE </b></p>

<p><b>See also: urinary alkalizers</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 2</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ACETAZOLAMIDE</b></p>

<p><b>RxNorm: 167 </b></p>

<p><b>ATC: S01EC01</b></p>

</td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects, and especially of metabolic acidosis, of the acetylsalicylic acid in large doses and of the acetazolamide, due to decrease of the elimination of the acetylsalicylic acid by the acetazolamide</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETAZOLAMIDE</b></p>

<p><b>RxNorm: 167 </b></p>

<p><b>ATC: S01EC01</b></p>

</td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, testing of the plasma concentrations of carbamazepine and possible reduction of its dosage. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETAZOLAMIDE</b></p>

<p><b>RxNorm: 167 </b></p>

<p><b>ATC: S01EC01</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of lithium with risk of reduction of the therapeutic effectiveness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the plasma concentrations of lithium and possible adjustment of the dosage of the lithium.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETAZOLAMIDE</b></p>

<p><b>RxNorm: 167 </b></p>

<p><b>ATC: S01EC01</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: N03AG0</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia, with incresed risk of encephalopathy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring.</p></td>
</tr>

</tbody>
</table>

