<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AMBRISENTAN</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 11</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AMBRISENTAN</b></p>

<p><b>RxNorm: 358274 </b></p>

<p><b>ATC: C02KX02 </b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Doubling of the concentrations of ambrisentan, with increase of the vasodilator effect (severe headaches )</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

