<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ISOPRENALINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 134</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ISOPRENALINE</b></p>

<p><b> RxNorm: 6054</b></p>

<p><b>ATC:</b></p>

<p><b>C01CA02 R03AB02 R03CB01 R03AK02 R03CB51</b></p></td>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b> CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increase of cardiac sensitization</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

