<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>JOSAMYCIN</b></p>

<p><b>See also: macrolides (except spiramycin)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 137-138</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose, due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and. if needed, plasma dosage and possible reduction of the dosage of the carbamazepine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of renal function, and adjustment of the dosage during the administration with the macrolide and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>DISOPYRAMIDE</b></p>

<p><b>RxNorm: 3541</b></p>

<p><b>ATC: C01BA03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the disopyramide: severe hypoglyclemia, lengthening of the QT interval, and serious ventricular arrhythmias, especially of the torsades de pointes type</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Regular clinical, biological and electrocardiographic monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>EBASTINE</b></p>

<p><b>RxNorm: 23796</b></p>

<p><b>ATC: R06AX22</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias in predisposed patients (congenital long QT syndrome)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>HALOFANTRINE</b></p>

<p><b>RxNorm: 50749</b></p>

<p><b>ATC: P01BX01</b></p>

</td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this is possible, interrupt the macrolide. If administering these substances together cannot be avoided, testing before hand of the QT and EKG monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>IVABRADINE</b></p>

<p><b>RxNorm: 77417</b></p>

<p><b>ATC: C01EB17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the ivabradine and consequently of its undesirable effects (inhibition of its hepatic metabolism by the josamycin).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>SILDENAFIL</b></p>

<p><b>RxNorm: 136411 </b></p>

<p><b>ATC: G04BE03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of sildenafil, with risk of hypotension</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Start the treatment with sildenafil at the minimun dose when it is administered with josamycin.</p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC:</b></p>

<p><b>D11AH01 L04AD02 L04AD02</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of tacrolimus and of the creatinemia, due to inhibition of the hepatic metabolism of the tacrolimus by the josamycin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Risk of increase of the theophyllinemia, particularly with children</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

