<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LAMOTRIGINE</b></p>

<p><b>See also: metabolized anticonvulsants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 140</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Risk of increase of the neurological effects (vertigo, ataxia, diplopia) of the carbamazepine when the lamotrigine is introduced</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the carbamazepine<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations and of the effectiveness of the lamotrigine due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-avoid starting an oral contraceptive during the period of adjustment of the dosage of the lamotrigine<b>.</b></p>

<p><b>Precaution for use</b></p>

<p>-clinical monitoring and adjustment of the dosage of the lamotrigine when an oral contraceptive is initiated and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations and of the effectiveness of the lamotrigine due to increase of its hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-Avoid beginning the treatment with ritonavir during the period of adjustment of the dosage of the lamotrigine</p>

<p><b>Precaution for use</b></p>

<p>-Clinical monitoring and adjustment of the dosage of the lamotrigine when treatment with ritonavir is beginning</p></td>
</tr>

<tr>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p><b>OXCARBAZEPINE</b></p>

<p><b>RxNorm: 32624</b></p>

<p><b>ATC: N03AF02</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the lamotrigine with risk of lower effectiveness, due to increase of its hepatic metabolism by the oxcarbazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations, with adjustment of the dosage of the lamotrigine if needed<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Increased risk of serious cutaneous reactions (Lyell's syndrome). In addition, increase of the plasma concentrations of lamotrigine (decrease of its hepatic metabolism by the sodium valproate)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this combination of medications is judged necessary, strict clinical monitoring<b>.</b></p></td>
</tr>

</tbody>
</table>

