<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LANSOPRAZOLE</b></p>

<p><b>See also: proton pump inhibitors</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbents</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 140</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LANSOPRAZOLE</b></p>

<p><b>RxNorm: 17128</b></p>

<p><b>ATC:</b></p>

<p><b>A02BC03 A02BD07 A02BD03 A02BD02</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: D11AH01 L04AD02 </b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the tacrolimus</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the tacrolimus, testing of the renal function, and adjustment of the dosage during the administration of these medications together and after it is stopped. </p></td>
</tr>

</tbody>
</table>

