<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LEDIPASVIR </b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbents</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 140-141</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Only with the bitherapy ledipasvir/sofosbuvir, onset of bradycardia, possibly abruptly, which can have fatal consequences.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, strict monitoring of patients is recommended, in particular during the first weeks of treatment with the bitherapy (clinical monitoring and EKG).</p></td>
</tr>

<tr>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the ledipasvir due to increase of its hepatic metabolism by the anticonvulsant enzymatic inducer.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the ledipasvir when the proton pump inhibitor is administered before the ledipasvir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended that the proton pump inhibitor and the ledipasvir be administered simultaneously </p></td>
</tr>

<tr>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the statin and of its undesirable effects of the rhabdomyolysis type</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with the rosuvastatin</p>

<p><b>Precaution for use</b></p>

<p><b>--</b>with the other HMG-CoA reductase inhibitors.</p>

<p>Clinical and biological monitoring. Possible adjustment of the dosage of the statin</p></td>
</tr>

<tr>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of large decrease of the plasma concentrations of the ledipasvir due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the ledipasvir due to increase of its hepatic metabolism by the ripampicin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>RxNorm: 300195</b></p>

<p><b>ATC: J05AF07</b></p></td>
<td valign="top"><p>When co-administered with a protease inhibitor, increase of the plasma concentrations of the tenofovir by the ledipasvir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, especially of the renal function</p></td>
</tr>

</tbody>
</table>

