<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LENALIDOMIDE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 141</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LENALIDOMIDE</b></p>

<p><b>RxNorm: 342369</b></p>

<p><b>ATC: L04AX04</b></p></td>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p>Increased risk of onset of rhabdomyolysis</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen clinical and biological monitoring, especially during the first weeks of treatment<b>.</b></p></td>
</tr>

</tbody>
</table>

