<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LERCANIDIPINE</b></p>

<p><b>See also: calcium channel blockers</b></p>

<p><b>See also: antihypertensives except alpha blockers</b></p>

<p><b>See also: dihydropyridines</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 141</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LERCANIDIPINE</b></p>

<p><b> RxNorm: 135056 </b></p>

<p><b>ATC: </b></p>

<p><b>C09BB02 C08CA13</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b> RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Moderate increase of the blood concentrations of the immunosuppressant and more notable increase of the concentrations of the lercanidipine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Separate the time when the two medications are taken. Blood concentration dosage of the immunosuppressant, and adjustment if necessary of its dosage during the administration of the medications together and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>LERCANIDIPINE</b></p>

<p><b> RxNorm: 135056 </b></p>

<p><b>ATC: </b></p>

<p><b>C09BB02 C08CA13</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects, especially edema, due to decrease of the hepatic metabolism of the dihydorpyridine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LERCANIDIPINE</b></p>

<p><b> RxNorm: 135056 </b></p>

<p><b>ATC: </b></p>

<p><b>C09BB02 C08CA13</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects, especially edema, due to decrease of the hepatic metabolism of the dihydropyridine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LERCANIDIPINE</b></p>

<p><b> RxNorm: 135056 </b></p>

<p><b>ATC: </b></p>

<p><b>C09BB02 C08CA13</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects, especially of edema, due to decrease of the intestinal metabolism of the dihydropyridine</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

