<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LEVOFLOXACIN</b></p>

<p><b>See also: fluoroquinolones</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 142</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LEVOFLOXACINE</b></p>

<p><b> <br />
</b></p>

<p><b>RxNorm: 82122</b></p>

<p><b>ATC: </b></p>

<p><b>J01MA12 S01AE05</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administrations of these substances together. </p></td>
</tr>

</tbody>
</table>

