<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LIDOCAINE</b></p>

<p><b>See also antiarrhythmic agents</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 142-143</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LIDOCAINE</b></p>

<p><b>RxNorm: 6387</b></p>

<p><b>ATC:</b></p>

<p><b>C01BB01 C05AD01 D04AB01 N01BB02 R02AD02 S01HA07 S02DA01 </b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of lidocaine, with possibility of undesirable neurological and cardiac effects, due to decrease of its hepatic metabolism by the amiodarone</p></td>
<td valign="top"><p><b>Precautions for use</b></p>

<p>Clinical monitoring, EKG, and possibly testing of the plasma concentrations of lidocaine. If needed, adjustment of the dosage of the lidocaine during the treatment with amiodarone and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>LIDOCAINE</b></p>

<p><b>RxNorm: 6387</b></p>

<p><b>ATC:</b></p>

<p><b>C01BB01 C05AD01 D04AB01 N01BB02 R02AD02 S01HA07 S02DA01 </b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>With the lidocaine administered by IV route: increase of the plasma concentrations of lidocaine with possibility of undesirable neurological and cardiac effects (decrease of the hepatic clearance of the lidocaine)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and, possibly testing of the plasma concentrations of lidocaine during the administration of the substances together and after the beta-blocking agent is stopped. Adjustment if needed of the dosage of the lidocaine</p></td>
</tr>

<tr>
<td valign="top"><p><b>LIDOCAINE</b></p>

<p><b>RxNorm: 6387</b></p>

<p><b>ATC:</b></p>

<p><b>C01BB01 C05AD01 D04AB01 N01BB02 R02AD02 S01HA07 S02DA01 </b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Negative inotropic effect with risk of acute decompensated heart failure</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LIDOCAINE</b></p>

<p><b>RxNorm: 6387</b></p>

<p><b>ATC:</b></p>

<p><b>C01BB01 C05AD01 D04AB01 N01BB02 R02AD02 S01HA07 S02DA01 </b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p></td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the plasma concentrations of lidocaine with risk of undesirable neurological and cardiac effects (inhibition of the hepatic metabolism of the lidocaine)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly monitoring of the plasma concentrations of the lidocaine; if there is reason for it, adjustment of the dosage of the lidocaine during the treatment with the cimetidine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LIDOCAINE</b></p>

<p><b>RxNorm: 6387</b></p>

<p><b>ATC:</b></p>

<p><b>C01BB01 C05AD01 D04AB01 N01BB02 R02AD02 S01HA07 S02DA01 <br />
</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the lidocaine with possibilities of undesirable neurological and cardiac effects (decrease of the hepatic clearance of the lidocaine)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG and possibly testing of the plasma concentrations of the lidocaine during and after the administration of the two substances together. Adjustment, if needed, of the dosage of the lidocaine<b>.</b></p></td>
</tr>

</tbody>
</table>

