<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LINCOSANIDES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 143</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LINCOSANIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FF0</b></p></td>
<td valign="top"><p><b>CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-001</b></p></td>
<td valign="top"><p>Increase of the effects of the curares when the antibiotic is administered by parenteral and/or peritoneal route before, during, or after the curarizing agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the degree of curarisation at the end of anesthesia<b>.</b></p></td>
</tr>

</tbody>
</table>

