<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LITHIUM</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 143-144</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>ACETAZOLAMIDE</b></p>

<p><b>RxNorm: 167 </b></p>

<p><b>ATC: S01EC01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of lithium with risk of reduction of the therapeutic effectiveness</p></td>
<td valign="top"><p><b>Precautions for use</b></p>

<p>Strict monitoring of the the plasma concentrations of lithium and possible adjustment of the dosage of lithium.</p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium that can attain toxic values (decrease of the renal excretion of the lithium)</p>

<p>.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the use of the angiotensin II antagonist is indispensable, strict monitoring of the the plasma concentrations of lithium and adjustment of the dosage</p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p>

</td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium that can reach toxic values (decrease of the renal excretion of the lithium)</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, monitor the the plasma concentrations of lithium closely and adjust the dosage of the lithium during the administration of the substances together and after the NSAI is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: </b></p>

<p><b>N06BC01 V04CG30</b></p></td>
<td valign="top"><p>In case of sudden discontinuation of consumption of coffee or of medications containing caffeine, risk of increase of the the plasma concentrations of lithium</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>CALCITONIN</b></p>

<p><b>RxNorm: 36118</b></p>

<p><b>ATC:</b></p>

<p><b>H05BA H05BA03 H05BA02 H05BA01 H05BA01</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the lithium due to increase of its renal elimination by the calcitonin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01 </b></p></td>
<td valign="top"><p>Risk of neurotoxicity manifesting as disorders of the cerebellum, confusion, drowsiness, ataxia. These disorders are reversible when the treatment with lithium is stopped</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>LOOP DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03CA-001</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium with signs of overdose of lithium as with a low sodium regimen (decrease of the urinary excretion of the lithium) </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, strict monitoring of the the plasma concentrations of lithium and adjustment of the dosage of lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium with signs of overdose of lithium, as with a low sodium regimen (decrease of the urinary excretion of the lithium)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the the plasma concentrations of lithium and possible adjustment of the dosage of the lithium. </p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>THIAZIDE DIURETICS AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-003</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium with signs of overdose of lithium, as with a low sodium regimen (decrease of the urinary excretion of the lithium) </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, strict monitoring of the the plasma concentrations of lithium and adjustment of the dosage of the lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>GLYCEROL</b></p>

<p><b>RxNorm: 4910</b></p>

<p><b>ATC:</b></p>

<p><b>A06AG04 A06AX01 A16AX09</b></p></td>
<td valign="top"><p>Decrease of the the plasma concentrations of lithium with risk of reduction of the therapeutic effectiveness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the the plasma concentrations of lithium and possible adjustment of the dosage of lithium<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium which can reach toxic values (decrease of the renal excretion of the lithium)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the use of an ACE inhibitor is indispensable, strict monitoring of the the plasma concentrations of lithium and adjustment of the dosage of the lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>MANNITOL</b></p>

<p><b>RxNorm: 6628</b></p>

<p><b>ATC:</b></p>

<p><b>A06AD16 B05BC01 B05CX04 R05CB16</b></p></td>
<td valign="top"><p>Decrease of the the plasma concentrations of lithium with risk of reduction of the therapeutic effectiveness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the the plasma concentrations of lithium and possible adjustment of the dosage of lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>METHYLDOPA </b></p>

<p><b>RxNorm: 6876 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AB C02LB C02AB01 C02LB01 C02AB02</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium which can attain toxic values, with signs of overdose of lithium </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium which can attain toxic values with signs of overdose of lithium.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the the plasma concentrations of lithium and possible adjustment of the dosage of the lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05AA-003</b></p></td>
<td valign="top"><p>Risk of appearance of neuropsychic signs evocative of a neuroleptic malignant syndrome or of lithium poisoning</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical amd biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b> LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>SODIUM BICARBONATE</b></p>

<p><b>RxNorm:36676</b></p>

<p><b>ATC:</b></p>

<p><b>A02AH B05CB04 B05XA02</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the lithium due to increase of its renal elimination by the sodium salts</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Avoid excessive sodium and take account of the presence of sodium in certain medications such as antacids<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>SODIUM CHLORIDE</b></p>

<p><b>RxNorm: 9863</b></p>

<p><b>ATC:</b></p>

<p><b>A12CA01 B05CB01 B05XA03 </b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the lithium due to increase of its renal elimination by the sodium salts.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Avoid excessive sodium and take account of the presence of sodium in certain medications such as antacids<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE </b></p>

<p><b>RxNorm: 10438</b></p>

<p><b>ATC: R03DA04 </b></p></td>
<td valign="top"><p>Decrease of the the plasma concentrations of lithium with risk of reduction of the therapeutic effectiveness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the lithemia and possible adjustment of the dosage of the the plasma concentrations of lithium<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: 38404</b></p></td>
<td valign="top"><p>For doses of topiramate &gt;= 200 mg/day: increase of the the plasma concentrations of lithium that can reach toxic values, with signs of overdose of lithium.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring. Adjustment of the dosage of the lithium<b>. </b></p></td>
</tr>

</tbody>
</table>

