<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>AMINOGLYCOSIDES</b></p>

<p><b>From the French ANSM DOCUMENT of September 2016, pp. 11-12</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>OTHER AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Increased risk of nephrotoxicity and ototoxicity (the ototoxicity is cumulative in cases of successive administrations of the aminoglycosides)</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>-</b>in case of simultaneous administration</p>

<p><b>Take into account</b></p>

<p><b>-</b>in case of successive administrations</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>AMPHOTERICIN B </b></p>

<p><b>RxNorm: 732</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB04 A07AA07 </b></p>

<p><b>G01AA03 J02AA01</b></p></td>
<td valign="top"><p>With the amphotericin B administered intravenously:</p>

<p>increased risk of nephrotoxicity </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>ATALUREN</b></p>

<p><b>RxNorm: not found</b></p>

<p><b>ATC: M09AX03</b></p></td>
<td valign="top"><p>Risk of increase of the renal toxicity of the aminoglycoside.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>BOTULINUM TOXIN</b></p>

<p><b>RxNorm: 1716</b></p>

<p><b>ATC: M03AX01</b></p></td>
<td valign="top"><p>Risk of increase of the effects of the botulinum toxin with the aminoglycosides (due to extrapolation from the effects observed during the course of the botulism)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use another antibiotic</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>CEFALOTIN</b></p>

<p><b>RxNorm: 2236 </b></p>

<p><b>ATC: J01DB03</b></p></td>
<td valign="top"><p>Increase of the nephrotoxicity of the aminoglycosides by the cefalotin is under discussion</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of renal function</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Larger increase of the creatinemia than with ciclosporin alone, with increase of the nephrotoxic risk </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-001</b></p></td>
<td valign="top"><p>Increase of the effects of the curares when the antibiotic is administered by parenteral and/or peritoneal route before, during, or after the curarizing agent.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the degree of curarization at the end of anesthesia</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>LOOP DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03CA-001</b></p></td>
<td valign="top"><p>Increase of the nephrotoxic and ototoxic risks of the aminoglycoside (functional renal insufficiency linked to the dehydration caused by the diuretic)</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>The two medications may be taken together when there is monitoring of the state of hydration, of the renal and cochleovestibulary functions, and, possibly, of the plasma concentrations of the aminoglycoside.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>PLATINUM-BASED ANTINEOPLASTIC DRUGS</b></p>

<p><b>CLASS CODE: ORGAPLA</b></p></td>
<td valign="top"><p>Addition of the nephrotoxic and/or ototoxic effects, especially in the case of pre-existing renal insufficiency</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>POLYMYXIN B</b></p>

<p><b>RxNorm: 8536</b></p>

<p><b>ATC: </b></p>

<p><b>A07AA05 J01XB02 S01AA18 S02AA11 S03AA03</b></p></td>
<td valign="top"><p>Addition of the nephrotoxic effects</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, strict monitoring with an indisputable bacteriological justification</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02 </b></p>

<p><b>L04AD02</b></p></td>
<td valign="top"><p>Greater increase of the creatinemia than with tacrolimus alone (synergy of the nephrotoxic effects of the two substances)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

