<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LOSARTAN</b></p>

<p><b>See also: angiotensis II receptor antagonists</b></p>

<p><b>See also: antihypertensives except alpha blockers</b></p>

<p><b>See also: hyperkalemia inducing medications</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 145</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LOSARTAN</b></p>

<p><b>RxNorm: 52175 </b></p>

<p><b>ATC:</b></p>

<p><b>C09CA01 C09DB06 C09DA01</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the losartan, due to inhibition of the formation of its active metabolite by the fluconazole</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

