<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LURASIDONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 145</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LURASIDONE</b></p>

<p><b>RxNorm: 1040028</b></p>

<p><b>ATC: N05AE05</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the lurasidone due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LURASIDONE</b></p>

<p><b>RxNorm: 1040028</b></p>

<p><b>ATC: N05AE05</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the lurasidone due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRANDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LURASIDONE</b></p>

<p><b>RxNorm: 1040028</b></p>

<p><b>ATC: N05AE05</b></p></td>
<td valign="top"><p><b>ST JOHN'S WORT</b></p>

<p><b>as St John's Wort Extract</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the lurasidone due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>LURASIDONE</b></p>

<p><b>RxNorm: 1040028</b></p>

<p><b>ATC: N05AE05</b></p></td>
<td valign="top"><p><b>GRAGEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the lurasidone due to decrease of its metabolism by the grapefruit</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

