<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MACITENTAN</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 145-146</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MACITENTAN</b></p>

<p><b>RxNorm: 1442132</b></p>

<p><b>ATC: C02KX04</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of macitentan due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MACITENTAN</b></p>

<p><b>RxNorm: 1442132</b></p>

<p><b>ATC: C02KX04</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of macitentan due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

