<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 146</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the dopaminergic with possible increase of its activity or appearance of signs of overdose. </p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the macrolide and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b> CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: L01CC M04AC01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the colchicine, with potentially fatal consequences</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p><b>DIHYDROERGOTAMINE</b></p>

<p><b>RxNorm: 3418 </b></p>

<p><b>ATC: N02CA01 </b></p>

</td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic elimination of the alkaloid of ergot of rye).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremeties (decrease of the hepatic elimination of the ergotamine).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

