<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MARAVIROC</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 146</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MARAVIROC</b></p>

<p><b>RxNorm: 620216</b></p>

<p><b>ATC: J05AX09</b></p></td>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p>Significant decrease of the concentrations of amprenavir that could lead to a loss of the virological response</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MARAVIROC</b></p>

<p><b>RxNorm: 620216</b></p>

<p><b>ATC: J05AX09</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>In the absence of the administration at the same time with a strong inhibitor of CYP3A4, decrease of the concentrations of maraviroc by the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>The dose of maraviroc must be increased to 600 mg twice a day in this situation. </p></td>
</tr>

<tr>
<td valign="top"><p><b>MARAVIROC</b></p>

<p><b>RxNorm: 620216</b></p>

<p><b>ATC: J05AX09</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the concentrations of maraviroc by the inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>The dose of maraviroc must be reduced to 150 mg twice a day if it is taken with this inhibitor.</p>

<p>With the exception of tipranavir boosted by ritonavir where the dose of maraviroc must be 300 mg twice a day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>MARAVIROC</b></p>

<p><b>RxNorm: 620216</b></p>

<p><b>ATC: J05AX09</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of maraviroc that could lead to a loss of the virological response</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

