<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MEDICATIONS AT THE ORIGIN OF A SEROTONIN SYNDROME</b></p>

<p><b>Some overdoses or some medications can lead to a serotonin syndrome that justifies an immediate end of the treatment</b></p>

<p><b>These medications are essentially represented by</b></p>

<p><b>--linezolide</b></p>

<p><b>--methylene blue</b></p>

<p><b>--St Johns wort</b></p>

<p><b>--pethidine and tramadol</b></p>

<p><b>--most antidepressants</b></p>

<p><b>--selective serotonin reuptake inhibitors</b></p>

<p><b>--some tricyclic antidepressants (clomipramine, amitrypyline, imipramine, trimipramine)</b></p>

<p><b>--mixed (venlafaxine, milnacipran, sibutramine)</b></p>

<p><b>--with indications other than for depressioin : atomoxetine, duloxetine, oxitriptan)</b></p>

<p><b>--the MAOIs, essentially the non selectives, but also the selective MAOI-As</b></p>

<p><b>Serotonin syndrome manifests by the appearance (possibly abrupt), simultaneous or sequential, of a group of symptoms that can require hospitalization, even exceptionally, lead to death.</b></p>

<p><b>These symptoms can be of the order of:</b></p>

<p><b>--digestive (diarrhea)</b></p>

<p><b>--neuropsychic (agitation, confusion, hypomania)</b></p>

<p><b>--motor (myoclonia, trembling, hyperreflexia, rigidity, hyperactivity)</b></p>

<p><b>--vegetative (blood pressure variations, tachycardia, chills, hyperthermia, sweats. possibly coma).</b></p>

<p><b>The strict respect of recommended dosages constitutes an essential factor in the prevention of this syndrome.</b></p>

<p><b>The level of risk is very variable depending on the interactions. The range is serious, even fatal, especially with the non selective MAOIs (consult the contraindicated interactions in the Thesaurus)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 147</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MEDICATIONS AT THE ORIGIN OF A SEROTONIN SYNDROME</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A-002</b></p></td>
<td valign="top"><p><b>OTHER MEDICATIONS AT THE ORIGIN OF A SEROTONIN SYNDROME</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A-002</b></p></td>
<td valign="top"><p>Risk of appearance or of increased severity of a serotonin syndrome in case of administering any of these medications with any of the others.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

