<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MEDICATIONS AT THE ORIGIN OF ORTHOSTATIC HYPOTENSION</b></p>

<p><b>Aside from the antihypertensives, numerous medications can lead to orthostatic hypotension. This is especially the case with nitrate derivatives, inhibitors of type 5 phospodiesterase, alpha blockers for urological use, tricyclic antidepressants, and phenothiazinic neuroleptics, dopaminergic agonists, and levodopa. Their combined use thus risks increasing the frequency and intensity of this undesirable effect. Consult the interactions specific to each class, with the corresponding level of constraint.</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 147</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MEDICATIONS AT THE ORIGIN OF ORTHOSTATIC HYPOTENSION</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05AA-001</b></p></td>
<td valign="top"><p><b>DAPOXETINE</b></p>

<p><b>RxNorm: 69394</b></p>

<p><b>ATC: G04BX14</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially of the vertigo and fainting type</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>with the type 5 phospohdisterase inhibitors</p>

<p><b>Take into account</b></p>

<p><b>-</b>with the other therapeutic classes</p></td>
</tr>

<tr>
<td valign="top"><p><b>MEDICATIONS AT HE ORIGIN OF ORTHOSTATIC HYPOTENSION</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05AA-001</b></p></td>
<td valign="top"><p><b>MEDICATIONS THAT LOWER BLOOD PRESSURE </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>MLBP</b></p></td>
<td valign="top"><p>Risk of increase of hypotension, especially orthostatic</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

