<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AMIODARONE</b></p>

<p><b>See also: antiarrhythmic agents</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: medications that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 12-14</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib by increase of its absorption by the amiodarone. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended that the amiodarone be administered as far as possible from the afatinib, preferably at an interval of 6 to 12 hours from the dose of afatinib<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the Vitamin K antagonist and of the risk of hemorrhage </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the amiodarone and a week after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL AND SOTALOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-001</b></p></td>
<td valign="top"><p>Disorders of autoregulation and conduction (suppression of the compensatory sympathetic mechanisms)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Disorders of autoregulation and of cardiac conduction with risk of excessive bradycardia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and EKG</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of ciclosporin, due to decrease of its hepatic metabolism, with risk of nephrotoxic effects</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Blood concentration dosages of ciclosporin, testing of the renal function, and adjustment of the dosage of the ciclosporin during the treatment with the amiodarone.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: VO3AX03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the amiodarone due to decrease of its metabolism by the cobicistat</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of dabigatran, with greater risk of bleeding</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>For post surgical indications:</p>

<p>clinical monitoring and adjustment of the dosage of the dabigatran if necessary, not to exceed 150m/day</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p>Only with the bitherapy daclatasvir/sofosbuvir:</p>

<p>Appearance of bradycardia, possibly abrupt, that can have fatal consequences.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these drugs together cannot be avoided, clinical monitoring and strict EKG, in particular during the first weeks of treatment with the bitherapy</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Depression of autoregulation (excessive bradycardia) and difficulties with atrioventricular conduction. Furthermore, increase of the blood concentrations of digoxin due to decrease of the clearance of the digoxin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG and, if there is need for it, testing of the digoxinemia and adjustment of the dosage of the digoxin. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>For diltiazem by injection: risk of bradycardia and of atrioventricular block</p>

<p>For diltiazem by mouth: risk of bradycardia or of atrioventricular block, especially in older persons.</p></td>
<td valign="top"><p><b>Not recommended </b></p>

<p>-with diltiazem administered by IV</p>

<p>If administering these substances together cannot be avoided, clinical monitoring and sustained EKG.</p>

<p><b>Precaution for use</b></p>

<p>-with diltiazem administered by mouth</p>

<p>Clinical monitoring<b> </b>and EKG.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p>Disorders of contractility, autoregulation, and electrical conduction (suppression of the compensatory sympathetic mechanisms)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>FIDAXOMICIN </b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Risk of lengthening of the QT interval</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, particularly with large doses of fluconazole (800mg/d)</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>IBRUTINIB</b></p>

<p><b>RxNorm: 1442981</b></p>

<p><b>ATC: L01XE27</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of ibrutinib by decease of its hepatic metabolism by the amiodarone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and reduction of the dose of ibrutinib to 140 mg per day during the time these two medications are administered together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922</b></p>

<p><b>ATC: not found</b></p>

<p><b>LEDIPASVIR/SOFOSBUVIR</b></p>

<p><b>RxNorm: 1591942 </b></p>

<p><b>ATC: J05AX65</b></p></td>
<td valign="top"><p>Only with the ledipasvir/sofosbuvir bitherapy, appearance of bradycardia, possibly abrupt, that can have fatal consequences</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the use of these medications together cannot be avoided, close monitoring of patients is recommended, in particular during the first weeks of treatment with the bitherapy (clinical monitoring and EKG).</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>LIDOCAINE</b></p>

<p><b>RxNorm: 6387</b></p>

<p><b>ATC:</b></p>

<p><b>C01BB01 C05AD01 D04AB01 N01BB02 R02AD02 S01HA07 S02DA01 </b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of lidocaine, with possibility of undesirable neurological and cardiac effects, due to decrease of its hepatic metabolism by the amiodarone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly testing of the plasma concentrations of lidocaine. If needed, adjustment of the dosage of the lidocaine during the treatment with amiodarone and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: L01XE31</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of nintedanib due to increase of its absorption by the amiodarone.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the amiodarone</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, limit the dose of olaparib to 200 mg twice a day with the amiodarone. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAP�VIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the amiodarone due to decrease of its hepatic metabolism by the therapy with ombitasvir+paritaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the amiodarone and of its active metabolite</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if needed, EKG</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the phenytoin with signs of overdose, in particular neurological ones (decrease of the hepatic metabolism of the phenytoin)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of phenytoin and possible adjustment of its dosage</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration dependent) of the rhabdomyolysis type (decrease of the hepatic metabolism of the simvastatin).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 20mg/day of simvastatin or use another statin not affected by this type of interaction</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>SOFOSBUVIR</b></p>

<p><b>RxNorm: 1484911</b></p>

<p><b>ATC: J05AX15</b></p>

<p><b>LEDIPASVIR/SOFOSBUVIR</b></p>

<p><b>RxNorm: 1591939 and 1591940</b></p>

<p><b>ATC: J05AX65</b></p>

<p><b>No codes found for daclatasvir/sofosbuvir</b></p></td>
<td valign="top"><p>Only when administered with the combinations daclatasvir/sofosbuvir or ledispasvir/sofosbuvir:</p>

<p>Possibly abrupt appearance of bradycardia, which can have fatal consequences.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, strict clinical monitoring and EKG, in particular during the first weeks of treatment with the combinations with sofosbuvir.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02 L04AD02</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of tacrolimus due to inhibition of its metabolism by the amiodarone.</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of tacrolimus, testing of the renal function, and adjustment of the dosage of tacrolimus during the administration of it and the amiodarone together and when the amiodarone is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>TAMSULOSIN</b></p>

<p><b>RxNorm: 77492 </b></p>

<p><b>ATC: G04CA02 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tamsulosin due to inhibition of its hepatic metabolism</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the tamsulosin during the treatment with the enzymatic inhibitor and after it is stopped, if the situation requires. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Disorders of autoregulation and of cardiac conduction with risk of excessive bradycardia</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm : 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>For verapamil by injection: </p>

<p>-risk of bradycardia or of atrioventricular block. </p>

<p>For verapamil by mouth:</p>

<p>-risk of bradycardia or of atrioventricular block, especially with older patients</p></td>
<td valign="top"><p><b>Not recommended with:</b></p>

<p>-verapamil administered via IV</p>

<p>If administering the two together cannot be avoided, clinical monitoring and sustained EKG</p>

<p><b>Precaution for use with:</b></p>

<p><b>-</b>verapamil by mouth</p>

<p>Clinical monitoring and EKG</p></td>
</tr>

<tr>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes, due to possible decrease of the metabolism of the amiodarone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG, and possible adjustment of the dosage of the amiodarone.</p>

</td>
</tr>

</tbody>
</table>

