<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 148-149</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>RxNorm Codes that clearly indicated other routes such as topical or opthalmic were not included. </b></p>

<p><b> RxNorm: 3992 </b></p>

<p><b>ATC (as epinephrine):</b></p>

<p><b>A01AD01 B02BC09 C01CA24 C01CA03</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increased cardiac sensitization.</p></td>
<td valign="top"><p><b>Precautions for use</b></p>

<p>Limit the amount of adrenaline, for example: less than 0.1 mg of adrenaline in 10 minutes or 0.3 mg in an hour for an adult.</p></td>
</tr>

<tr>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p><b>ORAL ANTICOAGULANTS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if the situation requires, more frequent testing of the INR. Possible adjustment of the dosage of the oral anticoagulant during the administration of these medications together and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Wait two weeks between stopping the MAOI and the start of the other treatment, and at least a week between the end of that treatment and the start of the MAOI<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, confusion, even coma</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, very strict clinical monitoring. Begin the administration of the substances together with minimum recommended dosages<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p>Paroxysmal hypertension with possibility of ventricular arrhythmias (inhibition of the entry of the sympathomimetic into the sympathic fiber)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

