<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>OTOTOXIC MEDICATIONS</b></p>

<p><b> The combined use of ototoxic medications increases the risk of cochleovestibular problems. If such a combination of medications is required, it is necessary to strengthen testing of the auditory function.</b></p>

<p><b>The medications concerned are, especially, the glycopeptides such as vancomycin and teicoplanin, the aminoglycosides, the platinum based antineoplastic drugs, and the loop diuretics.</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 149</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OTOTOXIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-J01XA</b></p></td>
<td valign="top"><p><b>OTHER OTOTOXIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-J01XA</b></p></td>
<td valign="top"><p>Increase of the ototoxicity</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

