<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SEDATIVE MEDICATIONS</b></p>

<p><b> It is necessary to take into account the fact that numerous medications or substances can multiply their effects of central nervous system depression and contribute to diminished alertness. It is a question of morphine derivatives (analgesics, antitussives, and substitution treatments), neuroleptics, barbiturates, benzodiazepines, anxiolytics other than benzodiazepines (for example meprobamate), hypnotics, sedative antidepressants (amitriptyline, doxepin, mianserin, mirtazapine, trimipramine), H1 sedative antihistamines, central antihypertensives, baclofen, and thalidomide.</b></p>

<p><b> From the French ANSM drug interactions document of September 2016, p. 149</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SEDATIVE MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04-N05-N06</b></p></td>
<td valign="top"><p><b>ALCOHOL (DRINK OR INGREDIENT)</b></p></td>
<td valign="top"><p>Increase by the alcohol of the sedative effect of these substances. The alteration of alertness can make driving vehicles or using machines dangerous</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid taking alcoholic beverages or medications containing alcohol.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SEDATIVE MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04-N05-N06</b></p></td>
<td valign="top"><p><b>OTHER SEDATIVE MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04-N05-N06</b></p></td>
<td valign="top"><p>Increase of central nervous center depression. The alteration of alertness can make driving vehicles or using machines dangerous</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>with sodium oxybate</p>

<p><b>Take into account</b></p>

<p><b>--</b>with the other sedative medications.</p></td>
</tr>

</tbody>
</table>

