<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MEFLOQUINE </b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 149</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MEFLOQUINE</b></p>

<p><b>RxNorm: 6694</b></p>

<p><b>ATC: </b></p>

<p><b>P01BF02 P01BC02</b></p></td>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC:</b></p>

<p><b>P01BC01 </b></p></td>
<td valign="top"><p>For the quinine administered by IV route: increased risk of onset of epileptic crises due to addition of the convulsion producing effects</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Wait at least 12 hours between the end of the administration via IV of the quinine and the beginning of the administration of the mefloquine<b>. </b></p></td>
</tr>

</tbody>
</table>

