<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AMLODIPINE</b></p>

<p><b>See also: calcium channel blockers</b></p>

<p><b>See also: antihypertensives except alpha-blockers</b></p>

<p><b>See also: dihydropyridines</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 14</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AMLODIPINE</b></p>

<p><b>RxNorm: 17767 </b></p>

<p><b>ATC: C08CA01 </b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (dose dependent) of the rhabdomyolysis type (decrease of the hepatic metabolism of the cholesterol lowering medication).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 40 mg/day of simvastatin or use another statin not affected by this type of interaction</p></td>
</tr>

</tbody>
</table>

