<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MEQUITAZINE</b></p>

<p><b>See also: atropinic medications</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 149-150</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p><b>BUPROPION</b></p>

<p><b>RxNorm: 42347</b></p>

<p><b>ACT: N06AX12</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b> RxNorm: 4493</b></p>

<p><b>ATC: N06AB03 N06CA03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

