<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METFORMIN </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 150</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METFORMIN</b></p>

<p><b>RxNorm: 6809</b></p>

<p><b>ATC:</b></p>

<p><b>A10BA02 A10BD13 A10BD11 A10BD05 A10BD03 A10BD10 A10BD07 A10BD02 A10BD08</b></p></td>
<td valign="top"><p><b>ALCOHOL (DRINK OR INGREDIENT)</b></p></td>
<td valign="top"><p>Increased risk of lactic acidosis when there is acute alcohol intoxication, particularly in cases of fasting or undernourishment, or in cases of liver failure</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid taking alcoholic beverages and medications containing alcohol<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METFORMIN</b></p>

<p><b>RxNorm: 6809</b></p>

<p><b>ATC:</b></p>

<p><b>A10BA02 A10BD13 A10BD11 A10BD05 A10BD03 A10BD10 A10BD07 A10BD02 A10BD08</b></p></td>
<td valign="top"><p><b>LOOP DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03CA-001</b></p></td>
<td valign="top"><p>Lactic acidosis due to the metformin, set into action by a possible functional renal insufficiency, linked to the loop diuretics</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not use metformin when the creatinemia is greater than 15mg/l (135 �mol/l) for men, and 12 mg/l (110�mol/l) for women<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METFORMIN</b></p>

<p><b>RxNorm: 6809</b></p>

<p><b>ATC:</b></p>

<p><b>A10BA02 A10BD13 A10BD11 A10BD05 A10BD03 A10BD10 A10BD07 A10BD02 A10BD08</b></p></td>
<td valign="top"><p><b>DOLUTEGRAVIR</b></p>

<p><b>RxNorm: 1433868</b></p>

<p><b>ATC: J05AX12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of metformin by the dolutegravir and of its undesirable effects of the lactic acidosis type</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p><b>--</b>with the patient having moderate renal insufficiency (stage 3a, clearance of the creatinine between 45 and 59 ml/min), clinical and biological monitoring , and possible adjustment of the dosage of<b> </b>metformin </p></td>
</tr>

<tr>
<td valign="top"><p><b>METFORMIN</b></p>

<p><b>RxNorm: 6809</b></p>

<p><b>ATC:</b></p>

<p><b>A10BA02 A10BD13 A10BD11 A10BD05 A10BD03 A10BD10 A10BD07 A10BD02 A10BD08</b></p></td>
<td valign="top"><p><b>IODINATED X-RAY CONTRAST MEDIA</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>VO8A-001</b></p></td>
<td valign="top"><p>Lactic acidosis linked to elevated concentrations of metformin in relation to the functional renal insufficiency induced by the radiological exam.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>The treatment with metformin should be suspended at the time of the radiological exam and only started again 2 days later<b>. </b></p></td>
</tr>

</tbody>
</table>

