<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METHADONE </b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: opioids for replacement therapy</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at risk when withdrawing from tobacco</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 150-151</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>MORPHINE LIKE ANTITUSSIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R05DA0-001</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression, which can be fatal in case of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>TRUE MORPHINE ANTITUSSIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R0GDA0-002</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression which can be fatal in case of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of methadone, with risk of appearance of a withdrawal syndrome, due to increase of its hepatic metabolism by the boceprevir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and possible adjustment of the dosage of methadone.</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>Increase of the plasma concentrations of methadone with overdose and increased risk of lengthening of the QT interval and of ventricular arrhythmias, especially of torsades de pointes.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen clinical and electrocardiographic monitoring; if needed, adjustment of the dosage of the methadone during treatment with the cimetidine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of methadone with overdose and increased risk of lengthening of the QT interval and of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen clinical and electrocardiographic monotoring; if needed, adjustment of the dosage of the methadone during the treatment with the fluvoxamine and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of methadone with risk of appearance of a withdrawal syndrome due to increase of its hepatic metabolism by the amprenavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and possible adjustment of the dosage of methadone<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of methadone with risk of appearance of a withdrawal syndrome, due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase the frequency of the doses of methadone (2 to 3 times a day instead of once a day). </p></td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of methadone with risk of appearance of a withdrawal syndrome due to increase of its hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and possible adjustment of the dosage of methadone<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>AGONIST-ANTAGONIST OPIOIDS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO2A-001</b></p></td>
<td valign="top"><p>Decrease of the effect of the methadone due to competitive blockage of the receptors.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AC52 N07BC02</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with the citalopram, the domperidone, the escitalopram, the hydroxyzine and the piperaquine</p>

<p><b>Not recommended</b></p>

<p><b>--</b>with the other medications that tend to induce torsades to pointes</p></td>
</tr>

</tbody>
</table>

