<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METHENAMINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 151</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METHENAMINE</b></p>

<p><b>RxNorm: 6832</b></p>

<p><b>ATC: J01XX05</b></p></td>
<td valign="top"><p><b>SULFAMETHIZOLE</b></p>

<p><b>RxNorm: 10179</b></p>

<p><b>ATC: </b></p>

<p><b>B05CA04 J01EB02</b></p></td>
<td valign="top"><p>Precipitation of crystals in the urinary tract (due to the acidification of the urine)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

