<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METHYLDOPA </b></p>

<p><b>See also: central antihypertensives</b></p>

<p><b>See also: antihypertensives except alpha blockers</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 152</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METHYLDOPA</b></p>

<p><b>RxNorm: 6876 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AB C02AB01 C02AB02</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A </b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the methyldopa (formation of complexes)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the methyldopa (more than two hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHYLDOPA</b></p>

<p><b>RxNorm: 6876 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AB C02AB01 C02AB02</b></p></td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p>Increase of the effects of the levodopa but equally of its undesirable effects. Increase of the antihypertensive effect of the methyldopa</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible decrease of the doses of levodopa<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METHYLDOPA</b></p>

<p><b>RxNorm: 6876 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AB C02AB01 C02AB02</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: N05AN01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of lithium which can attain toxic values, with signs of overdose of lithium</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of lithium<b>. </b></p></td>
</tr>

</tbody>
</table>

