<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METRONIDAZOLE</b></p>

<p><b>See also: antabuse (medications provoking a reaction)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 154</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the metronidazole due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of metronidazole during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p><b>BUSULFAN</b></p>

<p><b>RxNorm: 1828</b></p>

<p><b>ATC: L01AB01</b></p></td>
<td valign="top"><p>With the busulfan in large doses: doubling of the concentrations of busulfan by the metronidazole</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p>Risk of episodes of acute psychosis or of confused state, reversible upon stopping the administration of the two substances together</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p>Increase of the toxicity of the fluorouracil due to decrease of its clearance</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Increase of the the plasma concentrations of lithium which can attain toxic values with signs of overdose of lithium.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the the plasma concentrations of lithium and possible adjustment of the dosage of the lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A02BD08 A02BD03 A02BD02 A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 A02BD01</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the metronidazole due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of metronidazole during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

