<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METYRAPONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 154</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METYRAPONE</b></p>

<p><b>RxNorm: 6923</b></p>

<p><b>ATC: V04CD01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Risk of false negative results of the test with metyrapone, due to a decrease of its plasma concentrations, because of increase of its hepatic metabolism by the phenytoin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Double the dosage of the metyrapone<b>.</b></p></td>
</tr>

</tbody>
</table>

