<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AMPHOTERICIN B</b></p>

<p><b>See also: potassium lowering agents</b></p>

<p><b>See also: nephrotoxic medications</b></p>

<p><b>From the French ANSM drug interactions document of August 2016, p. 14</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AMPHOTERICIN B </b></p>

<p><b>RxNorm: 732</b></p>

<p><b>ATC: A01AB04 A07AA07 G01AA03 J02AA01</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>With the amphotericin B administered intravenously: increased risk of nephrotoxicity</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>AMPHOTERICIN B </b></p>

<p><b>RxNorm: 732</b></p>

<p><b>ATC: A01AB04 A07AA07 G01AA03 J02AA01</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>With the amphotericin B administered intravenously:</p>

<p>greater increase of the creatinemia than with ciclosporin alone (synergy of the nephrotoxic effects of the two substances).</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMPHOTERICIN B </b></p>

<p><b>RxNorm: 732</b></p>

<p><b>ATC: A01AB04 A07AA07 G01AA03 J02AA01</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02 L04AD02</b></p></td>
<td valign="top"><p>With the amphotericin B administered intravenously: greater increase of the creatinemia than with tacrolimus alone (synergy of the nephrotoxic effects of the two substances).</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMPHOTERICIN B </b></p>

<p><b>RxNorm: 732</b></p>

<p><b>ATC: A01AB04 A07AA07 G01AA03 J02AA01</b></p></td>
<td valign="top"><p><b>ZIDOVUDINE</b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AF01 J05AR01 J05AR04 J05AR05 </b></p></td>
<td valign="top"><p>With the amphotericin B administered intravenously:</p>

<p>increase of the hematological toxicity (addition of effects of bone marrow toxicity)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent CBC<b>.</b></p></td>
</tr>

</tbody>
</table>

