<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MICONAZOLE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 155</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MICONAZOLE</b></p>

<p><b>RxNorm: 6932</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB09 A07AC01 D01AC02 G01AF04 J02AB01 S02AA13 D01AC52 </b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Unpredictable hemorrhages, possibly serious</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MICONAZOLE</b></p>

<p><b>RxNorm: 6932</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB09 A07AC01 D01AC02 G01AF04 J02AB01 S02AA13 D01AC52 </b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin which can reach toxic values. Mechanism proposed: inhibition of the hepatic metabolism of the phenytoin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MICONAZOLE</b></p>

<p><b>RxNorm: 6932</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB09 A07AC01 D01AC02 G01AF04 J02AB01 S02AA13 D01AC52 </b></p></td>
<td valign="top"><p><b>BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BB</b></p></td>
<td valign="top"><p>With the miconazole by general route or oral gel: increase of the hypoglycemic effect with possible onset of hypoglycemic manifestations, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

