<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MIDECAMYCIN</b></p>

<p><b>See also: macrolides (except spiramycin)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 156</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MIDECAMYCIN</b></p>

<p><b>RxNorm: 30005 </b></p>

<p><b>ATC: J01FA05</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of renal function, and adjustment of the dosage during the administration of the substances together and after the macrolide is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

