<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ST JOHNS WORT</b></p>

<p><b>Millepertuis, Hypericum perforatum also known as St Johns Wort</b></p>

<p><b>See also: medications that cause serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 156-160</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>METABOLIZED ANTICONVULSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-002</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations and of the effectiveness of the anticonvulsant</p>

<p>.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the treatment by the proton pump inhibitor due to decrease of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the vitamin K antagonist, by reason of its enzymatic inducer effect, with risk of reduction of effectiveness, even complete loss of the effect, which could have possibly serious consequences (thrombolitic event)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>In case of an accidental use of the two substances together, do not stop the St Johns Wort suddenly, but test the INR before and then after the St Johns Wort is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>BEDAQUILINE</b></p>

<p><b>RxNorm: 1364504</b></p>

<p><b>ATC: J04AK05</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of bedaquiline due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations and of the effectiveness of the carbamazepine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cobicistat due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC: G03HA01 </b></p>

<p><b>ATC: G03HB01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cyproterone, due to increase of its hepatic metabolism by the St Johns Wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>DACLATASVIR</b></p>

<p><b>RxNorm: 1606218</b></p>

<p><b>ATC: J05AX14</b></p></td>
<td valign="top"><p>Risk of significant decrease of the plasma concentrations of daclatasvir due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the dasabuvir by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>DIGOXIN</b></p>

<p><b>RxNorm: 3407 </b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Decrease of the digoxinemia, because of the enzymatic inducer effect of the St Johns Wort, with risk of reduction of effectiveness, even complete loss of the effect, which can have possibly serious consequences (acute decompensated heart failure).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>In the case of the two substances being taken by accident, do not stop the St Johns Wort abruptly but test the plasma concentrations (or the effectiveness) of the digoxin before and then after the St Johns Wort is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>DOLUTEGRAVIR</b></p>

<p><b>RxNorm: 1433868 </b></p>

<p><b>ATC: J05AX12</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of dolutegravir due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Large decrease of the concentrations of dronedarone due to increase of its metabolism, without significant modification of the active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of eribuline by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the hormonal contraceptive, because of the enzymatic inducer effect of the St Johns Wort, with risk of reduction of effectiveness, even complete loss of the effect which can have possibly serious consequences (pregnancy).</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p>Risk of large decrease of the plasma concentrations of idelalisib due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of the immunosuppressant, because of the enzymatic inducer effect of the St Johns wort, with risk of reduction of effectiveness, even complete loss of the effect, which could have possibly serious consequences (rejection of a graft)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the protease inhibitor, due to the enzymatic inducer effect of the St Johns Wort, with risk of reduction of effectiveness, even complete loss of the effect, which can have possibly serious consequences (reduction of the antiretroviral effectiveness)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>In the case of the substances being taken together by accident, do not stop the St Johns Wort abruptly, but test the plasma concentrations (or the effectiveness) of the protease inhibitor before and then after the St Johns Wort is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the tyrosine-kinase inhibitor, due to increase of its metabolism by the St Johns Wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>IRINOTECAN</b></p>

<p><b>RxNorm: 51499</b></p>

<p><b>ATC: L01XX19</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the active metabolite of the irinotecan, with risk of failure of the cytotoxic treatment</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>ISAVUCONAZOLE</b></p>

<p><b>RxNorm: 1720882</b></p>

<p><b>ATC: J02AC05</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of isavuconazole due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Risk of large decrease of the plasma concentrations of itraconazole, with risk of loss of effectiveness, due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>IVABRADINE</b></p>

<p><b>RxNorm: 77417</b></p>

<p><b>ATC: C01EB17</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the ivabradine due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922 </b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of large decrease of the plasma concentrations of the ledipasvir due to increase of its hepatic metabolidm by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>LOMITAPIDE</b></p>

<p><b>RxNorm: 1364479</b></p>

<p><b>ATC: C10AX12</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the lomitapide</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>LURASIDONE</b></p>

<p><b>RxNorm: 1040028</b></p>

<p><b>ATC: N05AE05</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the lurasidone due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>MACITENTAN</b></p>

<p><b>RxNorm: 1442132</b></p>

<p><b>ATC: C02KX0</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of macitentan due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>MARAVIROC</b></p>

<p><b>RxNorm: 620216</b></p>

<p><b>ATC: J05AX09</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of maraviroc that could lead to a loss of virological response</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of midazolam by the St Johns wort</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07</b></p>

<p><b>J05AR05</b></p></td>
<td valign="top"><p>Risk of significant decrease of the plasma concentrations of the nevirapine due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the nintedanib due to decrease of its absorption by the St Johns Wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>OXYCODONE</b></p>

<p><b>RxNorm: 7804 </b></p>

<p><b>ATC: N02AA05 N02AA55</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the oxycodone due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Possible adjustment of the dosage of the oxycodone<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the hormonal contraceptive, because of the enzymatic inducer effect of the St Johns wort, with risk of reduction of effectiveness, even complete loss of the effect, which can have possibly serious consequences (pregnancy)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the propafenone due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. If there is reason for it, adjustment of the dosage of the propafenone during the time the substances are administered together and after the St Johns wort is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of quetiapine due to increase of its hepatic metabolism by the inducer, with risk of ineffectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>REGORAFENIB</b></p>

<p><b>RxNorm: 1312397</b></p>

<p><b>ATC: L01XE21</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of regorafenib due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>RILPIVIRINE</b></p>

<p><b>RxNorm: 1102270</b></p>

<p><b>ATC: J05AG05</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of rilpivirine due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>SIMEPREVIR</b></p>

<p><b>RxNorm: 1482790</b></p>

<p><b>ATC: J05AE14</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of simeprevir due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the cholesterol lowering agent due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>SOFOSBUVIR</b></p>

<p><b>RxNorm:1484911</b></p>

<p><b>ATC:J05AX15</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of sofobusvir due to decrease of its intestinal absorption by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Risk of very large decrease of the concentrations of telaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786 </b></p>

<p><b>ATC: J01FA15</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the telithromycin, with risk of failure of the antibiotic treatment, due to increase of the hepatic metabolism of the telithromycin by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the theophylline, because of the enzymatic inducer effect of the St Johns wort, with risk of reduction of effectiveness, even complete loss of the effect, which can have possibly serious consequences (onset of an obstructive pulmonary syndrome) </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>In case of accidental use of the substances together, do not stop the St Johns wort abruptly but test the plasma concentrations (or the effectiveness) of the medication taken with it before and then after stopping the St Johns wort<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p>Risk of large decrease of the plasma concentrations of ticagrelor due to increase of its hepatic metabolism by the St Johns wort, with decrease of its therapeutic effect</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose a therapeutic alternative that is little or not metabolized<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Large reduction of the concentrations of verapamil, with risk of loss of its therapeutic effect</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>VISMODEGIB</b></p>

<p><b>RxNorm: 1242987</b></p>

<p><b>ATC: L01XX43</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of vismodegib</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Large reduction of the concentrations of voriconazole, with risk of loss of its therapeutic effect</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

