<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MINERALOCORTICOIDS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 160</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MINERALOCORTICOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H02AA0</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the corticoids due to increase of their hepatic metabolism by the inducer: the consequences are particularly great in patients with Addison�s disease treated with the hydrocortisone and in the case of transplants.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the corticoids during the treatment with the inducer and after it is stopped. </p>

</td>
</tr>

<tr>
<td valign="top"><p><b>MINERALOCORTICOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H02AA0</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the corticoids due to increase of their hepatic metabolism by the rifampicin; the consequences are particularly great in persons with Addison's disease treated with the hydrocortisone and in the case of transplants</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the corticoids during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

