<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MIRABEGRON</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 160</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MIRABEGRON</b></p>

<p><b>RxNorm: 1300786</b></p>

<p><b>ATC: G04BD12</b></p></td>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the flecainide by decrease of its metabolism by the mirabegron</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the flecainide during the administration of these medications together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>MIRABEGRON</b></p>

<p><b>RxNorm: 1300786</b></p>

<p><b>ATC: G04BD12</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 </b></p></td>
<td valign="top"><p>With the metoprolol used in heart failure, increase of the plasma concentrations of the metoprolol due to decrease of its metabolism by the mirabegron</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the metoprolol during the administration of these medications together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>MIRABEGRON</b></p>

<p><b>RxNorm: 1300786</b></p>

<p><b>ATC: G04BD12</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the propafenone by decrease of its metabolism by the mirabegron</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the propafenone during the administration with the mirabegron</p></td>
</tr>

</tbody>
</table>

