<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANAGRELIDE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 14</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANAGRELIDE</b></p>

<p><b>RxNorm: 596724 </b></p>

<p><b>ATC: L01XX35</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of hemorrhagic events </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANAGRELIDE</b></p>

<p><b>RxNorm: 596724 </b></p>

<p><b>ATC: L01XX35</b></p>

</td>
<td valign="top"><p><b>PLATELET AGGREGATION INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AC-001</b></p></td>
<td valign="top"><p>Increase of hemorraghic events </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANAGRELIDE</b></p>

<p><b>RxNorm: 596724 </b></p>

<p><b>ATC: L01XX35</b></p>

</td>
<td valign="top"><p><b>MEDICATIONS THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these medications together<b>. </b></p></td>
</tr>

</tbody>
</table>

