<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MITOTANE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 160</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MITOTANE</b></p>

<p><b>RxNorm: 7004</b></p>

<p><b>ATC: L01XX23</b></p></td>
<td valign="top"><p><b>DASABUVIR</b></p>

<p><b>RxNorm: 1597381</b></p>

<p><b>ATC: J05AX16</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the dasabuvir by the mitotane</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MITOTANE</b></p>

<p><b>RxNorm: 7004</b></p>

<p><b>ATC: L01XX23</b></p></td>
<td valign="top"><p><b>SPIRONOLACTONE</b></p>

<p><b>RxNorm: 9997 </b></p>

<p><b>ATC: C03DA01</b></p></td>
<td valign="top"><p>Risk of blockage of the action of the mitotane by the spironolactone</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

