<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MIZOLASTINE</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 160-161</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 </b></p>

<p><b>S01AA17</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MIZOLASTINE</b></p>

<p><b>RxNorm: 61455</b></p>

<p><b>ATC: R06AX25</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786 </b></p>

<p><b>ATC: J01FA15</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

