<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MOCLOBEMIDE</b></p>

<p><b>See also: reversible MAOI-A, including linezolide and methylene blue</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 161</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MOCLOBEMIDE</b></p>

<p><b>RxNorm: 30121</b></p>

<p><b>ATC: N06AG02</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the concentrations of the moclobemide, due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring with possible adjustment of the dosage of moclobemide</p></td>
</tr>

</tbody>
</table>

