<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MORPHINE</b></p>

<p><b>See also: agonist opioid analgesics</b></p>

<p><b>See also: step III opioid analgesics</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 161</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MORPHINE</b></p>

<p><b>RxNorm: 7052 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AA01 N02AG01 R05DA05</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the morphine and of its active metabolite</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the morphine during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

