<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>OPIOIDS FOR REPLACEMENT THERAPY</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 162</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OPIOIDS FOR REPLACEMENT THERAPY</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N07BC</b></p></td>
<td valign="top"><p><b>PARTIAL AGONIST OPIOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>PARAG</b></p></td>
<td valign="top"><p>Risk of appearance of a withdrawal syndrome </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

