<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MYCOPHENOLATE MOFETIL </b></p>

<p><b>Codes were found under the name MYCOPHENOLIC ACID which was referenced in the description of the interaction. Research indicates that MYCOPHENOLATE MOFETIL is a prodrug of MYCOPHENOLIC ACID </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 162</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MYCOPHENOLATE MOFETIL</b></p>

<p><b>MYCOPHENOLIC ACID </b></p>

<p><b>RxNorm: 7145<br />
</b></p>

<p><b>ATC: L04AA06</b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the mycophenolic acid by about a third, with potential risk of reduction of effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MYCOPHENOLATE MOFETIL</b></p>

<p><b>MYCOPHENOLIC ACID </b></p>

<p><b>RxNorm: 7145</b></p>

<p><b>ATC: L04AA06</b></p></td>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the mycophenolic acid by about a third, with potential risk of reduction of effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MYCOPHENOLATE MOFETIL</b></p>

<p><b>MYCOPHENOLIC ACID </b></p>

<p><b>RxNorm: 7145</b></p>

<p><b>ATC: L04AA06</b></p></td>
<td valign="top"><p><b>AMINOPENICILLINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01CA</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the mycophenolic acid by about a third, with potential risk of reduction of effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>MYCOPHENOLATE MOFETIL</b></p>

<p><b>MYCOPHENOLIC ACID </b></p>

<p><b>RxNorm: 7145</b></p>

<p><b>ATC: L04AA06</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal.</p>

</td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months following the end of the treatment</p></td>
</tr>

</tbody>
</table>

