<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MYCOPHENOLATE SODIUM </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 163</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MYCOPHENOLATE SODIUM </b></p>

<p><b>RxNorm: 408142</b></p>

<p><b>ATC Code: not found</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>And during the 3 months following the end of the treatment with these substances together.</p></td>
</tr>

</tbody>
</table>

