<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NEBIVOLOL</b></p>

<p><b>See also: antihypertensives except alpha-blockers</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: beta-blocking agents (except esmolol and sotolol)</b></p>

<p><b>See also: beta-blocking agents (except esmolol)</b></p>

<p><b>See also beta-blocking agents in heart failure</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 163</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NEBIVOLOL</b></p>

<p><b>RxNorm: 31555</b></p>

<p><b>ATC: </b></p>

<p><b>C07AB12 C07BB12</b></p></td>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC: </b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the nebivolol, with especially excessive bradycardia, due to inhibition of its metabolism by the antidepressant</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed, adjustment of the dosage of the nebivolol during the length of the treatment with the antidepressant and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NEBIVOLOL</b></p>

<p><b>RxNorm: 31555</b></p>

<p><b>ATC: </b></p>

<p><b>C07AB12 C07BB12</b></p></td>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the nebivolol, with especially excessive bradycardia, due to inhibition of its metabolism by the antidepressant</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed adjustment of the dosage of the nebivolol during the length of the treatment with the antidepressant and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

