<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NEUROLEPTICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 163</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05AA-003</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Vasidilator effect and risk of hypotension, especially orthostatic (additive effect)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05AA-003</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Risk of appearance of neuropsychic signs evocative of a neuroleptic malignant syndrome or of lithium poisoning</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05AA-003</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

