<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTIEMETIC NEUROLEPTICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 163</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTIEMITIC NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A03FA-001</b></p></td>
<td valign="top"><p><b>DOPAMINERGICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04B-002</b></p></td>
<td valign="top"><p>Reciprocal antagonism between the dopaminergic and the neuropleptic</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Use an antiemetic without extrapyramidal effects<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTIEMITIC NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A03FA-001</b></p></td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC:</b></p>

<p><b>N04BA01 N04BA02 </b></p>

<p><b>N04BA03</b></p></td>
<td valign="top"><p>Reciprocal antagonism between the levodopa and the neuroleptic</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Use an antiemitic without extrapyramidal effects<b>.</b></p></td>
</tr>

</tbody>
</table>

