<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTIPSYCHOTIC NEUROLEPTICS (EXCEPT CLOZAPINE)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 163-164</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTIPSYCHOTIC NEUROLEPTICS (EXCEPT CLOZAPINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05A-001</b></p></td>
<td valign="top"><p><b>ANTIPARKINSONIAN DOPAMINERGICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04B-001</b></p></td>
<td valign="top"><p>Reciprocal antagonism of the dopaminergic and the neuroleptics. The dopaminergic can cause or increase the psychotic disorders. When a treatment with neuroleptics is necessary for a parkinsons patient treated with dopaminergics, these latter must be decreased progressively until they are stopped (their abrupt discontinuation exposes the patient to a risk of "neuroleptic malignant syndrome" (NMS)).</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTIPSYCHOTIC NEUROLEPTICS (EXCEPT CLOZAPINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05A-001</b></p></td>
<td valign="top"><p><b>DOPAMINERGICS, EXCEPT PARKINSON</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G02CB-002</b></p></td>
<td valign="top"><p>Reciprocal antagonism of the dopamine agonist and the neuroleptics</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTIPSYCHOTIC NEUROLEPTICS (EXCEPT CLOZAPINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05A-001</b></p></td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC:</b></p>

<p><b>N04BA01 N04BA02 </b></p>

<p><b>N04BA03</b></p></td>
<td valign="top"><p>Reciprocal antagonism of the levodopa and the neuroleptics</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>With a parkinsons patient, use the minimum effective doses of each of the two medications<b>. </b></p></td>
</tr>

</tbody>
</table>

