<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NEUROLEPTICS THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 164</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NEUROLEPTICS THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05A-002</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>-with citalopram, domperidone, escitalopram, hydroxyzine and piperaquine</p>

<p><b>Not recommended</b></p>

<p>-with the other medications that tend to induce torsades de pointes</p></td>
</tr>

</tbody>
</table>

