<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NEVIRAPINE</b></p>

<p><b>See also: enzymatic inducers</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 164</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR Possible adjustment of the dosage of the vitamin K antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the atanazavir due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these medications together proves necessary, adjustment of the dosage of the atazanavir with regular clinical and biological monitoring, especially at the beginning of the administration of the two substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Doubling of the concentrations of nevirapine with risk of increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the nevirapine<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>FOSAMPRENAVIR</b></p>

<p><b>RxNorm: 358262</b></p>

<p><b>ATC: J05AE07</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the amprenavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>INDINAVIR</b></p>

<p><b>RxNorm: 114289</b></p>

<p><b>ATC: J05AE02</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the indinavir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the two substances<b> t</b>ogether.</p></td>
</tr>

<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of nevirapine due to decrease of its hepatic metabolism by the ketoconazole, for one thing, and decrease of the plasma concentrations of the ketoconazole due to increase of its hepatic metabolism by the nevirapine, for another thing. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of significant decrease of the plasma concentrations of the nevirapine due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the nevirapine due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC:</b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the voriconazole due to increase of its hepatic metabolism by the nevirapine.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of the substances together cannot be avoided, strict clinical monitoring and possible adjustment of the dosage of the voriconazole during the administration of the substances together<b>.</b></p></td>
</tr>

</tbody>
</table>

