<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NICARDIPINE</b></p>

<p><b>See also: calcium channel blockers</b></p>

<p><b>See also: antihypertensives except alpha-blockers</b></p>

<p><b>See also: dihydropyridines</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 164</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NICARDIPINE</b></p>

<p><b>RxNorm: 7396 </b></p>

<p><b>ATC: C08CA04</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage of the immunosuppressant during the treatment with nicardipine and after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

