<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NIFEDIPINE</b></p>

<p><b>See also: calcium channel blockers</b></p>

<p><b>See also: antihypertensives except alpha-blockers</b></p>

<p><b>See also: dihydorpyridines</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 165</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NIFEDIPINE</b></p>

<p><b>RxNorm: 7417 </b></p>

<p><b>ATC: C08CA05 </b></p>

</td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of addition of undesirable effects of the gum disorders type</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use another dihydropyridine</p></td>
</tr>

<tr>
<td valign="top"><p><b>NIFEDIPINE</b></p>

<p><b>RxNorm: 7417 </b></p>

<p><b>ATC: C08CA05 </b></p>

</td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the hypotensive effect of the nifedipine due to inhibition of its hepatic metabolism by the cimetidine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring: adjust the dosage of the nifedipine during the treatment with the cimetidine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NIFEDIPINE</b></p>

<p><b>RxNorm: 7417 </b></p>

<p><b>ATC: C08CA05 </b></p>

</td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Large increase of the concentrations of nefedipine due to decrease of its hepatic metabolism by the diltiazem, with risk of severe hypotension</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

