<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AGONIST OPIOID ANALGESICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 15</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AGONIST OPIOID ANALGESICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01A-N02A</b></p></td>
<td valign="top"><p><b>OTHER AGONIST OPIOID ANALGESICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01A-N02A</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression which can be fatal in case of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AGONIST OPIOID ANALGESICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01A-N02A</b></p></td>
<td valign="top"><p><b>MORPHINE LIKE ANTITUSSIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R05DA0-001</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression, which can be fatal in cases of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AGONIST OPIOID ANALGESICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01A-N02A</b></p></td>
<td valign="top"><p><b>TRUE MORPHINE ANTITUSSIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R0GDA0-002</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression which can be fatal in cases of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

