<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NIMODIPINE</b></p>

<p><b>See also: calcium channel blockers</b></p>

<p><b>See also: antihypertensives except alpha-blockers</b></p>

<p><b>See also: dihydropyridines</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 165</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NIMODIPINE</b></p>

<p><b>RxNorm: 7426 </b></p>

<p><b>ATC: C08CA06</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the calcium channel blocker due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the calcium channel blocker during the treatment with the inducer and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>NIMODIPINE</b></p>

<p><b>RxNorm: 7426 </b></p>

<p><b>ATC: C08CA06</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the calcium channel blocker due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the calcium channel blocker during the treatment with the rifampicin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NIMODIPINE</b></p>

<p><b>RxNorm: 7426 </b></p>

<p><b>ATC: C08CA06</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>With the nimodipine by oral route, and by extrapolation, by injection: risk of increase of the hypotensive effect of the nimodipine due to increase of its plasma concentrations (decrease of its metabolism by the valproic acid).</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

