<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NINTEDANIB</b></p>

<p><b>From the French ANSM drug interactions document of</b></p>

<p><b>September 2016, pp. 165-166</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703</b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib by increase of its absorption by the amiodarone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>CARBAMAZAPINE</b></p>

<p><b>RxNorm: 2002</b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the nintedanib by decrease of its absorption by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008</b></p>

<p><b>ATC:</b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib by increase of its absorption by the ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm; 4053</b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 D10AF52 </b></p>

<p><b>J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib by increase of its absorption by the erythromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE:</b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib by increase of its absorption by the ritonavir boosted protease inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031</b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib by increase of its absorption by the itraconazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration<b> </b>of these medications together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135</b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib by increase of its absorption by the ketoconazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>ST JOHN�S WORT</b></p>

<p><b>as St John�s Wort Extract</b></p>

<p><b>RxNorm: 258326 <br />
</b></p>

<p><b>ATC : not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the nintedanib by decrease of its absorption by the St Johns Wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: N03AB</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the nintedanib by decrease of its absorption by the phenytoin or the fosphenytoin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the nintedanib by decrease of its absorption by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together</p></td>
</tr>

<tr>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ATC: LO1XE31</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib by increase of its absorption by the verapamil</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together</p></td>
</tr>

</tbody>
</table>

