<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NORFLOXACIN</b></p>

<p><b>See also: fluoroquinolones</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 166</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NORFLOXACIN</b></p>

<p><b>RxNorm: 7517</b></p>

<p><b>ATC: </b></p>

<p><b>J01MA06 S01AE02</b></p></td>
<td valign="top"><p><b>CAFFEINE </b></p>

<p><b>RxNorm: 1886</b></p>

<p><b>ATC: N06BC01 V04CG30</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of caffeine, due to decrease of the hepatic metabolism of the caffeine</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NORFLOXACIN</b></p>

<p><b>RxNorm: 7517</b></p>

<p><b>ATC: </b></p>

<p><b>J01MA06 S01AE02</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de points. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NORFLOXACIN</b></p>

<p><b>RxNorm: 7517</b></p>

<p><b>ATC: </b></p>

<p><b>J01MA06 S01AE02</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (decrease of the metabolism of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia<b>. </b></p></td>
</tr>

</tbody>
</table>

