<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NOSCAPINE</b></p>

<p><b>See also: morphine like antitussives</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 166</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NOSCAPINE</b></p>

<p><b>RxNorm: 7533</b></p>

<p><b>ATC: R05DA07</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

