<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>OLANZAPINE</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>See also: antipsychotic neuroleptics (except clozapine)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 166</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OLANZAPINE</b></p>

<p><b>RxNorm: 61381</b></p>

<p><b>ATC: N05AH03</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the olanzapine and of its therapeutic effectiveness, due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and if needed, adjustment of the dosage of the olanzapine<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OLANZAPINE</b></p>

<p><b>RxNorm: 61381</b></p>

<p><b>ATC: N05AH03</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the concentrations of the olanzapine, with risk of increase of its undesirable effects, due to decrease of its hepatic metabolism by the fluvoxamine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the olanzapine during the treatment with fluvoxamine<b>.</b></p></td>
</tr>

</tbody>
</table>

