<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>OLAPARIB</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 166-167</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p>

</td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the amiodarone</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, limit the dose of olaparib to 200 mg twice a day with the amiodarone</p></td>
</tr>

<tr>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the diltiazam</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, limit the dose of olaparib to 200 mg twice a day. </p></td>
</tr>

<tr>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC15 J02AC01</b></p>

</td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the fluconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, limit the dose of olaparib to 200 mg twice a day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease, possibly very large depending on the inducer, of the plasma concentrations of the olaparib due to increase of its hepatique metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, limit the dose of olaparib to 150 mg twice a day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the verapamil.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, limit the dose of olaparid to 200 mg twice a day.</p></td>
</tr>

</tbody>
</table>

