<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b> OMEPRAZOLE <br />
</b></p>

<p><b>See also: proton pump inhibitors</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 168</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OMEPRAZOLE</b></p>

<p><b>RxNorm: 7646</b></p>

<p><b>ATC:</b></p>

<p><b>A02BC01 A02BD05 A02BD01</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Moderate increase of the digoxinemia due to increase of its absorption by the omeprazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and monitoring of the digoxinemia, particularly with an older patient<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OMEPRAZOLE</b></p>

<p><b>RxNorm: 7646</b></p>

<p><b>ATC:</b></p>

<p><b>A02BC01 A02BD05 A02BD01</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the tacrolimus</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the tacrolimus, testing of the renal function and adjustment of the dosage during the administration of the substances together and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

