<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ONDANSETRON</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 168</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ONDANSETRON</b></p>

<p><b>RxNorm: 26225</b></p>

<p><b>ATC: A04AA01</b></p></td>
<td valign="top"><p><b>APOMORPHINE</b></p>

<p><b>RxNorm: 1043</b></p>

<p><b>ATC: </b></p>

<p><b>G04BE07 N04BC07</b></p></td>
<td valign="top"><p>Severe hypotension and loss of consciousness have been reported when ondansetron is administered with apomorphine</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ONDANS�TRON</b></p>

<p><b>RxNorm: 26225</b></p>

<p><b>ATC: A04AA01</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ONDANSETRON</b></p>

<p><b>RxNorm: 26225</b></p>

<p><b>ATC: A04AA01</b></p></td>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p>Decrease of the intensity and of the duration of the analgesic effect of the tramadol and risk of decrease of the antiemetic effect of the ondansetron</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

