<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GOLD</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 168</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GOLD</b></p>

<p><b>RxNorm: 1311190 </b></p>

<p><b>ATC:</b></p>

<p><b>M01CB M01CB01 M01CB02 M01CB03 M01CB04 M01CB05 V10AX06</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>With the gold salts administered by IV route: risk of "nitritoid" reaction when the ACE inhibitor is introduced (nausea, vomiting, vasomotor effects of the flushing type, hypotension, possibly sudden drop in blood pressure)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

