<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>PLATINUM-BASED ANTINEOPLASTIC CANCER DRUGS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 169</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PLATINUM-BASED ANTINEOPLASTIC CANCER DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XA</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Addition of the nephrotoxic and/or ototoxic effects, especially in the case of pre-existing renal insufficiency</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PLATINUM-BASED ANTINEOPLASTIC CANCER DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XA</b></p></td>
<td valign="top"><p><b>LOOP DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03CA-001</b></p></td>
<td valign="top"><p>Risk of addition of the ototoxic and/or nephrotoxic effects</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

