<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ORLISTAT</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 169</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the amiodarone and of its active metabolite</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if needed, EKG</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the orlistat and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of ciclosporin due to decrease of its intestinal absorption, with risk of loss of the immunosuppressive activity</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Take the orlistat at a different time from the ciclosporin (at least three hours apart<b>). </b>Reinforce testing of the blood dosages of ciclosporin, especially at the beginning of the administration of the two medications together, and at the time of a possible increase of the dosage of the orlistat<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Risk of disequilibrium of the thyroid replacement therapy when there is treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT </b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: N06AB</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>NEUROLEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05AA-003</b></p></td>
<td valign="top"><p>Risk of therapeutic failure when there is concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p><b>VITAMIN D</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A11CC</b></p></td>
<td valign="top"><p>Decrease of the absorption of the vitamin D</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

