<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ORNIDAZOLE</b></p>

<p><b>See also: antabuse (medications provoking a reaction)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 169</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ORNIDAZOLE</b></p>

<p><b>RxNorm: 7701</b></p>

<p><b>ATC:</b></p>

<p><b>G01AF06 J01XD03 P01AB03</b></p></td>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p></td>
<td valign="top"><p>Increase of the toxicity of the fluorouracil due to decrease of its clearance</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

