<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>OXPRENOLOL</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 170</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OXPRENOLOL</b></p>

<p><b>RxNorm: 7801 </b></p>

<p><b>ATC: C07AA02</b></p></td>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02</b></p></td>
<td valign="top"><p>Ergotism: some cases of arterial spasm with ischemia of the extremities have been observed (addition of vascular effects)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce clinical monitoring, in particular during the first weeks of the administration of these substances together<b>. </b></p></td>
</tr>

</tbody>
</table>

