<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>OXYCODONE</b></p>

<p><b>See also: agonist opioid analgesics</b></p>

<p><b>See also: step lll opioid analgesics</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 170</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OXYCODONE</b></p>

<p><b>RxNorm: 7804 </b></p>

<p><b>ATC: N02AA05 </b></p>

</td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects, especially respiratory ones, of the oxycodone due to decrease of its metabolism by the fluconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the oxycodone during the treatment with the fluconazole and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>OXYCODONE</b></p>

<p><b>RxNorm: 7804 </b></p>

<p><b>ATC: N02AA05 </b></p>

</td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the oxycodone due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Possible adjustment of the dosage of the oxycodone</p></td>
</tr>

<tr>
<td valign="top"><p><b>OXYCODONE</b></p>

<p><b>RxNorm: 7804 </b></p>

<p><b>ATC: N02AA05 </b></p>

</td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the undesirable effects, especially respiratory ones, of the oxycodone due to decrease of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the oxycodone during the treatment with the inhibitorand after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>OXYCODONE</b></p>

<p><b>RxNorm: 7804 </b></p>

<p><b>ATC: N02AA05 </b></p>

</td>
<td valign="top"><p><b>ST JOHN'S WORT</b></p>

<p><b> Codes found under St John's Wort Extract</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p>

</td>
<td valign="top"><p>Decrease of the plasma concentrations of the oxycodone due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Possible adjustment of the dosage of the oxycodone</p></td>
</tr>

</tbody>
</table>

