<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PACLITAXEL</b></p>

<p><b>See also: cyctotoxics </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 170</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PACLITAXEL</b></p>

<p><b>RxNorm: 56946</b></p>

<p><b>ATC: L01CD01</b></p></td>
<td valign="top"><p><b>CLOPIDOGREL</b></p>

<p><b>RxNorm: 32968 </b></p>

<p><b>ATC: B01AC04</b></p></td>
<td valign="top"><p>Increase of the concentrations of the paclitaxel by the clopidogrel, with risk of increase of the undesirable effects. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

