<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ACETOHYDROXAMIC ACID </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 2</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ACETOHYDROXAMIC ACID</b></p>

<p><b>RxNorm: 16728 </b></p>

<p><b>ATC: G04BX03</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A </b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of these two medications due to chelation of the iron</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

