<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>STEP III OPIOID ANALGESICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p.15</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>STEP III OPIOID ANALGESICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02A-002</b></p></td>
<td valign="top"><p><b>AGONIST-ANTAGONIST OPIOIDS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO2A-001</b></p></td>
<td valign="top"><p>Decrease of the antalgic effect due to competitive blocking of the receptors, with risk of appearance of a withdrawal syndrome</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STEP III OPIOID ANALGESICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02A-002</b></p></td>
<td valign="top"><p><b>PARTIAL AGONIST OPIOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>PARAG </b></p></td>
<td valign="top"><p>Risk of decrease of the antalgic effect</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

