<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PARACETAMOL</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 172</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PARACETAMOL</b></p>

<p><b>RxNorm: 161</b></p>

<p><b>ATC:</b></p>

<p><b>N02BE01 </b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Risk of increase of the effect of the vitamin K antagonist and of the risk of hemorrhage when taking paracetamol in maximal doses (4g/day) for at least 4 days</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the paracetamol and after it is stopped. </p></td>
</tr>

</tbody>
</table>

