 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PAROXETINE</b></p>

<p><b>See also: hyponatremia inducing medications</b></p>

<p><b>See also: selective serotonin reuptake inhibitors (SSRIs)</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: medications at the origin of a setononin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 172</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of carbamazepine with signs of overdose</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of carbamazepine, and possible reduction of the dosage of the carbamazepine during the treatment with the serotoninergic antidepressant and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the metoprolol, with especially excessive bradycardia, due to inhibition of its metaboilsm by the paroxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed, adjustment of the dosage of the<b> </b>metoprolol during the length of the treatment with the paroxetine and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p><b>NEBIVOLOL</b></p>

<p><b>RxNorm: 31555</b></p>

<p><b>ATC: </b></p>

<p><b>C07AB12 C07BB12</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the nebivolol, with especially excessive bradycardia, due to inhibition of its metabolism by the antidepressant</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring; if needed adjustment of the dosage of the nebivolol during the length of the treatment with the antidepressant and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>C0NTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p><b>RISPERIDONE</b></p>

<p><b>RxNorm: 35636</b></p>

<p><b>ATC: N05AX08</b></p></td>
<td valign="top"><p>Increase of the active fraction of the risperidone due to decrease of its hepatic metabolism by the paroxetine, with risk of increase of the undesirable effects. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if needed, adjustment of the dosage of the risperidone<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p>Reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the paroxetine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to large decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the treatment with the paroxetine and after it is stopped.</p></td>
</tr>

</tbody>
</table>

