<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PEMETREXED</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 173</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PEMETREXED</b></p>

<p><b>RxNorm: 68446 </b></p>

<p><b>ATC: L01BA04</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the pemetrexed (decrease of its renal clearance by the acetylsalicylic acid in anti-inflammatory doses).</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-in case of weak to moderate renal function </p>

<p><b>Precaution for use</b></p>

<p>-in case of normal renal function.</p>

<p>Biological monitoring of renal function </p></td>
</tr>

<tr>
<td valign="top"><p><b>PEMETREXED</b></p>

<p><b>RxNorm: 68446 </b></p>

<p><b>ATC: L01BA04</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the pemetrexed (decrease of its renal clearance by the NSAIs)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>--in case of weak to moderate renal function </p>

<p><b>Precaution for use</b></p>

<p>--in case of normal renal function.</p>

<p>Biological monitoring of renal function.</p></td>
</tr>

</tbody>
</table>

