<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PENICILLAMINE</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 173</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PENICILLAMINE</b></p>

<p><b>RxNorm: 7975</b></p>

<p><b>ATC: M01CC01</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A </b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the penicillamine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the penicillamine (more than 2 hours apart if possible<b>).</b></p></td>
</tr>

</tbody>
</table>

