<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PENICILLINS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 173</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PENICILLINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01C </b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: </b></p>

<p><b>L01BA01 L04AX03</b></p></td>
<td valign="top"><p>Increase of the effects and of the hematological toxicity of the methothrexate: inhibition of the renal tubular secretion of the methotrexate by the penicillins</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

