<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AMINOPENICILLINS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 173</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AMINOPENICILLINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01CA</b></p></td>
<td valign="top"><p><b>ALLOPURINOL</b></p>

<p><b>RxNorm: 519 </b></p>

<p><b>ATC: M04AA01</b></p></td>
<td valign="top"><p>Increased risk of cutaneous reactions</p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AMINOPENICILLINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01CA</b></p></td>
<td valign="top"><p><b>MYCOPHENOLATE MOFETIL</b></p>

<p><b>Codes were found under the name MYCOPHENOLIC ACID which was referenced in the description of the interaction. Research indicates that MYCOPHENOLATE MOFETIL is a prodrug of MYCOPHENOLIC ACID </b></p>

<p><b> RxNorm: 7145</b></p>

<p><b>ATC: L04AA06</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the mycophenolic acid by about a third, with potential risk of reduction of effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

