<p><b> TABLE OF INTERACTIONS WITH </b></p>

<p><b>PENTAMIDINE</b></p>

<p><b>See also: antiparasitics that tend to induce torsades de pointes</b></p>

<p><b>See also: nephrotoxic medications</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 173-174</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PENTAMIDINE</b></p>

<p><b>RxNorm: 7994</b></p>

<p><b>ATC: P01CX01</b></p></td>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p>Increased risk of onset of pancreatitis due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the blood amylase level. Do not use these two medications together if the blood amylase level is at the high range of normal<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PENTAMIDINE</b></p>

<p><b>RxNorm: 7994</b></p>

<p><b>ATC: P01CX01</b></p></td>
<td valign="top"><p><b>FOSCARNET</b></p>

<p><b>RxNorm: 33562</b></p>

<p><b>ATC: J05AD01</b></p></td>
<td valign="top"><p>Risk of severe hypocalcemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the calcemia and supplementation if necessary<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PENTAMIDINE</b></p>

<p><b>RxNorm: 7994</b></p>

<p><b>ATC: P01CX01</b></p></td>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04 J05AR07</b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>PENTAMIDINE</b></p>

<p><b>RxNorm: 7994</b></p>

<p><b>ATC: P01CX01</b></p></td>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p>Increased risk of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together</p></td>
</tr>

</tbody>
</table>

