<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 15-16</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H01CB0-001</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>With the ciclosporin administered orally:</p>

<p>reduction of the blood concentrations of ciclosporin (decrease of its intestinal absorption).</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increase the doses of ciclosporin according to testing of the plasma concentrations and reduction of the dosage after the treatment with the somatostatin analogue is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H01CB0-001</b></p></td>
<td valign="top"><p><b>INSULIN</b></p>

<p><b>RxNorm: 5856 </b></p>

<p><b>ATC: </b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p>Risk of hypoglycemia or hyperglycemia:</p>

<p>decrease or increase of the needs for insulin, due to decrease or increase of the secretion of endogenous glucagon</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Inform the patient of the risk of hypoglycemia or hyperclycemia, strengthen self- monitoring of blood glucose, and adjust the dosage of insulin if needed during the treatment with the somatostatin analog.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H01CB0-001</b></p></td>
<td valign="top"><p><b>PIOGLITAZONE</b></p>

<p><b>RxNorm: 33738 </b></p>

<p><b>ATC: </b></p>

<p><b>A10BG03 A10BD05 A10BD06 A10BD09 A10BD12</b></p></td>
<td valign="top"><p>Risk of hypoglycemia or hyperglycemia: decrease of increase of the need for glitazone, due to decrease or increase of the secretion of endogenous glucogon</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce self-monitoring of blood glucose and adjust the dosage of glitazone if needed during the treatment with the somatastin analog. </p></td>
</tr>

<tr>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H01CB0-001</b></p></td>
<td valign="top"><p><b>REPAGLINIDE</b></p>

<p><b>RxNorm: 73044</b></p>

<p><b>ATC: A10BX02</b></p></td>
<td valign="top"><p>Risk of hypoglycemia or hyperglycemia:</p>

<p>decrease or increase of the needs for repaglinde due to decrease or increase of the secretion of endogenous glucagon .</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen self-monitoring of blood glucose, and adjust the dosage of the repaglinide if needed during the treatment with the somatostatin analog.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SOMATOSTATIN ANALOGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H01CB0-001</b></p></td>
<td valign="top"><p><b>BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BB</b></p></td>
<td valign="top"><p>Risk of hypoglycemia or hyperglycemia:</p>

<p>decrease or increase of the needs for the blood glucose lowering sufonamide, due to decrease or increase of the secretion of endogenous glucagon</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strengthen self-monitoring of blood glucose, and adjust the dosage of the sulfonamide if needed during the treatment with the somatostatin analog. </p></td>
</tr>

</tbody>
</table>

