<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PETHIDINE</b></p>

<p><b>See also: agonist opioid analgesics</b></p>

<p><b>See also: step III opioid analgesics</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 175</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PETHIDINE </b></p>

<p><b>RxNorm: 6754 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AB02 N02AG03</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PETHIDINE </b></p>

<p><b>RxNorm: 6754 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AB02 N02AG03</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PETHIDINE </b></p>

<p><b>RxNorm: 6754 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AB02 N02AG03</b></p></td>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p>Symptoms of central nervous system excitability evoking a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p></td>
</tr>

</tbody>
</table>

