<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 175</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>CHOLIC ACID </b></p>

<p><b>RxNorm: 1440856</b></p>

<p><b>ATC: A05AA03</b></p></td>
<td valign="top"><p>Antagonist effect of the barbiturate</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Progressive decrease of the plasma concentrations of carbamazepine and of its active metabolite without apparent modification of its anticonvulsive effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Use prudence with respect to the interpretation of the plasma concentrations<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>FELBAMATE</b></p>

<p><b>RxNorm: 24812</b></p>

<p><b>ATC: N03AX10</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the felbamate and increase of the plasma concentrations of the phenobarbital, with risk of overdose.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenobarbital with adjustment of the dosage if needed. </p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>FOLATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>V03- B03</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the phenobarbital, due to increase of its metabolism of which the folates represent one of the cofactors</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations, and adjustment, if there is reason for it, of the dosage of the phenobarbital during the folic supplementation and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>IFOSFAMIDE</b></p>

<p><b>RxNorm: 5657</b></p>

<p><b>ATC: L01AA06</b></p></td>
<td valign="top"><p>Risk of increase of the neurotoxicity of the ifosfamide due to increase of its hepatic metabolism by the phenobarbital</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC:</b></p>

<p><b>C07AB02 C07FB02 C07CB02 C07BB02 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the metoprolol with reduction of its clinical effects (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>In cases of previous treatment with the phenobarbital or the primidone, and the addition of phenytoin, increase of the plasma concentrations of phenobarbital that can lead to toxic signs (inhibition of the metabolism by competition)</p>

<p>In cases of previous treatment with the pheyntoin and the addition of phenobarbital or of primidone, unpredictable changes:</p>

<p>--the plasma concentrations of phenytoin are most often decreased (increase of the metabolism) without this decrease affecting the anticonvulsant activity unfavorably. When the phenobarbital or the primidone is stopped, possibility of toxic effects of the phenytoin.</p>

<p>--it can happen that the concentrations of phenytoin are increased (inhibition of the metabolism due to competition)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>PROPRANOLOL</b></p>

<p><b>RxNorm: 8787 </b></p>

<p><b>ATC: C07AA05</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the propranolol with reduction of its clinical effects (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia with increased risk of encephalopathy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring. </p></td>
</tr>

</tbody>
</table>

