<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 176-178</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the phenytoin with signs of overdose, in particular neurological ones (decrease of the hepatic metabolism of the phenytoin)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of phenytoin, and possible adjustment of its dosage </p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Reciprocal reduction of the plasma concentrations (increase of the metabolism without apparent modification of the anticonvulsive effectiveness)</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Use prudence in the interpretation of the plasma concentrations<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the plasma concentrations of phenytoin with the possibility of appearance of the usual signs of overdose</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, strict clinical monitoring, plasma concentration dosages of phenytoin, and possible adjustment of its dosage during the treatment with the cimetidine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 </b></p>

<p><b>S02AA15 S03AA07</b></p></td>
<td valign="top"><p>Variation, possibly large, of the concentrations of phenytoin in the case of treatment with the ciprofloxacin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of the anticonvulsant during the treatment with ciprofloacin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>CLOPIDOGREL</b></p>

<p><b>RxNorm: 32968 </b></p>

<p><b>ATC: B01AC04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with signs of overdose (inhibition of the metabolism of the phenytoin)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenytoin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the antipsychotic treatment (decrease of the plasma concentrations of clozapine due to increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible increase of the dosage of the clozapine during the treatment with the phenytoin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>CYTOTOXICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01</b></p></td>
<td valign="top"><p>Risk of onset of convulsions due to decrease of the digestive absorption of the phenytoin only [not the fosphenytoin] by the cytotoxic, or risk of increase of the toxicity or loss of the effectiveness of the cytotoxic due to the increase of its hepatic metabolism by the phenytoin or the fosphenytoin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>DIAZEPAM</b></p>

<p><b>RxNorm: 3322</b></p>

<p><b>ATC: N05BA01</b></p></td>
<td valign="top"><p>Unpredictable variations: the plasma concentrations of phenytoin can increase, with signs of overdose, but also decrease or remain stable.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenytoin<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p>Large and rapid increase of the plasma concentrations of phenytoin with signs of toxicity (inhibition of its metabolism)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these substances together cannot be avoided, clinical monitoring and monitoring of the plasma concentrations of phenytoin during the treatment with the disulfiram and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>FELBAMATE</b></p>

<p><b>RxNorm: 24812</b></p>

<p><b>ATC: N03AX10</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with risk of overdose, due to inhibition of its metabolism by the felbamate</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations of phenytoin, and if needed, adjustment of its dosage during the treatment with the felbamate<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin that can reach toxic values. Mechanism proposed: inhibition of the hepatic metabolism of the phenytoin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical and biological monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC: </b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with signs of overdose, due to inhibition of the metabolism of the phenytoin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly testing of the plasma concentrations of phenytoin. If needed, adjustment of the dosage during the treatment with the fluoxetine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with signs of overdose, due to inhibition of the hepatic metabolism of the phenytoin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly testing of the plasma concentrations of phenytoin. If needed, adjustment of the dosage of the phenytoin during the treatment with the fluvoxamine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>FOLATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>V03- B03</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of phenytoin due to increase of its metabolism of which the folates represent one of the cofactors</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenytoin. Possible adjustment of the dosage of the phenytoin during the folic supplementation and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>FUROSEMIDE</b></p>

<p><b>RxNorm: 460</b></p>

<p><b>ATC:</b></p>

<p><b>C03CA01 C03CB01 </b></p>

<p><b>C03EB01</b></p></td>
<td valign="top"><p>Decrease of the diuretic effect which can reach 50%</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Possibly use higher doses of furosemide.</p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p>Overdose of phenytoin (decrease of its metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring, plasma concentration dosage of phenytoin and possible adjustment of its dosage during the treatment with the isoniazid and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>METYRAPONE</b></p>

<p><b>RxNorm: 6923</b></p>

<p><b>ATC: V04CD01</b></p></td>
<td valign="top"><p>Risk of false negative results of the test with metyrapone, due to a decrease of its plasma concentrations, because of the increase of its hepatic metabolism by the phenytoin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Double the dosage of the metyrapone<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>MEXILETINE</b></p>

<p><b>RxNorm: 6926</b></p>

<p><b>ATC: C01BB02</b></p></td>
<td valign="top"><p>Decrease of the antiarrythmic activity, of the plasma concentrations, and of the half life of the mexiletine (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and, possibly monitoring of the plasma concentrations of the mexiletine; if there is reason for it, adjustment of the dosage of the mexiletine during the treatment with the phenytoin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>MICONAZOLE</b></p>

<p><b>RxNorm: 6932</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB09 A07AC01 </b></p>

<p><b>D01AC02 G01AF04 </b></p>

<p><b>J02AB01 S02AA13 </b></p>

</td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin which can reach toxic values. Mechanism proposed: inhibition of the hepatic metabolism of the phenytoin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the nintedanib due to decrease of its absorption by the phenytoin or the fosphenytoin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AA-001</b></p></td>
<td valign="top"><p>In cases of previous treatment with the phenobarbital or the primidone, and the addition of phenytoin, increase of the plasma concentrations of phenobarbital that can lead to toxic signs (inhibition of the metabolism by competition)</p>

<p>In cases of previous treatment with the phenytoin and the addition of phenobarbital or of primidone, unpredictable changes:</p>

<p>--the plasma concentrations of phenytoin are most often decreased (increase of the metabolism) without this decrease affecting the anticonvulsant activity unfavorably. When the phenobarbital or the primidone is stopped, possibility of toxic effects of the phenytoin.</p>

<p>--it can happen that the concentrations of phenytoin are increased (inhibition of the metabolism due to competition)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the phenytoin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the phenytoin (more than 2 hours apart if possible)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>SULFAFURAZOLE</b></p>

<p><b>RxNorm: 10207</b></p>

<p><b>ATC: </b></p>

<p><b>J01EB05 S01AB02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin up to toxic values (inhibition of its metabolism)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another class of antibiotic should be used; if not, strict clinical monitoring, concentration dosage of phenytoin, and possible adjustment of its dosage during the treatment with the sulfonamide antibiotic and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>SULFAMETHIZOLE</b></p>

<p><b>RxNorm: 10179</b></p>

<p><b>ATC:</b></p>

<p><b>B05CA04 D06BA04 </b></p>

<p><b>J01EB02 S01AB01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin up to toxic values (inhibition of its metabolism)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another class of antibiotic should be used; if not, strict clinical monitoring, concentration dosage of phenytoin, and possible adjustment of its dosage during the treatment with the sulfonamide antibiotic and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>SULFAMETHOXAZOLE</b></p>

<p><b>RxNorm: 10180</b></p>

<p><b>ATC: </b></p>

<p><b>J01EC01 J01EE01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin up to toxic values (inhibition of its metabolism). </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another class of antibiotic should be used; if not, strict clinical monitoring, concentration dosage of phenytoin, and possible adjustment of its dosage during the treatment with the sulfonamide antibiotic and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>TICLOPIDINE</b></p>

<p><b>RxNorm: 10594 </b></p>

<p><b>ATC: B01AC05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin with signs of overdose (inhibition of the metabolism of the phenytoin).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the plasma concentrations of phenytoin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: N03AG0</b></p></td>
<td valign="top"><p>Increase of the hyperammoniemia, with increased risk of encephalopathy</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring </p></td>
</tr>

</tbody>
</table>

