<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PILOCARPINE</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 178</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PILOCARPINE</b></p>

<p><b>RxNorm: 8328</b></p>

<p><b>ATC:</b></p>

<p><b>N07AX01 S01EB01 </b></p>

</td>
<td valign="top"><p><b>ACETYL-CHOLINESTERASE INHIBITORS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6DA-001</b></p></td>
<td valign="top"><p>Risk of addition of the undesirable cholinergic effects, especially digestive </p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

