<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PIMOZIDE</b></p>

<p><b>See also: medications that lower the epileptic threshold </b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>See also: antipsychotic neuroleptics (except clozapine)</b></p>

<p><b>See also: neuroleptics that tend to induce torsades de pointes</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of August 2016, pp. 178-179</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>DALFOPRISTIN</b></p>

<p><b>RxNorm: 229369</b></p>

<p><b>ATC: J01FG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the pimozide due to decrease of its hepatic metabolism by the combination ombitasvir + paritaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>QUINUPRISTINE</b></p>

<p><b>RxNorm: 135098 </b></p>

<p><b>ATC: J01FG02 </b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>SERTRALINE</b></p>

<p><b>RxNorm: 36437</b></p>

<p><b>ATC: N06AB06</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p><b>TRICLABENDAZOLE</b></p>

<p><b>RxNorm: 38608</b></p>

<p><b>ATC: P02BX04</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes (inhibition of the hepatic metabolism of the medication that tends to induce torsades de pointes).</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>Wait 24 hours between stopping the triclabendazole and the dose of the medication that tends to induce torsades de pointes and vice versa.</p></td>
</tr>

</tbody>
</table>

