<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PITAVASTATIN</b></p>

<p><b>See also: HMG-CoA reductase inhibitors (statins)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 179</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PITAVASTATIN</b></p>

<p><b>RxNorm: 861634 </b></p>

<p><b>ATC: C10AA08</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolysis type, or of nephrotoxicity, due to decrease of the metabolism of the pitavastatin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

