<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>POLYMYXIN B</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 179</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>POLYMYXIN B</b></p>

<p><b>RxNorm: 8536</b></p>

<p><b>ATC:</b></p>

<p><b>A07AA05 J01XB02 S01AA18 S02AA11 S03AA03</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Addition of the nephrotoxic effects</p>

<p>.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, strict monitoring with an indisputable bacteriological justification</p></td>
</tr>

<tr>
<td valign="top"><p><b>POLYMYXIN B</b></p>

<p><b>RxNorm: 8536</b></p>

<p><b>ATC:</b></p>

<p><b>A07AA05 J01XB02 S01AA18 S02AA11 S03AA03</b></p></td>
<td valign="top"><p><b>CURARES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M03A-001</b></p></td>
<td valign="top"><p>Increase of the effects of the curares when the antibiotic is administered by parenteral and/or peritoneal route before, during, or after the curarizing agent.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the degree of curarization at the end of anesthesia</p></td>
</tr>

</tbody>
</table>

