<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>POTASSIUM</b></p>

<p><b>See also: hyperkalemia inducing medications</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 180-181</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p>Hyperkalemia (potentially lethal) especially when there is renal insufficiency (addition of the hyperkalemia inducing effects).</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid administering these substances together unless there is pre-existing hypokalemia. </p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid administration of these substances together unless there is pre-existing hypokalemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially with patients having renal insufficiency (addition of the hyperkaliemia producing effects)</p></td>
<td valign="top"><p><b>Contraindication:</b></p>

<p><b>-</b>aside from hypokalemia or in case of parenteral use of the potassium salts</p>

<p><b>Not recommended:</b></p>

<p><b>-</b>in case of hypokelemia or of parenteral use of potassium salts<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Hyperkalemia (potentially lethal) especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Unless there is hypokalemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p>Essentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia producing effects) </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Avoid administering these substances together unless there is preexisting hypokalemia<b>. </b></p></td>
</tr>

</tbody>
</table>

