<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>POVIDONE-IODINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 181</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>POVIDONE-IODINE</b></p>

<p><b>RxNorm: 8611</b></p>

<p><b>ATC:</b></p>

<p><b>D08AG02 D09AA09 D11AC06 G01AX11 R02AA15 S01AX18</b></p></td>
<td valign="top"><p><b>MERCURIAL ANTISEPTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>D08AK0</b></p></td>
<td valign="top"><p>Erythema, blisters, even necrosis of skin and mucosa (formation of a caustic complex in the case of concomitant use of mercurial and iodine antiseptics). The interaction depends on the stability of the organo-mercurial at the cutaneous level and on individual sensitivity.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

