<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PRAZIQUANTEL</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 181</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PRAZIQUANTEL</b></p>

<p><b>RxNorm: 8628</b></p>

<p><b>ATC: P02BA01</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the praziquantel, with risk of failure of the treatment due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PRAZIQUANTEL</b></p>

<p><b>RxNorm: 8628</b></p>

<p><b>ATC: P02BA01</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the praziquantel, with risk of failure of the treatment, due to increase of the hepatic metabolism of the praziquantel by the dexamethasone.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Separate the administration of the two medications by at least a week<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PRAZIQUANTEL</b></p>

<p><b>RxNorm: 8628</b></p>

<p><b>ATC: P02BA01</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the praziquantal, with risk of failure of the treatment, due to increase of the hepatic metabolism of the praziquantel by the rifampicin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

