<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PREDNISOLONE</b></p>

<p><b>See also: glucocorticoids (except hydrocortisone)</b></p>

<p><b>See also: potassium lowering medications</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 181</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PREDNISOLONE</b></p>

<p><b>RxNorm: 8638 </b></p>

<p><b>ATC:</b></p>

<p><b>A07EA01 C05AA04 D07AA03 D07XA02 H02AB06 R01AD02 S01BA04 S01CB02 S02BA03 S03BA02 D07CA03 S01CA02 S02CA01 S03CA02 D07BA01 S01BB02 V03AB05 </b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the effects of the prednisolone: characteristic Cushing�s appearance, reduction of tolerance of carbohydrates (decrease of the clearance of the prednisolone)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

