<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>LATEX CONDOMS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 181</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>LATEX CONDOMS</b></p></td>
<td valign="top"><p><b>MINERAL OILS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A06AA- D02AA</b></p></td>
<td valign="top"><p>Risk of rupture of the condom when used with lubricants containing mineral oils (paraffin oil, silicone oil, etc...)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Use a hydrosoluble lubricant (glycerin, polyacrylamide...)<b>.</b></p></td>
</tr>

</tbody>
</table>

