<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PRIMIDONE</b></p>

<p><b>See also: anticonvulsant enzyme inducers</b></p>

<p><b>See also: metabolized anticonvulsants</b></p>

<p><b>See also: barbiturates</b></p>

<p><b>See also: enzyme inducers</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: phenobarbital (and by extrapolation, primidone)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 181</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PRIMIDONE </b></p>

<p><b>RxNorm: 8691 </b></p>

<p><b>ATC: N03AA03</b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the afatinib due to increase of its metabolism by the primidone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these together and 1 to 2 weeks after they are stopped. </p></td>
</tr>

</tbody>
</table>

