<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p.16</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A01AD</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increased cardiac sensitization</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Limit the amount of adrenaline, for example: less then 0.1 mg of adrenaline in 10 minutes or 0.3 mg per hour for an adult</p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>Reduction of the compensatory cardiovascular reactions by the beta blocking agents. The beta-andrenergic inhibition can be elevated by the beta-mimetics during surgery. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>As a general rule, do not stop the treatment with the beta-blocking agent and, in any event, avoid stopping it abruptly. Inform the anesthesiologist of this treatment. </p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Reduction of the compensatory cardiovascular reactions by the beta blocking agents. The beta-adrenergic inhibition can be elevated during the surgery by the beta-stimulants.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>As a general rule, do not stop the treatment with the beta blocking agent and, in any case, avoid stopping it abruptly. Inform the anesthesiologist of this treatment.</p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p>Increase of the hepatotoxic effect of the isoniazid, with increased formation of its toxic metabolites.</p>

<p>.</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of a scheduled intervention, it is prudent to stop the treatment with the isoniazid a week before the surgery and only restart it two weeks after. </p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p><b>ISOPRENALINE</b></p>

<p><b>RxNorm: 6054</b></p>

<p><b>ATC:</b></p>

<p><b>C01CA02 R03AB02 </b></p>

<p><b>R03CB01 R03AK02 </b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increase of cardiac sensitization </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increase of cardiac sensitization</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p>Perioperative hypertension </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In the case of scheduled surgery, it is preferable to stop the treatment several days before surgery. </p></td>
</tr>

</tbody>
</table>

