<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PRISTINAMYCIN</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 181-182</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PRISTINAMYCIN</b></p>

<p><b>RxNorm: 66958</b></p>

<p><b>ATC: J01FG01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the pristinamycin and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>PRISTINAMYCIN</b></p>

<p><b>RxNorm: 66958</b></p>

<p><b>ATC: J01FG01</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the colchicine with potentially fatal consequences</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>PRISTINAMYCIN</b></p>

<p><b>RxNorm: 66958</b></p>

<p><b>ATC: J01FG01</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function and adjustment of its dosage during the administration of the medications together and after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

