<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PROBENECID</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 182</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PROBENECID</b></p>

<p><b>RxNorm: 8698</b></p>

<p><b>ATC: M04AB01</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Decrease of the uricosuric effect due to competition of the elimination of the uric acid at the level of the renal tubules</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROBENECID</b></p>

<p><b>RxNorm: 8698</b></p>

<p><b>ATC: M04AB01</b></p></td>
<td valign="top"><p><b>DIPROPHYLLINE</b></p>

<p><b>RxNorm: 3714</b></p>

<p><b>ATC:</b></p>

<p><b>R03DA01 R03DB01 R03DA51</b></p></td>
<td valign="top"><p>Risk of overdose due to increase of the plasma concentrations of diprophylline (inhibition of its renal tubular secretion)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reduce the dosage of diprophylline during the treatment with the probenicid</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROBENECID</b></p>

<p><b>RxNorm: 8698</b></p>

<p><b>ATC: M04AB01</b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>L01BA01 L04AX03</b></p></td>
<td valign="top"><p>Increase of the toxicity of the methotrexate: inhibition of the renal tubular secretion of the methotrexate by the probenecid</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

</td>
</tr>

</tbody>
</table>

