<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PROCARBAZINE</b></p>

<p><b>See also: antabuse (medications provoking a reaction)</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 182</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PROCARBAZINE</b></p>

<p><b>RxNorm: 8702</b></p>

<p><b>ATC: L01XB01</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Increase of the hypersensitivity reactions (hypereosinophilia, rash), due to increase of the metabolism of the procarbazine by the inducer</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

