 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>IODINATED X-RAY CONTRAST MEDIA </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 182</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>IODINATED X-RAY CONTRAST MEDIA</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>VO8A-001</b></p></td>
<td valign="top"><p><b>ALDESLEUKIN</b></p>

<p><b>RxNorm: 70223 </b></p>

<p><b>ATC: L03AC01</b></p></td>
<td valign="top"><p>Increase of the risk of reaction to the contrast media in cases of previous treatment with interleukin2: </p>

<p>skin rash or more rarely low blood pressure, oliguria or even renal failure</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>IODINATED X-RAY CONTRAST MEDIA</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>VO8A-001</b></p></td>
<td valign="top"><p><b>DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-001</b></p></td>
<td valign="top"><p>In case of dehydration caused by the diuretics, increased risk of acute functional renal insufficiency, in particular when large doses of the contrast media are used</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Rehydrate before administration of the iodinated product</p></td>
</tr>

<tr>
<td valign="top"><p><b>IODINATED X-RAY CONTRAST MEDIA</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>VO8A-001</b></p></td>
<td valign="top"><p><b>METFORMIN</b></p>

<p><b>RxNorm: 6809</b></p>

<p><b>ATC:</b></p>

<p><b>A10BA02 A10BD13 A10BD11 A10BD05 A10BD03 A10BD10 A10BD07 A10BD02 A10BD08</b></p></td>
<td valign="top"><p>Lactic acidosis linked to elevated concentrations of metformin in relation to functional renal insufficiency induced by the radiological exam. </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>The treatment with metformin should be suspended at the time of the radiological exam and only started again 2 days later<b>. </b></p></td>
</tr>

</tbody>
</table>

