<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PROGESTIN CONTRACEPTIVES </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 182-183</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>(Except IUD), decrease of the concentrations of progestin, with risk of lower contraceptive effectiveness </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use another method of contraception, in particular a barrier type, during the length of time that these are administered together and one cycle after.</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Aside from the combination ethinylestradiol (0.035mg)/norethisterone (1 mg), risk of decrease of the contraceptive effectiveness due to increase of the hepatic metabolism of the hormonal contraceptive by the boceprevir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use an additional or alternative, reliable contraceptive method during the administration of these medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the hormonal contraceptive due to increase of its hepatic metabolism </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use an additional or alternative, reliable contraceptive method during the administration of these medications together and a cycle after<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>GRISEOFULVIN</b></p>

<p><b>RxNorm: 5021</b></p>

<p><b>ATC: </b></p>

<p><b>D01AA08 D01BA01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the hormonal contraceptive due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use an additional or alternative, reliable contraceptive method during the administration of these medications together and a cycle after<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the contraceptive effectiveness of the hormonal contraceptive, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another reliable contraceptive method, in particular a barrier type, should be used during the administration of these medications together and a cycle after<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness because of decrease of the concentrations of hormonal contraceptive, due to the increase of its hepatic metabolism by the ritonavir </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type (condom or IUD), should be used during the time the substances are administered together and one cycle following<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the hormonal contraceptive, by reason of the enzymatic inducer effect of the St Johns wort, with risk of reduction of effectiveness, even complete loss of the effect, which can have possibly serious consequences (pregnancy) </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX22</b></p></td>
<td valign="top"><p>For doses of perampanel &gt;=12 mg/day: Risk of decrease of the contraceptive effectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type, should be used.</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p>Risk of antagonism of the effects of the progestin contraceptive</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Do not restart the progestin contraceptive treatment fewer than 12 days after stopping the ulipristal<b>.</b></p></td>
</tr>

</tbody>
</table>

