<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NON-CONTRACEPTIVE PROGESTOGENS, COMBINED WITH AN ESTROGEN OR NOT </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 183</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NON-CONTRACEPTIVE PROGESTOGENS, COMBINED WITH AN ESTROGEN OR NOT</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-003</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the progestogen</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration of the bosentan and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON-CONTRACEPTIVE PROGESTOGENS, COMBINED WITH AN ESTROGEN OR NOT</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-003</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the progestogen</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration of the inducer and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON-CONTRACEPTIVE PROGESTOGENS, COMBINED WITH AN ESTROGEN OR NOT</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-003</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p>Risk of antagonism of the effects of the progestogen</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use an additional contraceptive method of the barrier type for several days after the ulipristal is stopped</p></td>
</tr>

</tbody>
</table>

