<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PROGUANIL </b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 183</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PROGUANIL</b></p>

<p><b>RxNorm: 2382</b></p>

<p><b>ATC: </b></p>

<p><b>P01BB01 P01BB51</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Risk of increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the proguanil and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>PROGUANIL</b></p>

<p><b>RxNorm: 2382</b></p>

<p><b>ATC: </b></p>

<p><b>P01BB01 P01BB51</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Risk of clinically low thyroid with patients having thyroid replacement therapy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the serum concentrations of T3 and T4 and adjustment, if needed, of the dosage of the thyroid hormone during the treatment with the antimalarial and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

