<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PROPAFENONE</b></p>

<p><b>See also: antiarrhythmic agents</b></p>

<p><b>See also: class I antiarrhythmics (except lidocaine)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 183-184</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the propafenone, due to decrease of its hepatic metabolism by the abiraterone</p></td>
<td valign="top"><p><b>Precautions for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the propafenone during the treatment with the abiraterone</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the propafenone due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution of use</b></p>

<p>Clinical monitoring and EKG. If there is reason for it, adjustment of the dosage of the propafenone during the administration of it and the inducer together and after the inducer is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the anticoagulant effect and of the risk of hemorrhage. Mechanism proposed: inhibition of the metabolism of the vitamin K antagonist</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the propafenone and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>Disorders of contractility, autoregulation, and conduction (suppression of the compensatory sympathetic mechanisms)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>BUPROPION</b></p>

<p><b>RxNorm: 42347</b></p>

<p><b>ATC: N06AX12</b></p>

</td>
<td valign="top"><p>Risk of increase of the undesirable effects of the propafenone due to decrease of its hepatic metabolism by the bupropion</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the propafenone during the treatment with the bupropion<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>CINACALCET</b></p>

<p><b>RxNorm: 407990</b></p>

<p><b>ATC: H05BX01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of propafenone with risk of overdose, due to decrease of its hepatic metabolism by the cinacalcet</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the propafenone during the treatment with cinacalcet<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>DARIFENACIN</b></p>

<p><b>RxNorm: 136198</b></p>

<p><b>ATC: G04BD10</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of propafenone, with risk of overdose, due to decrease of its hepatic metabolism by the darifenacin</p></td>
<td valign="top"><p><b>Precaution for use.</b></p>

<p>Clinical monitoring and reduction of the dosage of the propafenone during the treatment with darifenacin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Risk of increase of the digoxinemia, especially with older patients</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during the treatment with propafenone and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of propafenone with risk of overdosage due to decrease of its hepatic metabolism by the duloxetine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of the propafenone during the treatment with the duloxetine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p>Disorders of contractility, autoregulation and conduction (suppression of the compensatory sympathetic mechanisms)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the propafenone due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. If there is reason for it, adjustment of the dosage of the propafenone during the time the substances are administered together and after the St Johns wort is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>MIRABEGRON</b></p>

<p><b>RxNorm: 1300786</b></p>

<p><b>ATC: G04BD12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the propafenone by decrease of its metabolism by the mirabegron</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible reduction of the dosage of the propafenone during the administration of these substances together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the propafanone, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. If there is reason for it, adjustment of the dosage of the propafenone during the administration of the substances together and after the rifampicin is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the propafenone, due to decrease of its hepatic metabolism by the terbinafine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the propafenone during the treatment with the terbinafine<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE </b></p>

<p><b>RxNorm: 10438</b></p>

<p><b>ATC: R03DA04 </b></p></td>
<td valign="top"><p>Risk of increase of the theophyllinemia due to decrease of its hepatic metabolism by the propafenone. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia<b>.</b></p></td>
</tr>

</tbody>
</table>

