 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PYRAZINAMIDE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 185</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PYRAZINAMIDE</b></p>

<p><b>RxNorm: 8987</b></p>

<p><b>ATC:</b></p>

<p><b>J04AK01 J04AM05 J04AM06</b></p></td>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p>Addition of the hepatotoxic effects.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring<b>.</b></p></td>
</tr>

</tbody>
</table>

