<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>QUETIAPINE</b></p>

<p><b>See also: atropinic medications</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>See also: antipsychotic neuroleptics (except clozapine)</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 185</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of quetiapine due to increase of its hepatic metabolism by the inducer, with risk of ineffectiveness.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUETIAPINE </b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Large increase of the concentrations of quetiapine, with risk of overdose</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of quetiapine due to increase of its hepatic metabolism by the inducer, with risk of ineffectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the quetiapine due to decrease of its hepatic metabolism by the ombitasvir+paritaprevir combination</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of quetiapine due to increase of its hepatic metabolism by the inducer, with risk of ineffectiveness.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

