<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>QUINIDINE </b></p>

<p><b>See also: antiarrhythmic agents</b></p>

<p><b>See also: class 1 antiarrhythmics (except lidocaine)</b></p>

<p><b>See also: class 1a antiarrhythmics</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: atropinic medications</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: torsades de pointes inducing medications (except antiparasitics, neuroleptics, methadone)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 185-186</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>URINARY ALKALIZERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B05-001</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the quinidine and risk of overdose (decrease of the renal excretion of the quinidine by alkalinizing of the urine).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly testing of the quinidinemia; if there is reason for it, adjustment of the dosage during the alkalinizing treatment and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: </b></p>

<p><b>C09XA02 C09DX02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of aliskiren and increase of the risk of its undesirable effects.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: </b></p>

<p><b>V03AX03 J05AR09</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the quinidine due to decrease of its metabolism by the cobicistat</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of dabigatran, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In a post surgical indication: clinical monitoring and adjustment of the dosage of the dabigatran to 150 mg/day in one dose<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to decrease of the renal clearance of the digoxin. In addition, disorders of autoregulation (excessive bradycardia and disorders of atrioventricular conduction)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. In the case of an unexpected result, test the digoxinemia and adjust the dosage<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Risk of bradycardia or of atrioventricular block, especially with older patients. Furthermore, slight increase of the concentrations of dronedarone due to decrease of its metabolism by the quinidine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Start the treatment with quinidine at minimum recommended dosages, and adjust the doses according to the EKG<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes, as well as tinnitis and/or decrease of auditory acuity (cinchonism), due to decrease of the hepatic metabolism of the quinidine</p></td>
<td valign="top"><p><b> CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the quidinine due to decrease of its hepatic metabolism by the ombitasvir+paritaprevir combination</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the quinidine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>TRICLABENDAZOLE</b></p>

<p><b>RxNorm: 38608</b></p>

<p><b>ATC: P02BX04</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes (inhibition of the hepatic metabolism of the torsade inducing medication)</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>Wait 24 hours between stopping the triclabendazole and the dose of the torsade inducing medication, and the reverse<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Risk of large increase of the hemodynamic effects of the verapamil, with severe hypotension and bradycardia</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to large decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the treatment with the quinidine and after it is stopped. </p></td>
</tr>

</tbody>
</table>

