<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RACECADOTRIL </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 187</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RACECADOTRIL</b></p>

<p><b>RxNorm: 16738</b></p>

<p><b>ATC: A07XA04</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the angioedema type. </p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>-</b>in case of previous angioedema while taking ACE inhibitors</p>

<p><b> Not recommended</b></p>

<p>--in the absence of previous angioedema with ACE inhibitors.</p></td>
</tr>

</tbody>
</table>

