<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RANOLAZINE </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 187-188</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of large decrease of the concentrations of ranolazine</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type due to inhibition of the metabolism of the atorvastatin by the ranolazine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of the cholesterol lowering agent or another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the digoxinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, and possibly EKG. Adjustment of the dosage of the digoxin if needed<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p>

</td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant due to inhibition of its metabolism by the ranolazine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, and possible adjustment of the dosage of the immunosuppressant<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the concentrations of ranolazine due to decrease of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Very large decrease of the concentrations of ranolazine. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type due to inhibition of the metabolism of the simvastatin by the ranolazine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 20 mg/day of simvastatin or use another statin not affected by this type of interaction.</p></td>
</tr>

</tbody>
</table>

