<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>CALCIUM CHANNEL BLOCKERS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 17</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CALCIUM CHANNEL BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>CO8CA-001</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the calcium channel blocker due to increase of its hepatic metabolism</p>

</td>
<td valign="top"><p><b>Not recommended:</b></p>

<p>with the nimodipine</p>

<p><b>Precaution for use:</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the calcium channel blocker during the treatment with the anticonvulsant and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM CHANNEL BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>CO8CA-001</b></p></td>
<td valign="top"><p><b>IDELALISIB </b></p>

<p><b>RxNorm: 1544460</b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the calcium channel blockers, of the orthostatic hypotension sort, especially with older patients</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the calcium channel blocker during the treatment with idelalisib and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM CHANNEL BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>CO8CA-001</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the undesirable effects of the calcium channel blockers, most often of the hypotension type, especially in older patients.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and dosage adjustment during the treatment with the enzymatic inhibitor and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CALCIUM CHANNEL BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>CO8CA-001</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the calcium channel blocker due to increase of its hepatic metabolism</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>with the nimodipine</p>

<p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the calcium channel blocker during the treatment with the rifampicin and after it is stopped. </p></td>
</tr>

</tbody>
</table>

