<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CHELATING RESINS </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 189</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CHELATING RESINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10-V0</b></p></td>
<td valign="top"><p><b>MEDICATIONS ADMINISTERED BY ORAL ROUTE</b></p>

</td>
<td valign="top"><p>Taking chelating resins can decrease the intestinal absorption and, potentially, the effectiveness of other medications taken simultaneously</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>As a general rule, the doses of the resin should be taken at a different time from that of other medications, at an interval of more than 2 hours apart, if possible</p></td>
</tr>

<tr>
<td valign="top"><p><b>CHELATING RESINS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10-V0</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the thyroid hormones </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the thyroid hormones at a different time from the resin (more than 2 hours apart, if possible)<b>.</b></p></td>
</tr>

</tbody>
</table>

