<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RIBAVIRIN </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 189</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RIBAVIRIN</b></p>

<p><b>RxNorm: 9344</b></p>

<p><b>ATC: J05AB04</b></p></td>
<td valign="top"><p><b>ANTIPURINES</b></p>

<p><b>CLASS CODE: ANTIPUR</b></p></td>
<td valign="top"><p>Increased risk of serious undesirable effects, due to inhibition of the metabolism of the immunomodulator by the ribavirin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIBAVIRIN</b></p>

<p><b>RxNorm: 9344</b></p>

<p><b>ATC: J05AB04</b></p></td>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p>Risk of increase of the mitochrondrial toxicity of the didanosine due to increase of its active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIBAVIRIN</b></p>

<p><b>RxNorm: 9344</b></p>

<p><b>ATC: J05AB04</b></p></td>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral, due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIBAVIRIN</b></p>

<p><b>RxNorm: 9344</b></p>

<p><b>ATC: J05AB04</b></p></td>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC:</b></p>

<p><b>J05AF01 J05AR01 J05AR04 J05AR05</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral, due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

</tbody>
</table>

