<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RIFABUTIN</b></p>

<p><b>See also: enzymatic inducers</b></p>

<p><b>From the French ANSM drug interactions document of September2016, p. 190</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>ATOVAQUONE</b></p>

<p><b>RxNorm: 60212</b></p>

<p><b>ATC: P01AX06</b></p></td>
<td valign="top"><p>Moderate decrease of the plasma concentrations of atovaquone by the enzymatic inducer</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the rifabutin (uveitis) due to increase of its concentrations and of those of its active metabolite by the clarithromycin. In addition, increase of the metabolism of the clarithromycin by the rifabutin, with increase of the concentrations of its active metabolite</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the two medications together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: V03AX03 J05AR09</b></p></td>
<td valign="top"><p>Very large increase of the metabolite of the rifabutin, with risk of increase of its toxicity (uveitis, neutropenia). Furthermore, possible decrease of the concentrations of cobicistat</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjustment of the dosage of the rifabutin (in principle, reduction of the doses by half<b>). </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Decrease of the concentrations of rifabutin by about half, due to increase of its hepatic metabolism by the efavirenz </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Adjustment of the dosage of the rifabutin during the treatment with efavirenz<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>ELVITEGRAVIR</b></p>

<p><b>RxNorm: 1306286</b></p>

<p><b>ATC: J05AX11 J05AR09</b></p></td>
<td valign="top"><p>Decrease of the minimal concentrations of elvitegravir</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the rifabutin (uveitis), due to increase of its concentrations and of those of its active metabolite</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the treatment with the two medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Described for phenytoin, rifampicin, and carbamazepine. Risk of clinical hypothyroidism in patients with low thyroid, due to increase of the metabolism of the T3 and T4</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of serum concentrations of T3 and of T4 and adjustment, if needed, of the dosage of the thyroid hormones during the treatment with rifabutin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the protease inhibitor (even more so when the dosage of the rifabutin is large) for one thing, and risk of increase of the undesirable effects (uveitis) of the rifabutin for another. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>POSACONAZOLE</b></p>

<p><b>RxNorm: 282446 </b></p>

<p><b>ATC: J02AC04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the rifabutin (uveitis), due to increase of its concentrations and of those of its active metabolite</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the voriconazole with risk of loss of effectiveness, due to increase of its hepatic metabolism by the rifabutin for one thing; and risk of increase of the undesirable effects (uveitis) of the rifabutin for another</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these substances together is judged necessary, clinical monitoring and adjustment of the dosage of the voriconazole (generally doubled) during the treatment with the rifabutin<b>. </b></p></td>
</tr>

</tbody>
</table>

