<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RIFAMPICIN</b></p>

<p><b>See also: enzymatic inducers</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 192-197</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>ABIRATERONE</b></p>

<p><b>RxNorm: 1100072 </b></p>

<p><b>ATC: L02BX03</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the abiraterone, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p>

</td>
<td valign="top"><p>Decrease of the plasma concentrations of the afatinib due to increase of its metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use<br />
</b></p>

<p>Clinical monitoring during the administration of these medications together and 1 to 2 weeks after they are stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>ALBENDAZOLE</b></p>

<p><b>RxNorm: 430 </b></p>

<p><b>ATC: P02CA03</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the albendazole and of its active metabolite by the inducer, with risk of reduction of its effectiveness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring of the therapeutic response and possible adjustment of the dosage of the albendazole during the treatment with the enzymatic inducer and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>CALCIUM CHANNEL BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>CO8CA-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the calcium channel blocker due to increase of its hepatic metabolism</p>

</td>
<td valign="top"><p><b>Not recommended </b></p>

<p><b>--</b>with the nimodipine</p>

<p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the calcium channel blocker during the treatment with the rifampicin and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>CLASS IA ANTIARRHYTHMICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01B-002</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the antiarrythmic (increase of its hepatic metabolism). </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly monitoring of the plasma concentration of the antiarrythmic. If needed, adjustment of the dosage of the antiarrythmic during the treatment with the rifampicin and after it is stopped (risk of overdose of the antiarrythmic)<b> <br />
</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism by the rifampicin. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the rifampicin and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>APIXABAN</b></p>

<p><b>RxNorm: 1364430</b></p>

<p><b>ATC: B01AF02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the apixaban by the rifampicin, with risk of decrease of the therapeutic effect.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>Very large decrease of the concentrations of aprepitant</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of atorvastastatin, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>ATOVAQUONE</b></p>

<p><b>RxNorm: 60212</b></p>

<p><b>ATC: P01AX06</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of atorvaquone by the enzymatic inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of boceprevir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, regular clinical and biological monitoring, especially at the beginning of treatment with the two medications together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Risk of decrease, large for the rifampicin, of the plasma concentrations of bosentan</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the buspirone due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the buspirone during the treatment with rifampicin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the carbamazepine due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, testing of the plasma concentrations and adjustment of the dosage of the carbamazepine during the treatment with the rifampicin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>CARVEDILOL</b></p>

<p><b>RxNom: 20352</b></p>

<p><b>ATC: C07AG02</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the carvedilol, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and adjustment of the dosage of the carvedilol during the treatment with the rifampicin. When the rifampicin is stopped, risk of large increase of the plasma concentrations of carvedilol imposing a reduction of the dosage and strict clinical monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 <br />
</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and risk of lower effectiveness of the clarithromycin, especially with HIV patients, due to increase of its metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the antipsychotic treatment (decrease of the plasma concentrations of clozapine due to increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible increase of the dosage of the clozapine during the treatment with the rifampicin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: V03AX03 <br />
</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cobicistat due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of dabigatran, with risk of decrease of the therapeutic effect</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of deferasirox</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the ferritinemia during and after the treatment with the enzymatic inducer. If needed, adjustment of the dosage of deferasirox<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>DELAMANID</b></p>

<p><b>RxNorm: 1344662</b></p>

<p><b>ATC: J04AK06</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of delamanid due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Large decrease of the concentrations of dronedarone due to increase of its metabolism, without significant modification of the active metabolite.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: J05AG03 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the efavirenz due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>EXEMESTANE</b></p>

<p><b>RxNorm: 258494</b></p>

<p><b>ATC: L02BG06</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the exemestane due to increase of its hepatic metabolism by the enzymatic inducer</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>FENTANYL</b></p>

<p><b>RxNorm: 4337 </b></p>

<p><b>ATC: N01AH01 N02AB03 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of fentanyl due to increase of its hepatic metabolism by the rifampicin.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose another opioid.</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the fluconazole due to increase of its metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the corticoids due to increase of their hepatic metabolism by the rifampicin; the consequences are particularly great in patients with Addisons disease treated with hydrocortisone and in cases of transplants</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the corticoids during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>HALOPERIDOL</b></p>

<p><b>RxNorm: 5093</b></p>

<p><b>ATC: N05AD01</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the haloperidol and of its therapeutic effectiveness, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, adjustment of the dosage during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Risk of clinically low thyroid in patients with already low thyroid, due to increase of the metabolism of the T3 and of the T4.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of serum concentrations of T3 and T4 and adjustment, if needed, of the dosage of the thyroid hormones during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>HYDROXYCHLOROQUINE</b></p>

<p><b>RxNorm: 5521</b></p>

<p><b>ATC: P01BA02</b></p></td>
<td valign="top"><p>Risk of lower therapeutic effect of the hydroxychloroquine, due to increase of its metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoringand possible adjustment of the dosage of the hydroxychloroquine during the treatment with rifampicin and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of idelalisib due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the protease inhibitor, due to increase of its hepatic metabolism by the rifampicin.</p>

<p>For the combination (saquinavir + ritonavir):</p>

<p>risk of severe hepatocellular toxicity</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Until additional data with the ritonavir boosted inhibitors is available<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>METABOLIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the tyrosine kinase inhibitor, due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>ISONIAZID</b></p>

<p><b>RxNorm: 6038</b></p>

<p><b>ATC: J04AC01</b></p></td>
<td valign="top"><p>Increase of the hepatoxicity of the isoniazid (increase of the formation of toxic metabolites of the isoniazid)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring of this classic combination. In case of hepatitis, stop the isoniazid<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>IVABRADINE</b></p>

<p><b>RxNorm: 77417</b></p>

<p><b>ATC: C01EB17</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the ivabradine, due to increase of its metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the ivabradine during the administration of the two substances together and after the rifampicin is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the two anti-antibiotics (enzymatic induction by the rifampicin and decrease of the intestinal absorption by the azole antifungal)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922 </b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of ledipasvir due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>LINEZOLIDE</b></p>

<p><b>RxNorm: 190376</b></p>

<p><b>ATC: J01XX08</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the linezolide due to increase of its hepatic metabolism by the rifampicin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible increase of the dosage of the linezolide during the treatment with the rifampicin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC: C07AB02 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the beta blocking agent (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>METRONIDAZOLE</b></p>

<p><b>RxNorm: 6922</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB17 D06BX01 G01AF01 J01XD01 P01AB01 <br />
</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the metronidazole due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of metronidazole during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p>Risk of absence of effect of the midazolam, with very large decrease of its plasma concentrations, due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>MINERALOCORTICOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H02AA0</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the corticoids due to increase of their hepatic metabolism by the rifampicin; the consequences are particularly great in persons with Addison's disease treated with the hydrocortisone and in cases of organ transplants</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the corticoids during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>MONTELUKAST</b></p>

<p><b>RxNorm: 88249</b></p>

<p><b>ATC: R03DC03 </b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the montelukast due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the antiasthmatic during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>MORPHINE</b></p>

<p><b>RxNorm: 7052 </b></p>

<p><b>ATC: N02AA01 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the morphine and of its active metabolite</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the morphine during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>NEVIRAPINE</b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC: J05AG01 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the nevirapine due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>NIMODIPINE</b></p>

<p><b>RxNorm: 7426 </b></p>

<p><b>ATC: C08CA06</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the calcium channel blocker due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the calcium channel blocker during the treatment with the rifampicin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p>

</td>
<td valign="top"><p>Decrease of the plasma concentrations of the nintedanib due to decrease of its absorption by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these medications together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>PERAMPANEL</b></p>

<p><b>RxNorm: 1356552</b></p>

<p><b>ATC: N03AX22</b></p></td>
<td valign="top"><p>Large decrease (up to two thirds) of the concentrations of perampanel</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>PIOGLITAZONE</b></p>

<p><b>RxNorm: 33738</b></p>

<p><b>ATC: A10BG03</b></p>

</td>
<td valign="top"><p>Decrease of the plasma concentrations of the glitazone due to increase of its metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring; adjustment of the dosage of the glitazone during the treatment with the rifampicin and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>POSACONAZOLE</b></p>

<p><b>RxNorm: 282446 </b></p>

<p><b>ATC: J02AC04</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the two antibiotics (enzymatic induction by the rifampicin and decrease of the intestinal absorption by the azole antifungal)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>PRAZIQUANTEL</b></p>

<p><b>RxNorm: 8628</b></p>

<p><b>ATC: P02BA01</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the praziquantal, with risk of failure of the treatment, due to increase of the hepatic metabolism of the praziquantel by the rifampicin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the propafanone, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precautions for use</b></p>

<p>Clinical monitoring and EKG. If there is reason for it, adjustment of the dosage of the propafenone during the administration of the two substances together and after the rifampicin is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>PROPRANOLOL</b></p>

<p><b>RxNorm: 8787 </b></p>

<p><b>ATC: C07AA05</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the beta-blocking agent (increase of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>QUETIAPINE</b></p>

<p><b>RxNorm: 51272</b></p>

<p><b>ATC: N05AH04</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of quetiapine due to increase of its hepatic metabolism by the inducer, with risk of ineffectiveness</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>QUININE</b></p>

<p><b>RxNorm: 9071</b></p>

<p><b>ATC: P01BC01 <br />
</b></p></td>
<td valign="top"><p>Risk of loss of the effectiveness of the quinine due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>RALTEGRAVIR</b></p>

<p><b>RxNorm: 719872</b></p>

<p><b>ATC: J05AX08</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the raltegravir by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, doubling the dose of raltegravir can be considered</p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p>Very large decrease of the concentrations of ranolazine. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>RIVAROXABAN</b></p>

<p><b>RxNorm: 1114195</b></p>

<p><b>ATC: B01AF01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of rivaroxaban, with risk of decrease of the therapeutic effect</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of simvastatin, due to increase of its hepatic metabolism by the rifampicin.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Very large decrease of the concentrations of telaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786 </b></p>

<p><b>ATC: J01FA15</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the telithromycin, with risk of failure of the antibiotic treatment, due to increase of the hepatic metabolism of the telithromycin by the rifampicin. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the tenofovir alafenamide due to decrease of its absorption by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Clinical monitoring during the administration of these medications together and 1 to 2 weeks after the rifampicin is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: D01AE15 D01BA02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the terbinafine, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the terbinafine during the treatment with the rifampicin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the theophylline (increase of its metabolism by enzymatic induction)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if needed, monitoring of the theophyllinemia. Adjust, if there is reason to, the dosage of the theophylline during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>TIAGABINE</b></p>

<p><b>RxNorm: 31914</b></p>

<p><b>ATC: N03AG06</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the tiagabine due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>An increase of the dosage of the tiagabine can prove necessary in cases where it is administered with the rifampicin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of ticagrelor due to increase of its hepatic metabolism by the rifampicin, with risk of decrease of the therapeutic effect. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to increase of its hepatic metabolism by the inducer.</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose a therapeutic alternative that is little or not at all metabolized<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Risk of onset of convulsive crises, due to increase of the hepatic metabolism of the valproate by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, and possible adjustment of the dosage of the anticonvulsant during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>VITAMIN D</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A11CC</b></p></td>
<td valign="top"><p>Decrease of the concentrations of vitamin D more marked than in the absence of the treatment with the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Concentration dosage of vitamin D and supplementation if necessary.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of the voriconazole with risk of loss of effectiveness, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>ZOLPIDEM</b></p>

<p><b>RxNorm: 39993</b></p>

<p><b>ACT: N05CF02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the zolpidem due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. Possibly use another hypnotic<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p><b>ZOPICLONE</b></p>

<p><b>RxNorm: 40001</b></p>

<p><b>ATC: N05CF01</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the zopiclone due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. Possibly use another hypnotic<b>.</b></p></td>
</tr>

</tbody>
</table>

