<p><b> TABLE OF INTERACTIONS WITH </b></p>

<p><b>RILPIVIRINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp 195-196</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RILPIVIRINE</b></p>

<p><b>RxNorm: 1102270</b></p>

<p><b>ATC: J05AG05</b></p></td>
<td valign="top"><p><b>H2 RECEPTOR ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BA-001</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the rilpivirine</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>If necessary, use an H2 receptor antagonist in one dose per day, to be taken at least 12 hours before or at least 4 hours after.</p></td>
</tr>

<tr>
<td valign="top"><p><b>RILPIVIRINE</b></p>

<p><b>RxNorm: 1102270</b></p>

<p><b>ATC: J05AG05</b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of rilpivirine by the proton pump inhibitor (decreased absorption because of increase of the gastric pH)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RILPIVIRINE</b></p>

<p><b>RxNorm: 1102270</b></p>

<p><b>ATC: J05AG05</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>With the dexamethasone for systemic use, risk of decrease of the plasma concentrations of rilpivirine due to increase of its hepatic metabolism by the dexamethasone</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>With the exception of dexamethasone administered in a single dose</p></td>
</tr>

<tr>
<td valign="top"><p><b>RILPIVIRINE</b></p>

<p><b>RxNorm: 1102270</b></p>

<p><b>ATC: J05AG05</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of rilpivirine due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RILPIVIRINE</b></p>

<p><b>RxNorm: 1102270</b></p>

<p><b>ATC: J05AG05</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: none found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentratons of rilpivirine due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

