<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>RISPERIDONE</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>See also: antipsychotic neuroleptics (except clozapine)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 196</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>RISPERIDONE</b></p>

<p><b>RxNorm: 35636</b></p>

<p><b>ATC: N05AX08 </b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Risk of decrease of the active fraction of the risperidone and of its therapeutic effectiveness due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, adjustment of the dosage of the risperidone<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RISPERIDONE</b></p>

<p><b>RxNorm: 35636</b></p>

<p><b>ATC: N05AX08 </b></p></td>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC: N06AB03 </b></p></td>
<td valign="top"><p>Increase of the active fraction of the risperidone due to decrease of its hepatic metabolism by the fluoxetine, with risk of increase of the undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, adjustment of the dosage of the risperidone<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>RISPERIDONE</b></p>

<p><b>RxNorm: 35636</b></p>

<p><b>ATC: N05AX08 </b></p></td>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p>Increase of the active fraction of the risperidone due to decrease of its hepatic metabolism by the paroxetine, with risk of increase of the undesirable effects. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if needed, adjustment of the dosage of the risperidone<b>. </b></p></td>
</tr>

</tbody>
</table>

