<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ROSUVASTATIN</b></p>

<p><b>See also: HMG-CoA reductase inhibitors (statins)</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016. p. 197</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ROSUVASTATIN</b></p>

<p><b>RxNorm: 301542 </b></p>

<p><b>ATC: C10AA07</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolysis type, or of nephrotoxicity, due to decrease of the metabolism of the rosuvastatin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ROSUVASTATIN</b></p>

<p><b>RxNorm: 301542 </b></p>

<p><b>ATC: C10AA07</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the rosuvastatin due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring<b>.</b></p></td>
</tr>

</tbody>
</table>

