<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SACUBITRIL </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 198</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SACUBITRIL</b></p>

<p><b>RxNorm: 1656328</b></p>

<p><b>ACT: not found</b></p></td>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: C09XA02 </b></p></td>
<td valign="top"><p>With diabetic patients or those with renal insufficiency, increase of the undesirable effects such as hypotension, hyperkaliemia</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SACUBITRIL</b></p>

<p><b>RxNorm: 1656328</b></p>

<p><b>ACT: not found</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Increase of the risk of angioedema</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

