<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SALMETEROL </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 198</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SALMETEROL</b></p>

<p><b>RxNorm: 36117</b></p>

<p><b>ATC: R03AC12 </b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Large increase of the concentrations of salmeterol due to decrease of its hepatic metabolism by the itraconazole</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SALMETEROL</b></p>

<p><b>RxNorm: 36117</b></p>

<p><b>ATC: R03AC12 </b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Large increase of the concentrations of salmeterol due to decrease of its hepatic metabolism by the ketoconazole</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

