<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SILDENAFIL</b></p>

<p><b>See also: type 5 phosphodiesterase inhibitors</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 198</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SILDENAFIL</b></p>

<p><b>RxNorm: 136411 </b></p>

<p><b>ATC: G04BE03</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of sildenafil, with risk of hypotension</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Start the treatment with sildenafil at the minimum dose when it is administered with the josamycin</p></td>
</tr>

<tr>
<td valign="top"><p><b>SILDENAFIL</b></p>

<p><b>RxNorm: 136411 </b></p>

<p><b>ATC: G04BE03</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPREVIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the sildenafil due to decrease of its hepatic metabolism by the therapy with the ombitasvir+paritaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

