<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SIMEPREVIR</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 198-199</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SIMEPREVIR</b></p>

<p><b>RxNorm: 1482790</b></p>

<p><b>ATC: J05AE14</b></p></td>
<td valign="top"><p><b>DEXAMETHASONE</b></p>

<p><b>RxNorm: 3264 </b></p>

<p><b>ATC:</b></p>

<p><b>A01AC02 C05AA09 D07AB19 D07XB05 D10AA03 H02AB02 R01AD03 S01BA01 S01CB01 S02BA06 S03BA01</b></p></td>
<td valign="top"><p>With the dexamethasone for systemic use, risk of decrease of the plasma concentrations of simeprevir due to increase of its hepatic metabolism by the dexamethasone</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>With the exception of dexamethasone administered in a single dose</p></td>
</tr>

<tr>
<td valign="top"><p><b>SIMEPREVIR</b></p>

<p><b>RxNorm: 1482790</b></p>

<p><b>ATC: J05AE14</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of he plasma concentrations of simeprevir due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SIMEPREVIR</b></p>

<p><b>RxNorm: 1482790</b></p>

<p><b>ATC: J05AE14</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of simeprevir due to decrease of its heptatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SIMEPREVIR</b></p>

<p><b>RxNorm: 1482790</b></p>

<p><b>ATC: J05AE14</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: none found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of simeprevir due to increase of its hepatic metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

