<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SIROLIMUS</b></p>

<p><b>See also: immunosuppressants</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 201</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SIROLIMUS</b></p>

<p><b>RxNorm: 35302</b></p>

<p><b>ATC: L04AA10 </b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of sirolimus by the ciclosporin. The nephrotoxicity of the ciclosporin is also increased when the two medications are administered together </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended that the sirolimus be administered 4 hours after the cyclosporine. Testing of the renal function, during the administration of the two medications together and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>SIROLIMUS</b></p>

<p><b>RxNorm: 35302</b></p>

<p><b>ATC: L04AA10</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the sirolimus (decrease of its hepatic metabolism by the verapamil)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the medications together and after it is stopped.</p></td>
</tr>

</tbody>
</table>

