<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SOFOSBUVIR</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 201</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SOFOSBUVIR</b></p>

<p><b>RxNorm:1484911</b></p>

<p><b>ATC:J05AX15</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Only for interactions with the combinatons daclatasvir/sofosbuvir or ledispavir/sofosbuvir:</p>

<p>Possibly abrupt onset of bradycardia, that can have fatal consequences </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, clinical monitoring and strict EKG, in particular during the first weeks of treatment with the bitherapy.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SOFOSBUVIR</b></p>

<p><b>RxNorm:1484911</b></p>

<p><b>ATC:J05AX15</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of sofosbuvir due to decrease of its intestinal absorption by the enzymatic inducer</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>--with the rifampicin</p>

<p>--with the anticonvulsant enzymatic inducers</p>

<p><b>Not recommended</b></p>

<p><b>--</b>with the other inducers</p></td>
</tr>

<tr>
<td valign="top"><p><b>SOFOSBUVIR</b></p>

<p><b>RxNorm:1484911</b></p>

<p><b>ATC:J05AX15</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: none found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of sofosbuvir due to decrease of its intestinal absorption by the St Johns wort</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SOFOSBUVIR</b></p>

<p><b>RxNorm:1484911</b></p>

<p><b>ATC:J05AX15</b></p></td>
<td valign="top"><p><b>MODAFINIL</b></p>

<p><b>RxNorm: 30125</b></p>

<p><b>ATC: N06BA07</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of sofosbuvir due to decrease of its intestinal absorption by the modafinil</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

