<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SPERMICIDES </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 201</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SPERMICIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R02AA</b></p></td>
<td valign="top"><p><b>MEDICATIONS USED BY VAGINAL ROUTE</b></p></td>
<td valign="top"><p>All topical vaginal treatment is susceptible to disrupting the action of a topical spermicidal contraceptive</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

