<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SPIRONOLACTONE</b></p>

<p><b>See also: antihypertensives except alpha blockers</b></p>

<p><b>See also: diuretics</b></p>

<p><b>See also: potassium sparing diuretics (alone or in combination)</b></p>

<p><b>See also: hyperkalemia inducing medications</b></p>

<p><b>See also: hyponatremia inducing medications</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 202</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SPIRONOLACTONE</b></p>

<p><b>RxNorm: 9997 </b></p>

<p><b>ATC: C03DA01</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>With the spironolactone in dosages from 12.5 to 50 mg per day, and with weak doses of the ACE inhibitor.</p>

<p>In the treatment of class III or IV heart failure (NYHA) with an ejection fraction &lt;35% and previous treatment with an ACE inhibitor + a loop diuretic: risk of hyperkalemia, potentially lethal, in case of failure to follow the prescription conditions for this combination of medications. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Verify the absence of pre-existing hyperkalemia and renal insufficiency. Strict biological monitoring of the kalemia and of the creatinemia (1 time per week during the first month, then one time per month thereafter<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SPIRONOLACTONE</b></p>

<p><b>RxNorm: 9997 </b></p>

<p><b>ATC: C03DA01</b></p></td>
<td valign="top"><p><b>MITOTANE</b></p>

<p><b>RxNorm: 7004</b></p>

<p><b>ATC: L01XX23</b></p></td>
<td valign="top"><p>Risk of blocking of the action of the mitotane by the spironolactone</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

