<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>STRONTIUM </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 203-204</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC: </b></p>

<p><b>V10BX01 M05BX03</b></p></td>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p>With the calcium salts administered by oral route: decrease of the digestive absorption of the strontium</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the calcium salts (more than two hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC: </b></p>

<p><b>V10BX01 M05BX03</b></p></td>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the strontium</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the tetracycline antibiotics (more than two hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC: </b></p>

<p><b>V10BX01 M05BX03</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the strontium</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the iron salts (more than two hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC: </b></p>

<p><b>V10BX01 M05BX03</b></p></td>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the strontium</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the fluoroquinolones (more than two hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>STRONTIUM</b></p>

<p><b>RxNorm: 81638</b></p>

<p><b>ATC:</b></p>

<p><b>V10BX01 M05BX03</b></p></td>
<td valign="top"><p><b>ZINC</b></p>

<p><b>RxNorm: 1431163</b></p>

<p><b>ATC: A12CB </b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the strontium.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the strontium at a different time from the zinc salts (more than two hours apart, if possible)<b>. </b></p></td>
</tr>

</tbody>
</table>

