<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SUBSTANCES WITH ABSORPTION REDUCED BY GASTRO-INTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 204</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SUBSTANCES WITH ABSORPTION REDUCED BY GASTRO-INTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>RBGI</b></p></td>
<td valign="top"><p><b>GASTRO-INTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS</b></p>

<p><b>CLASS CODE: A07BC-A02AD</b></p></td>
<td valign="top"><p>Decrease of the absorption of these substances</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the gastro-intestinal targeted medications, antacids, absorbants at a different time from these substances (more than 2 hours apart, if possible). </p></td>
</tr>

</tbody>
</table>

