<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES </b></p>

<p><b>This serious disorder of cardiac rhythm can be provoked by a certain number of medications, antiarrhythmics or not. Hypokaliemia (cf. Potassium Lowering Medications) is a conducive factor, as well as bradycardia (cf. Bradycardia Inducing Drugs) or a pre-existing lengthening of the QT interval, congenital or acquired.</b></p>

<p><b>The medications at the origin of this undesirable effect are especially the antiarrhythmics of class 1a and 111, and certain neuroleptics. Other molecules not belonging to these classes are also implicated.</b></p>

<p><b>For the erythromycin and the vincamine, only the forms administered by intravenous route are concerned by this interaction.</b></p>

<p><b>The use of a medication that induces torsades de pointes with another medication that does is contraindicated as a general rule.</b></p>

<p><b>Even so, some of them, by reason of their unavoidable character, are exceptions to the rule, being only not recommended with the other medications that induce torsades de pointes. It is a matter of methodone, hydroxychloroquin, the antiparasitics (chloroquin, halofantrine, lumefantrine, pentamidine) and the neuroleptics.</b></p>

<p><b>However, citalopram, escitalopram, domperidone, hydroxyzine and piperaquin are not included in this exception and are contraindicated with all the medications that induce torsades de pointes.</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 204-205</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>ANAGRELIDE</b></p>

<p><b>RxNorm: 596724 </b></p>

<p><b>ATC: L01XX35</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p>Precaution for use</p>

<p>Clinical monitoring and EKG during the administration of these together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>ANTIPARASITICS THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>P01B-001</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>--with citalopram, domperidone, escitalopram, hydroxyzine, and piperaquin</p>

<p><b>Not recommended </b></p>

<p>--with the other medications susceptible of inducing torsades de pointes</p>

<p>If this is possible, interrupt one of the two treatments. If administering them together cannot be avoided, testing beforehand of the QT and EKG monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>AZITHROMYCIN </b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: C07AB-003</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>BRADYCARDIA INDUCING DRUGS</b></p>

<p><b>CLASS CODE: C0N0S0</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these together</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC Codes:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these substances together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>HYDROXYCHLOROQUINE</b></p>

<p><b>RxNorm: 5521</b></p>

<p><b>ATC: P01BA02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with citalopram, domperidone, escitalopram, hydroxyzine and piperaquine</p>

<p><b>Not recommended</b></p>

<p><b>--</b>with the other medications susceptible of inducing torsades de pointes</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>POTASSIUM LOWERING AGENTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C03-001</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Correct all hypokaliemia before administering the product and do clinical and electrolyte monitoring and EKG.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>LEVOFLOXACIN</b></p>

<p><b>RxNorm: 82122</b></p>

<p><b>ATC: J01MA12 S01AE05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these medications together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>METHADONE</b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: N07BC02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with citalopram, dromperidone, escitalopram, hydroxyzine, piperaquine</p>

<p><b>Not recommended</b></p>

<p><b>--</b>with the other medications that tend to induce torsades de pointes.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>NEUROLEPTICS THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05A-002</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>with citalopram, dromperidone, escitalopram, hydroxyzine, piperaquine</p>

<p><b>Not recommended</b></p>

<p><b>--</b>with the other medications that tend to induce torsades de pointes.</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>NORFLOXACIN</b></p>

<p><b>RxNorm: 7517</b></p>

<p><b>ATC: J01MA06 S01AE02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>ONDANSETRON</b></p>

<p><b>RxNorm: 26225</b></p>

<p><b>ATC: A04AA01</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during<b> </b>the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>ROXITHROMYCIN</b></p>

<p><b>RxNorm: 9478 </b></p>

<p><b>ATC: J01FA06</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during<b> </b>the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p><b>TORSADES DE POINTES INDUCING MEDICATIONS (EXCEPT ANTIPARASITICS, NEUROLEPTICS, METHADONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01B</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>--</b>For erythromycin, and vicamine, only the forms administerd by IV route are concerned by this interaction</p>

<p>--For spiramycin, forms administered by IV route and by mouth are concerned </p>

<p><b>Not recommended</b></p>

<p><b>--</b>with the antiparasitics (chloroquin, halofantrine, lumefantrine, pentamidine), the neuroleptics, methodone, and hydroxychloroquine</p></td>
</tr>

</tbody>
</table>

