<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SUBSTRATES AT RISK OF CYP3A4</b></p>

<p><b>To know the risks and levels of severity of each of these substrates with the strong inhibitors of CYP3A4, it is necessary to consult the interactions specific to each substrate</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 206</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SUBSTRATES AT RISK OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01N01</b></p></td>
<td valign="top"><p><b>CRIZOTINIB</b></p>

<p><b>RxNorm: 1148495</b></p>

<p><b>ATC: L01XE16</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of these molecules due to decrease of their metabolism and/or increase of their bioavailability by the crizotinib</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTRATES AT RISK OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01N01</b></p></td>
<td valign="top"><p><b>IDELALISIB</b></p>

<p><b>RxNorm: 1544460 </b></p>

<p><b>ATC: L01XX47</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the substrate due to decrease of its hepatic metabolism by the idealisib</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SUBSTRATES AT RISK OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01N01</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the undesirable effects particular to each substrate, with frequently severe consequences</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

