<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SUCRALFATE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 206</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the vitamin K antagonist</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the vitamin K antagonist (more than 2 hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the digoxin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the digoxin (more that 2 hours apart, if possible)<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the fluorquinolones</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the fluoroquinolones (more than 2 hours apart, if possible<b>). </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p><b>THYROID HORMONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>H03AA</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the thyroid hormones. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the thyroid hormones at a different time from the sucralfate (more than 2 hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the phenytoin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucalfate at a different time from the phenytoin (more than 2 hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p><b>SULPIRIDE</b></p>

<p><b>RxNorm: 10239</b></p>

<p><b>ATC: N05AL01</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the sulpiride</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the sulpiride (more than 2 hours apart, if possible<b>).</b></p></td>
</tr>

</tbody>
</table>

