<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SUFENTANIL</b></p>

<p><b>See also: agonist opioid analgesics</b></p>

<p><b>See also: step III opioid analgesics</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 206</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SUFENTANIL</b></p>

<p><b>RxNorm: 56795 </b></p>

<p><b>ATC: N01AH03</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the opioid analgesic�s effect of respiratory depression due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the opioid analgesic when there is also treatment with a strong inhibitor of CYP3A4<b>. </b></p></td>
</tr>

</tbody>
</table>

