<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SULFAMETHIZOLE</b></p>

<p><b>See also: methemoglobinizing medications </b></p>

<p><b>See also: antibacterial sulfonamides</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 207</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SULFAMETHIZOLE</b></p>

<p><b>RxNorm: 10179</b></p>

<p><b>ATC:</b></p>

<p><b>B05CA04 D06BA04 J01EB02 S01AB01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the antibiotic treatment and a week after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SULFAMETHIZOLE</b></p>

<p><b>RxNorm: 10179</b></p>

<p><b>ATC:</b></p>

<p><b>B05CA04 D06BA04 J01EB02 S01AB01</b></p></td>
<td valign="top"><p><b>METHENAMINE</b></p>

<p><b>RxNorm: 6832</b></p>

<p><b>ATC: J01XX05</b></p></td>
<td valign="top"><p>Precipitation of crystals in the urinary tract (due to the acidification of the urine)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>SULFAMETHIZOLE</b></p>

<p><b>RxNorm: 10179</b></p>

<p><b>ATC:</b></p>

<p><b>B05CA04 D06BA04 J01EB02 S01AB01</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of phenytoin up to toxic values (inhibition of its metabolism)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another class of antibiotic should be used; if not, strict clinical monitoring, concentration dosage of phenytoin, and possible adjustment of its dosage during the treatment with the antibacterial sulfonamide and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

