<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SULFASALAZINE</b></p>

<p><b>See also: aminosalicylic acid derivatives (ASA) </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 208</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SULFASALAZINE</b></p>

<p><b>RxNorm: 9524</b></p>

<p><b>ATC: A07EC01</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Decrease of the digoxinemia that can reach 50%</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and, possibly, monitoring of the digoxinemia. If there is reason for it, adjustment of the dosage of the digoxin during the treatment with the sulfasalazine and after it is stopped<b>.</b></p></td>
</tr>

</tbody>
</table>

