<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SULFINPYRAZONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 208</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SULFINPYRAZONE</b></p>

<p><b>RxNorm: 10205</b></p>

<p><b>ATC: M04AB02</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of ciclosporin due to increase of its metabolism by the sulfinpyrazone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Testing of blood concentrations of ciclosporin and possible adjustment of its dosage during the treatment with sulfinpyrazone and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

