<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SULPIRIDE</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>See also: antipsychotic neuroleptics (except clozapine)</b></p>

<p><b>See also: neuroleptics that tend to induce torsades de pointes</b></p>

<p><b>See also: substances that tend to induce torsades de pointes</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 208</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SULPIRIDE</b></p>

<p><b>RxNorm: 10239</b></p>

<p><b>ATC: N05AL01</b></p></td>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156 </b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the sulpiride</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the sulpiride (more than 2 hours apart, if possible<b>). </b></p></td>
</tr>

</tbody>
</table>

