<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>SUXAMETHONIUM</b></p>

<p><b>See also: curares</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 208</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>SUXAMETHONIUM</b></p>

<p><b>RxNorm: 10154 </b></p>

<p><b>ATC: M03AB01</b></p></td>
<td valign="top"><p><b>ACETYLCHOLINESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>ACETCHO</b></p></td>
<td valign="top"><p>Risk of lengthening of the motor block, increased in the case of partial deficit of pseudo-cholinesterase </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

