<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALPHA SYMPATHOMIMETICS (ORAL AND/OR NASAL)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 208-209</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALPHA-SYMPATHOMIMETICS-(ORAL-AND/OR-NASAL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R01AA</b></p></td>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALPHA-SYMPATHOMIMETICS-(ORAL-AND/OR-NASAL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R01AA</b></p></td>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or of rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALPHA-SYMPATHOMIMETICS-(ORAL-AND/OR-NASAL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R01AA</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Hypertensive crises (inhibition of the metabolism of the pressor amines). Because of the length of action of the MAOI, this interaction is still possible two weeks after the MAOI is stopped</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALPHA-SYMPATHOMIMETICS-(ORAL-AND/OR-NASAL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R01AA</b></p></td>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or of rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

