<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES) </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 209</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increase of cardiac sensitization</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p>Paroxysmal hypertension with the possibility of arrhythmias (inhibition of the entry of the sympathomimetic into the sympathic fiber)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Increase of the pressor action of the sympathomimetic, most often moderate. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Only use under strict medical monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>By extrapolation from the non selective MAOIs: risk of increase of the pressor action </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>To be used only under strict medical monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p>Paroxysmal hypertension with possibility of arrhythmias (inhibition of the entry of the sympathomimetic into the sympathic fiber)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

