<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>INDIRECT SYMPATHOMIMETICS </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 209-210</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p><b>OTHER INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or of hypertensive crises.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p><b>DOPAMINERGIC ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G02CB-001</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or of rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p><b>VASOCONSTRICTOR ALKALOIDS OF ERGOT OF RYE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CA0-001</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or of rapid elevation of blood pressure</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p><b>HALOGENATED HYDROCARBON ANESTHETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N01AB0-001</b></p></td>
<td valign="top"><p>Perioperative hypertension</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In the case of scheduled surgery, it is preferable to stop the treatment several days before surgery<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Paroxystic hypertension, hyperthermia that can be fatal. Because of the length of action of the MAOI, this interaction is still possible two weeks after the MAOI has been stopped</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>Contraindication</b>:</p>

<p>with bupropion</p>

<p><b>Not recommended</b>:</p>

<p>with the other indirect sympathomimetics</p></td>
</tr>

<tr>
<td valign="top"><p><b>INDIRECT SYMPATHOMIMETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA-R01BA</b></p></td>
<td valign="top"><p><b>ALPHA-SYMPATHOMIMETICS (ORAL AND/OR NASAL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R01AA</b></p></td>
<td valign="top"><p>Risk of constriction of blood vessels and/or rapid elevation of blood pressure</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

