<p><b> TABLE OF INTERACTIONS WITH</b></p>

<p><b>TACROLIMUS</b></p>

<p><b>See also: hyperkalemia inducing medications</b></p>

<p><b>See also: immonusuppressants</b></p>

<p><b>See also: nephrotoxic medications</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 210-211</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>AMINOGLYCOSIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01GB-001</b></p></td>
<td valign="top"><p>Greater increase of the creatinemia than with tacrolimus alone (synergy of the nephrotoxic effects of the two substances)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of tacrolimus due to inhibition of its metabolism by the amiodarone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of tacrolimus, testing of the renal function, and adjustment of the dosage of tacrolimus during its administration with the amiodarone and when the amiodarone is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>AMPHOTERICIN B </b></p>

<p><b>RxNorm: 732</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB04 A07AA07 G01AA03 J02AA01</b></p></td>
<td valign="top"><p>With the amphotericin B administered by IV route: greater increase of the creatinemia than with tacrolimus alone (synergy of the nephrotoxic effects of the two substances)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Risk of addition of the nephrotoxic effects, especially with older patients</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor renal function at the beginning of treatment with the NSAI<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>CLINDAMYCIN</b></p>

<p><b>RxNorm: 2582</b></p>

<p><b>ATC:</b></p>

<p><b>D10AF01 G01AA10 J01FF01 </b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of the immunosuppressant, with risk of loss of immunosuppressive activity. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforced testing of the blood dosages of tacrolimus and possible increase of its dosage<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of dabigatran</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the tacrolimus due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the tacrolimus and adjustment of its dosage during the administration with the danazol and after it is stopped, with testing of the renal function<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>POTASSIUM SPARING DIURETICS (ALONE OR IN COMBINATION)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-004</b></p></td>
<td valign="top"><p>Potentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of tacrolimus and of the creatinemia, due to inhibition of the hepatic metabolism of the tacrolimus by the josamycin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>LANSOPRAZOLE</b></p>

<p><b>RxNorm: 17128</b></p>

<p><b>ATC:</b></p>

<p><b>A02BC03 A02BD07 A02BD03 A02BD02</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the tacrolimus</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the tacrolimus, testing of the renal function, and adjustment of the dosage during the administration of the two substances together and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>OMEPRAZOLE</b></p>

<p><b>RxNorm: 7646</b></p>

<p><b>ATC:</b></p>

<p><b>A02BC01 A02BD05 A02BD01</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the tacrolimus</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the tacrolimus, testing of the renal function, and adjustment of the dosage during the administration of the substances together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>POTASSIUM</b></p>

<p><b>RxNorm: 8588 </b></p>

<p><b>ATC: A12BA</b></p></td>
<td valign="top"><p>Essentially lethal hyperkalemia, especially when there is renal insufficiency (addition of the hyperkalemia inducing effects)</p></td>
<td valign="top"><p><b>Not recommended </b></p>

<p>Avoid administering these substances together unless there is preexisting hypokalemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the tacrolimus (decrease of its hepatic metabolism by the verapamil)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the medications together and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

