<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>See also: platelet aggregation inhibitors</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbents</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, pp. 3-5</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>ACETAZOLAMIDE</b></p>

<p><b>RxNorm: 167 </b></p>

<p><b>ATC: S01EC01</b></p></td>
<td valign="top"><p>Increase of the undesirable effects, and especially of metabolic acidosis, of the acetylsalicylic acid in large doses and of the acetazolamide, due to decrease of the elimination of the acetylsalicylic acid by the acetazolamide</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>ANAGRELIDE</b></p>

<p><b>RxNorm: 596724 </b></p>

<p><b>ATC: L01XX35</b></p></td>
<td valign="top"><p>Increase of hemorrhagic events </p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09CA0-001</b></p></td>
<td valign="top"><p>For anti-inflammatory dosages of acetylsalicylic acid (&gt;=1g per dose and/or &gt;=3g per day) or for analgesic or antipyretic doses (&gt;=500mg by dose and/or &lt;3g per day):</p>

<p>Acute renal insufficiency with dehydrated patients, due to decrease of the glomerular filtration following a decrease of the synthesis of the renal prostaglandins. Furthermore, reduction of the antihypertensive effect. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the beginning of treatment.</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>ORAL ANTICOAGULANTS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage, especially in cases with a previous gastro duodenal ulcer. </p>

</td>
<td valign="top"><p><b>Contraindication with:</b></p>

<p>- anti-inflammatory doses of acetylsalicylic acid (&gt;=1 g per dose and/or &gt;= 3g per day)</p>

<p>-analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3g per day) and when there was a previous gastro duodenal ulcer</p>

<p><b>Not recommended with:</b></p>

<p>-analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 g per day) in the absence of a previous gastro duodenal ulcer</p>

<p>-anticoagulating doses (of 50 mg to 375 mg per day) and where there is a previous gastro duodenal ulcer</p>

<p>Need for testing, if the situation requires, particularly during periods of bleeding</p>

<p><b>Take into account with:</b></p>

<p>- with anticoagulating doses (from 50 mg to 375 mg per day)</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the risk of digestive system ulceration and hemorrhage.</p></td>
<td valign="top"><p><b>Not recommended </b></p>

<p>-with anti-inflammatory doses of acetylsalicylic acid (&gt;=1g per dose and/or &gt;=3g per day)</p>

<p>--analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 g per day) </p>

<p><b>Take into account </b></p>

<p>-with anticoagulating dosage (of 50 mg to 375 mg total per day in 1 or several doses)</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>CLOPIDOGREL</b></p>

<p><b>RxNorm: 32968 </b></p>

<p><b>ATC: B01AC04</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to addition of the platelet aggregation activities. </p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-except in validated indications for this combination of drugs in acute coronary syndromes. </p>

<p><b>Precaution for use</b></p>

<p>-in indications validated for this combination of drugs in acute coronary syndromes.</p>

<p>Clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>With anti-inflammatory doses of acetylsalicylic acid (&gt;=1g per dose and/or &gt;=3g per day) or for analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 g per day):</p>

<p>increase of the risk of digestive ulceration and hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>DIURETICS</b></p>

<p><b> </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-001</b></p></td>
<td valign="top"><p>For anti-inflammatory doses of acetylsalicylic acid (&gt;=1g per dose and/or &gt;=3g per day) or for analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 g per day):</p>

<p>Acute renal insufficiency in dehydrated patients, due to decrease of the glomerular filtration as a result of a decrease of the synthesis of the renal prostaglandins. Furthermore, reduction of the antihypertensive effect.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the start of treatment.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>GLUCOCORTICO�DS (EXCEPT FOR HYDROCORTISONE) </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p>

</td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>with anti-inflammatory doses of acetylsalicylic acid (&gt;=1 g per dose and/or &gt;3 g per day)</p>

<p><b>Take into account</b></p>

<p><b>-</b>with analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 g per day)</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (CURATIVE DOSES AND/OR OLDER PATIENT)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (inhibition of the platelet function and irritation of the gastro duodenal mucosa by the acetylsalicylic acid)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-with anti-inflammatory doses of acetylsalicylic acid (&gt;=1g per dose and/or &gt;=3 g per day)</p>

<p>-with analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3g per day)</p>

<p>Use another anti-inflammatory or another analgesic or antipyretic</p>

<p><b>Take into account</b></p>

<p>-with anticoagulating doses (of 50 mg to 375 mg per day)</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (PREVENTIVE DOSES) </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-002</b></p>

</td>
<td valign="top"><p>The combination of medications acting at different levels of hemostasis increases the risk of bleeding. Thus, with patients under the age of 65, adding heparin in preventive doses to acetylsalicylic acid, whatever the dosage, must be taken into account by maintaining clinical monitoring and possibly biological monitoring.</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENTS)</b></p>

<p><b>The RxNorm and ATC searches do not specify "unfractioned", "calcium", or "sodium" varieties of heparin, which are mentioned on the French document. There is just heparin. There are different ATC codes for topical and ophthomological use, but the one below is for antithrombic use. </b></p>

<p><b>Heparin </b></p>

<p><b>RxNorm: 5224 </b></p>

<p><b>ATC: B01AB01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (inhibition of the platelet function and irritation of the gastro duodenal mucosa by the acetylsalicylic acid)</p></td>
<td valign="top"><p><b>Not recommended </b></p>

<p>-with anti-inflammatory doses of acetylsalicylic acid (&gt;=1g per dose and/or &gt;=3 g per day)</p>

<p>-analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3g per day)</p>

<p>Use another anti-inflammatory or another analgesic or antipyretic</p>

<p><b>Take into account </b></p>

<p>-with anticoagulating doses (of 50 mg to 375 mg per day)</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (PREVENTIVE DOSES)</b></p>

<p><b>The RxNorm and ATC searches do not specify "unfractioned", "calcium", or "sodium" varieties of heparin, which are mentioned on the French document . There is just heparin. There are different ATC codes for topical and ophthomological use, but the one below is for antithrombic use. </b></p>

<p><b>Heparin </b></p>

<p><b>RxNorm: 5224 </b></p>

<p><b>ATC: B01AB01</b></p></td>
<td valign="top"><p>The combination of medications acting at different levels of hemostasis increases the risk of bleeding. Thus, with patients under the age of 65, adding preventive doses of heparin or similar substances to acetylsalicylic acid, regardless of the dosage, must be taken into account by maintaining clinical monitoring and possibly biological monitoring </p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>For anti-inflammatory doses of acetylsalicylic acid (&gt;=1g per dose and/or &gt;=3g per day) or for analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 g per day):</p>

<p>Acute renal insufficiency in dehydrated patients, due to decreased glomerular filtration following a decrease of the synthesis of the renal prostaglandins. Furthermore, reduction of the antihypertensive effect.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the start of treatment.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage </p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: </b></p>

<p><b>L01BA01 L04AX03 </b></p></td>
<td valign="top"><p>Increase of the toxicity, especially hematological, of the methotrexate (decrease of its renal clearance by the acetylsalicylic acid)</p></td>
<td valign="top"><p>With doses of methotrexate &gt; 20 mg/week</p>

<p>-<b>Contraindication</b> </p>

<p>with acetylsalicylic acid used in analgesic or antipyretic or anti-inflammatory doses</p>

<p><b>-Precaution for use</b></p>

<p>-with anticoagulating doses of acetylsalicylic acid. Weekly monitoring of the CBC during the first weeks of administration of the substances together. Increased monitoring in the case of change (even slight) of renal function, as well as with older patients </p>

<p>With methotrexate used in doses =&lt; 20 mg/week:</p>

<p>-<b>Precaution for use</b></p>

<p>with acetylsalicylic acid in analgesic, antipyretic, or anti-inflammatory doses. Weekly monitoring of the CBC during the first weeks of use of both drugs. Increased monitoring in case of change (even slight) in renal function, as well as for older patients.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>PEMETREXED</b></p>

<p><b>RxNorm: 68446 </b></p>

<p><b>ATC: L01BA04</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the pemetrexed (decrease of its renal clearance by the acetylsalicylic acid in anti-inflammatory doses).</p></td>
<td valign="top"><p><b>Not Recommended</b></p>

<p>-in case of weak to moderate renal function</p>

<p><b>Precaution</b> <b>for use</b></p>

<p>-in case of normal renal function. </p>

<p>Biological monitoring of renal function</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>PROBENECID</b></p>

<p><b>RxNorm: 8698</b></p>

<p><b>ATC: M04AB01</b></p></td>
<td valign="top"><p>Decrease of the uricosuric effect due to competition of the elimination of the uric acid at the level of the renal tubules</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>THROMBOLYTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AD</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to addition of the platelet antiagregation actions</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>--except for validated indications for this combination in acute coronary syndromes</p>

<p><b>Precaution for use</b></p>

<p>--in validated indications for this combination in acute coronary syndromes.</p>

<p>Clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p><b>TICLOPIDINE</b></p>

<p><b>RxNorm: 10594 </b></p>

<p><b>ATC: B01AC05</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to addition of the platelet antiagregation actions</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, strict clinical monitoring.</p></td>
</tr>

</tbody>
</table>

