<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLASS IA ANTIARRHYTHMICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 19</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLASS IA ANTIARRHYTHMICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01B-002</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the antiarrhythmic, due to increase of its hepatic metabolism by the inducer</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and testing of the plasma concentrations; if needed, adjustment of the dosage of the antiarrhythmic during the treatment with the inducer and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>CLASS IA ANTIARRHYTHMICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01B-002</b></p></td>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p>Disorders of contractility, auto- regulation, and conduction (suppression of the compensatory sympathetic mechanisms)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG</p></td>
</tr>

<tr>
<td valign="top"><p><b>CLASS IA ANTIARRHYTHMICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01B-002</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the antiarrhythmic (increase of its hepatic metabolism). </p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG, and possibly monitoring of the plasma concentrations of the antiarrhythmic. If needed, adjustment of the dosage of the antiarrhythmic during the treatment with the rifampicin and after it is stopped (risk of overdose of the antiarrhythmic)</p></td>
</tr>

</tbody>
</table>

