<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TAMOXIFEN </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 211</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Risk of increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p><b>BUPROPION</b></p>

<p><b>RxNorm: 42347</b></p>

<p><b>ACT: N06AX12</b></p>

</td>
<td valign="top"><p>Risk of reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the terbinafine [sic] </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p><b>DULOXETINE</b></p>

<p><b>RxNorm: 72625</b></p>

<p><b>ATC: N06AX21</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the duloxetine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p><b>FLUOXETINE</b></p>

<p><b>RxNorm: 4493</b></p>

<p><b>ATC: </b></p>

<p><b>N06AB03 N06CA03</b></p></td>
<td valign="top"><p>Reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the fluoxetine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p><b>PAROXETINE</b></p>

<p><b>RxNorm: 32937 </b></p>

<p><b>ATC: N06AB05</b></p></td>
<td valign="top"><p>Reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the paroxetine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the quinidine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: <br />
</b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the terbinafine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

