 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TAMSULOSIN</b></p>

<p><b>See also: alpha blockers for urological use</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 211</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TAMSULOSIN</b></p>

<p><b>RxNorm: 77492 </b></p>

<p><b>ATC: G04CA02 </b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tamsulosin, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use </b></p>

<p>Clinical monitoring and adjustment of the dosage of the tamsulosin during the treatment with the enzyme inhibitor and after it is stopped, if the situation requires. </p></td>
</tr>

<tr>
<td valign="top"><p><b>TAMSULOSIN</b></p>

<p><b>RxNorm: 77492 </b></p>

<p><b>ATC: G04CA02 </b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tamsulosin, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the tamsulosin during the treatment with the enzyme inhibitor and after it is stopped, if the situation requires.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TAMSULOSIN</b></p>

<p><b>RxNorm: 77492 </b></p>

<p><b>ATC: G04CA02 </b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tamsulosin, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>TAMSULOSIN</b></p>

<p><b>RxNorm: 77492 </b></p>

<p><b>ATC: G04CA02 </b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tamsulosin, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the tamsulosin during the treatment with the enzyme inhibitor and after it is stopped, if the situation requires. </p></td>
</tr>

</tbody>
</table>

