<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TELBIVUDINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 212</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TELBIVUDINE</b></p>

<p><b>RxNorm: 474128</b></p>

<p><b>ATC: J05AF11</b></p></td>
<td valign="top"><p><b>PEG-INTERFERON ALFA-2A</b></p>

<p><b>RxNorm: 120608</b></p>

<p><b>ATC: L03AB11 </b></p></td>
<td valign="top"><p>Increased risk of peripheral neuropathy</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

