<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>See also: nephrotoxic medications </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 214</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>RxNorm: 300195</b></p>

<p><b>ATC: J05AF07 </b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Risk of increase of the nephrotoxicity of the tenofovir, especially with large doses of the anti-inflammatory or in the presence of factors of risk of renal insufficiency. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>When these are administered together, monitor renal function<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>RxNorm: 300195</b></p>

<p><b>ATC: J05AF07 </b></p></td>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p>Decrease by about a third of the exposure to the atazanavir in patients who are also taking tenofovir, compared to a healthy subject receiving the same substances together</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Do not administer the atazanavir with the tenofovir without ritonavir<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>RxNorm: 300195</b></p>

<p><b>ATC: J05AF07 </b></p></td>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p>Risk of failure of the antiretroviral treatment, even emergence of resistance. In addition, increase of the risk of the mitochondrial toxicity of the didanosine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>RxNorm: 300195</b></p>

<p><b>ATC: J05AF07 </b></p></td>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922 </b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>When co-administered with a protease inhibitor, increase of the plasma concentrations of the tenofovir by the ledipasvir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, especially of the renal function.</p></td>
</tr>

</tbody>
</table>

