<p><b> TABLE OF INTERACTIONS WITH</b></p>

<p><b>TERBINAFINE </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 214-215</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Decrease of the blood concentrations of ciclosporin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Testing of the blood concentrations of ciclosporin and possible adjustment of its dosage during the treatment with terbinafine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p><b>FLECAINIDE</b></p>

<p><b>RxNorm: 4441 </b></p>

<p><b>ATC: C01BC04</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the flecainide, due to decrease of its hepatic metabolism by the terbinafine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the flecaidine during the treatment with the terbinafine<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p><b>MEQUITAZINE</b></p>

<p><b>RxNorm: 29528</b></p>

<p><b>ATC: R06AD07</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the mequitazine, due to inhibition of its metabolism by the enzyme inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p><b>METOPROLOL</b></p>

<p><b>RxNorm: 6918</b></p>

<p><b>ATC: C07AB02 </b></p></td>
<td valign="top"><p>With the patient having heart failure, risk of increase of the undesirable effects of the metoprolol, due to decrease of its hepatic metabolism by the terbinafine.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the metoprolol during the treatment with the terbinafine<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the propafenone, due to decrease of its hepatic metabolism by the terbinafine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the propafenone during the treatment with the terbinafine<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the terbinafine, due to increase of its hepatic metabolism by the rifampicin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. If needed, adjustment of the dosage of the terbinafine during the treatment with the rifampicin<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the tamoxifen, due to inhibition of the formation of its active metabolite by the terbinafine. </p></td>
<td valign="top"><p><b>Nor recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TERBINAFINE</b></p>

<p><b>RxNorm: 37801</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE15 D01BA02</b></p></td>
<td valign="top"><p><b>VORTIOXETINE</b></p>

<p><b>RxNorm: 1455099</b></p>

<p><b>ATC: N06AX26</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the vortioxetine due to large decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the vortioxetine during the treatment with the terbinafine and after it is stopped.</p></td>
</tr>

</tbody>
</table>

