<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TETRABENAZINE</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 215</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TETRABENAZINE</b></p>

<p><b>RxNorm: 10390</b></p>

<p><b>ATC: N07XX06</b></p></td>
<td valign="top"><p><b>DOPAMINERGICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04B-002</b></p></td>
<td valign="top"><p>Reciprocal antagonism between the dopaminergic and the tetrabenazine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TETRABENAZINE</b></p>

<p><b>RxNorm: 10390</b></p>

<p><b>ATC: N07XX06</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of hypertensive crises. Because of the duration of the action of the MAOI, this interaction is still theoretically possible two weeks after the MAOI is stopped</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b> TETRABENAZINE</b></p>

<p><b>RxNorm: 10390</b></p>

<p><b>ATC: N07XX06</b></p></td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p>Reciprocal antagonism between the levodopa and the tetrabenazine</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

