<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>THALIDOMIDE</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 215</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>THALIDOMIDE</b></p>

<p><b>RxNorm: 10432</b></p>

<p><b>ATC: L04AX02</b></p></td>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THALIDOMIDE</b></p>

<p><b>RxNorm: 10432</b></p>

<p><b>ATC: L04AX02</b></p></td>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04</b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THALIDOMIDE</b></p>

<p><b>RxNorm: 10432</b></p>

<p><b>ATC: L04AX02</b></p></td>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>.</b></p></td>
</tr>

</tbody>
</table>

