<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>THEOPHYLLINE</b></p>

<p><b>See also: medications at risk when withdrawing from tobacco</b></p>

<p><b>See also: theophylline (and by extrapolation, aminophylline)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 216</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>THEOPHYLLINE </b></p>

<p><b>RxNorm: 10438</b></p>

<p><b>ATC: R03DA04 </b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Decrease of the the plasma concentrations of lithium with risk of reduction of the therapeutic effectiveness </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict monitoring of the the plasma concentrations of lithium and possible adjustment of the dosage of the lithium<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE </b></p>

<p><b>RxNorm: 10438</b></p>

<p><b>ATC: R03DA04 </b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Risk of increase of the theophyllinemia due to decrease of its hepatic metabolism by the propafenone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE </b></p>

<p><b>RxNorm: 10438</b></p>

<p><b>ATC: R03DA04 </b></p></td>
<td valign="top"><p><b>VEMURAFENIB</b></p>

<p><b>RxNorm: 1147220</b></p>

<p><b>ATC: L01XE1</b></p>

</td>
<td valign="top"><p>Large increase of the concentrations of theophylline, with risks of increase of its undesirable effects.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the theophylline during the treatment with vemurafenib and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

