<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE) </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 216-217</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the theophylline due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b> Precaution for use</b></p>

<p>Clinical monitoring and, if needed, monitoring of the theophyllinemia. Possible adjustment of the dosage of the theophylline during the treatment with the inducer and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800 mg/day: increase of the theophyllinemia with risk of overdose (decrease of the metabolism of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia. If there is reason for it, adjustment of the theophylline during the treatment with the cimetidine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>CIPROFLOXACIN</b></p>

<p><b>RxNorm: 2551</b></p>

<p><b>ATC:</b></p>

<p><b>J01MA02 S01AE03 S02AA15 S03AA07</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose, due to decrease of its hepatic metabolism by the ciprofloxacin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Risk of increase of the theophyllinemia, particularly with children</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>DIPYRIDAMOLE</b></p>

<p><b>RxNorm: 3521</b></p>

<p><b>ATC: B01AC07</b></p></td>
<td valign="top"><p>With the dipyridamole by injection: reduction of the vasodilator effect of the dipyridamole by the theophylline</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Interrupt a treatment with theophylline at least 5 days before myocardial perfusion imaging with the dipyridamole<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>ENOXACIN</b></p>

<p><b>RxNorm: 3925</b></p>

<p><b>ATC: J01MA04</b></p></td>
<td valign="top"><p>Overdose of theophylline due to substantial decrease of its metabolism</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Overdose of theophylline due to decrease of its hepatic elimination, more particularly dangerous with children</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (decrease of the clearance of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment with the fluconazole and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>FLUVOXAMINE</b></p>

<p><b>RxNorm: 42355 </b></p>

<p><b>ATC: N06AB08 </b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with signs of overdose (decrease of the hepatic metabolism of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if needed, adjustment of the dosage of the theophylline during the treatment with the fluvoxamine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>HALOTHANE</b></p>

<p><b>RxNorm: 5095 </b></p>

<p><b>ATC: N01AB01</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increase of cardiac sensitization</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>XANTHINE OXYDASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M04AA0</b></p></td>
<td valign="top"><p>In case of large doses of the inhibitor, increase of the plasma concentrations of theophylline due to inhibition of its metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and testing of the theophyllinemia up to two or three weeks after the beginning of the treatment with the inhibitor; if there is reason for it, adjustment of the dosage during the treatment with these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the theophylline, due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment with the protease inhibitor and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>JOSAMYCIN</b></p>

<p><b>RxNorm: 6084 </b></p>

<p><b>ATC: J01FA07</b></p></td>
<td valign="top"><p>Risk of increase of the theophyllinemia, particularly with children</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>MEXILETINE</b></p>

<p><b>RxNorm: 6926</b></p>

<p><b>ATC: C01BB02</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (decrease of the hepatic metabolism of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment with the mexiletine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the theophylline, by reason of the enzymatic inducer effect of the St Johns wort, with risk of reduction of effectiveness, even complete loss of the effect, which can have possibly serious consequences (onset of an obstructive pulmonary syndrome)</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p>

<p>In case of accidental use of the substances together, do not stop the St Johns wort abruptly but test the plasma concentrations (or the effectiveness) of the substance taken with it before and then after stopping the St Johns wort<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>NORFLOXACIN</b></p>

<p><b>RxNorm: 7517</b></p>

<p><b>ATC: </b></p>

<p><b>J01MA06 S01AE02</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (decrease of the metabolism of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and possibly monitoring of the theophyllinemia<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>PEFLOXACIN</b></p>

<p><b>RxNorm: 7960</b></p>

<p><b>ATC: J01MA03</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (decrease of the metabolism of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, possibly monitoring of the theophyllinemia<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>PENTOXIFYLLINE</b></p>

<p><b>RxNorm: 8013</b></p>

<p><b>ATC: C04AD03</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (competition at the level of the hepatic metabolism of the theophylline) </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment with the pentoxifylline and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the theophylline (increase of its metabolism by enzymatic induction) </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and, if needed, monitoring of the theophyllinemia. Adjust, if there is reason to, the dosage of the theophylline during the treatment with the rifampicin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>ROXITHROMYCIN</b></p>

<p><b>RxNorm: 9478 </b></p>

<p><b>ATC: J01FA06</b></p></td>
<td valign="top"><p>Risk of increase of the theophyllinemia, particularly with children.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Possible increase of the theophyllinemia, with risk of overdose, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosage, and possible adjustment of the dosage of theophylline<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>TIABENDAZOLE</b></p>

<p><b>RxNorm: 10450</b></p>

<p><b>ATC: </b></p>

<p><b>D01AC06 P02CA02</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose, due to decrease of the hepatic metabolism of the theophylline</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment (and after it is stopped, in the case where the anthelmintic is prescribed for a period exceeding 48 hours<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p><b>TICLOPIDINE</b></p>

<p><b>RxNorm: 10594 </b></p>

<p><b>ATC: B01AC05</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose (decrease of the plasma clearance of the theophylline)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment with the ticlopidine and after it is stopped<b>. </b></p></td>
</tr>

</tbody>
</table>

