<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TIABENDAZOLE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 218</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TIABENDAZOLE</b></p>

<p><b>RxNorm: 10450</b></p>

<p><b>ATC: </b></p>

<p><b>D01AC06 P02CA02</b></p></td>
<td valign="top"><p><b>THEOPHYLLINE (AND, BY EXTRAPOLATION, AMINOPHYLLINE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03DA</b></p></td>
<td valign="top"><p>Increase of the theophyllinemia with risk of overdose, due to decrease of the hepatic metabolism of the theophylline</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the theophyllinemia; if there is reason for it, adjustment of the dosage of the theophylline during the treatment (and after it is stopped, in the case where the anthelmintic is prescribed for a period exceeding 48 hours).</p></td>
</tr>

</tbody>
</table>

