 <p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TIAGABINE</b></p>

<p><b>See also: metabolized anticonvulsants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 218 </b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TIAGABINE</b></p>

<p><b>RxNorm: 31914</b></p>

<p><b>ATC: N03AG06</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the tiagabine due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>An increase of the dosage of the tiagabine can prove necessary in cases when it is administered with an anticonvulsant enzyme inducer<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TIAGABINE</b></p>

<p><b>RxNorm: 31914</b></p>

<p><b>ATC: N03AG06</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 </b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the tiagabine due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>An increase of the dosage of the tiagabine can prove necessary in cases when it is administered with the rifampicin<b>.</b></p></td>
</tr>

</tbody>
</table>

