<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TIANEPTINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 218</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TIANEPTINE</b></p>

<p><b>RxNorm: 38252</b></p>

<p><b>ATC: N06AX14</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of drop in blood pressure, paroxystic hypertension, hyperthermia, convulsions, death</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

