<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TICAGRELOR</b></p>

<p><b>See also: platelet aggregation inhibitors</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 219</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to addition of the platelet aggregation activities</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>--</b>except for validated indications for this combination in acute coronary syndromes.</p>

<p><b>Precaution for use</b></p>

<p><b>--</b>in validated indications for this combination in acute coronary syndromes. Clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of ticagrelor due to increase of its hepatic metabolism by the anticonvulsant enzyme inducer, with risk of decrease of the therapeutic effect</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC </b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of dabigatran, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of ticagrelor due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Take into account</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of ticagrelor due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of large decrease of the plasma concentrations of ticagrelor due to increase of its hepatic metabolism by the St Johns wort, with decrease of its therapeutic effect.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPR�VIR</b></p>

<p><b>CLASS CODE: OMPA</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the ticagrelor due to decrease of its hepatic metabolism by the therapy with ombitasvir+paritaprevir</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Doubling of the plasma concentrations of the antiagregant, with risk of increase of its undesirable effects, especially hemorrhagic ones</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p>

</td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Large decrease of the plasma concentrations of ticagrelor due to increase of its hepatic metabolism by the rifampicin, with risk of decrease of the therapeutic effect.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of ticagrelor due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

