<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 19-20</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>OTHER ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p>Risk of increase of hemorrhagic events when one oral anticoagulant is replaced with another.</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Take into account the half-life of the oral anticoagulant and observe, if the situation requires, a delay for clearance before the start of treatment with another. Be sure to inform the patient<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: </b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage, especially in cases with a previous gastroduodenal ulcer</p>

</td>
<td valign="top"><p><b>Contraindication with:</b></p>

<p>- anti--inflammatory does of acetylsalicylic acid (&gt;=1g per dose and/or &gt;=3g per day)</p>

<p>-analgesic or antipyretic doses (&gt;=500mg per dose and/or &lt;3g per day) and in cases of preceding gastroduodenal ulcer</p>

<p><b>Not recommended with:</b></p>

<p>-analgesic or antipyretic doses (&gt;=500mg per dose and/or &lt;3g per day) in the absence of previous gastroduodenal ulcer</p>

<p>-anticoagulating doses (from 50 mg to 375 mg per day) and in cases of preceding gastroduodenal ulcer</p>

<p>There is likely a need for testing, if the situation requires, particularly during periods of bleeding. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>PLATELET AGGREGATION INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AC-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>Increase of the oral anticoagulant's risk of hemorrhage (irritation of the gastroduodenal mucosa by the non-steroidal anti-inflammatories)</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together cannot be avoided, strict clinical monitoring, possibly biological monitoring. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>DEFIBROTIDE</b></p>

<p><b>RxNorm: 1311089</b></p>

<p><b>ATC: B01AX01</b></p></td>
<td valign="top"><p>Increased risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p>Glucocorticoids (general and rectal routes): possible impact of the corticotherapy on the metabolism of the vitamin K antagonist and on that of the factors of coagulation. Risk of hemorrhage specific to the corticotherapy (digestive mucosa, vascular fragility) with large doses or in treatment prolonged beyond 10 days. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>When administering substances from these groups together is justified, strengthen monitoring: if the situation requires, with the vitamin K antagonists, biological monitoring on the 8<sup>th</sup> day, then every two weeks after that during the corticotherapy and after it is stopped. </p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (CURATIVE DOSES AND/OR OLDER PATIENT)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>If administering these together cannot be avoided, reinforce clinical monitoring and, if the situation requires, biological monitoring. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and, if the situation requires, more frequent testing of the INR. Possible adjustment of the dosage of the oral anticoagulant during the administration with the SSRI and when it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>IPILIMUMAB </b></p>

<p><b>RxNorm: 1094833</b></p>

<p><b>ATC: L01XC11</b></p></td>
<td valign="top"><p>Increase of the risk of digestive system hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p><b>MIXED ADRENERGIC-SEROTONINERGIC MEDICATIONS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06A</b></p></td>
<td valign="top"><p>Increase of the risk of hermorrhage.</p></td>
<td valign="top"><p><b>Precaution for use </b></p>

<p>Clinical monitoring and, if the situation requires, more frequent testing of the INR. Possible adjustment of the dosage of the oral anticoagulant during the administration of these medications together and when it is stopped.</p></td>
</tr>

</tbody>
</table>

