<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>GASTROINTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS </b></p>

<p><b>Medications for the gastro-intestinal tract, activated charcoal, lanthane, and antacids (aluminum, calcium, and magnesium salts), taken with or without alginates, decrease the digestive absorption of certain other medications ingested simultaneously. </b></p>

<p><b>As a precaution, it is recommended that these medications or antacids be taken at a different time from any other medications (more than two hours apart, if possible).</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 220</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>GASTRO-INTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A07BC-A02AD</b></p></td>
<td valign="top"><p><b>MEDICATIONS ADMINISTERED BY ORAL ROUTE</b></p></td>
<td valign="top"><p>Decrease of the absorption of certain other medications ingested simultaneously</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>As a precaution, it is preferable to take these gastrointestinal targeted medications, antacids, and absorbent medications at a different time from any other medication (more than 2 hours apart, if possible<b>).</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>GASTRO-INTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A07BC-A02AD</b></p></td>
<td valign="top"><p><b>SUBSTANCES WITH ABSORPTION REDUCED BY GASTRO-INTESTINAL TARGETED MEDICATIONS, ANTACIDS, AND ABSORBANTS </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>RBGI</b></p></td>
<td valign="top"><p>Decrease of the absorption of these substances</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the medications, antacids, or absorbants at a different time from these substances (more than 2 hours apart, if possible).</p></td>
</tr>

</tbody>
</table>

