<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TOPIRAMATE</b></p>

<p><b>See also: metabolized anticonvulsants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 220</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: N03AX11</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the topiramate with risk of lower effectiveness, due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and if needed, adjustment of the dosage of the toprimate during the treatment with the carbamazepine and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: N03AX11</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>For doses of topiramate &gt;= 200 mg/day: Risk of decrease of the contraceptive effectiveness due to decrease of the concentrations of estrogen</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Another method of contraception, in particular a barrier type, should be used<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: N03AX11</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>For doses of topiramate &gt;=200mg/day: increase of the the plasma concentrations of lithium that can reach toxic levels, with signs of overdose of lithium</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring. Adjustment of the dosage of lithium<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: N03AX11</b></p></td>
<td valign="top"><p><b>OXCARBAZEPINE</b></p>

<p><b>RxNorm: 32624</b></p>

<p><b>ATC: N03AF02</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of the topiramate with risk of lower effectiveness, due to increase of its hepatic metabolism by the oxcarbazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, and if needed, adjustment of the dosage of the topiramate during the treatment with the oxcarbazepine and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: N03AX11</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia, with increased risk of encephalopathy </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring<b>. </b></p></td>
</tr>

</tbody>
</table>

