<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TORSADES DE POINTES INDUCING MEDICATIONS (EXCEPT ANTIPARASITICS, NEUROLEPTICS, METHADONE)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 220</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TORSADES DE POINTES INDUCING MEDICATIONS (EXCEPT ANTIPARASITICS, NEUROLEPTICS, METHADONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01B</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>Contraindication</b></p>

<p>--for erythromycin and vincamine, only the forms administered by IV route are affected by this interaction. </p>

<p>--for spiramycin, the IV and oral routes are concerned</p>

<p><b>Not recommended</b></p>

<p>--with the antiparasitics (chloroquine halofantrine, lumefantrine, pentamidine), the neuroleptics, methadone and hydroxychloroquine</p></td>
</tr>

</tbody>
</table>

