<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TRABECTEDINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 220</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TRABECTEDINE</b></p>

<p><b>RxNorm: 397736</b></p>

<p><b>ATC: L01CX0</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of the trabectedine by the itraconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these medications together is necessary, clinical monitoring and possible adjustment of the dosage of the trabectedine during the length of the treatment with the itraconazole</p></td>
</tr>

</tbody>
</table>

