<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NICOTINE SUBSTITUTION TREATMENT </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 221</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NICOTINE SUBSTITUION TREATMENT</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N07BA</b></p></td>
<td valign="top"><p><b>MEDICATIONS AT RISK WHEN WITHDRAWING FROM TOBACCO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N0-R0-002</b></p></td>
<td valign="top"><p>Risk of overdose when replacing tobacco by the substitution treatment</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

