<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TRAMADOL</b></p>

<p><b>See also: agonist opioid analgesics</b></p>

<p><b>See also: step II opioid analgesics</b></p>

<p><b>See also: opioids</b></p>

<p><b>See also: medications that lower the epileptic threshold</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of a serotonin syndrome</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 221</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Risk of increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the tramadol and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p><b>BUPROPION</b></p>

<p><b>RxNorm: 42347</b></p>

<p><b>ACT: N06AX12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tramadol due to decrease of its hepatic metabolism by the bupropion. In addition, risk of convulsions due to addition of the effects of the two medications</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome: diarrhea, tachycardia, sweats, trembling, confusion, even coma</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001</b></p></td>
<td valign="top"><p>Risk of appearance of a serotonin syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b></p></td>
<td valign="top"><p>Risk of appearance of convulsions and/or a serotonin syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p><b>ONDANSETRON</b></p>

<p><b>RxNorm: 26225</b></p>

<p><b>ATC: A04AA01 </b></p></td>
<td valign="top"><p>Decrease of the intensity and of the duration of the analgesic effect of the tramadol and risk of decrease of the antiemitic effect of the ondansetron</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02 </b></p></td>
<td valign="top"><p><b>VENLAFAXINE</b></p>

<p><b>RxNorm: 39786</b></p>

<p><b>ATC: N06AX16</b></p></td>
<td valign="top"><p>Risk of appearance of convulsions and/or of a serotonin syndrome</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

