<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TRASTUZUMAB EMTANSINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 221</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TRASTUZUMAB EMTANSINE</b></p>

<p><b>RxNorm: </b></p>

<p><b>code found for ado-trastuzumab emtansine which may or may not be the same medication</b></p>

<p><b>1371041</b></p>

<p><b>ATC: L01XC14</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the DM1, a component of the trastuzumab emtansine, due to inhibition of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

