<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TRICLABENDAZOLE </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 221-222</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TRICLABENDAZOLE</b></p>

<p><b>RxNorm: 38608</b></p>

<p><b>ATC: P02BX04</b></p></td>
<td valign="top"><p><b>DIHYDROERGOTAMINE</b></p>

<p><b>RxNorm: 3418 </b></p>

<p><b>ATC: N02CA01</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Wait 24 hours between stopping the triclabendazole and the dose of the medication derived from ergot of rye, and the reverse<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRICLABENDAZOLE</b></p>

<p><b>RxNorm: 38608</b></p>

<p><b>ATC: P02BX04</b></p></td>
<td valign="top"><p><b>ERGOTAMINE</b></p>

<p><b>RxNorm: 4025 </b></p>

<p><b>ATC: N02CA02</b></p></td>
<td valign="top"><p>Ergotism with possibility of necrosis of the extremities (inhibition of the hepatic metabolism of the alkaloid of ergot of rye)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Wait 24 hours between stopping the thiclabendazole and the ergotamine, and the reverse<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRICLABENDAZOLE</b></p>

<p><b>RxNorm: 38608</b></p>

<p><b>ATC: P02BX04</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes (inhibition of the hepatic metabolism of the torsade inducing medication)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Wait 24 hours between stopping the triclabendazole and the dose of the torsade inducing medication, and the reverse<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRICLABENDAZOLE</b></p>

<p><b>RxNorm: 38608</b></p>

<p><b>ATC: P02BX04</b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes (inhibition of the hepatic metabolism of the torsade inducing medication)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>Wait 24 hours between stopping the triclabendazole and the dose of the torsade inducing medication, and the reverse<b>.</b></p></td>
</tr>

</tbody>
</table>

