<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TRIPTANS METABOLIZED BY THE MAO</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 222</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TRIPTANS METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CC-002</b></p></td>
<td valign="top"><p><b>IRREVERSIBLE MONOAMINE OXIDASE INHIBITORS (MAOI)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AF0</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of the coronary arteries </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>TRIPTANS METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CC-002</b></p></td>
<td valign="top"><p><b>REVERSIBLE MAOI-A, INCLUDING LINEZOLIDE AND METHYLENE BLUE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>NO6AG-001</b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of the coronary arteries </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>TRIPTANS METABOLIZED BY THE MAO</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N02CC-002</b></p></td>
<td valign="top"><p><b>MAOI-B </b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04BD0-001 </b></p></td>
<td valign="top"><p>Risk of arterial hypertension, of constriction of the coronary arteries</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

</td>
</tr>

</tbody>
</table>

