<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ULIPRISTAL</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 223</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose a therapeutic alternative that is little or not at all metabolized<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>H2 RECEPTOR ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BA-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to decrease of its absorption</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to decrease of its absorption</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC:</b></p>

<p><b>G03HA01 G03HB01</b></p></td>
<td valign="top"><p>Risk of antagonism of the effects of the progestin</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Do not take a progestin treatment fewer than 12 hours after stopping the ulipristal.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Risk of antagonism of the effects of the estrogen-progestin contraceptive</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use an additional contraceptive method of the barrier type for several days after the ulipristal is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to increase of its hepatic metabolism by the ritonavir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose a therapeutic alternative that is little or not at all metabolised. </p></td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Choose a therapeutic alternative that is little or not at all metabolized<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>Risk of antagonism of the effects of the progestin contraceptive</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use an additional contraceptive method of the barrier type for several days after the ulipristal is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>NON-CONTRACEPTIVE PROGESTOGENS, COMBINED WITH AN ESTROGEN OR NOT</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-003</b></p></td>
<td valign="top"><p>Risk of antagonism of the effects of the progestin contraceptive</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use an additional contraceptive method of the barrier type for several days after the ulipristal is stopped </p>

</td>
</tr>

<tr>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 <br />
</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Chose a therapeutic alternative that is little or not at all metabolized<b>.</b></p></td>
</tr>

</tbody>
</table>

