<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 224-225</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>ACETAZOLAMIDE</b></p>

<p><b>RxNorm: 167 </b></p>

<p><b>ATC: S01EC01</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia, with accrued risk of encephalopathy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>AZTREONAM</b></p>

<p><b>RxNorm: 1272</b></p>

<p><b>ATC: J01DF01</b></p></td>
<td valign="top"><p>Risk of onset of convulsive crises, due to decrease of the plasma concentrations of the valproic acid</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosages, and possible adjustment of the dosage of the anticonvulsant during the treatment with the antibiotic and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>CARBAMAZEPINE</b></p>

<p><b>RxNorm: 2002 </b></p>

<p><b>ATC: N03AF01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the active metabolite of the carbamazepine with signs of overdose. In addition, decrease of the plasma concentrations of valproic acid due to increase of its hepatic metabolism by the carbamazepine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosages and adjustment of the dosage of the two anticonvulsants<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>FELBAMATE</b></p>

<p><b>RxNorm: 24812</b></p>

<p><b>ATC: N03AX10</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the valproic acid, with risk of overdose. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring, and possible adjustment of the dosage of the valproic acid or of the valpromide during the treatment with the felbamate and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>LAMOTRIGINE</b></p>

<p><b>RxNorm: 28439</b></p>

<p><b>ATC: N03AX09</b></p></td>
<td valign="top"><p>Increased risk of serious cutaneous reactions (Lyell's syndorme). In addition, increase of the plasma concentrations of lamotrigine (decrease of its hepatic metabolism by the sodium valproate)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If this combination of medications is judged necessary, strict clinical monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>NIMODIPINE</b></p>

<p><b>RxNorm: 7426 </b></p>

<p><b>ATC: C08CA06</b></p></td>
<td valign="top"><p>With the nimodipine by oral route, and by extrapolation, by injection: risk of increase of the hypotensive effect of the nimodipine due to increase of its plasma concentrations (decrease of its metabolism by the valproic acid)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>PENEMS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01DH</b></p></td>
<td valign="top"><p>Risk of onset of convulsive crises, due to rapid decrease of the plasma concentrations of the valproic acid, that can become undetectable</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AA-001</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia, with accrued risk of encephalopathy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>PHENYTOIN (AND, BY EXTRAPOLATION, FOSPHENYTOIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AB</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia, with accrued risk of encephalopathy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 </b></p></td>
<td valign="top"><p>Risk of onset of convulsive crises, due to increase of the hepatic metabolism of the valproate by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring and possible adjustment of the dosage of the anticonvulsant during the treatment with the rifampicin and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>RUFINAMIDE</b></p>

<p><b>RxNorm: 69036</b></p>

<p><b>ATC: N03AF03</b></p></td>
<td valign="top"><p>Possible increase of the concentrations of rufinamide, especially with children who weigh less than 30 kg</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>With children weighing less than 30kg: do not exceed the total dose of 600 mg/day after the period of titration<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>TOPIRAMATE</b></p>

<p><b>RxNorm: 38404</b></p>

<p><b>ATC: 38404</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia with accrued risk of encephalopathy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0 </b></p></td>
<td valign="top"><p><b>ZIDOVUDINE (AZT)</b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC:</b></p>

<p><b>J05AF01 J05AR01 J05AR04 J05AR05 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially hematological ones, of the zidovudine due to decrease of its metabolism by the valproic acid.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring. A CBC checking for anemia should be done during the course of the first two months of the administration of these substances together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p><b>ZONISAMIDE </b></p>

<p><b>RxNorm:39998</b></p>

<p><b>ATC:N03AX15</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia, with accrued risk of encephalopathy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring </p></td>
</tr>

</tbody>
</table>

