<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VERAPAMIL</b></p>

<p><b>See also: calcium channel blockers</b></p>

<p><b>See also: antiarrhythmics</b></p>

<p><b>See also: antihypertensives except alpha blockers</b></p>

<p><b>See also: bradycardia inducing drugs</b></p>

<p><b>See also: medications that lower blood pressure</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 227-229</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>AFATINIB</b></p>

<p><b>RxNorm: 1430438</b></p>

<p><b>ATC: L01XE13</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of afatinib due to increase of its absorption by the verapamil</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>It is recommended that the verapamil be administered as far as possible from the afatinib, preferably at an interval of 6 to 12 hours distant from the dose of afatinib.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>ALISKIREN</b></p>

<p><b>RxNorm: 325646 </b></p>

<p><b>ATC: </b></p>

<p><b>C09XA02 C09DX02</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of aliskiren and increase of the risk of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p></td>
<td valign="top"><p>For verapamil by injection:</p>

<p>--risk of bradycardia or of atrioventricular block</p>

<p>For verapamil by mouth:</p>

<p>--risk of bradycardia or of atrioventricular block, especially with older persons</p></td>
<td valign="top"><p><b>Not recommended with</b></p>

<p><b>--</b>the verapamil via IV</p>

<p>If administering these substances together cannot be avoided, clinical monitoring and sustained EKG</p>

<p><b>Precaution for use with</b></p>

<p><b>--</b>the verapamil by mouth</p>

<p>Clinical monitoring and EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration dependant) of the rhabdomyolysis type, due to decrease of the hepatic metabolism of the cholesterol lowering medication</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of the cholesterol lowering medication. If the therapeutic objective is not reached, use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>Disorders of autoregulation (excessive bradycardia, sinus arrest), disorders of sinoatrial and atrioventricular conduction, and cardiac failure </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>The administration of these medications together should only be undertaken under strict clinical monitoring and EKG, in particular with older patients or at the beginning of treatment<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Negative inotropic effect with risk of acute decompensated heart failure, disorders of autoregulation (bradycardia, sinus arrest) and disorders of sinoatrial and atrioventricular conduction</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>BUSPIRONE</b></p>

<p><b>RxNorm: 1827</b></p>

<p><b>ATC: N05BE01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the buspirone due to decrease of its hepatic metabolism by the verapamil, with increase of its undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the buspirone if necessary<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the ciclosporin (decrease of its hepatic metabolism), and increase of the risk of gum disorders. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of the renal function, and adjustment of the dosage during the administration of the medications together and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>CLONIDINE</b></p>

<p><b>RxNorm: 2599 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AC01 N02CX02 S01EA04 </b></p></td>
<td valign="top"><p>Disorders of autoregulation (disorders of atrioventricular conduction due to addition of the negative effects on conduction)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683 </b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the colchicine, due to increase of its plasma concentrations by the verapamil</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>DABIGATRAN</b></p>

<p><b>dabigatran etexilate in both RxNorm and ATC searches</b></p>

<p><b>RxNorm: 1037042 </b></p>

<p><b>ATC: B01AE07</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of dabigatran, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In a post surgical indication: clinical monitoring and adjustment of the dosage of the dabigatran to 150 mg/day in one dose, or even 75 mg/day in case of moderate renal insufficiency</p>

<p>In an atrial fibrillation indication: clinical monitoring and adjustment of the dosage of the dabigatran to 220 mg/day in two doses<b>.</b> </p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>DANTROLENE</b></p>

<p><b>RxNorm: 3105 </b></p>

<p><b>ATC: M03CA01</b></p></td>
<td valign="top"><p>With the dantrolene administered by IV: with animals, fatal cases of ventricular fibrillations are constantly observed when verapamil and dantrolene are administered by IV route. The administration of a calcium channel blocker and dantrolene together is thus potentially dangerous. However, some patients have received nifedipine and dantrolene together without incident.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Excessive bradycardia and atrioventricular block due to increase of the effects of the digoxin on autoregulation and conduction and due to decrease of the renal and extrarenal elimination of the digoxin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, EKG and, possibly, testing of the digoxinemia. If there is reason for it, adjustment of the dosage of the digoxin during the treatment with the verapamil and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>DOXORUBICIN</b></p>

<p><b>RxNorm: 3639</b></p>

<p><b>ATC: L01DB01</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the doxorubicin due to increase of its plasma concentrations</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Risk of bradycardia or of atrioventricular block, especially with older patients. Furthermore, slight increase of the concentrations of dronedarone due to decrease of its metabolism by the calcium channel blocker</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Start the treatment by the calcium channel blocker with the lowest recommended dosages, and adjust the doses according to the EKG<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>ERIBULINE</b></p>

<p><b>RxNorm: 1045453</b></p>

<p><b>ATC: L01XX41</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of eribuline by the verapamil.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Bradycardia and/or disorders of atrioventricular conduction, due to decrease of the hepatic metabolism of the verapamil by the erythromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG, if there is reason for it, adjustment of the dosage of the verapamil during the treatment with the erythromycin and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>ESMOLOL</b></p>

<p><b>RxNorm: 49737 </b></p>

<p><b>ATC: C07AB09</b></p></td>
<td valign="top"><p>Disorders of autoregulation (excessive bradycardia, sinus arrest), disorders of sinoatrial and atrioventricular conduction, and cardiac failure</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>in case of alteration of the left ventricular function<b>.</b></p>

<p><b>Precaution for use</b></p>

<p><b>-</b>if the left ventricular function is normal.</p>

<p>Clinical monitoring and EKG<b>.</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>EVEROLIMUS</b></p>

<p><b>RxNorm: 141704</b></p>

<p><b>ATC: </b></p>

<p><b>L01XE10 L04AA18</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the everolimus due to decrease of its hepatic metabolism by the verapamil</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function and adjustment of the dosage during the administration of the two medications together and after it is stopped<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>FIDAXOMICIN</b></p>

<p><b>RxNorm: 1111103</b></p>

<p><b>ATC: A07AA12</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the fidaxomicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>IBRUTINIB</b></p>

<p><b>RxNorm: 1442981</b></p>

<p><b>ATC: L01XE27</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of ibrutinib due to decrease of its hepatic metabolism by the verapamil</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical<b> </b>monitoring and reduction of the dose of ibrutinib to 140 mg per day during the length of the administration of the two medications together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Bradycardia and/or disorders of atrioventricular conduction, due to decrease of the hepatic metabolism of the verapamil by the inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG. If there is reason for it, adjustment of the dosage of the verapamil during the treatment with the inhibitor, and after it is stopped, as the situation requires<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>IVABRADINE</b></p>

<p><b>RxNorm: 77417</b></p>

<p><b>ATC: C01EB17</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the ivabradine and of its undesirable effects, especially cardiac ones (inhibition of its hepatic metabolism by the verapamil), that add to the bradycardia inducing effects of these molecules.</p></td>
<td valign="top"><p><b>CONTRAINDICATION </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>MIDAZOLAM</b></p>

<p><b>RxNorm: 6960</b></p>

<p><b>ATC: N05CD08</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of midazolam (decrease of its hepatic metabolism with increase of sedation). </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and reduction of the dosage of midazolam during the treatment with the verapamil<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Large reduction of the concentrations of verapamil, with risk of loss of its therapeutic effect.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>NINTEDANIB</b></p>

<p><b>RxNorm: 1592737</b></p>

<p><b>ACT: L01XE31</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the nintedanib due to increase of it absorption by the verapamil</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>OLAPARIB</b></p>

<p><b>RxNorm: 1597582</b></p>

<p><b>ATC: L01XX46</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of olaparib by the verapamil</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, limit the dose of olaparib to 200 mg twice a day. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of verapamil, with risk of the appearance of undesirable effects</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>QUINIDINE</b></p>

<p><b>RxNorm: 9068 </b></p>

<p><b>ATC: C01BA01 </b></p></td>
<td valign="top"><p>Risk of large increase of the hemodynamic effects of the verapamil, with severe hypotension and bradycardia</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (dose dependent) of the rhabdomyolysis type (decrease of the hepatic metabolism of the cholesterol lowering agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 20mg/day of simvastatin or use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>SIROLIMUS</b></p>

<p><b>RxNorm: 35302</b></p>

<p><b>ATC: L04AA10</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the sirolimus (decrease of its hepatic metabolism by the verapamil).</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the medications together and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the tacrolimus (decrease of its hepatic metabolism by the verapamil)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of the renal function, and adjustment of the dosage during the administration of the medications together and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>TAMSULOSIN</b></p>

<p><b>RxNorm: 77492 </b></p>

<p><b>ATC: G04CA02 </b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects of the tamsulosin, due to inhibition of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and adjustment of the dosage of the tamsulosin during the treatment with the enzyme inhibitor and after it is stopped, if the situation requires<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>TENOFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tenofovir alafenamide due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In case of co-administration with the verapamil, the dose of tenofovir alafenamide must be limited to 10mg per day.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p><b>TICAGRELOR</b></p>

<p><b>RxNorm: 1116632 </b></p>

<p><b>ATC: B01AC24</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of ticagrelor due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

