<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>METABOLIZED ANTICONVULSANTS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 24</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>METABOLIZED ANTICONVULSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-002</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>As St John's Wort Extract</b></p>

<p><b>RxNorm: 258326 </b></p>

<p><b>ATC: none found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations and of the effectiveness of the anticonvulsant</p>

<p>.</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

