<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VINCA ALKALOIDS</b></p>

<p><b>(VINCA-ALCALO�DES CYTOTOXIQUES in French)</b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 229-230</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC:</b></p>

<p><b>J01FA09 A02BD04 A02BD05 A02BD06 A02BD07</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the antimitotic due to decrease of its hepatic metabolism by the clarithromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical and biological monitoring. Possibly, use another antibiotic<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>COBICISTAT</b></p>

<p><b>RxNorm: 1306284</b></p>

<p><b>ATC: V03AX03</b></p></td>
<td valign="top"><p>Increase of the neurotoxicity of the antimitotic due to decrease of its hepatic metabolism by the cobicistat</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and possible adjustment of the dosage of the antimitotic. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the antimitotic due to decrease of its hepatic metabolism by the erythromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical and biological monitoring. Possibly, use another antibiotic<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increase of the toxicity of the antimitotic, due to decrease of its hepatic metabolism by the protease inhibitor. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical monitoring and possible adjustment of the dosage of the antimitotic<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase of the neurotoxicity of the antimitotic, due to decrease of its hepatic metabolism by the itraconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increase of the neurotoxicity of the antimitotic, due to decrease of its hepatic metabolism by the ketoconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>MITOMYCIN C</b></p>

<p><b>RxNorm: 632</b></p>

<p><b>ATC: L01DC03</b></p></td>
<td valign="top"><p>Risk of increase of the pulmonary toxicity of the mitomycin and of the vinca alkaloids</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>POSACONAZOLE</b></p>

<p><b>RxNorm: 282446 </b></p>

<p><b>ATC: J02AC04</b></p></td>
<td valign="top"><p>Increase of the neurotoxicity of the antimitotic, due to decrease of its hepatic metabolism by the posaconazole</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VINCA ALKALOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01CA</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786 </b></p>

<p><b>ATC: J01FA15</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the antimitotic due to decrease of its hepatic metabolism by the telithromycin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Strict clinical and biological monitoring. Possibly, use another antibiotic. </p></td>
</tr>

</tbody>
</table>

