<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VISMODEGIB</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 230</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VISMODEGIB</b></p>

<p><b>RxNorm: 1242987</b></p>

<p><b>ATC: L01XX43</b></p></td>
<td valign="top"><p><b>ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p>

</td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of vismodegib due to increase of its hepatic metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VISMODEGIB</b></p>

<p><b>RxNorm: 1242987</b></p>

<p><b>ATC: L01XX43</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of vismodegib</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

