<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VITAMIN A</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 230</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VITAMIN A</b></p>

<p><b>RxNorm: 11246</b></p>

<p><b>ATC:</b></p>

<p><b>A11C A11CA A11CA01 A11CA02 A11CB V04CB01</b></p></td>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01AA</b></p></td>
<td valign="top"><p>In case of intake of 10,000 IU/day and more: risk of intracranial hypertension</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN A</b></p>

<p><b>RxNorm: 11246</b></p>

<p><b>ATC:</b></p>

<p><b>A11C A11CA A11CA01 A11CA02 A11CB V04CB01</b></p></td>
<td valign="top"><p><b>RETINOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>D05-D10</b></p></td>
<td valign="top"><p>Risk of symptoms evocative of hypervitaminosis A</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

