<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VITAMIN D</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 230</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VITAMIN D</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A11CC</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the concentrations of vitamin D more noticeable than in the absence of the inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Concentration dosage of vitamin D and supplementation if necessary.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN D</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A11CC</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Decrease of the absorption of the vitamin D</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN D</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A11CC</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 </b></p></td>
<td valign="top"><p>Decrease of the concentrations of vitamin D more noticeable than in the absence of treatment with the rifampacin </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Concentration dosage of vitamin D and supplementation if necessary<b>.</b></p></td>
</tr>

</tbody>
</table>

