<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>YOHIMBINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 232</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>YOHIMBINE</b></p>

<p><b>RxNorm: 220982</b></p>

<p><b>ATC: G04BE04</b></p></td>
<td valign="top"><p><b>CLONIDINE</b></p>

<p><b>RxNorm: 2599 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AC01 N02CX02 S01EA04 </b></p></td>
<td valign="top"><p>Possible inhibition of the antihypertensive activity due to antagonism at the level of the receptors</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

