<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ZALCITABINE </b></p>

<p><b>From the French ANSM drug interactions document of </b></p>

<p><b>September 2016, pp. 232-233</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p><b>DIDANOSINE</b></p>

<p><b>RxNorm: 3364 </b></p>

<p><b>ATC: J05AF02</b></p></td>
<td valign="top"><p>Increased risk of onset of pancreatitis and of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and monitoring of the amylasemia. Do not administer these substances together if the amylasemia is at the high range of normal<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p><b>GANCICLOVIR</b></p>

<p><b>RxNorm: 4678</b></p>

<p><b>ATC: </b></p>

<p><b>J05AB06 S01AD09</b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the two medications together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p><b>LAMIVUDINE</b></p>

<p><b>RxNorm: 68244</b></p>

<p><b>ATC: J05AF05 </b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p><b>PENTAMIDINE</b></p>

<p><b>RxNorm: 7994</b></p>

<p><b>ATC: P01CX01</b></p></td>
<td valign="top"><p>Increased risk of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these substances together<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral, due to inhibition of the phosphorylation reaction at the origin of the active metabolites </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZALCITABINE</b></p>

<p><b>RxNorm: 3363</b></p>

<p><b>ATC: J05AF03</b></p></td>
<td valign="top"><p><b>THALIDOMIDE</b></p>

<p><b>RxNorm: 10432</b></p>

<p><b>ATC: L04AX02 </b></p></td>
<td valign="top"><p>Increased risk of onset of peripheral neuropathy due to addition of undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the substances together<b>. </b></p></td>
</tr>

</tbody>
</table>

