<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ZIDOVUDINE </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 233</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: J05AF01 </b></p></td>
<td valign="top"><p><b>AMPHOTERICIN B </b></p>

<p><b>RxNorm: 732</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB04 A07AA07 G01AA03 J02AA01</b></p></td>
<td valign="top"><p>With the amphotericin B administered intravenously:</p>

<p>increase of the hematological toxicity (addition of effects of bone marrow toxicity)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent CBC<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: J05AF01 </b></p></td>
<td valign="top"><p><b>DAPSONE</b></p>

<p><b>RxNorm: 3108</b></p>

<p><b>ATC: </b></p>

<p><b>D10AX05 J04BA02</b></p></td>
<td valign="top"><p>Increase of the hematological toxicity (addition of effects of bone marrow toxicity)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent CBC</p></td>
</tr>

<tr>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: J05AF01 </b></p></td>
<td valign="top"><p><b>FLUCYTOSINE</b></p>

<p><b>RxNorm: 4451</b></p>

<p><b>ATC: </b></p>

<p><b>D01AE21 J02AX01</b></p></td>
<td valign="top"><p>Increase of the hematological toxicity (addition of effects of bone marrow toxicity)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent CBC</p></td>
</tr>

<tr>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: J05AF01 </b></p></td>
<td valign="top"><p><b>GANCICLOVIR</b></p>

<p><b>RxNorm: 4678</b></p>

<p><b>ATC: </b></p>

<p><b>J05AB06 S01AD09</b></p></td>
<td valign="top"><p>Increase of the hematological toxicity (addition of effects of bone marrow toxicity)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Stop the zidovudine temporarily; CBC, and reintroduce, if possible, the zidovudine in weak doses<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: J05AF01 </b></p></td>
<td valign="top"><p><b>RIBAVIRIN</b></p>

<p><b>RxNorm: 9344</b></p>

<p><b>ATC: J05AB04</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral, due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of the medications together<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: J05AF01 </b></p></td>
<td valign="top"><p><b>STAVUDINE</b></p>

<p><b>RxNorm: 59763</b></p>

<p><b>ATC: J05AF04 </b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of each antiviral, due to reciprocal inhibition of the phosphorylation reaction at the origin of the active metabolites</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZIDOVUDINE </b></p>

<p><b>RxNorm: 11413 </b></p>

<p><b>ATC: J05AF01 </b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially hematological ones, of the zidovudine due to decrease of its metabolism by the valproic acid</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring. A CBC checking for anemia should be done during the course of the first two months of the administration of these substances together<b>. </b></p></td>
</tr>

</tbody>
</table>

