<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>MONOCLONAL ANTIBODIES (EXCEPT ANTI-TNF ALPHA)</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 24</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>MONOCLONAL ANTIBODIES (EXCEPT ANTI-TNF ALPHA)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>MONANT</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal. </p></td>
<td valign="top"><p><b>Not recommended with:</b></p>

<p><b>--</b>belimumab, blinatumomab, canakinumab, obinutuzumab, ofatumumab, rituximab, tocilizumab, ustekinumab</p>

<p><b>Take into account with:</b></p>

<p><b>--</b>bevacizumab<b>, </b>brentuximab, cetuximab, denosumab, ibritumomab, ipilimumab, natalizumab, nivolumab, panitumumab, pembrolizumab, ramucirumab, trastuzumab, vedolizumab</p></td>
</tr>

</tbody>
</table>

