<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ZOLPIDEM</b></p>

<p><b>See also: benzodiazepines and related</b></p>

<p><b>See also: hypnotics</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 234</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ZOLPIDEM</b></p>

<p><b>RxNorm: 39993</b></p>

<p><b>ACT: N05CF02</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Slight increase of the sedative effect of the zolpidem</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ZOLPIDEM</b></p>

<p><b>RxNorm: 39993</b></p>

<p><b>ACT: N05CF02</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations and of the effectiveness of the zolpidem due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring. Possibly use another hypnotic<b>.</b></p></td>
</tr>

</tbody>
</table>

