<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ZONISAMIDE</b></p>

<p><b>See also: metabolized anticonvulsants</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 234</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ZONISAMIDE</b></p>

<p><b>RxNorm:39998</b></p>

<p><b>ATC:N03AX15</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03AG0</b></p></td>
<td valign="top"><p>Increase of the hyperammonemia, with increased risk of encephalopathy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring<b>.</b></p></td>
</tr>

</tbody>
</table>

