<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 24-25</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p><b>ADRENALINE (ORAL-DENTAL OR SUB-CUTANEOUS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A01AD</b></p></td>
<td valign="top"><p>Serious ventricular arrhythmias due to increased cardiac sensitization</p>

<p>.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Limit the amount of adrenaline, for example: less than 0.1 mg of adrenalin in 10 minutes or 0.3 mg in an hour for an adult </p></td>
</tr>

<tr>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p><b>BACLOFEN</b></p>

<p><b>RxNorm: 1292</b></p>

<p><b>ATC: M03BX01</b></p></td>
<td valign="top"><p>Risk of increase of the muscular hypotonia. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p><b>BETA-BLOCKING AGENTS IN HEART FAILURE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-003</b></p></td>
<td valign="top"><p>Vasodilator effect and risk of hypotension, especially orthostatic (additive effect)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p><b>CLONIDINE</b></p>

<p><b>RxNorm: 2599 </b></p>

<p><b>ATC:</b></p>

<p><b>C02AC01 N02CX02 </b></p>

<p><b>S01EA04 </b></p></td>
<td valign="top"><p>Described for desipramine, imipramine:</p>

<p>inhibition of the antihypertensive effect of the clonidine (antagonism at the level of the adrenergic receptors)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

<tr>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIs)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AB</b> </p></td>
<td valign="top"><p>Increase of the plasma concentrations of the tricyclic antidepressant with risk of convulsions and increase of the undesirable effects</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Increased clinical monitoring and, if necessary, adjustment of the dosage</p></td>
</tr>

<tr>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Risk of therapeutic failure in cases of concomitant treatment with orlistat</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N06AA-001</b></p></td>
<td valign="top"><p><b>ALPHA AND BETA SYMPATHOMIMETICS (IM AND IV ROUTES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01CA</b></p></td>
<td valign="top"><p>Paroxysmal hypertension with the possibility of arrhythmia (inhibition of the entry of the sympathomimetic into the sympathic fiber)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

</td>
</tr>

</tbody>
</table>

