<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTIHYPERTENSIVE ALPHA BLOCKERS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 25</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTIHYPERTENSIVE ALPHA BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C02CA0-001</b></p></td>
<td valign="top"><p><b>ALPHA BLOCKERS FOR UROLOGICAL USE</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04CA-001</b></p></td>
<td valign="top"><p>Increase of the hypotensive effect. Risk of severe orthostatic hypotension</p>

</td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTIHYPERTENSIVE ALPHA BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C02CA0-001</b></p></td>
<td valign="top"><p><b>ANTIHYPERTENSIVES EXCEPT ALPHA BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0-001</b></p></td>
<td valign="top"><p>Increase of the hypotensive effect. Greater risk of orthostatic hypotension. </p>

</td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTIHYPERTENSIVE ALPHA BLOCKERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C02CA0-001</b></p></td>
<td valign="top"><p><b>TYPE 5 PHOSPHODIESTERASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G04BE</b></p></td>
<td valign="top"><p>Risk of orthostatic hypotension, especially with older patients</p></td>
<td valign="top"><p><b>Not recommended </b></p>

<p>-with the doxazosine</p>

<p><b>Precaution for use</b></p>

<p><b>-</b>with the other alpha blockers</p>

<p>Begin the treatment with the minimum recommended dosages and adjust the doses progressively if needed</p></td>
</tr>

</tbody>
</table>

