<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 25-27</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>OTHER NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M01A-002</b></p></td>
<td valign="top"><p>With the other non steroidal anti-inflammatory drugs: increase of the risk of causing ulcers and digestive hemorrhage </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>ACETYLSALICYLIC ACID</b></p>

<p><b>RxNorm: 1191 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>A01AD05 B01AC06 N02BA01</b></p></td>
<td valign="top"><p>Increase of the risk of digestive system ulceration and hemorrhage</p></td>
<td valign="top"><p><b>Not recommended with</b></p>

<p>-anti-inflammatory doses of acetylsalicylic acid (&gt;=1gr per dose and/or &gt;=3gr per day)</p>

<p>--analgesic or antipyretic doses (&gt;=500 mg per dose and/or &lt;3 gr per day) </p>

<p><b>Take into account with</b></p>

<p>-anti-coagulating dosage (of 50 mg to 375 mg total per day in 1 or several doses)</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN II RECEPTOR ANTAGONISTS or ANGIOTENSIN RECEPTOR BLOCKERS (ARBs)</b></p>

<p><b>CLASS CODE: C09CA0-001</b></p></td>
<td valign="top"><p>Acute renal insufficiency with patients at risk (older patient, dehydration, treatment with diuretics, changes in renal function), due to decrease of the glomerular filtration (inhibition of the vasodilator prostaglandins due to the non-steroidal anti-inflammatories). These effects are generally reversible. In addition, reduction of the antihypertensive effect. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the beginning of treatment and regularly while these substances are administered together<b>.</b></p>

<p><b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>ORAL ANTICOAGULANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01A-001</b></p></td>
<td valign="top"><p>Increase of the oral anticoagulant�s risk of hemorrhage (irritation of the gastroduodenal mucosa by the non-steroidal anti-inflammatories)</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these substances together cannot be avoided, strict clinical monitoring and possibly biological monitoring. </p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>BETA BLOCKING AGENTS (EXCEPT ESMOLOL)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C07AB-002</b></p></td>
<td valign="top"><p>Reduction of the antihypertensive effect (inhibition of the vasodilating prostaglandins by the non steroidal anti-inflammatories</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of addition of the nephrotoxic effects, especially with older patients.</p>

</td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor renal function at the beginning of the treatment with the NSAI</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>Increase of the risk of causing ulcers and digestive hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>DIURETICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C0E-001</b></p></td>
<td valign="top"><p>Acute renal insufficiency with the patient at risk (older patient and/or dehydrated one) due to decrease of the glomerular filtration (inhibition of the vasodilator prostaglandins due to the NSAIs). Furthermore, reduction of the antihypertensive effect</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the start of treatment</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>GLUCOCORTICOIDS (EXCEPT HYDROCORTISONE)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A0-H0-001</b></p></td>
<td valign="top"><p>Increase of the risk of ulceration and of gastrointestinal hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (CURATIVE DOSES AND/OR OLDER PATIENT)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-001</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (irritation of the gastroduodenal mucosa by the NSAIs)</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, strict clinical monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>LOW MOLECULAR WEIGHT HEPARINS AND RELATED DRUGS (PREVENTIVE DOSES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-002</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENTS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-003</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage (irritation of the gastroduodenal mucosa by the NSAIs)</p>

</td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, strict clinical monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>UNFRACTIONATED-HEPARIN-(PREVENTIVE-DOSES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-004</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>ANGIOTENSIN CONVERTING ENZYME INHIBITORS (ACE INHIBITORS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C09AA</b></p></td>
<td valign="top"><p>Acute renal insufficiency with patients at risk (older patients, dehydrated ones, those taking diuretics, those with altered renal function) due to decrease of the glomerular filtration (inhibition of the vasodilating prostaglandins due to the NSAIs). These effects are generally reversible. Furthermore, reduction of the antihypertensive effect.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Hydrate the patient and monitor renal function at the beginning of treatment and regularly during the administration of the substances together.</p>

</td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSR1s)</b></p>

<p><b>CLASS CODE:</b></p>

<p><b>NO6AB</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>LITHIUM</b></p>

<p><b>RxNorm: 6448 </b></p>

<p><b>ATC: D11AX04</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of lithium that can reach toxic values (decrease of the renal excretion of the lithium)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, monitor the plasma concentrations of lithium strictly and adjust the dosage of the lithium during the treatment with the substances together and after the NSAI is stopped <b><br />
</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: </b></p>

<p><b>L01BA01 L04AX03</b></p></td>
<td valign="top"><p>Increase of the hematological toxicity of the methotrexate (decrease of the renal clearance of the methotrexate by the NSAIs).</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>-for doses of methotrexate higher than 20 mg per week</p>

<p>-with the ketoprofen and the methotrexate in doses higher than 20 mg per week, wait an interval of at least 12 hours between the end or the beginning of treatment with ketoprofen and the dose of methotrexate</p>

<p><b>Precaution for use</b></p>

<p>-with the methotrexate used in weak doses (less than or equal to 20 mg per week) weekly monitoring of the CBC during the first weeks of taking the substances together. Increased monitoring in case of change (even slight) of renal function as well as with older patients</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>PEMETREXED</b></p>

<p><b>RxNorm: 68446 </b></p>

<p><b>ATC: L01BA04</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the pemetrexed (decrease of its renal clearance by the NSAIs)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>in case of weak to moderate renal function</p>

<p><b>Precaution for use</b></p>

<p>-in case of normal renal function. Biological monitoring of renal function. </p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>PENTOXIFYLLINE</b></p>

<p><b>RxNorm: 8013</b></p>

<p><b>ATC: C04AD03</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>TACROLIMUS</b></p>

<p><b>RxNorm: 42316 </b></p>

<p><b>ATC: </b></p>

<p><b>D11AH01 L04AD02 </b></p></td>
<td valign="top"><p>Risk of addition of the nephrotoxic effects, especially with older patients</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitor the renal function at the beginning of treatment with the NSAI</p></td>
</tr>

<tr>
<td valign="top"><p><b>NON STEROIDAL ANTI-INFLAMMATORY DRUGS</b></p>

<p><b>CLASS CODE: M01A-002</b></p></td>
<td valign="top"><p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>RxNorm: 300195</b></p>

<p><b>ATC: J05AF07</b></p></td>
<td valign="top"><p>Risk of increase of the nephrotoxicity of the tenofovir, especially with large doses of the anti-inflammatory or in the presence of factors of risk of renal insufficiency</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>When these are administered together, monitor renal function.</p></td>
</tr>

</tbody>
</table>

