<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTIPARKINSONIAN DOPAMINERGICS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 27</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTIPARKINSONIAN DOPAMINERGICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N04B-001</b></p></td>
<td valign="top"><p><b>ANTIPSYCHOTIC NEUROLEPTICS (EXCEPT CLOZAPINE)</b></p>

<br />
<p><b>CLASS CODE: </b></p>

<p><b>N05A-001</b></p></td>
<td valign="top"><p>Reciprocal antagonism of the dopaminergic and the neuroleptics. The dopaminergic can cause or aggravate the psychotic disorders. When a treatment with neuroleptics is necessary for a Parkinsons patient treated with dopaminergics, these latter must be decreased progressively until they are stopped (their abrupt discontinuation exposes the patient to a risk of "neuroleptic malignant syndrome" (NMS)).</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

