<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ANTIPURINES </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 28</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ANTIPURINES</b></p>

<p><b>CLASS CODE: ANTIPUR</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease of the effect of the Vitamin K antagonist due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the Vitamin K antagonist at the beginning of the treatment with the immuno-inhibitor and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTIPURINES</b></p>

<p><b>CLASS CODE: ANTIPUR</b></p></td>
<td valign="top"><p><b>DERIVATIVES OF AMINOSALICYLIC ACID (ASA)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A07EC-001</b></p></td>
<td valign="top"><p>Risk of increase of the myelotoxicity of the immunoinhibitor, by inhibition of its hepatic metabolism by the ASA derivative, especially with patients presenting a partial deficit of thiopurine methyltransferase (TPMT)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTIPURINES</b></p>

<p><b>CLASS CODE: ANTIPUR</b></p></td>
<td valign="top"><p><b>XANTHINE OXYDASE INHIBITORS</b></p>

<p><b>CLASS CODE: M04AA0</b></p></td>
<td valign="top"><p>Possibly serious medullary insufficiency</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ANTIPURINES</b></p>

<p><b>CLASS CODE: ANTIPUR</b></p></td>
<td valign="top"><p><b>RIBAVIRIN</b></p>

<p><b>RxNorm: 9344</b></p>

<p><b>ATC: J05AB04</b></p></td>
<td valign="top"><p>Increased risks of serious undesirable effects, due to inhibition of the metabolism of the immunoinhibitor by the ribavirin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

