<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 28-29</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the atazanavir, with risk of therapeutic failure</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>CYANOCOBALAMIN</b></p>

<p><b>RxNorm: 11248</b></p>

<p><b>ATC: </b></p>

<p><b>B03BA01 B03BA02 B03BA51</b></p></td>
<td valign="top"><p>Risk of deficiency of cyanocobalamin after prolonged treatment (several years), the reduction of gastric acidity by these medications can diminish the digestive absorption of the vitamin B12.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>METABLOIZED TYROSINE-KINASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01XE</b></p></td>
<td valign="top"><p>Risk of decrease of the bioavailability of the tyrosine kinase inhibitor, by reason of its pH-dependent absorption</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p><b>-</b>except with the imatinib and the vandetanib</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02 </b></p></td>
<td valign="top"><p>Decrease of the absorption of the azole antifungal due to increase of the gastric pH by the antisecretory</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC08 G01AF11 J02AB02 </b></p></td>
<td valign="top"><p>Decrease of the absorption of the azole antifungal due to increase of the intragastric pH by the antisecretory </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>LEDIPASVIR</b></p>

<p><b>RxNorm: 1591922 </b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the concentrations of ledipasvir when the proton pump inhibitor is administered before the ledipasvir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p><b><br />
</b></p>

<p>It is recommended that the proton pump inhibitor and the ledipasvir be taken simultaneously.</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>METHOTREXATE</b></p>

<p><b>RxNorm: 6851 </b></p>

<p><b>ATC: </b></p>

<p><b>L01 BA01 L04AX03</b></p></td>
<td valign="top"><p>Risk of increase of the toxicity of the methotrexate due to decrease of its elimination</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p><b>-</b>with the methotrexate in doses &gt; 20mg /week</p>

<p><b> Take into account</b></p>

<p><b>-</b>for lower doses</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>ST JOHN'S WORT</b></p>

<p><b>as St John's Wort Extract</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of ineffectiveness of the treatment by the antisecretory due to increase of its metabolism by the St Johns wort</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>MYCOPHENOLATE MOFETIL</b></p>

<p><b>Codes were found under the name MYCOPHENOLIC ACID which was referenced in the description of the interaction. Research indicates that MYCOPHENOLATE MOFETIL is a prodrug of MYCOPHENOLIC ACID </b></p>

<p><b>MYCOPHENOLIC ACID </b></p>

<p><b>RxNorm: 7145 <br />
</b></p>

<p><b>ATC: L04AA06</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the mycophenolic acid by about a third, with potential risk of reduction of effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>POSACONAZOLE</b></p>

<p><b>RxNorm: 282446 </b></p>

<p><b>ATC: J02AC04</b></p></td>
<td valign="top"><p>Decrease of the absorption of the azole antifungal, due to increase of the intragastric pH by the antisecretory </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Not recommended</p>

<p><b>-</b> only with the oral suspension form of posaconazole</p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>RILPIVIRINE</b></p>

<p><b>RxNorm: 1102270</b></p>

<p><b>ATC: J05AG05</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of rilpivirine by the proton pump inhibitor (decreased absorption due to the increase of the gastric pH). </p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p><b>ULIPRISTAL</b></p>

<p><b>RxNorm: 1005921</b></p>

<p><b>ATC: G03AD02</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the ulipristal, due to decrease of its absorption</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

