<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>URINARY ANTISPASMODICS </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 30</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>URINARY ANTISPASMODICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>DFST</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of undesirable effects</p>

</td>
<td valign="top"><p><b>Contraindication</b></p>

<p><b>-</b>with the darifenacin</p>

<p>-with the fesoterodine and the solifenacin, when there is renal or hepatic<b> i</b>nsufficiency, moderate to severe</p>

<p><b><br />
</b></p>

<p><b>Not recommended</b></p>

<p><b>-</b>with the tolterodine</p>

<p><b>Precaution for use</b></p>

<p>-with the fesoterodine or the solifenacin, for the patient having normal renal and hepatic function, reduce the dose to 4mg or 5mg respectively, when administered with a strong inhibitor of CYP3A4</p>

<p><b>Take into account</b></p>

<p>-with the oxybutynin</p></td>
</tr>

</tbody>
</table>

