<p><b>TABLE OF INTERACTIONS WITH </b></p>

<p><b>CHOLIC ACID</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 5</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CHOLIC ACID</b></p>

<p><b>RxNorm: 1440856</b></p>

<p><b>ATC: A05AA03</b></p></td>
<td valign="top"><p><b>PHENOBARBITAL (AND, BY EXTRAPOLATION, PRIMIDONE)</b></p>

<p><b>CLASS CODE: N03AA-001</b></p></td>
<td valign="top"><p>Antagonist effect of the barbiturate</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

