<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>ANTI-INFECTIVES AND INR</b></p>

<p><b>Numerous cases of increase of the activity of the vitamin K antagonists have been reported with patients receiving antibiotics. The infectious or inflammatory context remarked, the age and general state of the patient appear to be factors of risk. In these circumstances, it seems difficult to determine the role of the infectious pathology and its treatment in the appearance of the disequilibrium of the INR. However, certain classes of antibiotic are more implicated: these are especially the fluoroquinolones, the macrolides, the tetracycline antibiotics, corimoxazole and certain cephalosporins, that impose in these conditions a strengthening of monitoring of the INR</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 31-35</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ALCOHOL (DRINK OR INGREDIENT)</b></p>

</td>
<td valign="top"><p>Possible variations of the anticoagulating effect, with increase in case of acute intoxication or decrease in case of chronic alcoholism (increased metabolism)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ALLOPURINOL</b></p>

<p><b>RxNorm: 519 </b></p>

<p><b>ATC: M04AA01</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage (decrease of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the allopurinol and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ALPHA-TOCOPHEROL</b></p>

<p><b>Codes located for Tocopherol</b></p>

<p><b>RxNorm: 11256 </b></p>

<p><b>ATC: A11HA03 </b></p></td>
<td valign="top"><p>With the vitamin E used in doses greater than or equal to 500 mg/day: increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with vitamin E and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>AMINOGLUTETHIMIDE</b></p>

<p><b>RxNorm: 677</b></p>

<p><b>ATC: L02BG01</b></p></td>
<td valign="top"><p>Described for warfarin and acenocoumarol.</p>

<p>Decrease of the effect of the vitamin K antagonist, due to increase of its hepatic metabolism by the aminoglutethimide</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with aminoglutethimide and two weeks after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>AMIODARONE</b></p>

<p><b>RxNorm: 703 </b></p>

<p><b>ATC: C01BD01</b></p>

</td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the amiodorone and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ANDROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A14AA0</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to direct effect on the coagulation and/or the fibrinolytic systems</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during the treatment with the androgen and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYME INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease (or, infrequently, increase with the phenytoin) of the effect of the vitamin K antagonist due to increase of its hepatic metabolism by the anticonvulsant inducer</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the anticonvulsant inducer and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ANTIPURINES</b></p>

<p><b>CLASS CODE: ANTIPUR</b></p></td>
<td valign="top"><p>Decrease of the effect of the Vitamin K antagonist due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequesnt testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist at the beginning of the treatment by the immunomodulator and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism by the aprepitant</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during and after the administration of the medications together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use </b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>CEFAMANDOLE</b></p>

<p><b>RxNorm: 2178</b></p>

<p><b>ATC: J01DC03</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the cephalosporin and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>CEFOPERAZONE</b></p>

<p><b>RxNorm: 2184</b></p>

<p><b>ATC: J01DD12 </b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during treatment with the cephalosporin and after it is stopped </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>CEFOTETAN</b></p>

<p><b>RxNorm: 2184</b></p>

<p><b>ATC: J01DC05</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution of use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the cephalosporin and after it stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>CEFTRIAXONE</b></p>

<p><b>RxNorm: 2193</b></p>

<p><b>ATC: J01DD04 </b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the cephalosporin and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>CIMETIDINE</b></p>

<p><b>RxNorm: 2541 </b></p>

<p><b>ATC: A02BA01 </b></p>

</td>
<td valign="top"><p>With the cimetidine used in doses greater than or equal to 800mg/day: increase of the effect of the vitamin K antagonist and of the risk of hemorrhage (decrease of its hepatic metabolism)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the cimetidine and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>CLINDAMYCIN</b></p>

<p><b>RxNorm: 2582</b></p>

<p><b>ATC:</b></p>

<p><b>D10AF01 G01AA10 J01FF01 </b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin Kantagonist during the treatment with clindamycin and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>COLCHICINE</b></p>

<p><b>RxNorm: 2683</b></p>

<p><b>ATC: M04AC01</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the colchicine and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>TETRACYCLINE ANTIBIOTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>D06AA-J01AA</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the tetracycline antibiotic and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>CYTOTOXICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01</b></p></td>
<td valign="top"><p>Increase of the risk of thrombosis and hemorrhage accompanying tumors. In addition, possible interaction between the vitamin K antagonist and the chemotherapy</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>DANAZOL</b></p>

<p><b>RxNorm: 3102</b></p>

<p><b>ATC: G03XA01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage due to direct effect on coagulation and/or the fibrinolytic systems.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during the treatment with the danazol and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>DEFERASIROX</b></p>

<p><b>RxNorm: 614373 </b></p>

<p><b>ATC: V03AC03</b></p></td>
<td valign="top"><p>Increase of the risk of causing ulcers and digestive hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>DISULFIRAM</b></p>

<p><b>RxNorm: 3554 </b></p>

<p><b>ATC: N07BB01</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during the treatment with the disulfiram and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>DRONEDARONE</b></p>

<p><b>RxNorm: 233698</b></p>

<p><b>ATC: C01BD07</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the dronedarone and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ECONAZOLE</b></p>

<p><b>RxNorm: 3743</b></p>

<p><b>ATC: D01AC03 G01AF05</b></p></td>
<td valign="top"><p>Regardless of the route of administration of the econazole:</p>

<p>increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with econazole and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>FIBRATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01AB-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the fibrate and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the fluconazole and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>FLUOROQUINOLONES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01MA-001</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the fluoroquinolone and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>FLUOROURACIL (AND, BY EXTRAPOLATION, OTHER FLUOROPYRIMIDINES)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L01BC-001</b></p>

</td>
<td valign="top"><p>Large increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If it is not possible to avoid administering these together, more frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during the treatment with the cytotoxic and a week after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>GLUCOSAMINE</b></p>

<p><b>RxNorm: 4845</b></p>

<p><b>ATC: M01AX05</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the Vitamin K antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>GRISEOFULVINE</b></p>

<p><b>RxNorm: 5021</b></p>

<p><b>ATC: D01AA08 D01BA01</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism by the griseofulvine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the griseofulvine and a week after it is stopped </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>UNFRACTIONATED HEPARIN (CURATIVE DOSES AND/OR OLDER PATIENT)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AB-003</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>When the heparin alternates with the vitamin K antagonist, strengthen clinical monitoring. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>IMATINIB</b></p>

<p><b>RxNorm: 282388</b></p>

<p><b>ATC: L01XE01</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, strict clinical monitoring and more frequent monitoring of the INR</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>HMG-COA REDUCTASE INHIBITORS (STATINS)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C10AA</b></p></td>
<td valign="top"><p>Increase of the effect of the Vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the Vitamin K antagonist.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Variation of the effect of the vitamin K antagonist, most often by decreasing it</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the length of the treatment</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p>

</td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the itraconazole and a week after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>LEVOCARNITINE</b></p>

<p><b>RxNorm: 42955</b></p>

<p><b>ATC: A16AA01</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequenttesting of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with levocarnitine and a week after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>MACROLIDES (EXCEPT SPIRAMYCIN)</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J01FA</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage the vitamin K antagonist during the treatment with the macrolide and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>METHYLPREDNISOLONE </b></p>

<p><b>RxNorm : 6902</b></p>

<p><b>ATC:</b></p>

<p><b>D07AA01 D10AA02 </b></p>

<p><b>H02AB04 D07CA02 </b></p>

</td>
<td valign="top"><p>For doses of 0.5g to 1g of methylprednisolone administered in bolus: increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Testing of the INR 2 to 4 days after the bolus of mythylprednisolone or in the presence of any signs of hemorrhage</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>MICONAZOLE </b></p>

<p><b>RxNorm: 6932</b></p>

<p><b>ATC:</b></p>

<p><b>A01AB09 A07AC01 </b></p>

<p><b>D01AC02 G01AF04 </b></p>

<p><b>J02AB01 S02AA13 </b></p></td>
<td valign="top"><p>Unpredictable hemorrhage, possibly serious</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ST JOHN'S WORT</b></p>

<p><b>as St John's Wort Extract</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the vitamin K antagonist, by reason of its enzyme inducer effect, with risk of reduction of effectiveness, even complete loss of the effect, which could have serious consequences (thrombolitic event)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p>

<p>In case of an accidental use of the two substances together, do not stop the St Johns Wort suddenly, but test the INR before and then after the St Johns Wort is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>NEVIRAPINE </b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC: </b></p>

<p><b>J05AG01 J05AR07</b></p>

<p><b>J05AR05</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR Possible adjustment of the dosage of the vitamin K antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>NOSCAPINE</b></p>

<p><b>RxNorm: 7533</b></p>

<p><b>ATC: R05DA07</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ORLISTAT</b></p>

<p><b>RxNorm: 37925 </b></p>

<p><b>ATC: A08AB01</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the orlistat and after it is stopped </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>PARACETAMOL</b></p>

<p><b>RxNorm: 161</b></p>

<p><b>ATC: N02BE01 </b></p>

</td>
<td valign="top"><p>Risk of increase of the effect of the vitamin K antagonist and of the risk of hemorrhage when taking paracetamol in maximal doses (4g/day) for at least 4 days</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during treatment with the paracetamol and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>PENTOXIFYLLINE</b></p>

<p><b>RxNorm: 8013</b></p>

<p><b>ATC: C04AD03</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the pentoxifylline and a week after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>PRISTINAMYCIN</b></p>

<p><b>RxNorm: 66958</b></p>

<p><b>ATC: J01FG01</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the pristinamycin and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>PROGUANIL</b></p>

<p><b>RxNorm: 2382</b></p>

<p><b>ATC: P01BB01 </b></p></td>
<td valign="top"><p>Risk of increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the proguanil and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>PROPAFENONE</b></p>

<p><b>RxNorm: 8754 </b></p>

<p><b>ATC: C01BC03</b></p></td>
<td valign="top"><p>Increase of the anticoagulant effect and of the risk of hemorrhage. Mecanism proposed: inhibition of the metabolism of the vitamin K antagonist</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the propafenone and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02 </b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism by the rifampicin. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the rifampicin and a week after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>ROPINIROLE</b></p>

<p><b>RxNorm: 72302 </b></p>

<p><b>ATC: N04BC04</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with ropinirole and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>SUCRALFATE</b></p>

<p><b>RxNorm: 10156</b></p>

<p><b>ATC: A02BX02</b></p></td>
<td valign="top"><p>Decrease of the digestive absorption of the vitamin K antagonist</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the sucralfate at a different time from the vitamin K antagonist (more than 2 hours apart, if possible)</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>SULFAFURAZOLE</b></p>

<p><b>RxNorm: 10207</b></p>

<p><b>ATC: J01EB05 S01AB02</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the antibiotic and a week after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>SULFAMETHIZOLE</b></p>

<p><b>RxNorm: 10179</b></p>

<p><b>ATC:</b></p>

<p><b>B05CA04 D06BA04 </b></p>

<p><b>J01EB02 S01AB01</b></p>

</td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the antibiotic treatment and a week after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>SULFAMETHOXAZOLE</b></p>

<p><b>RxNorm: 10180</b></p>

<p><b>ATC: J01EC01 </b></p></td>
<td valign="top"><p>Large increase of the effect of the vitamin K antagonist and of the risk of hemorrhage </p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering the substances together cannot be avoided, more frequent testing of the INR and adjustment of the dosage of the vitamin K antagonist during the treatment with cotrimoxazole and after it is stopped<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>TAMOXIFEN</b></p>

<p><b>RxNorm: 10324</b></p>

<p><b>ATC: L02BA01</b></p></td>
<td valign="top"><p>Risk of increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>THROMBOLYTICS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AD</b></p></td>
<td valign="top"><p>Increase of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>TIBOLONE</b></p>

<p><b>RxNorm: 38260</b></p>

<p><b>ATC: G03CX01</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the tibolone and after it is stopped</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>TRAMADOL</b></p>

<p><b>RxNorm: 10689 </b></p>

<p><b>ATC: N02AX02</b></p></td>
<td valign="top"><p>Risk of increase of the effect of the vitamin K antagonist and of the risk of hemorrhage</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with the tramadol and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>Increase of the effect of the vitamin K antagonist and of the risk of hemorrhage due to decrease of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Possible adjustment of the dosage of the vitamin K antagonist during the treatment with voriconazole and a week after it is stopped. </p></td>
</tr>

</tbody>
</table>

