<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>APIXABAN </b></p>

<p><b>See also: oral anticoagulants</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 35</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>APIXABAN</b></p>

<p><b>RxNorm: 1364430</b></p>

<p><b>ATC: B01AF02</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the apixaban by the anticonvulsant enzymatic inducer, with risk of decrease of the therapeutic effect.</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>APIXABAN</b></p>

<p><b>RxNorm: 1364430</b></p>

<p><b>ATC: B01AF02</b></p></td>
<td valign="top"><p><b>FLUCONAZOLE</b></p>

<p><b>RxNorm: 4450 </b></p>

<p><b>ATC: </b></p>

<p><b>D01AC15 J02AC01</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the apixiban by the fluconazole, with increase of the risk of bleeding</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>APIXABAN</b></p>

<p><b>RxNorm: 1364430</b></p>

<p><b>ATC: B01AF02</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the apixaban by the inhibitor, with increase of the risk of bleeding. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>APIXABAN</b></p>

<p><b>RxNorm: 1364430</b></p>

<p><b>ATC: B01AF02</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the apixaban by the rifampicin, with risk of decrease of the therapeutic effect. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

