<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>APREPITANT</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 35-36</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of very large decrease of the concentrations of aprepitant</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism by the aprepitant</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of the INR. Adjustment of the dosage of the vitamin K antagonist during and after the administration of the medications together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC:</b></p>

<p><b>G03HA01 G03HB01</b></p></td>
<td valign="top"><p>Risk of decrease of the concentrations of the cyproterone with risk of lower contraceptive effectiveness</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p><b>--</b>In its use as a hormonal contraceptive: </p>

<p>Use a reliable contraceptive method, additional or alternative during the time these medications are taken together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the estrogen-progestin or of the progestin, with risk of lower contraceptive effectiveness. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Chose another contraceptive method, in particular a barrier type, during the time these medications are taken together and a cycle following. </p></td>
</tr>

<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>IFOSFAMIDE</b></p>

<p><b>RxNorm: 5657</b></p>

<p><b>ATC: L01AA06</b></p></td>
<td valign="top"><p>Risk of increase of the neurotoxicity of the ifosfamide</p></td>
<td valign="top"><p><b>Take into account </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>Increase of the concentrations of aprepitant due to decrease of its hepatic metabolism by the itraconazole. </p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>PIMOZIDE</b></p>

<p><b>RxNorm: 8331</b></p>

<p><b>ATC: N05AG02</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially of torsades de pointes</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>(Except for IUD), decrease of the concentrations of progestin, with risk of lower contraceptive effectiveness.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Choose another method of contraception, in particular a barrier type, during the administration of these medications together and a cycle after. </p></td>
</tr>

<tr>
<td valign="top"><p><b>APREPITANT</b></p>

<p><b>RxNorm: 358255</b></p>

<p><b>ATC: A04AD12</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Very large decrease of the concentrations of aprepitant</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

