<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ARIPIPRAZOLE</b></p>

<p><b> See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>See also: neuroleptics</b></p>

<p><b>See also: antipsychotic neuroleptics (except clozapine)</b></p>

<p><b> From the French ANSM drug interactions document of September 2016, p. 36</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ARIPIPRAZOLE</b></p>

<p><b>RxNorm: 89013</b></p>

<p><b>ATC: N05AX12</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of the aripiprazole</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the aripiprazole during the administration of these medications together and 1 to 2 weeks after the inducer is stopped. </p></td>
</tr>

</tbody>
</table>

