<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ATAZANAVIR</b></p>

<p><b>See also: ritonavir boosted proteaase inhibitors </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 36-37</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p><b>H2 RECEPTOR ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BA-001</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of the atazanavir</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p><b>PROTON PUMP INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A02BC-001</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of the atazanavir, with risk of therapeutic failure</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC: </b></p>

<p><b>N02AE01 N07BC01 </b></p></td>
<td valign="top"><p>Risk of increase or decrease of the effects of the buprenorphine, due to simultaneous inhibition and acceleration of its metabolism by the protease inhibitor</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of clarithromycin and inhibition of the formation of its active metabolite</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical and biological monitoring, especially at the beginning of the administration of these drugs together</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: </b></p>

<p><b>J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Risk of reduction of the effectiveness of the atazanavir due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of the two substances together proves necessary, adjustment of the dosage of the atazanavir with regular clinical and biological monitoring, especially at the beginning of the administration of the two substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p><b>NEVIRAPINE </b></p>

<p><b>RxNorm: 53654</b></p>

<p><b>ATC: </b></p>

<p><b>J05AG01 J05AR07 J05AR05</b></p>

</td>
<td valign="top"><p>Risk of reduction of the effectiveness of the atazanavir due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If the administration of these medications together proves necessary, adjustment of the dosage of the atazanavir with regular clinical and biological monitoring, especially at the beginning of the administration of the two substances together</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATAZANAVIR</b></p>

<p><b>RxNorm: 343047 </b></p>

<p><b>ATC: J05AE08</b></p></td>
<td valign="top"><p><b>TENOFOVIR DISOPROXIL</b></p>

<p><b>RxNorm: 300195</b></p>

<p><b>ATC:</b></p>

<p><b>J05AF07 J05AR06 J05AR08 J05AR09 J05AR03</b></p></td>
<td valign="top"><p>Decrease by about a third of the exposure to the atazanavir in patients who are also taking tenofovir, compared to a healthy subject receiving the same two substances together [sic]</p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Do not administer atazanavir with the tenofovir without ritonavir</p></td>
</tr>

</tbody>
</table>

