<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ATORVASTATIN</b></p>

<p><b>See also: HMG-CoA reductase inhibitors (statins)</b></p>

<p><b>See also: substrates at risk of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 37-38</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>AZITHROMYCIN</b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10 </b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolysis type, due to decrease of the hepatic metabolism of the cholesterol-lowering medication</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of the cholesterol-lowering medication or another statin not affected by this type of interaction</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type, due to decrease of the hepatic metabolism of the atorvastatin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 20 mg/day of atorvastatin. If the therapeutic objective is not attained with this dosage, use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type (decrease of the metabolism of the cholesterol-lowering medication)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 10mg/day of atorvastatin. If the therapeutic objective is not reached at that dosage, use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>CLARITHROMYCIN</b></p>

<p><b>RxNorm: 21212 </b></p>

<p><b>ATC: J01FA09 </b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type due to decrease of the hepatic metabolism of the cholesterol-lowering drug</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Administer weaker doses of cholesterol-lowering agent. If the therapeutic objective is not reached, use another statin not affected by this type of interaction</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>DILTIAZEM</b></p>

<p><b>RxNorm: 3443</b></p>

<p><b>ATC: C08DB01</b></p>

</td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type due to decrease of the hepatic metabolism of the cholesterol-lowering agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of cholesterol-lowering agent or another statin not affected by this type of interaction</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>ERYTHROMYCIN</b></p>

<p><b>RxNorm: 4053 </b></p>

<p><b>ATC:</b></p>

<p><b>D10AF02 J01FA01 S01AA17</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type due to decrease of the hepatic metabolism of the cholesterol-lowering agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of cholesterol-lowering medication. If the therapeutic objective is not reached, use another statin not affected by this type of interaction</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type (decrease of the hepatic metabolism of the atorvastatin)</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Use weaker doses of atorvastatin<b>. </b>If the therapeutic objective is not reached, use another statin not affected by this type of interaction</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p>

</td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type (decrease of the hepatic metabolism of the atorvastatin)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm 6135 </b></p>

<p><b>ATC:</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type (decrease of the hepatic metabolism of the atorvastatin)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 ATC: C10AA05</b></p></td>
<td valign="top"><p><b>OMBITASVIR + PARITAPR�VIR</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>OMPA</b> </p></td>
<td valign="top"><p>Increase of the plasma concentrations of the atorvastatin due to decrease of its hepatic metabolism by the therapy with the two drug combination</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 ATC: C10AA05</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the hypokaliemiant, with risk of undesirable effects, especially muscular ones</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>POSACONAZOLE</b></p>

<p><b>RxNorm: 282446 </b></p>

<p><b>ATC: J02AC04</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type (decrease of the hepatic metabolism of the HMG-CoA reductase inhibitor)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>RANOLAZINE</b></p>

<p><b>RxNorm: 35829</b></p>

<p><b>ATC: C01EB18</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabodmyolysis type due to inhibition of the metabolism of the atorvastatin by the ranolazine</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of cholesterol-lowering agent or another statin not affected by this type of interaction</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Very large decrease of the plasma concentrations of atorvastastatin, due to increase of its hepatic metabolism by the rifampicin</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>ROXITHROMYCIN</b></p>

<p><b>RxNorm: 9478 </b></p>

<p><b>ATC: J01FA06</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration dependant) of the rhabdomyolysis type</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of cholesterol lowering agent</p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>STIRIPENTOL</b></p>

<p><b>RxNorm: 37119</b></p>

<p><b>ATC: N03AX17</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (dose dependent) of the rhabdomyolysis type (decrease of the hepatic metabolism of the cholesterol-lowering medication)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>TELAPREVIR</b></p>

<p><b>Rx Norm: 1102261 </b></p>

<p><b>ATC: J05AE11</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type (decrease of the hepatic metabolism of the atorvastatin)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>TELITHROMYCIN</b></p>

<p><b>RxNorm: 274786</b></p>

<p><b>ATC: J01FA15</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (dose-dependent) of the rhabdomyolysis type (decrease of the hepatic metabolism of the cholesterol-lowering medication)</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p><b>VERAPAMIL</b></p>

<p><b>RxNorm: 11170 </b></p>

<p><b>ATC: C08DA01 </b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type, due to decrease of the hepatic metabolism of the cholesterol-lowering medication</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of cholesterol-lowering agent. If the therapeutic objective is not reached, use another statin not affected by this type of interaction</p></td>
</tr>

</tbody>
</table>

