<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>CLODRONIC ACID</b></p>

<p><b>See also: bisphosphonates</b></p>

<p><b>See also: nephrotoxic medications</b></p>

<p><b>See also: substances with absorption reduced by gastro-intestinal targeted medications, antacids, and absorbents</b></p>

<p><b>from the French ANSM drug interactions document of September 2016, p. 5</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>CLODRONIC ACID</b></p>

<p><b>RxNorm: 3350 </b></p>

<p><b>ATC: M05BA02</b></p></td>
<td valign="top"><p><b>ESTRAMUSTINE</b></p>

<p><b>RxNorm: 4089 </b></p>

<p><b>ATC: L01XX11</b></p></td>
<td valign="top"><p>Risk of increase of the plasma concentrations of estrasmustine by the clodronate</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring during the administration of these substances together. </p></td>
</tr>

</tbody>
</table>

