<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>ATOVAQUONE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 38</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>ATOVAQUONE</b></p>

<p><b>RxNorm: 60212</b></p>

<p><b>ATC: P01AX06</b></p></td>
<td valign="top"><p><b>EFAVIRENZ</b></p>

<p><b>RxNorm: 195085 </b></p>

<p><b>ATC: J05AG03 J05AR06</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of atovaquone by the enzyme inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATOVAQUONE</b></p>

<p><b>RxNorm: 60212</b></p>

<p><b>ATC: P01AX06</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Decrease, possibly very large, of the plasma concentrations of the atovaquone due to increase of its metabolism</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATOVAQUONE</b></p>

<p><b>RxNorm: 60212</b></p>

<p><b>ATC: P01AX06</b></p></td>
<td valign="top"><p><b>RIFABUTIN</b></p>

<p><b>RxNorm: 55672</b></p>

<p><b>ATC: J04AB04</b></p></td>
<td valign="top"><p>Moderate decrease of the plasma concentrations of atovaquone by the enzyme inducer</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>ATOVAQUONE</b></p>

<p><b>RxNorm: 60212</b></p>

<p><b>ATC: P01AX06</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of atovaquone by the enzyme inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

