<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>OTHER CORTICOIDES, ESPECIALLY INHALED ONES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 38-39</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>OTHER CORTICOIDES, ESPECIALLY INHALED ONES</b></p>

<p><b>CLASS CODE: D07AC-001</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>In case of prolonged use by oral or inhaled route: increase of the plasma concentrations of the corticoid due to decrease of its hepatic metabolism by the protease inhibitor, with risk of appearance of Cushing's syndrome, even of adrenal insufficiency</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OTHER CORTICOIDES, ESPECIALLY INHALED ONES</b></p>

<p><b>CLASS CODE: D07AC-001</b></p></td>
<td valign="top"><p><b>ITRACONAZOLE</b></p>

<p><b>RxNorm: 28031 </b></p>

<p><b>ATC: J02AC02</b></p></td>
<td valign="top"><p>In case of prolonged use by oral or inhaled route: increase of the plasma concentrations of the corticoid due to decrease of its hepatic metabolism by the itraconazole, with risk of appearance of Cushing's syndrome, even of adrenal insufficiency</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OTHER CORTICOIDES, ESPECIALLY INHALED ONES</b></p>

<p><b>CLASS CODE: D07AC-001</b></p></td>
<td valign="top"><p><b>KETOCONAZOLE</b></p>

<p><b>RxNorm: 6135 </b></p>

<p><b>ATC: <br />
</b></p>

<p><b>D01AC08 G01AF11 J02AB02</b></p></td>
<td valign="top"><p>In case of prolonged use by oral or inhaled route: increase of the plasma concentrations of the corticoid due to decrease of its hepatic metabolism by the ketoconazole, with risk of appearance of Cushing's syndrome, even of adrenal insufficiency</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>OTHER CORTICOIDES, ESPECIALLY INHALED ONES</b></p>

<p><b>CLASS CODE: D07AC-001</b></p></td>
<td valign="top"><p><b>VORICONAZOLE</b></p>

<p><b>RxNorm: 121243 </b></p>

<p><b>ATC: J02AC03</b></p></td>
<td valign="top"><p>In case of prolonged use by oral or inhaled route: increase of the plasma concentrations of the corticoid due to decrease of its hepatic metabolism by the voriconazole, with risk of appearance of Cushing's syndrome, even of adrenal insufficiency</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

