<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AVANAFIL</b></p>

<p><b>See also: type 5 phosphodiestrase inhibitors </b></p>

<p><b>See also: medications at the origin of orthostatic hypotension</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 39</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AVANAFIL</b></p>

<p><b>RxNorm: 1291301</b></p>

<p><b>ATC: G04BE10</b></p></td>
<td valign="top"><p><b>GRAPEFRUIT (JUICE AND FRUIT)</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of the avanafil, with risk of hypotension</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

