<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AZITHROMYCIN</b></p>

<p><b>See also: macrolides (except spiramycin) </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 39</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AZITHROMYCIN </b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10 </b></p></td>
<td valign="top"><p><b>ATORVASTATIN</b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependant) of the rhabdomyolysis type, due to decrease of the hepatic metabolism of the cholesterol lowering medication</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of the cholesterol lowering medication or another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AZITHROMYCIN </b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Risk of increase of the blood concentrations of ciclosporin and of the creatinemia</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the ciclosporin, testing of the renal function, and adjustment of the dosage during the administration of the two substances together and after the macrolide is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AZITHROMYCIN </b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10</b></p></td>
<td valign="top"><p><b>DIGOXIN </b></p>

<p><b>RxNorm: 3407</b></p>

<p><b>ATC: C01AA05</b></p></td>
<td valign="top"><p>Increase of the digoxinemia due to increase of its absorption</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possibly monitoring of the digoxinemia during the treatment with the azithromycin and after it is stopped. </p></td>
</tr>

<tr>
<td valign="top"><p><b>AZITHROMYCIN </b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10</b></p></td>
<td valign="top"><p><b>IVABRADINE</b></p>

<p><b>RxNorm: 77417</b></p>

<p><b>ATC: C01EB17</b></p></td>
<td valign="top"><p>Increased risk of problems with ventricular rhythm, especially of torsades de pointes. In addition, increase of the plasm concentrations of the ivabradine due to decrease of its metabolism by the azithromycin.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>AZITHROMYCIN </b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolosis type, due to decrease of the hepatic metabolism of the cholesterol lowering agent</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use weaker doses of the cholesterol lowering agent or chose another statin not affected by this type of interaction<b>.</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>AZITHROMYCIN </b></p>

<p><b>RxNorm: 18631 </b></p>

<p><b>ATC: J01FA10</b></p></td>
<td valign="top"><p><b>SUBSTANCES THAT TEND TO INDUCE TORSADES DE POINTES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>C01-N05</b></p></td>
<td valign="top"><p>Increased risk of ventricular arrhythmias, especially torsades de pointes</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and EKG during the administration of these substances together. </p></td>
</tr>

</tbody>
</table>

