<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>AZTREONAM</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 39</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>AZTREONAM</b></p>

<p><b>RxNorm: 1272</b></p>

<p><b>ATC: J01DF01</b></p></td>
<td valign="top"><p><b>VALPROIC (ACID) AND, BY EXTRAPOLATION, VALPROMIDE</b></p>

<p><b>CLASS CODE: N03AG0</b></p></td>
<td valign="top"><p>Risk of onset of convulsive crises, due to decrease of the plasma concentrations of the valproic acid</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring, plasma dosages, and possible adjustment of the dosage of the anticonvulsant during the treatment with the antibiotic and after it is stopped.</p></td>
</tr>

</tbody>
</table>

