<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BACLOFEN</b></p>

<p><b>See also: sedative medications</b></p>

<p><b>See also: medications at the origin of orthostatic hypotension </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 39-40</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BACLOFEN</b></p>

<p><b>RxNorm: 1292</b></p>

<p><b>ATC: M03BX01</b></p></td>
<td valign="top"><p><b>TRICYCLIC ANTIDEPRESSANTS</b></p>

<p><b>CLASS CODE: N06AA-001</b></p></td>
<td valign="top"><p>Risk of increase of hypotonia</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BACLOFEN</b></p>

<p><b>RxNorm: 1292</b></p>

<p><b>ATC: M03BX01</b></p></td>
<td valign="top"><p><b>LEVODOPA</b></p>

<p><b>RxNorm: 6375</b></p>

<p><b>ATC: N04BA01 </b></p></td>
<td valign="top"><p>Risk of aggravation of the Parkinson�s syndrome or of undesirable central effects (visual hallucinations, confusion, headaches)</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

