<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BARBITURATES </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 40</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BARBITURATES</b></p>

<p><b>CLASS CODE: N05CA-001</b></p></td>
<td valign="top"><p><b>BENZODIAZEPINES AND RELATED</b></p>

<p><b>CLASS CODE: <br />
</b></p>

<p><b>N05-001</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression, which can be fatal in case of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BARBITURATES</b></p>

<p><b>CLASS CODE: N05CA-001</b></p></td>
<td valign="top"><p><b>OPIOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N0-R0</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression, which can be fatal in case of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

