<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BEDAQUILINE</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 40</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BEDAQUILINE</b></p>

<p><b>RxNorm: 1364504</b></p>

<p><b>ATC: J04AK05</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of bedaquiline due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BEDAQUILINE</b></p>

<p><b>RxNorm: 1364504</b></p>

<p><b>ATC: J04AK05</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increase of the plasma concentrations of bedaquiline due to decrease of its hepatic metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these drugs together is necessary, more frequent EKG and monitoring of transaminase levels are recommended.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BEDAQUILINE</b></p>

<p><b>RxNorm: 1364504</b></p>

<p><b>ATC: J04AK05</b></p></td>
<td valign="top"><p><b>ST JOHNS WORT</b></p>

<p><b>Hypericum perforatum</b></p>

<p><b>RxNorm: 258326</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of bedaquiline due to increase of its metabolism by the inducer</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

