<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BELATACEPT</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 40</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BELATACEPT</b></p>

<p><b>RxNorm: 1112973</b></p>

<p><b>ATC: L04AA28</b></p></td>
<td valign="top"><p><b>ATTENUATED LIVE VIRUS VACCINES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J07B-001</b></p></td>
<td valign="top"><p>Risk of general vaccine disease, possibly fatal. </p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

