<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BENZODIAZEPINES AND RELATED</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 40</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BENZODIAZEPINES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05-001</b></p></td>
<td valign="top"><p><b>BARBITURATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05CA-001</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression, which can be fatal in case of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BENZODIAZEPINES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05-001</b></p></td>
<td valign="top"><p><b>BUPRENORPHINE</b></p>

<p><b>RxNorm: 1819 </b></p>

<p><b>ATC:</b></p>

<p><b>N02AE01 N07BC01 </b></p>

</td>
<td valign="top"><p>With the buprenorphine used in replacement therapy: increased risk of respiratory depression, which can be fatal. </p></td>
<td valign="top"><p><b>Take into account</b></p>

<p>Evaluate carefully the risk /benefit relationship of administering these substances together. Inform the patient of the necessity of adhering to the prescribed doses. </p></td>
</tr>

<tr>
<td valign="top"><p><b>BENZODIAZEPINES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05-001</b></p></td>
<td valign="top"><p><b>CLOZAPINE</b></p>

<p><b>RxNorm: 2626</b></p>

<p><b>ATC: N05AH02</b></p></td>
<td valign="top"><p>Accrued risk of drop in blood pressure with respiratory and/or cardiac arrest.</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BENZODIAZEPINES AND RELATED</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N05-001</b></p></td>
<td valign="top"><p><b>OPIOIDS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N0-R0</b></p></td>
<td valign="top"><p>Increased risk of respiratory depression, which can be fatal in case of overdose</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

</tbody>
</table>

