<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BETA-2 MIMETICS or</b></p>

<p><b>BETA2 ADRENERGIC AGONISTS</b></p>

<p><b>From the French ANSM drug interactions document of August 2016, pp. 40-41</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BETA-2 MIMETICS or BETA2 ADRENERGIC AGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03C-001</b></p></td>
<td valign="top"><p><b>HALOTHANE</b></p>

<p><b>RxNorm: 5095 </b></p>

<p><b>ATC: N01AB01</b></p></td>
<td valign="top"><p>In cases of obstetrical surgery, increased uterine inertia with risk of hemorrhage; furthermore serious ventricular arrhythmias, due to increase of the cardiac reactivity</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>Interrupt treatment with the beta-2 agonist if the anesthesia must be done with halothane</p></td>
</tr>

<tr>
<td valign="top"><p><b>BETA-2 MIMETICS or BETA2 ADRENERGIC AGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03C-001</b></p></td>
<td valign="top"><p><b>INSULIN</b></p>

<p><b>RxNorm: 5856 </b></p>

<p><b>ATC:</b></p>

<p><b>A10AC01 A10AC02 A10AC03 A10AC04 A10AD01 A10AD02 A10AD03 A10AD04 A10AD05 A10AE01 A10AE02 A10AE03 A10AE04 A10AE05 A10AF01</b></p></td>
<td valign="top"><p>Elevation of the glycemia by the beta-2 mimetic</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce blood and urine monitoring</p></td>
</tr>

<tr>
<td valign="top"><p><b>BETA-2 MIMETICS or BETA2 ADRENERGIC AGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>R03C-001</b></p></td>
<td valign="top"><p><b>BLOOD GLUCOSE LOWERING SULFONAMIDES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>A10BB</b></p></td>
<td valign="top"><p>Elevation of the glycemia by the beta-2 mimetic</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Reinforce blood and urine monitoring. Possibly change to insulin, if the situation requires. </p></td>
</tr>

</tbody>
</table>

