<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BISPHOSPHONATES</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 43</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BISPHOSPHONATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M05B-001</b></p></td>
<td valign="top"><p><b>CALCIUM</b></p>

<p><b>RxNorm: 1428011</b></p>

<p><b>ATC: A12AA</b></p></td>
<td valign="top"><p>For calcium salts administered via oral route: decrease of the digestive absorption of the bisphosphonates</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the calcium salts and antacids at a different time from the bisphosphonates (from 30 minutes minimum to more than 2 hours apart, if possible, depending on the bisphosphonate).</p></td>
</tr>

<tr>
<td valign="top"><p><b>BISPHOSPHONATES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>M05B-001</b></p></td>
<td valign="top"><p><b>IRON</b></p>

<p><b> </b></p>

<p><b>RxNorm: 1431589</b></p>

<p><b>ATC: B03A </b></p></td>
<td valign="top"><p>For the iron salts administered via oral route: decrease of the digestive absorption of the bisphosphonates</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Take the iron salts at a different time from the bisphosphonates (from 30 minutes minimum to more than 2 hours apart, if possible, depending on the bisphosphonate).</p></td>
</tr>

</tbody>
</table>

