<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BLEOMYCIN</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 43</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BLEOMYCIN </b></p>

<p><b>RxNorm: 1622</b></p>

<p><b>ATC: L01DC01</b></p></td>
<td valign="top"><p><b>BRENTUXIMAB </b></p>

<p><b>as Brentuximab vedotin</b></p>

<p><b>RxNorm: 1147320</b></p>

<p><b>ATC: L01XC12</b></p></td>
<td valign="top"><p>Risk of increase of pulmonary toxicity</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

</tbody>
</table>

