<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BOCEPREVIR</b></p>

<p><b>See also: strong inhibitors of CYP3A4</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 43-44</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of boceprevir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these substances together cannot be avoided, regular clinical and biological monitoring, especially at the beginning of the administration of them together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>ATORVASTATIN </b></p>

<p><b>RxNorm: 83367 </b></p>

<p><b>ATC: C10AA05</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type, due to decrease of the hepatic metabolism of the atorvastatin</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Do not exceed the dosage of 20mg/day of atorvastatin. If the therapeutic objective is not reached with this dosage, use another statin not affected by this type of interaction.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>DROSPIRENONE</b></p>

<p><b>RxNorm: 840781</b></p>

<p><b>ATC: G03FA17 G03AA12</b></p></td>
<td valign="top"><p>Increase by more than double of the concentrations of drosperinone when taken with the boceprevir</p></td>
<td valign="top"><p><b>Nor recommended</b></p>

<p>Choose a contraceptive with another progestin, especially in cases of hyperkalemia</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>NON-CONTRACEPTIVE ESTROGENS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03C-001</b></p></td>
<td valign="top"><p>Decrease of the effectiveness of the estrogen.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration with the boceprevir.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Aside from the combination with ethinylestradiol (0.035mg)/noresthisterone (1mg), risk of decrease of the contraceptive effectiveness due to increase of the hepatic metabolism of the hormonal contraceptive by the boceprevir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use a reliable contraceptive method, additional or alternative, during the time these medications are taken together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>IMMUNOSUPPRESSANTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>L04A</b></p></td>
<td valign="top"><p>Increase of the blood concentrations of the immunosuppressant (substantial for the ciclosporin, extremely large for the tacrolimus)</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Blood concentration dosage of the immunosuppressant, testing of renal function, and adjustment of its dosage during the administration of the medications together and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>RITONAVIR BOOSTED PROTEASE INHIBITORS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J05AE-002</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the boceprevir and of the lopinavir (or darunavir or fosamprenavir), with risk of therapeutic failure</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>METHADONE </b></p>

<p><b>RxNorm: 6813 </b></p>

<p><b>ATC: N02AC52 N07BC02</b></p></td>
<td valign="top"><p>Decrease of the plasma concentrations of methadone, with risk of appearance of a withdrawal syndrome, due to increase of its hepatic metabolism by the boceprevir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Regular clinical monitoring and possible adjustment of the dosage of methadone.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>Aside from the combination with ethinylestradiol (0.035mg)/noresthisterone (1mg), risk of decrease of the contraceptive effectiveness due to increase of the hepatic metabolism of the hormonal contraceptive by the boceprevir</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use a reliable contraceptive method, additional or alternative, during the time these medications are taken together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of boceprevir</p></td>
<td valign="top"><p><b>Not recommended</b></p>

<p>If administering these together cannot be avoided, regular clinical and biological monitoring, especially at the beginning of treatment with the two medications together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>SIMVASTATIN</b></p>

<p><b>RxNorm: 36567 </b></p>

<p><b>ATC: C10AA01</b></p></td>
<td valign="top"><p>Increased risk of undesirable effects (concentration-dependent) of the rhabdomyolysis type due to decrease of the metabolism of the simvastatin</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BOCEPREVIR</b></p>

<p><b>RxNorm: 1102129</b></p>

<p><b>ATC: J05AE12</b></p></td>
<td valign="top"><p><b>TENEFOVIR ALAFENAMIDE</b></p>

<p><b>RxNorm: 1721603</b></p>

<p><b>ATC: not found</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the tenefovir alafenamide by decrease of its intracellular activity by the boceprevir</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

