<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BORTEZOMIB</b></p>

<p><b>See also: cytotoxics</b></p>

<p><b>See also: substrates at risk of CYP3A4 </b></p>

<p><b>From the French ANSM drug interactions document of September 2016, p. 44</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BORTEZOMIB</b></p>

<p><b>RxNorm: 358258</b></p>

<p><b>ATC: L01XX32</b></p></td>
<td valign="top"><p><b>ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03-J05-001</b></p></td>
<td valign="top"><p>Decrease of the concentrations of the cytotoxic due to increase of its metabolism by the inducer, with risk of lower effectiveness</p></td>
<td valign="top"><p><b>Take into account</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BORTEZOMIB</b></p>

<p><b>RxNorm: 358258</b></p>

<p><b>ATC: L01XX32</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Risk of increase of the undesirable effects, especially neurological, of the bortezomib due to decrease of its metabolism.</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the bortezomib during the length of the treatment with the enzymatic inhibitor.</p></td>
</tr>

</tbody>
</table>

