<p><b>TABLE OF INTERACTIONS WITH</b></p>

<p><b>BOSENTAN</b></p>

<p><b>From the French ANSM drug interactions document of September 2016, pp. 44-45</b></p>

<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>ANTICONVULSANT ENZYMATIC INDUCERS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>N03A-001</b></p></td>
<td valign="top"><p>Risk of decrease of the plasma concentrations of bosentan</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>VITAMIN K ANTAGONISTS</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>B01AA-001</b></p></td>
<td valign="top"><p>Decrease of the effect of the vitamin K antagonist due to increase of its hepatic metabolism</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>More frequent testing of INR. Possible adjustment of the dosage of the vitamin K antagonist<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>CICLOSPORIN</b></p>

<p><b>RxNorm: 3008 </b></p>

<p><b>ATC: </b></p>

<p><b>L04AD01 S01XA18</b></p></td>
<td valign="top"><p>Large decrease of the blood concentrations of the ciclosporin and increase of the plasma concentrations of bosentan</p></td>
<td valign="top"><p><b>CONTRAINDICATION</b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>CYPROTERONE</b></p>

<p><b>RxNorm: 3014</b></p>

<p><b>ATC:</b></p>

<p><b>G03HA01 G03HB01</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the cyproterone</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>In its indications such as anti-androgen, clinical monitoring and if possible adjustment of the dosage of the cyproterone during the administration with the bosentan and after it is stopped.</p>

<p><b>F</b>or its use as a hormonal contraceptive, use a reliable method of contraception, additional or alternative during the length of the administration of these substances together. </p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>COMBINED ESTROGEN-PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03AB-001</b></p></td>
<td valign="top"><p>Risk of decrease of the contraceptive effectiveness due to increase of the hepatic metabolism of the hormonal contraceptive</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use a reliable contraceptive method, additional or alternative, during the length of time the two substances are administered together and for a cycle after<b>. </b></p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>GLIBENCLAMIDE</b></p>

<p><b>RxNorm: 4815</b></p>

<p><b>ATC: A10BB01</b></p></td>
<td valign="top"><p>Risk of reduced effectiveness of the glibenclamide due to decrease of its plasma concentrations, because of the inducer effect of the bosentan. Furthermore, cases of hepotoxicity have been reported with these two substances administered together. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Monitoring of the glycemia, adjustment of the treatment if needed, and monitoring of the hepatic biological constants. </p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>STRONG INHIBITORS OF CYP3A4</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>J02-J05</b></p></td>
<td valign="top"><p>Increased risk of the undesirable effects of the bosantan, especially hepatic attacks, due to decrease of its metabolism by the inhibitor</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical and biological monitoring during the administration of these together.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>PROGESTIN CONTRACEPTIVES</b></p>

<p><b>CLASS CODE: </b></p>

<p><b>G03-001</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the hormonal contraceptive due to increase of its hepatic metabolism. </p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Use an additional or alternative reliable method of contraception during the time these substances are administered together and one cycle following</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>NON-CONTRACEPTIVE PROGESTOGENS, COMBINED WITH AN ESTROGEN OR NOT</b></p>

<p><b>CLASS CODE: G03-003</b></p></td>
<td valign="top"><p>Risk of decrease of the effectiveness of the progestogen</p></td>
<td valign="top"><p><b>Precaution for use</b></p>

<p>Clinical monitoring and possible adjustment of the dosage of the hormonal treatment during the administration of the bosentan and after it is stopped.</p></td>
</tr>

<tr>
<td valign="top"><p><b>BOSENTAN</b></p>

<p><b>RxNorm: 75207</b></p>

<p><b>ATC: C02KX01</b></p></td>
<td valign="top"><p><b>RIFAMPICIN</b></p>

<p><b>RxNorm: 9384 </b></p>

<p><b>ATC: J04AB02</b></p></td>
<td valign="top"><p>Risk of decrease, large for the rifampicin, of the plasma concentrations of bosentan</p></td>
<td valign="top"><p><b>Not recommended</b></p></td>
</tr>

</tbody>
</table>

